<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 24 06:13:00 PST 2010 -->
<TITLE>
AutoCompleteStyledDocument (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoCompleteStyledDocument (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteStyledDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompletePropertyChangeListener.html" title="interface in org.jdesktop.swingx.autocomplete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteStyledDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.autocomplete.AutoCompleteDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.autocomplete</FONT>
<BR>
Class AutoCompleteStyledDocument</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">org.jdesktop.swingx.autocomplete.AutoCompleteDocument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.autocomplete.AutoCompleteStyledDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoCompleteStyledDocument</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.autocomplete.AutoCompleteDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#delegate">delegate</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#strictMatching">strictMatching</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#AutoCompleteStyledDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean)">AutoCompleteStyledDocument</A></B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                           boolean&nbsp;strictMatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#AutoCompleteStyledDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)">AutoCompleteStyledDocument</A></B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                           boolean&nbsp;strictMatching,
                           <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#AutoCompleteStyledDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter, javax.swing.text.StyledDocument)">AutoCompleteStyledDocument</A></B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                           boolean&nbsp;strictMatching,
                           <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#addStyle(java.lang.String, javax.swing.text.Style)">addStyle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nm,
         <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new style into the logical style hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#createDefaultDocument()">createDefaultDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default backing document when no delegate is passed to this
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getBackground(javax.swing.text.AttributeSet)">getBackground</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a set of attributes and turn it into a background color
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getCharacterElement(int)">getCharacterElement</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element that represents the character that
 is at the given offset within the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getFont(javax.swing.text.AttributeSet)">getFont</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a set of attributes and turn it into a font
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getForeground(javax.swing.text.AttributeSet)">getForeground</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a set of attributes and turn it into a foreground color
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getLogicalStyle(int)">getLogicalStyle</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a logical style for a given position in a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getParagraphElement(int)">getParagraphElement</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element that represents the paragraph that
 encloses the given offset within the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#getStyle(java.lang.String)">getStyle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a named style previously added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#removeStyle(java.lang.String)">removeStyle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a named style previously added to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#setCharacterAttributes(int, int, javax.swing.text.AttributeSet, boolean)">setCharacterAttributes</A></B>(int&nbsp;offset,
                       int&nbsp;length,
                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;s,
                       boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the content element attributes used for the given range of
 existing content in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#setLogicalStyle(int, javax.swing.text.Style)">setLogicalStyle</A></B>(int&nbsp;pos,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical style to use for the paragraph at the
 given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html#setParagraphAttributes(int, int, javax.swing.text.AttributeSet, boolean)">setParagraphAttributes</A></B>(int&nbsp;offset,
                       int&nbsp;length,
                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;s,
                       boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paragraph attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.autocomplete.AutoCompleteDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#createPosition(int)">createPosition</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getDefaultRootElement()">getDefaultRootElement</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getLength()">getLength</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getRootElements()">getRootElements</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getText(int, int)">getText</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#getText(int, int, javax.swing.text.Segment)">getText</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#isStrictMatching()">isStrictMatching</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#remove(int, int)">remove</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#removeDocumentListener(javax.swing.event.DocumentListener)">removeDocumentListener</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#render(java.lang.Runnable)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#addDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">addDocumentListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">addUndoableEditListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#createPosition(int)" title="class or interface in javax.swing.text">createPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getDefaultRootElement()" title="class or interface in javax.swing.text">getDefaultRootElement</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getEndPosition()" title="class or interface in javax.swing.text">getEndPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getLength()" title="class or interface in javax.swing.text">getLength</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getProperty(java.lang.Object)" title="class or interface in javax.swing.text">getProperty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getRootElements()" title="class or interface in javax.swing.text">getRootElements</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getStartPosition()" title="class or interface in javax.swing.text">getStartPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getText(int, int)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#getText(int, int, javax.swing.text.Segment)" title="class or interface in javax.swing.text">getText</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#insertString(int, java.lang.String, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">insertString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#putProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.text">putProperty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#remove(int, int)" title="class or interface in javax.swing.text">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#removeDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text">removeDocumentListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text">removeUndoableEditListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true#render(java.lang.Runnable)" title="class or interface in javax.swing.text">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoCompleteStyledDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter, javax.swing.text.StyledDocument)"><!-- --></A><H3>
AutoCompleteStyledDocument</H3>
<PRE>
public <B>AutoCompleteStyledDocument</B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                                  boolean&nbsp;strictMatching,
                                  <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A>&nbsp;delegate)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>adaptor</CODE> - <DD><CODE>strictMatching</CODE> - <DD><CODE>stringConverter</CODE> - <DD><CODE>delegate</CODE> - </DL>
</DL>
<HR>

<A NAME="AutoCompleteStyledDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean, org.jdesktop.swingx.autocomplete.ObjectToStringConverter)"><!-- --></A><H3>
AutoCompleteStyledDocument</H3>
<PRE>
public <B>AutoCompleteStyledDocument</B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                                  boolean&nbsp;strictMatching,
                                  <A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>&nbsp;stringConverter)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>adaptor</CODE> - <DD><CODE>strictMatching</CODE> - <DD><CODE>stringConverter</CODE> - </DL>
</DL>
<HR>

<A NAME="AutoCompleteStyledDocument(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor, boolean)"><!-- --></A><H3>
AutoCompleteStyledDocument</H3>
<PRE>
public <B>AutoCompleteStyledDocument</B>(<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</A>&nbsp;adaptor,
                                  boolean&nbsp;strictMatching)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>adaptor</CODE> - <DD><CODE>strictMatching</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultDocument()"><!-- --></A><H3>
createDefaultDocument</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A> <B>createDefaultDocument</B>()</PRE>
<DL>
<DD>Creates the default backing document when no delegate is passed to this
 document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html#createDefaultDocument()">createDefaultDocument</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default backing document</DL>
</DD>
</DL>
<HR>

<A NAME="addStyle(java.lang.String, javax.swing.text.Style)"><!-- --></A><H3>
addStyle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A> <B>addStyle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nm,
                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A>&nbsp;parent)</PRE>
<DL>
<DD>Adds a new style into the logical style hierarchy.  Style attributes
 resolve from bottom up so an attribute specified in a child
 will override an attribute specified in the parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#addStyle(java.lang.String, javax.swing.text.Style)" title="class or interface in javax.swing.text">addStyle</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name of the style (must be unique within the
   collection of named styles).  The name may be null if the style
   is unnamed, but the caller is responsible
   for managing the reference returned as an unnamed style can't
   be fetched by name.  An unnamed style may be useful for things
   like character attribute overrides such as found in a style
   run.<DD><CODE>parent</CODE> - the parent style.  This may be null if unspecified
   attributes need not be resolved in some other style.
<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(javax.swing.text.AttributeSet)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackground</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attr)</PRE>
<DL>
<DD>Takes a set of attributes and turn it into a background color
 specification.  This might be used to specify things
 like brighter, more hue, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getBackground(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">getBackground</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the set of attributes
<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterElement(int)"><!-- --></A><H3>
getCharacterElement</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getCharacterElement</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Gets the element that represents the character that
 is at the given offset within the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getCharacterElement(int)" title="class or interface in javax.swing.text">getCharacterElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset >= 0
<DT><B>Returns:</B><DD>the element</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(javax.swing.text.AttributeSet)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attr)</PRE>
<DL>
<DD>Takes a set of attributes and turn it into a font
 specification.  This can be used to turn things like
 family, style, size, etc into a font that is available
 on the system the document is currently being used on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getFont(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">getFont</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the set of attributes
<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="getForeground(javax.swing.text.AttributeSet)"><!-- --></A><H3>
getForeground</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getForeground</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attr)</PRE>
<DL>
<DD>Takes a set of attributes and turn it into a foreground color
 specification.  This might be used to specify things
 like brighter, more hue, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getForeground(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">getForeground</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the set of attributes
<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalStyle(int)"><!-- --></A><H3>
getLogicalStyle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A> <B>getLogicalStyle</B>(int&nbsp;p)</PRE>
<DL>
<DD>Gets a logical style for a given position in a paragraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getLogicalStyle(int)" title="class or interface in javax.swing.text">getLogicalStyle</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the position >= 0
<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphElement(int)"><!-- --></A><H3>
getParagraphElement</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getParagraphElement</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Gets the element that represents the paragraph that
 encloses the given offset within the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text">getParagraphElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset >= 0
<DT><B>Returns:</B><DD>the element</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(java.lang.String)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A> <B>getStyle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nm)</PRE>
<DL>
<DD>Fetches a named style previously added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getStyle(java.lang.String)" title="class or interface in javax.swing.text">getStyle</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name of the style
<DT><B>Returns:</B><DD>the style</DL>
</DD>
</DL>
<HR>

<A NAME="removeStyle(java.lang.String)"><!-- --></A><H3>
removeStyle</H3>
<PRE>
public void <B>removeStyle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nm)</PRE>
<DL>
<DD>Removes a named style previously added to the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#removeStyle(java.lang.String)" title="class or interface in javax.swing.text">removeStyle</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name of the style to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterAttributes(int, int, javax.swing.text.AttributeSet, boolean)"><!-- --></A><H3>
setCharacterAttributes</H3>
<PRE>
public void <B>setCharacterAttributes</B>(int&nbsp;offset,
                                   int&nbsp;length,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;s,
                                   boolean&nbsp;replace)</PRE>
<DL>
<DD>Changes the content element attributes used for the given range of
 existing content in the document.  All of the attributes
 defined in the given Attributes argument are applied to the
 given range.  This method can be used to completely remove
 all content level attributes for the given range by
 giving an Attributes argument that has no attributes defined
 and setting replace to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#setCharacterAttributes(int, int, javax.swing.text.AttributeSet, boolean)" title="class or interface in javax.swing.text">setCharacterAttributes</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start of the change >= 0<DD><CODE>length</CODE> - the length of the change >= 0<DD><CODE>s</CODE> - the non-null attributes to change to.  Any attributes
  defined will be applied to the text for the given range.<DD><CODE>replace</CODE> - indicates whether or not the previous
  attributes should be cleared before the new attributes
  as set.  If true, the operation will replace the
  previous attributes entirely.  If false, the new
  attributes will be merged with the previous attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalStyle(int, javax.swing.text.Style)"><!-- --></A><H3>
setLogicalStyle</H3>
<PRE>
public void <B>setLogicalStyle</B>(int&nbsp;pos,
                            <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the logical style to use for the paragraph at the
 given position.  If attributes aren't explicitly set
 for character and paragraph attributes they will resolve
 through the logical style assigned to the paragraph, which
 in turn may resolve through some hierarchy completely
 independent of the element hierarchy in the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#setLogicalStyle(int, javax.swing.text.Style)" title="class or interface in javax.swing.text">setLogicalStyle</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the starting position >= 0<DD><CODE>s</CODE> - the style to set</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphAttributes(int, int, javax.swing.text.AttributeSet, boolean)"><!-- --></A><H3>
setParagraphAttributes</H3>
<PRE>
public void <B>setParagraphAttributes</B>(int&nbsp;offset,
                                   int&nbsp;length,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;s,
                                   boolean&nbsp;replace)</PRE>
<DL>
<DD>Sets paragraph attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true#setParagraphAttributes(int, int, javax.swing.text.AttributeSet, boolean)" title="class or interface in javax.swing.text">setParagraphAttributes</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start of the change >= 0<DD><CODE>length</CODE> - the length of the change >= 0<DD><CODE>s</CODE> - the non-null attributes to change to.  Any attributes
  defined will be applied to the text for the given range.<DD><CODE>replace</CODE> - indicates whether or not the previous
  attributes should be cleared before the new attributes
  are set.  If true, the operation will replace the
  previous attributes entirely.  If false, the new
  attributes will be merged with the previous attributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteStyledDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompletePropertyChangeListener.html" title="interface in org.jdesktop.swingx.autocomplete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteStyledDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.autocomplete.AutoCompleteDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
