
function getName() {
    return "[CZ]SMSmánia (O2)"
}

function getVersion() {
    return "2010-07-06"
}

function getMaintainer() {
    return "Kamil Páral <kamil.paral@gmail.com>"
}

function getMinProgramVersion() {
    return "0.19.0.99"
}

function getWebsite() {
    return "http://www.smsmania.cz"
}

function getDescription() {
    return "Zasílání zpráv výhradně do sítě O2 pomocí e-mailů. Negarantované doručení."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729"]
}

function getSMSLength() {
    return 40
}

function getMaxChars() {
    return 200
}

function getMaxParts() {
    return 1
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function isLoginRequired() {
    return false
}

function getSupportedLanguages() {
    return ["cs"]
}

function send() {
    var re, match, content, postData

    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }

    // send message
    postData = ["cislo", NUMBER, "zprava", MESSAGE,
                "podpis", "0", "komprese", "0",
                "portability", "O2", "ok", "Odeslat"]
    content = EXEC.postURL("http://www.smsmania.cz/?akce=odeslatsms", [], postData)

    // check if message was successfully sent
    re = /Zpráva byla odeslána\./
    match = re.exec(content)
    if (undefined != match) { //if found
        // all ok
        return true
    }
    
    // look for possible error messages
    re = /<span class="sms_informace_cervena">(.*?)<\/span>/
    match = re.exec(content)
    if (undefined != match) { // if found
        // gateway told us what's wrong
        EXEC.setErrorMessage(EXEC.ERROR_GATEWAY_MESSAGE + match[1])
        return false
    }

    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UNKNOWN)
    return false
}
