
function getName() {
    return "[CZ]O2 (registrace)"
}

function getVersion() {
    return "2010-07-18"
}

function getMaintainer() {
    return "Kamil Páral <kamil.paral@gmail.com>"
}

function getMinProgramVersion() {
    return "0.19.0.99"
}

function getWebsite() {
    return "http://sms.1188.cz"
}

function getDescription() {
    return "Oficiální brána O2 pro registrované uživatele. Registrace je dostupná pro každého. Zdarma odesílá zprávy do sítě O2 a nevyžaduje opsání bezpečnostního kódu."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729"]
}

function getSMSLength() {
    return 160
}

function getMaxChars() {
    return 160
}

function getMaxParts() {
    return 5
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function isLoginRequired() {
    return true
}

function getSupportedLanguages() {
    return ["cs"]
}

function send() {
    var re, match, content, params, postData

    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }
    
    // check that login and password supplied
    if (LOGIN.length == 0 || PASSWORD.length == 0) {
        EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // start page
    content = EXEC.getURL("http://sms.1188.cz", [])

    // find if we are logged in
    logged = false
    re = /<div class="userInfo">/
    match = re.exec(content)
    if (undefined != match) { //if found
        logged = true
    }

    // log in if needed
    if (!logged) {
        postData = ["login", LOGIN, "password", PASSWORD]
        content = EXEC.postURL("http://sms.1188.cz/public/sms/smslogin.php", [], postData)
        
        // check log in errors
        re = /<div class="smsError">/
        match = re.exec(content)
        if (undefined != match) { // if found
            // login was not successfull
            EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
            logout()
            return false
        }
        
        // we should be logged in now
    }

    // send message
    postData = ["adress", NUMBER, "text", MESSAGE, "send", "Odeslat SMS"]
    content = EXEC.postURL("http://sms.1188.cz/", [], postData)

    // check if message was successfully sent
    re = /Zpráva byla zařazena do fronty/
    match = re.exec(content)
    if (undefined != match) { //if found
        // all ok, lets find remaining free sms this hour
        re = /Zbývá .* zpráv ze .* za hodinu\./
        match = re.exec(content)
        if (undefined != match) { // if found
            // strip html tags
            message = match[0].replace(/<.+?>/g,"")
            EXEC.setGatewayMessage(message)
        }
        logout()
        return true
    }
    
    // look for possible error messages
    re = /<div class="smsError">([\s\S]*?)<\/div>/
    match = re.exec(content)
    if (undefined != match) { // if found
        // gateway told us what's wrong
        EXEC.setErrorMessage(EXEC.ERROR_GATEWAY_MESSAGE + match[1])
        logout()
        return false
    }

    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UKNOWN)
    logout()
    return false
}

// custom function for logging out
function logout() {
    EXEC.getURL("http://sms.1188.cz/public/sms/smslogout.php", [])
}

