
function getName() {
    return "[CZ]Vodafone park"
}

function getVersion() {
    return "2010-07-23"
}

function getMaintainer() {
    return "Kamil Páral <kamil.paral@gmail.com>"
}

function getMinProgramVersion() {
    return "0.19.0.99"
}

function getWebsite() {
    return "https://park.vodafone.cz"
}

function getDescription() {
    return "Oficiální portál Vodafone umožňující registrovaným uživatelům odesílat SMS do sítě Vodafone zdarma. Zaregistrovat se může kdokoliv, odesílání nevyžaduje opisování bezpečnostního kódu."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return []
}

function getSMSLength() {
    return 152
}

function getMaxChars() {
    return 760
}

function getMaxParts() {
    return 1
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 15
}

function isLoginRequired() {
    return true
}

function getSupportedLanguages() {
    return ["cs"]
}

function send() {
    
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }
    
    // check that login and password supplied
    if (LOGIN.length == 0 || PASSWORD.length == 0) {
        EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // not logged in yet
    var logged = false

    // start page
    content = EXEC.getURL("https://park.vodafone.cz/", [])

    // search if we are already logged in
    logged = false
    re = /<a class="logout"/
    match = re.exec(content)
    if (undefined != match) { // if found
        // we are already logged in
        logged = true
    }

    // if not logged in, do it
    if (!logged) {
        // post credentials
        postData = ["email", LOGIN, "password", PASSWORD]
        content = EXEC.postURL("https://park.vodafone.cz/login", [], postData)
        
        // search if we are logged in
        re = /<a class="logout"/
        match = re.exec(content)
        if (undefined == match) { // if not found
            // login was not successfull
            EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
            logout()
            return false
        }
        
        // we should be logged in now
    }

    // get sms sending page
    content = EXEC.getURL("https://park.vodafone.cz/gateway", [])
    
    // parse url token of sending form
    re = /name="sendButton"[^>]+?'\?x=(.+?)',/
    match = re.exec(content)
    token = match[1]

    // send sms
    urlData = ["x", token]
    postData = ["recipients:recipientInput", NUMBER, "text", MESSAGE]
    content = EXEC.postURL("https://park.vodafone.cz/gateway", urlData, postData)
    
    // search for errors
    re = /<ul class="feedbackul">[\s\S]*?error[\s\S]*?<\/ul>/
    match = re.exec(content)
    if (undefined != match) { // if found
        // gateway told us what's wrong
        EXEC.setErrorMessage(EXEC.ERROR_GATEWAY_MESSAGE + match[0])
        logout()
        return false
    }

    // check if message was successfully sent
    re = /Zpráva byla úspěšně odeslána/
    match = re.exec(content)
    if (undefined != match) { // if found
        // all ok
        logout()
        return true
    }
    
    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UNKNOWN)
    logout()
    return false
}

// custom function for logging out
function logout() {
    // visit logout page
    EXEC.getURL("https://park.vodafone.cz/logout", []);
}

