<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.contact.db (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.db package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.contact.db (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/wimpi/pim/contact/db/package-summary.html" TARGET="classFrame">net.wimpi.pim.contact.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactCollection.html" TARGET="classFrame"><I>ContactCollection</I></A>
<BR>
<A HREF="ContactDatabase.html" TARGET="classFrame"><I>ContactDatabase</I></A>
<BR>
<A HREF="ContactFilter.html" TARGET="classFrame"><I>ContactFilter</I></A>
<BR>
<A HREF="ContactGroup.html" TARGET="classFrame"><I>ContactGroup</I></A>
<BR>
<A HREF="ContactGroupCollection.html" TARGET="classFrame"><I>ContactGroupCollection</I></A>
<BR>
<A HREF="ContactGroupFilter.html" TARGET="classFrame"><I>ContactGroupFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContactFilter.html" TARGET="classFrame">AbstractContactFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
