<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 24 06:13:00 PST 2010 -->
<TITLE>
ActionContainerFactory (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionContainerFactory (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionContainerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ActionFactory.html" title="class in org.jdesktop.swingx.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/action/ActionContainerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionContainerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.action</FONT>
<BR>
Class ActionContainerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.action.ActionContainerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActionContainerFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Creates user interface elements based on action ids and lists of action ids.
 All action ids must represent actions managed by the ActionManager.
 <p>
 <h3>Action Lists</h3>
 Use the createXXX(List) methods to construct containers of actions like menu 
 bars, menus, popups and toolbars from actions represented as action ids in a 
 <i>java.util.List</i>. Each element in the action-list can be one of 3 types:
 <ul>
 <li>action id: corresponds to an action managed by the ActionManager
 <li>null: indicates a separator should be inserted.
 <li>java.util.List: represents a submenu. See the note below which describes 
 the configuration of menus. 
 </li>
 The order of elements in an action-list determines the arrangement of the ui 
 components which are contructed from the action-list.
 <p>
 For a menu or submenu, the first element in the action-list represents a menu 
 and subsequent elements represent menu items or separators (if null). 
 <p>
 This class can be used as a general component factory which will construct
 components from Actions if the <code>create&lt;comp&gt;(Action,...)</code>
 methods are used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action"><CODE>ActionManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#ActionContainerFactory()">ActionContainerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an container factory which uses the default 
 ActionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#ActionContainerFactory(org.jdesktop.swingx.action.ActionManager)">ActionContainerFactory</A></B>(<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an container factory which uses managed actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#configureButton(javax.swing.JToggleButton, org.jdesktop.swingx.action.AbstractActionExt, javax.swing.ButtonGroup)">configureButton</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</A>&nbsp;button,
                <A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>&nbsp;a,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#configureButtonFromExtActionProperties(javax.swing.AbstractButton, javax.swing.Action)">configureButtonFromExtActionProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called after buttons created from an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#configureMenuItemFromExtActionProperties(javax.swing.JMenuItem, javax.swing.Action)">configureMenuItemFromExtActionProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A>&nbsp;menuItem,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called after menu items are created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#configureSelectableButton(javax.swing.AbstractButton, org.jdesktop.swingx.action.AbstractActionExt, javax.swing.ButtonGroup)">configureSelectableButton</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                          <A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>&nbsp;a,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to configure a "selectable" button from the given AbstractActionExt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createButton(javax.swing.Action)">createButton</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button based on the attributes of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createButton(javax.swing.Action, javax.swing.JComponent)">createButton</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button based on the attributes of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createButton(java.lang.Object, javax.swing.JComponent)">createButton</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, configures and returns an AbstractButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createMenu(java.util.List)">createMenu</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a menu from a List which represents actions, separators
 and sub-menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createMenu(java.lang.Object[])">createMenu</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;actionIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a menu from a List which represents actions, separators
 and sub-menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createMenuBar(java.util.List)">createMenuBar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a menu tree from a list of actions or lists of lists or actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createMenuBar(java.lang.Object[])">createMenuBar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;actionIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a menu tree from a list of actions or lists of lists or actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createMenuItem(javax.swing.Action)">createMenuItem</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu item based on the attributes of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createMenuItem(javax.swing.Action, javax.swing.JComponent)">createMenuItem</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu item based on the attributes of the action element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createPopup(java.util.List)">createPopup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a popup menu from a list of action ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createPopup(java.lang.Object[])">createPopup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a popup menu from an array of action ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createToolBar(java.util.List)">createToolBar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a toolbar from an action-list id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#createToolBar(java.lang.Object[])">createToolBar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a toolbar from an action-list id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#getActionManager()">getActionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ActionManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#setActionManager(org.jdesktop.swingx.action.ActionManager)">setActionManager</A></B>(<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActionManager instance that will be used by this
 ActionContainerFactory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionContainerFactory()"><!-- --></A><H3>
ActionContainerFactory</H3>
<PRE>
public <B>ActionContainerFactory</B>()</PRE>
<DL>
<DD>Constructs an container factory which uses the default 
 ActionManager.
<P>
</DL>
<HR>

<A NAME="ActionContainerFactory(org.jdesktop.swingx.action.ActionManager)"><!-- --></A><H3>
ActionContainerFactory</H3>
<PRE>
public <B>ActionContainerFactory</B>(<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Constructs an container factory which uses managed actions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - use the actions managed with this manager for
                constructing ui componenents.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionManager()"><!-- --></A><H3>
getActionManager</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A> <B>getActionManager</B>()</PRE>
<DL>
<DD>Gets the ActionManager instance. If the ActionManager has not been explicitly
 set then the default ActionManager instance will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ActionManager used by the ActionContainerFactory.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html#setActionManager(org.jdesktop.swingx.action.ActionManager)"><CODE>setActionManager(org.jdesktop.swingx.action.ActionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionManager(org.jdesktop.swingx.action.ActionManager)"><!-- --></A><H3>
setActionManager</H3>
<PRE>
public void <B>setActionManager</B>(<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Sets the ActionManager instance that will be used by this
 ActionContainerFactory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBar(java.lang.Object[])"><!-- --></A><H3>
createToolBar</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A> <B>createToolBar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;list)</PRE>
<DL>
<DD>Constructs a toolbar from an action-list id. By convention,
 the identifier of the main toolbar should be "main-toolbar"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of action ids used to construct the toolbar.
<DT><B>Returns:</B><DD>the toolbar or null</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBar(java.util.List)"><!-- --></A><H3>
createToolBar</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A> <B>createToolBar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</PRE>
<DL>
<DD>Constructs a toolbar from an action-list id. By convention,
 the identifier of the main toolbar should be "main-toolbar"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of action ids used to construct the toolbar.
<DT><B>Returns:</B><DD>the toolbar or null</DL>
</DD>
</DL>
<HR>

<A NAME="createPopup(java.lang.Object[])"><!-- --></A><H3>
createPopup</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>createPopup</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;list)</PRE>
<DL>
<DD>Constructs a popup menu from an array of action ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array of action ids used to construct the popup.
<DT><B>Returns:</B><DD>the popup or null</DL>
</DD>
</DL>
<HR>

<A NAME="createPopup(java.util.List)"><!-- --></A><H3>
createPopup</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>createPopup</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</PRE>
<DL>
<DD>Constructs a popup menu from a list of action ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of action ids used to construct the popup.
<DT><B>Returns:</B><DD>the popup or null</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar(java.lang.Object[])"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A> <B>createMenuBar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;actionIds)</PRE>
<DL>
<DD>Constructs a menu tree from a list of actions or lists of lists or actions.
 
 TODO This method is broken. It <em>should</em> expect either that every
 entry is a List (thus, the sub menus off the main MenuBar), or it should
 handle normal actions properly. By submitting a List of all Actions, nothing
 is created....
 <p>
 For example, If my list is [action, action, action], then nothing is added
 to the menu bar. However, if my list is [list[action], action, action, action] then
 I get a menu and under it the tree actions. This should not be, because if I
 wanted those actions to be on the sub menu, then they should have been
 listed within the sub list!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionIds</CODE> - an array which represents the root item.
<DT><B>Returns:</B><DD>a menu bar which represents the menu bar tree</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar(java.util.List)"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A> <B>createMenuBar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</PRE>
<DL>
<DD>Constructs a menu tree from a list of actions or lists of lists or actions.
 TODO This method is broken. It <em>should</em> expect either that every
 entry is a List (thus, the sub menus off the main MenuBar), or it should
 handle normal actions properly. By submitting a List of all Actions, nothing
 is created....
 <p>
 For example, If my list is [action, action, action], then nothing is added
 to the menu bar. However, if my list is [list[action], action, action, action] then
 I get a menu and under it the tree actions. This should not be, because if I
 wanted those actions to be on the sub menu, then they should have been
 listed within the sub list!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list which represents the root item.
<DT><B>Returns:</B><DD>a menu bar which represents the menu bar tree</DL>
</DD>
</DL>
<HR>

<A NAME="createMenu(java.lang.Object[])"><!-- --></A><H3>
createMenu</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>createMenu</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;actionIds)</PRE>
<DL>
<DD>Creates and returns a menu from a List which represents actions, separators
 and sub-menus. The menu
 constructed will have the attributes from the first action in the List.
 Subsequent actions in the list represent menu items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionIds</CODE> - an array of action ids used to construct the menu and menu items.
             the first element represents the action used for the menu,
<DT><B>Returns:</B><DD>the constructed JMenu or null</DL>
</DD>
</DL>
<HR>

<A NAME="createMenu(java.util.List)"><!-- --></A><H3>
createMenu</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>createMenu</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;list)</PRE>
<DL>
<DD>Creates and returns a menu from a List which represents actions, separators
 and sub-menus. The menu
 constructed will have the attributes from the first action in the List.
 Subsequent actions in the list represent menu items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of action ids used to construct the menu and menu items.
             the first element represents the action used for the menu,
<DT><B>Returns:</B><DD>the constructed JMenu or null</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuItem(javax.swing.Action, javax.swing.JComponent)"><!-- --></A><H3>
createMenuItem</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>createMenuItem</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action,
                                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;container)</PRE>
<DL>
<DD>Creates a menu item based on the attributes of the action element.
 Will return a JMenuItem, JRadioButtonMenuItem or a JCheckBoxMenuItem
 depending on the context of the Action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - a mangaged Action<DD><CODE>container</CODE> - the parent container may be null for non-group actions.
<DT><B>Returns:</B><DD>a JMenuItem or subclass depending on type.</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuItem(javax.swing.Action)"><!-- --></A><H3>
createMenuItem</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>createMenuItem</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Creates a menu item based on the attributes of the action.
 Will return a JMenuItem, JRadioButtonMenuItem or a JCheckBoxMenuItem
 depending on the context of the Action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action used to create the menu item
<DT><B>Returns:</B><DD>a JMenuItem or subclass depending on type.</DL>
</DD>
</DL>
<HR>

<A NAME="createButton(java.lang.Object, javax.swing.JComponent)"><!-- --></A><H3>
createButton</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>createButton</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;container)</PRE>
<DL>
<DD>Creates, configures and returns an AbstractButton. 
 
 The attributes of the action element 
 registered with the ActionManger by the given id.
 Will return a JButton or a JToggleButton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifer<DD><CODE>container</CODE> - the JComponent which parents the group, if any.
<DT><B>Returns:</B><DD>an AbstractButton based on the</DL>
</DD>
</DL>
<HR>

<A NAME="createButton(javax.swing.Action, javax.swing.JComponent)"><!-- --></A><H3>
createButton</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>createButton</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;container)</PRE>
<DL>
<DD>Creates a button based on the attributes of the action. If the container
 parameter is non-null then it will be used to uniquely identify
 the returned component within a ButtonGroup. If the action doesn't
 represent a grouped component then this value can be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action used to create the button<DD><CODE>container</CODE> - the parent container to uniquely identify
        grouped components or null
<DT><B>Returns:</B><DD>will return a JButton or a JToggleButton.</DL>
</DD>
</DL>
<HR>

<A NAME="createButton(javax.swing.Action)"><!-- --></A><H3>
createButton</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>createButton</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Creates a button based on the attributes of the action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action used to create the button
<DT><B>Returns:</B><DD>will return a JButton or a JToggleButton.</DL>
</DD>
</DL>
<HR>

<A NAME="configureButton(javax.swing.JToggleButton, org.jdesktop.swingx.action.AbstractActionExt, javax.swing.ButtonGroup)"><!-- --></A><H3>
configureButton</H3>
<PRE>
public void <B>configureButton</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</A>&nbsp;button,
                            <A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>&nbsp;a,
                            <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - <DD><CODE>a</CODE> - <DD><CODE>group</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configureSelectableButton(javax.swing.AbstractButton, org.jdesktop.swingx.action.AbstractActionExt, javax.swing.ButtonGroup)"><!-- --></A><H3>
configureSelectableButton</H3>
<PRE>
public void <B>configureSelectableButton</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                                      <A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A>&nbsp;a,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A>&nbsp;group)</PRE>
<DL>
<DD>method to configure a "selectable" button from the given AbstractActionExt.
 As there is some un-/wiring involved to support synch of the selected property between
 the action and the button, all config and unconfig (== setting a null action!) 
 should be passed through this method. <p>
 
 It's up to the client to only pass in button's where selected and/or the 
 group property makes sense. 
 
 PENDING: the group properties are yet untested.
 PENDING: think about automated unconfig.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - where selected makes sense<DD><CODE>a</CODE> - <DD><CODE>group</CODE> - the button should be added to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given action doesn't have the state flag set.</DL>
</DD>
</DL>
<HR>

<A NAME="configureButtonFromExtActionProperties(javax.swing.AbstractButton, javax.swing.Action)"><!-- --></A><H3>
configureButtonFromExtActionProperties</H3>
<PRE>
protected void <B>configureButtonFromExtActionProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                                                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD>This method will be called after buttons created from an action. Override
 for custom configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button to be configured<DD><CODE>action</CODE> - the action used to construct the menu item.</DL>
</DD>
</DL>
<HR>

<A NAME="configureMenuItemFromExtActionProperties(javax.swing.JMenuItem, javax.swing.Action)"><!-- --></A><H3>
configureMenuItemFromExtActionProperties</H3>
<PRE>
protected void <B>configureMenuItemFromExtActionProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A>&nbsp;menuItem,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD>This method will be called after menu items are created.
 Override for custom configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItem</CODE> - the menu item to be configured<DD><CODE>action</CODE> - the action used to construct the menu item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionContainerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ActionFactory.html" title="class in org.jdesktop.swingx.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/action/ActionContainerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionContainerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
