<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 24 06:13:00 PST 2010 -->
<TITLE>
ActionManager (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionManager (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ActionFactory.html" title="class in org.jdesktop.swingx.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/action/ActionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.action</FONT>
<BR>
Class ActionManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing">javax.swing.ActionMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.action.ActionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionManager</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing">ActionMap</A></DL>
</PRE>

<P>
The ActionManager manages sets of <code>javax.swing.Action</code>s for an
 application. There are convenience methods for getting and setting the state
 of the action.
 All of these elements have a unique id tag which is used by the ActionManager
 to reference the action. This id maps to the <code>Action.ACTION_COMMAND_KEY</code>
 on the Action.
 <p>
 The ActionManager may be used to conveniently register callback methods
 on BoundActions.
 <p>
 A typical use case of the ActionManager is:
 <p>
  <pre>
   ActionManager manager = ActionManager.getInstance();

   // load Actions
   manager.addAction(action);

   // Change the state of the action:
   manager.setEnabled("new-action", newState);
 </pre>

 The ActionManager also supports Actions that can have a selected state
 associated with them. These Actions are typically represented by a
 JCheckBox or similar widget. For such actions the registered method is
 invoked with an additional parameter indicating the selected state of
 the widget. For example, for the callback handler:
<p>
 <pre>
  public class Handler {
      public void stateChanged(boolean newState);
   }
 </pre>
 The registration method would look similar:
 <pre>
  manager.registerCallback("select-action", new Handler(), "stateChanged");
 </pre>
<p>
 The stateChanged method would be invoked as the selected state of
 the widget changed. Additionally if you need to change the selected
 state of the Action use the ActionManager method <code>setSelected</code>.
 <p>
 The <code>ActionContainerFactory</code> uses the managed Actions in a
 ActionManager to create user interface components. It uses the shared
 instance of ActionManager by default. For example, to create a JMenu based on an
 action-list id:
 <pre>
 ActionContainerFactory factory = new ActionContainerFactory();
 JMenu file = factory.createMenu(list);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html" title="class in org.jdesktop.swingx.action"><CODE>ActionContainerFactory</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action"><CODE>TargetableAction</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action"><CODE>BoundAction</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.swingx.action.ActionManager">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#ActionManager()">ActionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#addAction(javax.swing.Action)">addAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#addAction(java.lang.Object, javax.swing.Action)">addAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
          <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to the ActionManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getAction(java.lang.Object)">getAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the action corresponding to an action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getActionIDs()">getActionIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ids for all the managed actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action">BoundAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getBoundAction(java.lang.Object)">getBoundAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for returning the BoundAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/CompositeAction.html" title="class in org.jdesktop.swingx.action">CompositeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getCompositeAction(java.lang.Object)">getCompositeAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for returning the CompositeAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the instance of the ActionManger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ServerAction.html" title="class in org.jdesktop.swingx.action">ServerAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getServerAction(java.lang.Object)">getServerAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for returning the ServerAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action">TargetableAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#getTargetableAction(java.lang.Object)">getTargetableAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for returning the TargetableAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isBoundAction(java.lang.Object)">isBoundAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to determine if the action is a <code>BoundAction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isCompositeAction(java.lang.Object)">isCompositeAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to determine if the action is a <code>BoundAction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isEnabled(java.lang.Object)">isEnabled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the <code>Action</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isSelected(java.lang.Object)">isSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected state of a toggle action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isServerAction(java.lang.Object)">isServerAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to determine if the action is a <code>ServerAction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isStateAction(java.lang.Object)">isStateAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Action corresponding to the action id is a state changed
 action (toggle, group type action).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#isTargetableAction(java.lang.Object)">isTargetableAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to determine if the action is a <code>TargetableAction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#registerCallback(java.lang.Object, java.lang.Object, java.lang.String)">registerCallback</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handler,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to register a callback method on a <code>BoundAction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#setEnabled(java.lang.Object, boolean)">setEnabled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the state of the Action corresponding to the
 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#setInstance(org.jdesktop.swingx.action.ActionManager)">setInstance</A></B>(<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActionManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#setSelected(java.lang.Object, boolean)">setSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
            boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state of a toggle action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.ActionMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing">ActionMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#allKeys()" title="class or interface in javax.swing">allKeys</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#clear()" title="class or interface in javax.swing">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#get(java.lang.Object)" title="class or interface in javax.swing">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#getParent()" title="class or interface in javax.swing">getParent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#keys()" title="class or interface in javax.swing">keys</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#put(java.lang.Object, javax.swing.Action)" title="class or interface in javax.swing">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in javax.swing">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#setParent(javax.swing.ActionMap)" title="class or interface in javax.swing">setParent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true#size()" title="class or interface in javax.swing">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionManager()"><!-- --></A><H3>
ActionManager</H3>
<PRE>
public <B>ActionManager</B>()</PRE>
<DL>
<DD>Creates the action manager. Use this constuctor if the application should
 support many ActionManagers. Otherwise, using the getInstance method will
 return a singleton.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return the instance of the ActionManger. If this has not been explicity
 set then it will be created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ActionManager instance.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html#setInstance(org.jdesktop.swingx.action.ActionManager)"><CODE>setInstance(org.jdesktop.swingx.action.ActionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(org.jdesktop.swingx.action.ActionManager)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public static void <B>setInstance</B>(<A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Sets the ActionManager instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionIDs()"><!-- --></A><H3>
getActionIDs</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getActionIDs</B>()</PRE>
<DL>
<DD>Returns the ids for all the managed actions.
 <p>
 An action id is a unique idenitfier which can
 be used to retrieve the corrspondng Action from the ActionManager.
 This identifier can also
 be used to set the properties of the action through the action
 manager like setting the state of the enabled or selected flags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set which represents all the action ids</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(javax.swing.Action)"><!-- --></A><H3>
addAction</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>addAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(java.lang.Object, javax.swing.Action)"><!-- --></A><H3>
addAction</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>addAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                        <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Adds an action to the ActionManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id - which is value of the ACTION_COMMAND_KEY<DD><CODE>action</CODE> - Action to be managed
<DT><B>Returns:</B><DD>the action that was added</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.Object)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Retrieves the action corresponding to an action id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>an Action or null if id</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetableAction(java.lang.Object)"><!-- --></A><H3>
getTargetableAction</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action">TargetableAction</A> <B>getTargetableAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Convenience method for returning the TargetableAction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>the TargetableAction referenced by the named id or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundAction(java.lang.Object)"><!-- --></A><H3>
getBoundAction</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action">BoundAction</A> <B>getBoundAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Convenience method for returning the BoundAction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>the TargetableAction referenced by the named id or null</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAction(java.lang.Object)"><!-- --></A><H3>
getServerAction</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/action/ServerAction.html" title="class in org.jdesktop.swingx.action">ServerAction</A> <B>getServerAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Convenience method for returning the ServerAction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>the TargetableAction referenced by the named id or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeAction(java.lang.Object)"><!-- --></A><H3>
getCompositeAction</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/action/CompositeAction.html" title="class in org.jdesktop.swingx.action">CompositeAction</A> <B>getCompositeAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Convenience method for returning the CompositeAction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>the TargetableAction referenced by the named id or null</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.Object, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                       boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the state of the Action corresponding to the
 action id. This method should be used
 by application developers to ensure that all components created from an
 action remain in synch with respect to their enabled state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id<DD><CODE>enabled</CODE> - true if the action is to be enabled; otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(java.lang.Object)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the enabled state of the <code>Action</code>. When enabled,
 any component associated with this object is active and
 able to fire this object's <code>actionPerformed</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>true if this <code>Action</code> is enabled; false if the
         action doesn't exist or disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(java.lang.Object, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                        boolean&nbsp;selected)</PRE>
<DL>
<DD>Sets the selected state of a toggle action. If the id doesn't
 correspond to a toggle action then it will fail silently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of the action id<DD><CODE>selected</CODE> - true if the action is to be selected; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(java.lang.Object)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Gets the selected state of a toggle action. If the id doesn't
 correspond to a toggle action then it will fail silently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of the action id
<DT><B>Returns:</B><DD>true if the action is selected; false if the action
         doesn't exist or is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCallback(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
public void <B>registerCallback</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handler,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
<DD>Convenience method to register a callback method on a <code>BoundAction</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id - which is the value of the ACTION_COMMAND_KEY<DD><CODE>handler</CODE> - the object which will be perform the action<DD><CODE>method</CODE> - the name of the method on the handler which will be called.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html#registerCallback(java.lang.Object, java.lang.String)"><CODE>BoundAction.registerCallback(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStateAction(java.lang.Object)"><!-- --></A><H3>
isStateAction</H3>
<PRE>
public boolean <B>isStateAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Determines if the Action corresponding to the action id is a state changed
 action (toggle, group type action).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of the action id
<DT><B>Returns:</B><DD>true if the action id represents a multi state action; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetableAction(java.lang.Object)"><!-- --></A><H3>
isTargetableAction</H3>
<PRE>
public boolean <B>isTargetableAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Test to determine if the action is a <code>TargetableAction</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoundAction(java.lang.Object)"><!-- --></A><H3>
isBoundAction</H3>
<PRE>
public boolean <B>isBoundAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Test to determine if the action is a <code>BoundAction</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompositeAction(java.lang.Object)"><!-- --></A><H3>
isCompositeAction</H3>
<PRE>
public boolean <B>isCompositeAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Test to determine if the action is a <code>BoundAction</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerAction(java.lang.Object)"><!-- --></A><H3>
isServerAction</H3>
<PRE>
public boolean <B>isServerAction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Test to determine if the action is a <code>ServerAction</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/ActionFactory.html" title="class in org.jdesktop.swingx.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/action/ActionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
