<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 24 06:13:12 PST 2010 -->
<TITLE>
org.jdesktop.swingx.action (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.action (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/action/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swingx.action
</H2>
Contains classes related to the JDNC actions architecture.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/Targetable.html" title="interface in org.jdesktop.swingx.action">Targetable</A></B></TD>
<TD>An interface which exposes the allowable actions to a TargetManager.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action">AbstractActionExt</A></B></TD>
<TD>Extends the concept of the Action to include toggle or group states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html" title="class in org.jdesktop.swingx.action">ActionContainerFactory</A></B></TD>
<TD>Creates user interface elements based on action ids and lists of action ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/ActionFactory.html" title="class in org.jdesktop.swingx.action">ActionFactory</A></B></TD>
<TD>A collection of static methods to make it easier to construct
 Actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action">ActionManager</A></B></TD>
<TD>The ActionManager manages sets of <code>javax.swing.Action</code>s for an
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action">BoundAction</A></B></TD>
<TD>A class that represents the many type of actions that this framework supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/CompositeAction.html" title="class in org.jdesktop.swingx.action">CompositeAction</A></B></TD>
<TD>A class that represents an action which will fire a sequence of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/OpenBrowserAction.html" title="class in org.jdesktop.swingx.action">OpenBrowserAction</A></B></TD>
<TD>An action for opening a <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> in a browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/ServerAction.html" title="class in org.jdesktop.swingx.action">ServerAction</A></B></TD>
<TD>An action which will invoke an http POST operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action">TargetableAction</A></B></TD>
<TD>A class that represents a dynamically targetable action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/TargetableSupport.html" title="class in org.jdesktop.swingx.action">TargetableSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jdesktop/swingx/action/TargetManager.html" title="class in org.jdesktop.swingx.action">TargetManager</A></B></TD>
<TD>The target manager dispatches commands to <A HREF="../../../../org/jdesktop/swingx/action/Targetable.html" title="interface in org.jdesktop.swingx.action"><CODE>Targetable</CODE></A> objects
 that it manages.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.swingx.action Description
</H2>

<P>
Contains classes related to the JDNC actions architecture. The Actions 
 architecture maintains the set of user initiated commands (referred to as 
 <i>user actions</i>) in an application. These commands are represented as an 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><CODE>Action</CODE></A> and have properties like name and icon. The 
 user actions
 are represented in the user interface by controls like menu items and 
 toolbar buttons.
 <p>
 The other type of actions used by the architecture are the internal 
 swing Actions (refered to as <i>behaviour actions</i>) that are embedded
 within the <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing"><CODE>ActionMap</CODE></A> of a <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><CODE>JComponent</CODE></A>.
 <p>
 These two types of actions are distinct from each other: user actions
 have a lot of properties but very little semantics by default 
 (unless explicity bound). Behavior actions have no properties but have
 semantics. These two types of actions are linked by the action id 
 which is the value of the <code>Action.ACTION_COMMAND_KEY</code>
 <p>
 The <A HREF="../../../../org/jdesktop/swingx/action/AbstractActionExt.html" title="class in org.jdesktop.swingx.action"><CODE>AbstractActionExt</CODE></A> class extends the Swing
 concept of the Action by adding support for toggle or two state actions.
 Toggle type actions may be grouped into a set of mutually exclusive actions.
 This binary actions are represented in the user interface as JToggleButtons,
 JCheckBoxMenuItems or JRadioButtonMenuItems. 
 <p>
 There are two types of user actions: A <A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action"><CODE>BoundAction</CODE></A> 
 is an action that will invoke a specific method. It may be bound to an explict
 component, a callback method on an object instance or one or more listeners. 
 A <A HREF="../../../../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action"><CODE>TargetableAction</CODE></A> is an action that doesn't have an
 explicit binding and the invocation will be sent to an arbitrator 
 (the <A HREF="../../../../org/jdesktop/swingx/action/TargetManager.html" title="class in org.jdesktop.swingx.action"><CODE>TargetManager</CODE></A>) which dispatches the Action 
 to the "current component" - represented by a Targetable instance. 
 The current component may be explictly set by some programmatic 
 policy (for example, changes in state).
 <p>
 By defalt, the current component will be driven by the focus policy as dictated 
 by the current FocusManager. If the current component cannot handle the action 
 then the action will be dispatched up the containment hierarchy until the action 
 is consumed. If the action is not consumed then it will be dispatched to the 
 Application instance which manages an application global set of actions.
 <p>
 These are the key classes or the actions architecture:
 <p>
 <dl>
 <dt> <A HREF="../../../../org/jdesktop/swingx/action/ActionManager.html" title="class in org.jdesktop.swingx.action"><CODE>ActionManager</CODE></A></dt>
 <dd> A repository of all shared actions in the application.
 There will be one instance per application which can be accessed
 via the Application object (was ClientApp)
 </dd>

 <dt><A HREF="../../../../org/jdesktop/swingx/action/ActionContainerFactory.html" title="class in org.jdesktop.swingx.action"><CODE>ActionContainerFactory</CODE></A></dt>
 <dd>Constructs JMenuBars, JMenus, JPopupMenus and
 JToolBars using lists of action ids. This functionality may
 be migrated into ActionManager.
 </dd>

 <dt><A HREF="../../../../org/jdesktop/swingx/action/TargetableAction.html" title="class in org.jdesktop.swingx.action"><CODE>TargetableAction</CODE></A></dt>
 <dd>Represents an unbound Action. The invocation of this action
 will be dispatched to the TargetManager.</dd>

 <dt><A HREF="../../../../org/jdesktop/swingx/action/BoundAction.html" title="class in org.jdesktop.swingx.action"><CODE>BoundAction</CODE></A></dt>
 <dd>Represents an action which has an exclicit binding.</dd>

 <dt><A HREF="../../../../org/jdesktop/swingx/action/TargetManager.html" title="class in org.jdesktop.swingx.action"><CODE>TargetManager</CODE></A></dt>
 <dd>Manages the targetable policy for actions which have no
 explicit binding. The policy can be set by changes in application
 state, event based criteria or whatever. If the policy has not been
 set then it will dispatch the action to the current focusable
 component.
 </dd>

 <dt><A HREF="../../../../org/jdesktop/swingx/action/Targetable.html" title="interface in org.jdesktop.swingx.action"><CODE>Targetable</CODE></A></dt>
 <dd>An interface that contains a few methods which expose actions to
 the TargetManager. Targetable objects don't have to be visual
 components they only have to be able to handle action invocations.
 </dd>
 </dl>

 <hr>
 <address><a href="mailto:richard.bair@sun.com">Richard Bair</a></address>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/action/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
