<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:18:59 CDT 2003 -->
<TITLE>
All Classes (jpim API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/db/AbstractContactFilter.html" TARGET="classFrame">AbstractContactFilter</A>
<BR>
<A HREF="net/wimpi/pim/util/AbstractIdentifiable.html" TARGET="classFrame">AbstractIdentifiable</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Address.html" TARGET="classFrame"><I>Address</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/AddressImpl.html" TARGET="classFrame">AddressImpl</A>
<BR>
<A HREF="net/wimpi/pim/util/Base64.html" TARGET="classFrame">Base64</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html" TARGET="classFrame">BasicContactModelFactory</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Communications.html" TARGET="classFrame"><I>Communications</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html" TARGET="classFrame">CommunicationsImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Contact.html" TARGET="classFrame"><I>Contact</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactCollection.html" TARGET="classFrame"><I>ContactCollection</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html" TARGET="classFrame">ContactCollectionImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactDatabase.html" TARGET="classFrame"><I>ContactDatabase</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html" TARGET="classFrame">ContactDatabaseImpl</A>
<BR>
<A HREF="net/wimpi/pim/factory/ContactDBFactory.html" TARGET="classFrame"><I>ContactDBFactory</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactFilter.html" TARGET="classFrame"><I>ContactFilter</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactGroup.html" TARGET="classFrame"><I>ContactGroup</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactGroupCollection.html" TARGET="classFrame"><I>ContactGroupCollection</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html" TARGET="classFrame">ContactGroupCollectionImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactGroupFilter.html" TARGET="classFrame"><I>ContactGroupFilter</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/ContactImpl.html" TARGET="classFrame">ContactImpl</A>
<BR>
<A HREF="net/wimpi/pim/factory/ContactIOFactory.html" TARGET="classFrame"><I>ContactIOFactory</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/ContactMarshaller.html" TARGET="classFrame"><I>ContactMarshaller</I></A>
<BR>
<A HREF="net/wimpi/pim/factory/ContactModelFactory.html" TARGET="classFrame"><I>ContactModelFactory</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/ContactUnmarshaller.html" TARGET="classFrame"><I>ContactUnmarshaller</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/DataContainer.html" TARGET="classFrame">DataContainer</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/EmailAddress.html" TARGET="classFrame"><I>EmailAddress</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html" TARGET="classFrame">EmailAddressImpl</A>
<BR>
<A HREF="net/wimpi/pim/util/EncodingUtility.html" TARGET="classFrame">EncodingUtility</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Extension.html" TARGET="classFrame"><I>Extension</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Extensions.html" TARGET="classFrame"><I>Extensions</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html" TARGET="classFrame">ExtensionsImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/GenericExtension.html" TARGET="classFrame">GenericExtension</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/GenericExtensionItemHandler.html" TARGET="classFrame">GenericExtensionItemHandler</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/GeographicalInformation.html" TARGET="classFrame"><I>GeographicalInformation</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html" TARGET="classFrame">GeographicalInformationImpl</A>
<BR>
<A HREF="net/wimpi/pim/util/Identifiable.html" TARGET="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Image.html" TARGET="classFrame"><I>Image</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandler.html" TARGET="classFrame"><I>ItemHandler</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html" TARGET="classFrame">ItemHandlerManager</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Key.html" TARGET="classFrame"><I>Key</I></A>
<BR>
<A HREF="net/wimpi/pim/util/MD5.html" TARGET="classFrame">MD5</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Organization.html" TARGET="classFrame"><I>Organization</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/model/OrganizationalIdentity.html" TARGET="classFrame"><I>OrganizationalIdentity</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html" TARGET="classFrame">OrganizationalIdentityImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/OrganizationImpl.html" TARGET="classFrame">OrganizationImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/PersonalIdentity.html" TARGET="classFrame"><I>PersonalIdentity</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html" TARGET="classFrame">PersonalIdentityImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/PhoneNumber.html" TARGET="classFrame"><I>PhoneNumber</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html" TARGET="classFrame">PhoneNumberImpl</A>
<BR>
<A HREF="net/wimpi/pim/Pim.html" TARGET="classFrame">Pim</A>
<BR>
<A HREF="net/wimpi/pim/util/QuotedPrintable.html" TARGET="classFrame">QuotedPrintable</A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/SerializableContactDBFactory.html" TARGET="classFrame">SerializableContactDBFactory</A>
<BR>
<A HREF="net/wimpi/pim/contact/facades/SimpleContact.html" TARGET="classFrame">SimpleContact</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/SimpleExtension.html" TARGET="classFrame">SimpleExtension</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Sound.html" TARGET="classFrame"><I>Sound</I></A>
<BR>
<A HREF="net/wimpi/pim/util/StringUtil.html" TARGET="classFrame">StringUtil</A>
<BR>
<A HREF="net/wimpi/pim/util/UIDGenerator.html" TARGET="classFrame">UIDGenerator</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/vCardIOFactory.html" TARGET="classFrame">vCardIOFactory</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/vCardMarshaller.html" TARGET="classFrame">vCardMarshaller</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/vCardUnmarshaller.html" TARGET="classFrame">vCardUnmarshaller</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitException.html" TARGET="classFrame">versitException</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitInputStream.html" TARGET="classFrame">versitInputStream</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitItem.html" TARGET="classFrame">versitItem</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitParser.html" TARGET="classFrame">versitParser</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitToken.html" TARGET="classFrame">versitToken</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitWriter.html" TARGET="classFrame">versitWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
