<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:18:59 CDT 2003 -->
<TITLE>
All Classes (jpim API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/db/AbstractContactFilter.html" TARGET="">AbstractContactFilter</A>
<BR>
<A HREF="net/wimpi/pim/util/AbstractIdentifiable.html" TARGET="">AbstractIdentifiable</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Address.html" TARGET=""><I>Address</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/AddressImpl.html" TARGET="">AddressImpl</A>
<BR>
<A HREF="net/wimpi/pim/util/Base64.html" TARGET="">Base64</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html" TARGET="">BasicContactModelFactory</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Communications.html" TARGET=""><I>Communications</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html" TARGET="">CommunicationsImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Contact.html" TARGET=""><I>Contact</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactCollection.html" TARGET=""><I>ContactCollection</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html" TARGET="">ContactCollectionImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactDatabase.html" TARGET=""><I>ContactDatabase</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html" TARGET="">ContactDatabaseImpl</A>
<BR>
<A HREF="net/wimpi/pim/factory/ContactDBFactory.html" TARGET=""><I>ContactDBFactory</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactFilter.html" TARGET=""><I>ContactFilter</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactGroup.html" TARGET=""><I>ContactGroup</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactGroupCollection.html" TARGET=""><I>ContactGroupCollection</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html" TARGET="">ContactGroupCollectionImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/db/ContactGroupFilter.html" TARGET=""><I>ContactGroupFilter</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/ContactImpl.html" TARGET="">ContactImpl</A>
<BR>
<A HREF="net/wimpi/pim/factory/ContactIOFactory.html" TARGET=""><I>ContactIOFactory</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/ContactMarshaller.html" TARGET=""><I>ContactMarshaller</I></A>
<BR>
<A HREF="net/wimpi/pim/factory/ContactModelFactory.html" TARGET=""><I>ContactModelFactory</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/ContactUnmarshaller.html" TARGET=""><I>ContactUnmarshaller</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/DataContainer.html" TARGET="">DataContainer</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/EmailAddress.html" TARGET=""><I>EmailAddress</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html" TARGET="">EmailAddressImpl</A>
<BR>
<A HREF="net/wimpi/pim/util/EncodingUtility.html" TARGET="">EncodingUtility</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Extension.html" TARGET=""><I>Extension</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Extensions.html" TARGET=""><I>Extensions</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html" TARGET="">ExtensionsImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/GenericExtension.html" TARGET="">GenericExtension</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/GenericExtensionItemHandler.html" TARGET="">GenericExtensionItemHandler</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/GeographicalInformation.html" TARGET=""><I>GeographicalInformation</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html" TARGET="">GeographicalInformationImpl</A>
<BR>
<A HREF="net/wimpi/pim/util/Identifiable.html" TARGET=""><I>Identifiable</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Image.html" TARGET=""><I>Image</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandler.html" TARGET=""><I>ItemHandler</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html" TARGET="">ItemHandlerManager</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Key.html" TARGET=""><I>Key</I></A>
<BR>
<A HREF="net/wimpi/pim/util/MD5.html" TARGET="">MD5</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Organization.html" TARGET=""><I>Organization</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/model/OrganizationalIdentity.html" TARGET=""><I>OrganizationalIdentity</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html" TARGET="">OrganizationalIdentityImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/OrganizationImpl.html" TARGET="">OrganizationImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/PersonalIdentity.html" TARGET=""><I>PersonalIdentity</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html" TARGET="">PersonalIdentityImpl</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/PhoneNumber.html" TARGET=""><I>PhoneNumber</I></A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html" TARGET="">PhoneNumberImpl</A>
<BR>
<A HREF="net/wimpi/pim/Pim.html" TARGET="">Pim</A>
<BR>
<A HREF="net/wimpi/pim/util/QuotedPrintable.html" TARGET="">QuotedPrintable</A>
<BR>
<A HREF="net/wimpi/pim/contact/db/serializable/SerializableContactDBFactory.html" TARGET="">SerializableContactDBFactory</A>
<BR>
<A HREF="net/wimpi/pim/contact/facades/SimpleContact.html" TARGET="">SimpleContact</A>
<BR>
<A HREF="net/wimpi/pim/contact/basicimpl/SimpleExtension.html" TARGET="">SimpleExtension</A>
<BR>
<A HREF="net/wimpi/pim/contact/model/Sound.html" TARGET=""><I>Sound</I></A>
<BR>
<A HREF="net/wimpi/pim/util/StringUtil.html" TARGET="">StringUtil</A>
<BR>
<A HREF="net/wimpi/pim/util/UIDGenerator.html" TARGET="">UIDGenerator</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/vCardIOFactory.html" TARGET="">vCardIOFactory</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/vCardMarshaller.html" TARGET="">vCardMarshaller</A>
<BR>
<A HREF="net/wimpi/pim/contact/io/vcard/vCardUnmarshaller.html" TARGET="">vCardUnmarshaller</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitException.html" TARGET="">versitException</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitInputStream.html" TARGET="">versitInputStream</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitItem.html" TARGET="">versitItem</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitParser.html" TARGET="">versitParser</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitToken.html" TARGET="">versitToken</A>
<BR>
<A HREF="net/wimpi/pim/util/versitio/versitWriter.html" TARGET="">versitWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
