<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:18:58 CDT 2003 -->
<TITLE>
Class Hierarchy (jpim API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/wimpi/pim/package-tree.html">net.wimpi.pim</A>, <A HREF="net/wimpi/pim/contact/basicimpl/package-tree.html">net.wimpi.pim.contact.basicimpl</A>, <A HREF="net/wimpi/pim/contact/db/package-tree.html">net.wimpi.pim.contact.db</A>, <A HREF="net/wimpi/pim/contact/db/serializable/package-tree.html">net.wimpi.pim.contact.db.serializable</A>, <A HREF="net/wimpi/pim/contact/facades/package-tree.html">net.wimpi.pim.contact.facades</A>, <A HREF="net/wimpi/pim/contact/io/package-tree.html">net.wimpi.pim.contact.io</A>, <A HREF="net/wimpi/pim/contact/io/vcard/package-tree.html">net.wimpi.pim.contact.io.vcard</A>, <A HREF="net/wimpi/pim/contact/model/package-tree.html">net.wimpi.pim.contact.model</A>, <A HREF="net/wimpi/pim/factory/package-tree.html">net.wimpi.pim.factory</A>, <A HREF="net/wimpi/pim/util/package-tree.html">net.wimpi.pim.util</A>, <A HREF="net/wimpi/pim/util/versitio/package-tree.html">net.wimpi.pim.util.versitio</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/AbstractContactFilter.html"><B>AbstractContactFilter</B></A> (implements net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactFilter.html">ContactFilter</A>)
<LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/AbstractIdentifiable.html"><B>AbstractIdentifiable</B></A> (implements net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/AddressImpl.html"><B>AddressImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Address.html">Address</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.db.serializable.<A HREF="net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html"><B>ContactCollectionImpl.ContactGroupImpl</B></A> (implements net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>, java.io.Serializable)
<LI TYPE="circle">class net.wimpi.pim.contact.db.serializable.<A HREF="net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html"><B>ContactDatabaseImpl</B></A> (implements net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A>, java.io.Serializable)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/ContactImpl.html"><B>ContactImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Contact.html">Contact</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html"><B>EmailAddressImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html"><B>PhoneNumberImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>)
</UL>
<LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Base64.html"><B>Base64</B></A><LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html"><B>BasicContactModelFactory</B></A> (implements net.wimpi.pim.factory.<A HREF="net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html"><B>CommunicationsImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Communications.html">Communications</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.db.serializable.<A HREF="net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html"><B>ContactCollectionImpl</B></A> (implements net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactCollection.html">ContactCollection</A>, java.io.Serializable)
<LI TYPE="circle">class net.wimpi.pim.contact.db.serializable.<A HREF="net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html"><B>ContactGroupCollectionImpl</B></A> (implements net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A>, java.io.Serializable)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/DataContainer.html"><B>DataContainer</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Image.html">Image</A>, net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Key.html">Key</A>, net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Sound.html">Sound</A>)
<LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/EncodingUtility.html"><B>EncodingUtility</B></A><LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html"><B>ExtensionsImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Extensions.html">Extensions</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/GenericExtension.html"><B>GenericExtension</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Extension.html">Extension</A>)
<UL>
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/SimpleExtension.html"><B>SimpleExtension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/GenericExtensionItemHandler.html"><B>GenericExtensionItemHandler</B></A> (implements net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandler.html">ItemHandler</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html"><B>GeographicalInformationImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html"><B>ItemHandlerManager</B></A><LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/MD5.html"><B>MD5</B></A><LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html"><B>OrganizationalIdentityImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/OrganizationImpl.html"><B>OrganizationImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Organization.html">Organization</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html"><B>PersonalIdentityImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A>)
<LI TYPE="circle">class net.wimpi.pim.<A HREF="net/wimpi/pim/Pim.html"><B>Pim</B></A><LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/QuotedPrintable.html"><B>QuotedPrintable</B></A><LI TYPE="circle">class net.wimpi.pim.contact.db.serializable.<A HREF="net/wimpi/pim/contact/db/serializable/SerializableContactDBFactory.html"><B>SerializableContactDBFactory</B></A> (implements net.wimpi.pim.factory.<A HREF="net/wimpi/pim/factory/ContactDBFactory.html">ContactDBFactory</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.facades.<A HREF="net/wimpi/pim/contact/facades/SimpleContact.html"><B>SimpleContact</B></A><LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/StringUtil.html"><B>StringUtil</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.wimpi.pim.util.versitio.<A HREF="net/wimpi/pim/util/versitio/versitException.html"><B>versitException</B></A></UL>
</UL>
<LI TYPE="circle">class net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/UIDGenerator.html"><B>UIDGenerator</B></A><LI TYPE="circle">class net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/vCardIOFactory.html"><B>vCardIOFactory</B></A> (implements net.wimpi.pim.factory.<A HREF="net/wimpi/pim/factory/ContactIOFactory.html">ContactIOFactory</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/vCardMarshaller.html"><B>vCardMarshaller</B></A> (implements net.wimpi.pim.contact.io.<A HREF="net/wimpi/pim/contact/io/ContactMarshaller.html">ContactMarshaller</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/vCardUnmarshaller.html"><B>vCardUnmarshaller</B></A> (implements net.wimpi.pim.contact.io.<A HREF="net/wimpi/pim/contact/io/ContactUnmarshaller.html">ContactUnmarshaller</A>)
<LI TYPE="circle">class net.wimpi.pim.util.versitio.<A HREF="net/wimpi/pim/util/versitio/versitInputStream.html"><B>versitInputStream</B></A><LI TYPE="circle">class net.wimpi.pim.util.versitio.<A HREF="net/wimpi/pim/util/versitio/versitItem.html"><B>versitItem</B></A><LI TYPE="circle">class net.wimpi.pim.util.versitio.<A HREF="net/wimpi/pim/util/versitio/versitParser.html"><B>versitParser</B></A><LI TYPE="circle">class net.wimpi.pim.util.versitio.<A HREF="net/wimpi/pim/util/versitio/versitToken.html"><B>versitToken</B></A><LI TYPE="circle">class net.wimpi.pim.util.versitio.<A HREF="net/wimpi/pim/util/versitio/versitWriter.html"><B>versitWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactCollection.html"><B>ContactCollection</B></A><LI TYPE="circle">interface net.wimpi.pim.factory.<A HREF="net/wimpi/pim/factory/ContactDBFactory.html"><B>ContactDBFactory</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactFilter.html"><B>ContactFilter</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactGroupCollection.html"><B>ContactGroupCollection</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactGroupFilter.html"><B>ContactGroupFilter</B></A><LI TYPE="circle">interface net.wimpi.pim.factory.<A HREF="net/wimpi/pim/factory/ContactIOFactory.html"><B>ContactIOFactory</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.io.<A HREF="net/wimpi/pim/contact/io/ContactMarshaller.html"><B>ContactMarshaller</B></A><LI TYPE="circle">interface net.wimpi.pim.factory.<A HREF="net/wimpi/pim/factory/ContactModelFactory.html"><B>ContactModelFactory</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.io.<A HREF="net/wimpi/pim/contact/io/ContactUnmarshaller.html"><B>ContactUnmarshaller</B></A><LI TYPE="circle">interface net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Identifiable.html"><B>Identifiable</B></A><UL>
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Address.html"><B>Address</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Contact.html"><B>Contact</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactDatabase.html"><B>ContactDatabase</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.db.<A HREF="net/wimpi/pim/contact/db/ContactGroup.html"><B>ContactGroup</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/EmailAddress.html"><B>EmailAddress</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/PhoneNumber.html"><B>PhoneNumber</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface net.wimpi.pim.contact.io.vcard.<A HREF="net/wimpi/pim/contact/io/vcard/ItemHandler.html"><B>ItemHandler</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Address.html"><B>Address</B></A> (also extends net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Identifiable.html">Identifiable</A>)
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Communications.html"><B>Communications</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Contact.html"><B>Contact</B></A> (also extends net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Identifiable.html">Identifiable</A>)
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/EmailAddress.html"><B>EmailAddress</B></A> (also extends net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Identifiable.html">Identifiable</A>)
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Extension.html"><B>Extension</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Extensions.html"><B>Extensions</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/GeographicalInformation.html"><B>GeographicalInformation</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Image.html"><B>Image</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Key.html"><B>Key</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Organization.html"><B>Organization</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/OrganizationalIdentity.html"><B>OrganizationalIdentity</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/PersonalIdentity.html"><B>PersonalIdentity</B></A><LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/PhoneNumber.html"><B>PhoneNumber</B></A> (also extends net.wimpi.pim.util.<A HREF="net/wimpi/pim/util/Identifiable.html">Identifiable</A>)
<LI TYPE="circle">interface net.wimpi.pim.contact.model.<A HREF="net/wimpi/pim/contact/model/Sound.html"><B>Sound</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
