<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
Overview (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,jpim API Documentation">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/package-frame.html" TARGET="packageFrame">net.wimpi.pim</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/basicimpl/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.basicimpl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/db/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.db</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/db/serializable/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.db.serializable</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/facades/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.facades</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/io/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/io/vcard/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.io.vcard</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/contact/model/package-frame.html" TARGET="packageFrame">net.wimpi.pim.contact.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/factory/package-frame.html" TARGET="packageFrame">net.wimpi.pim.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/util/package-frame.html" TARGET="packageFrame">net.wimpi.pim.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/wimpi/pim/util/versitio/package-frame.html" TARGET="packageFrame">net.wimpi.pim.util.versitio</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
