<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:02 CDT 2003 -->
<TITLE>
Serialized Form (jpim API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.wimpi.pim.contact.basicimpl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.AddressImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/AddressImpl.html">net.wimpi.pim.contact.basicimpl.AddressImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_PostBox</H3>
<PRE>
java.lang.String <B>m_PostBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Extended</H3>
<PRE>
java.lang.String <B>m_Extended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Street</H3>
<PRE>
java.lang.String <B>m_Street</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_City</H3>
<PRE>
java.lang.String <B>m_City</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Region</H3>
<PRE>
java.lang.String <B>m_Region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PostalCode</H3>
<PRE>
java.lang.String <B>m_PostalCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Country</H3>
<PRE>
java.lang.String <B>m_Country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Label</H3>
<PRE>
java.lang.String <B>m_Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Domestic</H3>
<PRE>
boolean <B>m_Domestic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_International</H3>
<PRE>
boolean <B>m_International</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Work</H3>
<PRE>
boolean <B>m_Work</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Home</H3>
<PRE>
boolean <B>m_Home</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Postal</H3>
<PRE>
boolean <B>m_Postal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Parcel</H3>
<PRE>
boolean <B>m_Parcel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Index</H3>
<PRE>
int <B>m_Index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.CommunicationsImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html">net.wimpi.pim.contact.basicimpl.CommunicationsImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_PhoneNumbers</H3>
<PRE>
java.util.List <B>m_PhoneNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_EmailAddresses</H3>
<PRE>
java.util.List <B>m_EmailAddresses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Mailer</H3>
<PRE>
java.lang.String <B>m_Mailer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PreferredEmail</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A> <B>m_PreferredEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PreferredNumber</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A> <B>m_PreferredNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.ContactImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/ContactImpl.html">net.wimpi.pim.contact.basicimpl.ContactImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Url</H3>
<PRE>
java.lang.String <B>m_Url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Frequent</H3>
<PRE>
boolean <B>m_Frequent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Note</H3>
<PRE>
java.lang.String <B>m_Note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Revision</H3>
<PRE>
java.util.Date <B>m_Revision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Classification</H3>
<PRE>
java.lang.String <B>m_Classification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Addresses</H3>
<PRE>
java.util.List <B>m_Addresses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Categories</H3>
<PRE>
java.util.List <B>m_Categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PreferredAddress</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Address.html">Address</A> <B>m_PreferredAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LastAddedAddress</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Address.html">Address</A> <B>m_LastAddedAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PersonalIdentity</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A> <B>m_PersonalIdentity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OrganizationalIdentity</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A> <B>m_OrganizationalIdentity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Communications</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Communications.html">Communications</A> <B>m_Communications</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GeoInfo</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A> <B>m_GeoInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Key</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Key.html">Key</A> <B>m_Key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Sound</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Sound.html">Sound</A> <B>m_Sound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Extensions</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Extensions.html">Extensions</A> <B>m_Extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.DataContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/DataContainer.html">net.wimpi.pim.contact.basicimpl.DataContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Uri</H3>
<PRE>
java.lang.String <B>m_Uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ContentType</H3>
<PRE>
java.lang.String <B>m_ContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Data</H3>
<PRE>
byte[] <B>m_Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_isUri</H3>
<PRE>
boolean <B>m_isUri</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.EmailAddressImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html">net.wimpi.pim.contact.basicimpl.EmailAddressImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Address</H3>
<PRE>
java.lang.String <B>m_Address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Type</H3>
<PRE>
java.lang.String <B>m_Type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.ExtensionsImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html">net.wimpi.pim.contact.basicimpl.ExtensionsImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Extensions</H3>
<PRE>
java.util.Map <B>m_Extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.GenericExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/GenericExtension.html">net.wimpi.pim.contact.basicimpl.GenericExtension</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Identifier</H3>
<PRE>
java.lang.String <B>m_Identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Value</H3>
<PRE>
java.lang.String <B>m_Value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Parameters</H3>
<PRE>
java.util.Map <B>m_Parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.GeographicalInformationImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html">net.wimpi.pim.contact.basicimpl.GeographicalInformationImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_TZ</H3>
<PRE>
java.util.TimeZone <B>m_TZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Longitude</H3>
<PRE>
double <B>m_Longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Latitude</H3>
<PRE>
double <B>m_Latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.OrganizationalIdentityImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html">net.wimpi.pim.contact.basicimpl.OrganizationalIdentityImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Title</H3>
<PRE>
java.lang.String <B>m_Title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Role</H3>
<PRE>
java.lang.String <B>m_Role</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Organization</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Organization.html">Organization</A> <B>m_Organization</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.OrganizationImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/OrganizationImpl.html">net.wimpi.pim.contact.basicimpl.OrganizationImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Name</H3>
<PRE>
java.lang.String <B>m_Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Url</H3>
<PRE>
java.lang.String <B>m_Url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Units</H3>
<PRE>
java.util.List <B>m_Units</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Logo</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Image.html">Image</A> <B>m_Logo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.PersonalIdentityImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html">net.wimpi.pim.contact.basicimpl.PersonalIdentityImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_FormattedName</H3>
<PRE>
java.lang.String <B>m_FormattedName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Firstname</H3>
<PRE>
java.lang.String <B>m_Firstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Lastname</H3>
<PRE>
java.lang.String <B>m_Lastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_SortString</H3>
<PRE>
java.lang.String <B>m_SortString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_AdditionalNames</H3>
<PRE>
java.util.List <B>m_AdditionalNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Nicknames</H3>
<PRE>
java.util.List <B>m_Nicknames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Prefixes</H3>
<PRE>
java.util.List <B>m_Prefixes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Suffixes</H3>
<PRE>
java.util.List <B>m_Suffixes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_BirthDate</H3>
<PRE>
java.util.Date <B>m_BirthDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Photo</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Image.html">Image</A> <B>m_Photo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.PhoneNumberImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html">net.wimpi.pim.contact.basicimpl.PhoneNumberImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Number</H3>
<PRE>
java.lang.String <B>m_Number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Home</H3>
<PRE>
boolean <B>m_Home</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Work</H3>
<PRE>
boolean <B>m_Work</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Voice</H3>
<PRE>
boolean <B>m_Voice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Fax</H3>
<PRE>
boolean <B>m_Fax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Messaging</H3>
<PRE>
boolean <B>m_Messaging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Cellular</H3>
<PRE>
boolean <B>m_Cellular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Pager</H3>
<PRE>
boolean <B>m_Pager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_BBS</H3>
<PRE>
boolean <B>m_BBS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MODEM</H3>
<PRE>
boolean <B>m_MODEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ISDN</H3>
<PRE>
boolean <B>m_ISDN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Video</H3>
<PRE>
boolean <B>m_Video</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PCS</H3>
<PRE>
boolean <B>m_PCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Car</H3>
<PRE>
boolean <B>m_Car</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Preferred</H3>
<PRE>
boolean <B>m_Preferred</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Index</H3>
<PRE>
int <B>m_Index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.basicimpl.SimpleExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/basicimpl/SimpleExtension.html">net.wimpi.pim.contact.basicimpl.SimpleExtension</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Values</H3>
<PRE>
java.util.List <B>m_Values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.wimpi.pim.contact.db.serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.wimpi.pim.contact.db.serializable.ContactCollectionImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html">net.wimpi.pim.contact.db.serializable.ContactCollectionImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Contacts</H3>
<PRE>
java.util.Map <B>m_Contacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_NameIndex</H3>
<PRE>
java.util.Map <B>m_NameIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.db.serializable.ContactCollectionImpl.ContactGroupImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html">net.wimpi.pim.contact.db.serializable.ContactCollectionImpl.ContactGroupImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Name</H3>
<PRE>
java.lang.String <B>m_Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Description</H3>
<PRE>
java.lang.String <B>m_Description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ContactIDs</H3>
<PRE>
java.util.List <B>m_ContactIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.db.serializable.ContactDatabaseImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html">net.wimpi.pim.contact.db.serializable.ContactDatabaseImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ContactCollection</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/db/ContactCollection.html">ContactCollection</A> <B>m_ContactCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ContactGroupCollection</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A> <B>m_ContactGroupCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Owner</H3>
<PRE>
<A HREF="net/wimpi/pim/contact/model/Contact.html">Contact</A> <B>m_Owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.wimpi.pim.contact.db.serializable.ContactGroupCollectionImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html">net.wimpi.pim.contact.db.serializable.ContactGroupCollectionImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Groups</H3>
<PRE>
java.util.Map <B>m_Groups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_NameIndex</H3>
<PRE>
java.util.Map <B>m_NameIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.wimpi.pim.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.wimpi.pim.util.AbstractIdentifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/util/AbstractIdentifiable.html">net.wimpi.pim.util.AbstractIdentifiable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_UID</H3>
<PRE>
java.lang.String <B>m_UID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.wimpi.pim.util.versitio</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.wimpi.pim.util.versitio.versitException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/wimpi/pim/util/versitio/versitException.html">net.wimpi.pim.util.versitio.versitException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
