<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:07 MET 2008 -->
<TITLE>
ErrorManager (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.ErrorManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorManager (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openide/ErrorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide</FONT>
<BR>
Class ErrorManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.openide.ErrorManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ErrorManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A more or less <em>deprecated</em> system of managing, annotating, and classifying errors
  and log messages. Instead of <code>ErrorManager</code> use
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> as described in <a href="../../org/openide/util/doc-files/logging.html">NetBeans logging guide</a>.
 <p>
 Rather then using the <A HREF="../../org/openide/ErrorManager.html" title="class in org.openide"><CODE>ErrorManager</CODE></A> consider using JDK's <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A>
 for reporting log events, unwanted exceptions, etc.  The methods
 in this class which are deprecated are annotated with a description
 how to use use the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> methods to achieve the same goal.
 </p>
 <p>
 The levels in descending order are:
 <ul>
 <li>ERROR (highest value)
 <li>EXCEPTION
 <li>USER
 <li>WARNING
 <li>INFORMATIONAL
 <li>UNKNOWN (lowest value)
 </ul>
 </p>

 <div class="nonnormative">
 <p>How to...</p>
 <dl>

 <dt>Handle an exception</dt>
 <dd>
 <p>If it might be an important error (show the user):</p>
 <pre>
 try {
     foo.doSomething();
 } catch (IOException ioe) {
 <!--
     Logger.getLogger(YourClass.class.getName()).log(Level.SEVERE, "msg", ioe);
     // used to be
 -->
 ErrorManager.getDefault().notify(ioe);
 <!--
 }
 -->
 </pre>
 <p>If it is not very important but should be sent to the log file:</p>
 <pre>
 try {
     foo.doSomething();
 } catch (IOException ioe) {
     Logger.getLogger(YourClass.class.getName()).log(Level.CONFIG, "msg", ioe);
     // used to be:
     // ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, ioe);
 }
 </pre>
 <p>If it is the normal outcome of a user action
 and there is no need to show stack traces to the user:</p>
 <pre>
 try {
     foo.doSomething();
 } catch (IOException ioe) {
 <!--
     Logger.getAnonymousLogger().log(Level.INFO, "msg", ioe);
     // used to be:
 -->
     ErrorManager.getDefault().notify(ErrorManager.USER, ioe);
 }
 </pre>
 <p>You can also specify the severity when you are creating the
 exception (by annotating it), rather than relying on the notifier
 to do this. In that case, if the notifier just use the plain form
 of <code>notify</code> (i.e. <code>UNKNOWN</code> severity), the
 annotated severity is used.</p>
 </dd>

 <dt>Retain nested stacktraces / change exception type</dt>
 <dd>
 <pre>
 public void doSomething() throws IOException {
     try {
         doSomethingElse();
     } catch (IllegalArgumentException iae) {
         IOException ioe = new IOException("did not work: " + iae);
         ioe.initCause(iae);
         // used to be: ErrorManager.getDefault().annotate(ioe, iae);
         throw ioe;
     }
 }
 </pre>
 <p>You can also just use JDK 1.4 causes:</p>
 <pre>
 public void doSomething() throws IOException {
     try {
         doSomethingElse();
     } catch (IllegalArgumentException iae) {
         IOException ioe = new IOException("did not work: " + iae);
         ioe.initCause(iae);
         throw ioe;
     }
 }
 // ...
 try {
     foo.doSomething();
 } catch (IOException ioe) {
     // The IllegalArgumentException is still available here:
     ErrorManager.getDefault().notify(ioe);
     // or use logging
     Logger.getLogger(YourClass.class.getName()).log(Level.SEVERE, null, ioe);
 }
 </pre>
 </dd>

 <dt>Provide a user-visible (localized) message</dt>
 <dd>
 <pre>
 public void doSomething(File f) throws IOException {
     if (!f.isFile()) {
         IOException e = new IOException("Not a file: " + f); // NOI18N
         // For what the user actually sees:
         ErrorManager.getDefault().annotate(e,
             NbBundle.getMessage(This.class, "EXC_not_a_file", f));
         throw e;
     }
 }
 </pre>
 <p>You can also add the message when the exception is caught rather
 than when it is thrown. You could even have one piece of code throw
 an exception, another annotate it, and yet another notify it.
 </dd>

 <dt>Collecting several exceptions and wrapping them in one</dt>
 <dd>
 <pre>
 IOException all = null;
 for (int i = 0; i &lt; things.length; i++) {
     try {
          things[i].process();
     } catch (ThingProcessingException e) {
          if (all == null) {
              all = new IOException("Could not process one or more things"); // NOI18N
          }
          ErrorManager.getDefault().annotate(all, e);
     }
 }
 if (all != null) {
     throw all;
 }
 </pre>
 <dd>

 <dt>Logging a warning message just simply uses the JDK's logging API</dt>
 <dd>
 <pre>
 public void doSomething(String arg) {
     if (arg.length() == 0) {
         Logger.getLogger(YourClass.class.getName()).log(Leverl.WARNING,
             "Warning: doSomething called on empty string");
         return;
     }
     // ...
 }
 </pre>
 </dd>

 <dt>Logging messages for some subcomponent can be done easily with JDK's logging API</dt>
 <dd>
 <pre>
 package org.netbeans.modules.foo;
 class FooModule {
     public static final Logger ERR =
         Logger.getLogger("org.netbeans.modules.foo");
 }
 // ...
 class Something {
     public void doSomething(String arg) {
         LogRecord rec = new LogRecord(Level.FINE, "MSG_Key");
         // where in the Bundle.properties one has:
         // MSG_Key=Called doSomething with arg {0}
         rec.setResourceBundle(NbBundle.getBundle(Something.class));
         rec.setParameters(new Object[] { arg });
         ERR.log(rec);
     }
 }
 </pre>
 </dd>

 </dl>
 </div>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation that can be attached to an error.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serious problem, application may be crippled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something went wrong, though it can be recovered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#INFORMATIONAL">INFORMATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message that would be useful for tracing events but which need not be a problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undefined severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something the user should be aware of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something went wrong in the software, but it is continuing and the user need not be bothered.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#ErrorManager()">ErrorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)">annotate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
         int&nbsp;severity,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localizedMessage,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;stackTrace,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotates given exception with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.String)">annotate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localizedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotates given exception with given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)">annotate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;target,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotates target exception with given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])">attachAnnotations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                  <A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</A>[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates annotations with an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#copyAnnotation(java.lang.Throwable, java.lang.Throwable)">copyAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Now does the same thing as <A HREF="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)"><CODE>annotate(Throwable,Throwable)</CODE></A>
             except marks the annotation <A HREF="../../org/openide/ErrorManager.html#UNKNOWN"><CODE>UNKNOWN</CODE></A> severity. Otherwise
             you used to have inadvertent data loss when <code>copyFrom</code>
             had annotations of its own: the subannotations were kept but the
             main stack trace in <code>copyFrom</code> was discarded. In practice
             you usually want to keep all of <code>copyFrom</code>; if for some
             reason you just want to keep annotations, please do so explicitly
             using <A HREF="../../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)"><CODE>findAnnotations(java.lang.Throwable)</CODE></A> and <A HREF="../../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])"><CODE>attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)">findAnnotations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds annotations associated with a given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the default version of error manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance with given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#isLoggable(int)">isLoggable</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a messages with given severity will be logged in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#isNotifiable(int)">isNotifiable</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a throwable, if <A HREF="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><CODE>notified</CODE></A> at the given
 level, will actually be displayed in any way (even to a log file etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#log(int, java.lang.String)">log</A></B>(int&nbsp;severity,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the message to a file and (possibly) tells the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#log(java.lang.String)">log</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the message to log file and (possibly) tells the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)">notify</A></B>(int&nbsp;severity,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the exception to the log file and (possibly) notifies the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openide/ErrorManager.html#notify(java.lang.Throwable)">notify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the exception to the log file and (possibly) notifies the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Undefined severity.
 May be used only in <A HREF="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><CODE>notify(int, Throwable)</CODE></A>
 and <A HREF="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)"><CODE>annotate(Throwable, int, String, String, Throwable, Date)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openide.ErrorManager.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORMATIONAL"><!-- --></A><H3>
INFORMATIONAL</H3>
<PRE>
public static final int <B>INFORMATIONAL</B></PRE>
<DL>
<DD>Message that would be useful for tracing events but which need not be a problem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openide.ErrorManager.INFORMATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>Something went wrong in the software, but it is continuing and the user need not be bothered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openide.ErrorManager.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final int <B>USER</B></PRE>
<DL>
<DD>Something the user should be aware of.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openide.ErrorManager.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final int <B>EXCEPTION</B></PRE>
<DL>
<DD>Something went wrong, though it can be recovered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openide.ErrorManager.EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>Serious problem, application may be crippled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openide.ErrorManager.ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorManager()"><!-- --></A><H3>
ErrorManager</H3>
<PRE>
public <B>ErrorManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Getter for the default version of error manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error manager installed in the system<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])"><!-- --></A><H3>
attachAnnotations</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>attachAnnotations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                                            <A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</A>[]&nbsp;arr)</PRE>
<DL>
<DD>Associates annotations with an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception<DD><CODE>arr</CODE> - array of annotations (or <code>null</code>)
<DT><B>Returns:</B><DD>the same exception <code>t</code> (as a convenience)</DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotations(java.lang.Throwable)"><!-- --></A><H3>
findAnnotations</H3>
<PRE>
public abstract <A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</A>[] <B>findAnnotations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Finds annotations associated with a given exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception
<DT><B>Returns:</B><DD>array of annotations or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)"><!-- --></A><H3>
annotate</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>annotate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                                   int&nbsp;severity,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localizedMessage,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;stackTrace,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Annotates given exception with given values. All the
 previous annotations are kept and this new one is added at
 the top of the annotation stack (index 0 of the annotation
 array).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception<DD><CODE>severity</CODE> - integer describing severity, e.g. <A HREF="../../org/openide/ErrorManager.html#EXCEPTION"><CODE>EXCEPTION</CODE></A><DD><CODE>message</CODE> - message to attach to the exception or <code>null</code><DD><CODE>localizedMessage</CODE> - localized message for the user or <code>null</code><DD><CODE>stackTrace</CODE> - exception representing the stack trace or <code>null</code><DD><CODE>date</CODE> - date or <code>null</code>
<DT><B>Returns:</B><DD>the same exception <code>t</code> (as a convenience)</DL>
</DD>
</DL>
<HR>

<A NAME="notify(int, java.lang.Throwable)"><!-- --></A><H3>
notify</H3>
<PRE>
public abstract void <B>notify</B>(int&nbsp;severity,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Prints the exception to the log file and (possibly) notifies the user.
 Use of <A HREF="../../org/openide/ErrorManager.html#UNKNOWN"><CODE>UNKNOWN</CODE></A> severity means that the error manager should automatically
 select an appropriate severity level, for example based on the contents of
 annotations in the throwable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - the severity to be applied to the exception (overrides default), e.g. <A HREF="../../org/openide/ErrorManager.html#EXCEPTION"><CODE>EXCEPTION</CODE></A><DD><CODE>t</CODE> - the exception to notify</DL>
</DD>
</DL>
<HR>

<A NAME="notify(java.lang.Throwable)"><!-- --></A><H3>
notify</H3>
<PRE>
public final void <B>notify</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Prints the exception to the log file and (possibly) notifies the user.
 Guesses at the severity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception to notify<DT><B>See Also:</B><DD><A HREF="../../org/openide/ErrorManager.html#UNKNOWN"><CODE>UNKNOWN</CODE></A>, 
<A HREF="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><CODE>notify(int, Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public abstract void <B>log</B>(int&nbsp;severity,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Logs the message to a file and (possibly) tells the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - the severity to be applied (overrides default)<DD><CODE>s</CODE> - the log message</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public final void <B>log</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Logs the message to log file and (possibly) tells the user.
 Uses a default severity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the log message</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggable(int)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
public boolean <B>isLoggable</B>(int&nbsp;severity)</PRE>
<DL>
<DD>Test whether a messages with given severity will be logged in advance.
 Can be used to avoid the construction of complicated and expensive
 logging messages.
 <p>The default implementation just returns true. Subclasses
 should override to be more precise - <strong>treat this method as abstract</strong>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - the severity to check, e.g. <A HREF="../../org/openide/ErrorManager.html#EXCEPTION"><CODE>EXCEPTION</CODE></A>
<DT><B>Returns:</B><DD><code>false</code> if the next call to <A HREF="../../org/openide/ErrorManager.html#log(int, java.lang.String)"><CODE>log(int,String)</CODE></A> with this severity will
    discard the message</DL>
</DD>
</DL>
<HR>

<A NAME="isNotifiable(int)"><!-- --></A><H3>
isNotifiable</H3>
<PRE>
public boolean <B>isNotifiable</B>(int&nbsp;severity)</PRE>
<DL>
<DD>Test whether a throwable, if <A HREF="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><CODE>notified</CODE></A> at the given
 level, will actually be displayed in any way (even to a log file etc.).
 If not, there is no point in constructing it.
 <p>This method is distinct from <A HREF="../../org/openide/ErrorManager.html#isLoggable(int)"><CODE>isLoggable(int)</CODE></A> because an error manager
 implementation may choose to notify stack traces at a level where it would
 not log messages. See issue #24056 for justification.
 <p>The default implementation just calls <A HREF="../../org/openide/ErrorManager.html#isLoggable(int)"><CODE>isLoggable(int)</CODE></A>. Subclasses
 should override to be more precise - <strong>treat this method as abstract</strong>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - a notification severity
<DT><B>Returns:</B><DD>true if a throwable notified at this severity will be used; false if it will be ignored<DT><B>Since:</B></DT>
  <DD>3.18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public abstract <A HREF="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns an instance with given name.
 <p>By convention, you can name error managers the same as packages (or classes)
 they are designed to report information from.
 For example, <code>org.netbeans.modules.mymodule.ComplicatedParser</code>.
 <p>The error manager implementation should provide some way of configuring e.g.
 the logging level for error managers of different names. For example, in the basic
 NetBeans core implementation, you can define a system property with the same name
 as the future error manager (or a package prefix of it) whose value is the numeric
 logging level (e.g. <samp>-J-Dorg.netbeans.modules.mymodule.ComplicatedParser=0</samp>
 to log everything). Other implementations may have quite different ways of configuring
 the error managers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the desired identifying name
<DT><B>Returns:</B><DD>a new error manager keyed off of that name</DL>
</DD>
</DL>
<HR>

<A NAME="annotate(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
annotate</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>annotate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localizedMessage)</PRE>
<DL>
<DD>Annotates given exception with given values. All the
 previous annotations are kept and this new is added at
 the top of the annotation stack (index 0 of the annotation
 array).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception<DD><CODE>localizedMessage</CODE> - localized message for the user or null
<DT><B>Returns:</B><DD>the same exception <code>t</code> (as a convenience)</DL>
</DD>
</DL>
<HR>

<A NAME="annotate(java.lang.Throwable, java.lang.Throwable)"><!-- --></A><H3>
annotate</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>annotate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;target,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Annotates target exception with given exception. All the
 previous annotations are kept and this new is added at
 the top of the annotation stack (index 0 of the annotation
 array).
 <p>Consider using <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang"><CODE>Throwable.initCause(java.lang.Throwable)</CODE></A> instead; this
 will be correctly reported by the NetBeans error manager, and
 also works properly with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang"><CODE>Throwable.printStackTrace()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the exception to be annotated<DD><CODE>t</CODE> - the exception that will be added
<DT><B>Returns:</B><DD>the same exception <code>target</code> (as a convenience)</DL>
</DD>
</DL>
<HR>

<A NAME="copyAnnotation(java.lang.Throwable, java.lang.Throwable)"><!-- --></A><H3>
copyAnnotation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>copyAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;copyFrom)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Now does the same thing as <A HREF="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)"><CODE>annotate(Throwable,Throwable)</CODE></A>
             except marks the annotation <A HREF="../../org/openide/ErrorManager.html#UNKNOWN"><CODE>UNKNOWN</CODE></A> severity. Otherwise
             you used to have inadvertent data loss when <code>copyFrom</code>
             had annotations of its own: the subannotations were kept but the
             main stack trace in <code>copyFrom</code> was discarded. In practice
             you usually want to keep all of <code>copyFrom</code>; if for some
             reason you just want to keep annotations, please do so explicitly
             using <A HREF="../../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)"><CODE>findAnnotations(java.lang.Throwable)</CODE></A> and <A HREF="../../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])"><CODE>attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])</CODE></A>.</I>
<P>
<DD>Takes annotations from one exception and associates
 them with another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception to annotate<DD><CODE>copyFrom</CODE> - exception to take annotations from
<DT><B>Returns:</B><DD>the same exception <code>t</code> (as a convenience)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openide/ErrorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
