<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:09 MET 2008 -->
<TITLE>
org.openide (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/openide/package-summary.html" target="classFrame">org.openide</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorManager.Annotation.html" title="interface in org.openide" target="classFrame"><I>ErrorManager.Annotation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorManager.html" title="class in org.openide" target="classFrame">ErrorManager</A>
<BR>
<A HREF="LifecycleManager.html" title="class in org.openide" target="classFrame">LifecycleManager</A>
<BR>
<A HREF="ServiceType.html" title="class in org.openide" target="classFrame">ServiceType</A>
<BR>
<A HREF="ServiceType.Handle.html" title="class in org.openide" target="classFrame">ServiceType.Handle</A>
<BR>
<A HREF="ServiceType.Registry.html" title="class in org.openide" target="classFrame">ServiceType.Registry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
