<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:07 MET 2008 -->
<TITLE>
Enumerations (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.Enumerations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Enumerations (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Enumerations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/util/Enumerations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enumerations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide.util</FONT>
<BR>
Class Enumerations</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openide.util.Enumerations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Enumerations</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory methods for various types of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A>.
 Allows composition of existing enumerations, filtering their contents, and/or modifying them.
 All of this is designed to be done lazily, i.e. elements created on demand.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.37</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/NbCollections.html#checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)"><CODE>NbCollections.checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class<E>, boolean)</CODE></A>, 
<A HREF="../../../org/openide/util/NbCollections.html#iterable(java.util.Enumeration)"><CODE>NbCollections.iterable(Enumeration)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;<A HREF="../../../org/openide/util/Enumerations.Processor.html" title="type parameter in Enumerations.Processor">T</A>,<A HREF="../../../org/openide/util/Enumerations.Processor.html" title="type parameter in Enumerations.Processor">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor interface that can filter out objects from the enumeration,
 change them or add aditional objects to the end of the current enumeration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#array(T...)">array</A></B>(T...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration that iterates over provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#concat(java.util.Enumeration)">concat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&gt;&nbsp;enumOfEnums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the content of many enumerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#concat(java.util.Enumeration, java.util.Enumeration)">concat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en1,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the content of two enumerations into one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#convert(java.util.Enumeration, org.openide.util.Enumerations.Processor)">convert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en,
        <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;T,R&gt;&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each element of the input enumeration <code>en</code> asks the
 <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><CODE>Enumerations.Processor</CODE></A> to provide a replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#filter(java.util.Enumeration, org.openide.util.Enumerations.Processor)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en,
       <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;T,R&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters some elements out from the input enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#queue(java.util.Enumeration, org.openide.util.Enumerations.Processor)">queue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en,
      <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;T,R&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for breadth-first enumerating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#removeDuplicates(java.util.Enumeration)">removeDuplicates</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the input enumeration to new one that should contain
 each of the provided elements just once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#removeNulls(java.util.Enumeration)">removeNulls</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <code>null</code>s from the input enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Enumerations.html#singleton(T)">singleton</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an enumeration with one element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public static final &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>empty</B>()</PRE>
<DL>
<DD>An empty enumeration.
 Always returns <code>false</code> from
 <code>empty().hasMoreElements()</code> and throws <code>NoSuchElementException</code>
 from <code>empty().nextElement()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="singleton(java.lang.Object)"><!-- --></A><A NAME="singleton(T)"><!-- --></A><H3>
singleton</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>singleton</B>(T&nbsp;obj)</PRE>
<DL>
<DD>Creates an enumeration with one element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the element to be present in the enumeration.
<DT><B>Returns:</B><DD>enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.util.Enumeration, java.util.Enumeration)"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>concat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en1,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en2)</PRE>
<DL>
<DD>Concatenates the content of two enumerations into one.
 Until the
 end of <code>en1</code> is reached its elements are being served.
 As soon as the <code>en1</code> has no more elements, the content
 of <code>en2</code> is being returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en1</CODE> - first enumeration<DD><CODE>en2</CODE> - second enumeration
<DT><B>Returns:</B><DD>enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.util.Enumeration)"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>concat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&gt;&nbsp;enumOfEnums)</PRE>
<DL>
<DD>Concatenates the content of many enumerations.
 The input value
 is enumeration of Enumeration elements and the result is composed
 all their content. Each of the provided enumeration is fully read
 and their content returned before the next enumeration is asked for
 their elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumOfEnums</CODE> - Enumeration of Enumeration elements
<DT><B>Returns:</B><DD>enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicates(java.util.Enumeration)"><!-- --></A><H3>
removeDuplicates</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>removeDuplicates</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;&nbsp;en)</PRE>
<DL>
<DD>Filters the input enumeration to new one that should contain
 each of the provided elements just once.
 The elements are compared
 using their default <code>equals</code> and <code>hashCode</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - enumeration to filter
<DT><B>Returns:</B><DD>enumeration without duplicated items</DL>
</DD>
</DL>
<HR>

<A NAME="array(java.lang.Object)"><!-- --></A><A NAME="array(T...)"><!-- --></A><H3>
array</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>array</B>(T...&nbsp;arr)</PRE>
<DL>
<DD>Returns an enumeration that iterates over provided array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array of object
<DT><B>Returns:</B><DD>enumeration of those objects</DL>
</DD>
</DL>
<HR>

<A NAME="removeNulls(java.util.Enumeration)"><!-- --></A><H3>
removeNulls</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt; <B>removeNulls</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;T&gt;&nbsp;en)</PRE>
<DL>
<DD>Removes all <code>null</code>s from the input enumeration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - enumeration that can contain nulls
<DT><B>Returns:</B><DD>new enumeration without null values</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.util.Enumeration, org.openide.util.Enumerations.Processor)"><!-- --></A><H3>
convert</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;R&gt; <B>convert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en,
                                           <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;T,R&gt;&nbsp;processor)</PRE>
<DL>
<DD>For each element of the input enumeration <code>en</code> asks the
 <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><CODE>Enumerations.Processor</CODE></A> to provide a replacement.
 The <code>toAdd</code> argument of the processor is always null.
 <p>
 Example to convert any objects into strings:
 <pre>
 Processor convertToString = new Processor() {
     public Object process(Object obj, Collection alwaysNull) {
         return obj.toString(); // converts to string
     }
 };
 Enumeration strings = Enumerations.convert(elems, convertToString);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - enumeration of any objects<DD><CODE>processor</CODE> - a callback processor for the elements (its toAdd arguments is always null)
<DT><B>Returns:</B><DD>new enumeration where all elements has been processed</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Enumeration, org.openide.util.Enumerations.Processor)"><!-- --></A><H3>
filter</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;R&gt; <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en,
                                          <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;T,R&gt;&nbsp;filter)</PRE>
<DL>
<DD>Filters some elements out from the input enumeration.
 Just make the
 <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><CODE>Enumerations.Processor</CODE></A> return <code>null</code>. Please notice the <code>toAdd</code>
 argument of the processor is always <code>null</code>.
 <p>
 Example to remove all objects that are not strings:
 <pre>
 Processor onlyString = new Processor() {
     public Object process(Object obj, Collection alwaysNull) {
         if (obj instanceof String) {
             return obj;
         } else {
             return null;
         }
     }
 };
 Enumeration strings = Enumerations.filter(elems, onlyString);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - enumeration of any objects<DD><CODE>filter</CODE> - a callback processor for the elements (its toAdd arguments is always null)
<DT><B>Returns:</B><DD>new enumeration which does not include non-processed (returned null from processor) elements<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/NbCollections.html#checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)"><CODE>NbCollections.checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class<E>, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queue(java.util.Enumeration, org.openide.util.Enumerations.Processor)"><!-- --></A><H3>
queue</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;R&gt; <B>queue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;? extends T&gt;&nbsp;en,
                                         <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>&lt;T,R&gt;&nbsp;filter)</PRE>
<DL>
<DD>Support for breadth-first enumerating.
 Before any element is returned
 for the resulting enumeration it is processed in the <A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><CODE>Enumerations.Processor</CODE></A> and
 the processor is allowed to modify it and also add additional elements
 at the (current) end of the <q>queue</q> by calling <code>toAdd.add</code>
 or <code>toAdd.addAll</code>. No other methods can be called on the
 provided <code>toAdd</code> collection.
 <p>
 Example of doing breadth-first walk through a tree:
 <pre>
 Processor queueSubnodes = new Processor() {
     public Object process(Object obj, Collection toAdd) {
         Node n = (Node)obj;
         toAdd.addAll (n.getChildrenList());
         return n;
     }
 };
 Enumeration strings = Enumerations.queue(elems, queueSubnodes);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - initial content of the resulting enumeration<DD><CODE>filter</CODE> - the processor that is called for each element and can
        add and addAll elements to its toAdd Collection argument and
        also change the value to be returned
<DT><B>Returns:</B><DD>enumeration with the initial and queued content (it can contain
       <code>null</code> if the filter returned <code>null</code> from its
       <A HREF="../../../org/openide/util/Enumerations.Processor.html#process(T, java.util.Collection)"><CODE>Enumerations.Processor.process(T, java.util.Collection<T>)</CODE></A> method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Enumerations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/util/Enumerations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enumerations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
