<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:08 MET 2008 -->
<TITLE>
Mutex (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.Mutex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mutex (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mutex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/util/MapFormat.html" title="class in org.openide.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/util/Mutex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mutex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide.util</FONT>
<BR>
Class Mutex</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openide.util.Mutex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Mutex</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Read-many/write-one lock.
 Allows control over resources that
 can be read by several readers at once but only written by one writer.
 <P>
 It is guaranteed that if you are a writer you can also enter the
 mutex as a reader. Conversely, if you are the <em>only</em> reader you
 can enter the mutex as a writer, but you'll be warned because it is very
 deadlock prone (two readers trying to get write access concurently).
 <P>
 If the mutex is used only by one thread, the thread can repeatedly
 enter it as a writer or reader. So one thread can never deadlock itself,
 whichever order operations are performed in.
 <P>
 There is no strategy to prevent starvation.
 Even if there is a writer waiting to enter, another reader might enter
 the section instead.
 <P>
 Examples of use:

 <pre>
 Mutex m = new Mutex();

 // Grant write access, compute an integer and return it:
 return m.writeAccess(new Mutex.Action&lt;Integer>(){
     public Integer run() {
         return 1;
     }
 });

 // Obtain read access, do some computation,
 // possibly throw an IOException:
 try {
     m.readAccess(new Mutex.ExceptionAction&lt;Void>() {
         public Void run() throws IOException {
             if (...) throw new IOException();
             return null;
         }
     });
 } catch (MutexException ex) {
     throw (IOException) ex.getException();
 }

 // check whether you are already in read access
 if (m.isReadAccess()) {
     // do your work
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</A>&lt;<A HREF="../../../org/openide/util/Mutex.Action.html" title="type parameter in Mutex.Action">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to be executed in a mutex without throwing any checked exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</A>&lt;<A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="type parameter in Mutex.ExceptionAction">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to be executed in a mutex, possibly throwing checked exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to Mutex's internal methods.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutex that allows code to be synchronized with the AWT event dispatch thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#Mutex()">Mutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#Mutex(org.openide.util.Mutex.Privileged)">Mutex</A></B>(<A HREF="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</A>&nbsp;privileged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#Mutex(org.openide.util.Mutex.Privileged, java.util.concurrent.Executor)">Mutex</A></B>(<A HREF="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</A>&nbsp;privileged,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for those who wish to do some custom additional tasks
 whenever an action or runnable is executed in the <A HREF="../../../org/openide/util/Mutex.html" title="class in org.openide.util"><CODE>Mutex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#Mutex(java.lang.Object)">Mutex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhanced constructor that permits specifying an object to use as a lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#isReadAccess()">isReadAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this thread has already entered the mutex in read access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#isWriteAccess()">isWriteAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this thread has already entered the mutex in write access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#postReadRequest(java.lang.Runnable)">postReadRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a read request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#postWriteRequest(java.lang.Runnable)">postWriteRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a write request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)">readAccess</A></B>(<A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an action only with read access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.ExceptionAction)">readAccess</A></B>(<A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an action with read access and possibly throw a checked exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#readAccess(java.lang.Runnable)">readAccess</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an action with read access, returning no result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)">writeAccess</A></B>(<A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an action with write access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.ExceptionAction)">writeAccess</A></B>(<A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an action with write access and possibly throw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/Mutex.html#writeAccess(java.lang.Runnable)">writeAccess</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an action with write access and return no result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final <A HREF="../../../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A> <B>EVENT</B></PRE>
<DL>
<DD>Mutex that allows code to be synchronized with the AWT event dispatch thread.
 <P>
 When the Mutex methods are invoked on this mutex, the methods' semantics 
 change as follows:
 <UL>
 <LI>The <A HREF="../../../org/openide/util/Mutex.html#isReadAccess()"><CODE>isReadAccess()</CODE></A> and <A HREF="../../../org/openide/util/Mutex.html#isWriteAccess()"><CODE>isWriteAccess()</CODE></A> methods
  return <code>true</code> if the current thread is the event dispatch thread
  and false otherwise.
 <LI>The <A HREF="../../../org/openide/util/Mutex.html#postReadRequest(java.lang.Runnable)"><CODE>postReadRequest(java.lang.Runnable)</CODE></A> and <A HREF="../../../org/openide/util/Mutex.html#postWriteRequest(java.lang.Runnable)"><CODE>postWriteRequest(java.lang.Runnable)</CODE></A> methods
  asynchronously execute the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><CODE>Runnable</CODE></A> passed in their 
  <code>run</code> parameter on the event dispatch thead.
 <LI>The <A HREF="../../../org/openide/util/Mutex.html#readAccess(java.lang.Runnable)"><CODE>readAccess(java.lang.Runnable)</CODE></A> and 
  <A HREF="../../../org/openide/util/Mutex.html#writeAccess(java.lang.Runnable)"><CODE>writeAccess(java.lang.Runnable)</CODE></A> methods asynchronously execute the 
  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><CODE>Runnable</CODE></A> passed in their <code>run</code> parameter 
  on the event dispatch thread, unless the current thread is 
  the event dispatch thread, in which case 
  <code>run.run()</code> is immediately executed.
 <LI>The <A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)"><CODE>readAccess(Mutex.Action)</CODE></A>,
  <A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.ExceptionAction)"><CODE>readAccess(Mutex.ExceptionAction action)</CODE></A>,
  <A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)"><CODE>writeAccess(Mutex.Action action)</CODE></A> and
  <A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.ExceptionAction)"><CODE>writeAccess(Mutex.ExceptionAction action)</CODE></A> 
  methods synchronously execute the <A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util"><CODE>Mutex.ExceptionAction</CODE></A>
  passed in their <code>action</code> parameter on the event dispatch thread,
  unless the current thread is the event dispatch thread, in which case
  <code>action.run()</code> is immediately executed.
 </UL>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mutex(java.lang.Object)"><!-- --></A><H3>
Mutex</H3>
<PRE>
public <B>Mutex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lock)</PRE>
<DL>
<DD>Enhanced constructor that permits specifying an object to use as a lock.
 The lock is used on entry and exit to <A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)"><CODE>readAccess(org.openide.util.Mutex.Action<T>)</CODE></A> and during the
 whole execution of <A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)"><CODE>writeAccess(org.openide.util.Mutex.Action<T>)</CODE></A>. The ability to specify locks
 allows several <code>Mutex</code>es to synchronize on one object or to synchronize
 a mutex with another critical section.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - lock to use</DL>
</DL>
<HR>

<A NAME="Mutex()"><!-- --></A><H3>
Mutex</H3>
<PRE>
public <B>Mutex</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Mutex(org.openide.util.Mutex.Privileged)"><!-- --></A><H3>
Mutex</H3>
<PRE>
public <B>Mutex</B>(<A HREF="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</A>&nbsp;privileged)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>privileged</CODE> - can enter privileged states of this Mutex
 This helps avoid creating of custom Runnables.</DL>
</DL>
<HR>

<A NAME="Mutex(org.openide.util.Mutex.Privileged, java.util.concurrent.Executor)"><!-- --></A><H3>
Mutex</H3>
<PRE>
public <B>Mutex</B>(<A HREF="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</A>&nbsp;privileged,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</PRE>
<DL>
<DD>Constructor for those who wish to do some custom additional tasks
 whenever an action or runnable is executed in the <A HREF="../../../org/openide/util/Mutex.html" title="class in org.openide.util"><CODE>Mutex</CODE></A>. This
 may be useful for wrapping all the actions with custom <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang"><CODE>ThreadLocal</CODE></A>
 value, etc. Just implement the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent"><CODE>Executor</CODE></A>'s <code>execute(Runnable)</code>
 method and do pre and post initialization tasks before running the runnable.
 <p>
 The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent"><CODE>Executor.execute(java.lang.Runnable)</CODE></A> method shall return only when the passed in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><CODE>Runnable</CODE></A> is finished, otherwise methods like <A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)"><CODE>readAccess(Action)</CODE></A> and co.
 might not return proper result.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>privileged</CODE> - can enter privileged states of this Mutex<DD><CODE>executor</CODE> - allows to wrap the work of the mutex with a custom code<DT><B>Since:</B></DT>
  <DD>7.12</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readAccess(org.openide.util.Mutex.Action)"><!-- --></A><H3>
readAccess</H3>
<PRE>
public &lt;T&gt; T <B>readAccess</B>(<A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</A>&lt;T&gt;&nbsp;action)</PRE>
<DL>
<DD>Run an action only with read access.
 See class description re. entering for write access within the dynamic scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to perform
<DT><B>Returns:</B><DD>the object returned from <A HREF="../../../org/openide/util/Mutex.Action.html#run()"><CODE>Mutex.Action.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAccess(org.openide.util.Mutex.ExceptionAction)"><!-- --></A><H3>
readAccess</H3>
<PRE>
public &lt;T&gt; T <B>readAccess</B>(<A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</A>&lt;T&gt;&nbsp;action)
             throws <A HREF="../../../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</A></PRE>
<DL>
<DD>Run an action with read access and possibly throw a checked exception.
 The exception if thrown is then encapsulated
 in a <code>MutexException</code> and thrown from this method. One is encouraged
 to catch <code>MutexException</code>, obtain the inner exception, and rethrow it.
 Here is an example:
 <p><code><PRE>
 try {
   mutex.readAccess (new ExceptionAction () {
     public void run () throws IOException {
       throw new IOException ();
     }
   });
  } catch (MutexException ex) {
    throw (IOException) ex.getException ();
  }
 </PRE></code>
 Note that <em>runtime exceptions</em> are always passed through, and neither
 require this invocation style, nor are encapsulated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to execute
<DT><B>Returns:</B><DD>the object returned from <A HREF="../../../org/openide/util/Mutex.ExceptionAction.html#run()"><CODE>Mutex.ExceptionAction.run()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</A></CODE> - encapsulates a user exception
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if any runtime exception is thrown from the run method<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)"><CODE>readAccess(Mutex.Action)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAccess(java.lang.Runnable)"><!-- --></A><H3>
readAccess</H3>
<PRE>
public void <B>readAccess</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;action)</PRE>
<DL>
<DD>Run an action with read access, returning no result.
 It may be run asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to perform<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)"><CODE>readAccess(Mutex.Action)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeAccess(org.openide.util.Mutex.Action)"><!-- --></A><H3>
writeAccess</H3>
<PRE>
public &lt;T&gt; T <B>writeAccess</B>(<A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</A>&lt;T&gt;&nbsp;action)</PRE>
<DL>
<DD>Run an action with write access.
 The same thread may meanwhile reenter the mutex; see the class description for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to perform
<DT><B>Returns:</B><DD>the result of <A HREF="../../../org/openide/util/Mutex.Action.html#run()"><CODE>Mutex.Action.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeAccess(org.openide.util.Mutex.ExceptionAction)"><!-- --></A><H3>
writeAccess</H3>
<PRE>
public &lt;T&gt; T <B>writeAccess</B>(<A HREF="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</A>&lt;T&gt;&nbsp;action)
              throws <A HREF="../../../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</A></PRE>
<DL>
<DD>Run an action with write access and possibly throw an exception.
 Here is an example:
 <p><code><PRE>
 try {
   mutex.writeAccess (new ExceptionAction () {
     public void run () throws IOException {
       throw new IOException ();
     }
   });
  } catch (MutexException ex) {
    throw (IOException) ex.getException ();
  }
 </PRE></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to execute
<DT><B>Returns:</B><DD>the result of <A HREF="../../../org/openide/util/Mutex.ExceptionAction.html#run()"><CODE>Mutex.ExceptionAction.run()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</A></CODE> - an encapsulated checked exception, if any
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if a runtime exception is thrown in the action<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)"><CODE>writeAccess(Mutex.Action)</CODE></A>, 
<A HREF="../../../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.ExceptionAction)"><CODE>readAccess(Mutex.ExceptionAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeAccess(java.lang.Runnable)"><!-- --></A><H3>
writeAccess</H3>
<PRE>
public void <B>writeAccess</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;action)</PRE>
<DL>
<DD>Run an action with write access and return no result.
 It may be run asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to perform<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)"><CODE>writeAccess(Mutex.Action)</CODE></A>, 
<A HREF="../../../org/openide/util/Mutex.html#readAccess(java.lang.Runnable)"><CODE>readAccess(Runnable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadAccess()"><!-- --></A><H3>
isReadAccess</H3>
<PRE>
public boolean <B>isReadAccess</B>()</PRE>
<DL>
<DD>Tests whether this thread has already entered the mutex in read access.
 If it returns true, calling <code>readAccess</code>
 will be executed immediatelly
 without any blocking.
 Calling <code>postWriteAccess</code> will delay the execution
 of its <code>Runnable</code> until a readAccess section is over
 and calling <code>writeAccess</code> is strongly prohibited and will
 result in a warning as a deadlock prone behaviour.
 <p><strong>Warning:</strong> since a thread with write access automatically
 has effective read access as well (whether or not explicitly requested), if
 you want to check whether a thread can read some data, you should check for
 either kind of access, e.g.:
 <pre>assert myMutex.isReadAccess() || myMutex.isWriteAccess();</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the thread is in read access section<DT><B>Since:</B></DT>
  <DD>4.48</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteAccess()"><!-- --></A><H3>
isWriteAccess</H3>
<PRE>
public boolean <B>isWriteAccess</B>()</PRE>
<DL>
<DD>Tests whether this thread has already entered the mutex in write access.
 If it returns true, calling <code>writeAccess</code> will be executed
 immediatelly without any other blocking. <code>postReadAccess</code>
 will be delayed until a write access runnable is over.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the thread is in write access section<DT><B>Since:</B></DT>
  <DD>4.48</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="postReadRequest(java.lang.Runnable)"><!-- --></A><H3>
postReadRequest</H3>
<PRE>
public void <B>postReadRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;run)</PRE>
<DL>
<DD>Posts a read request. This request runs immediately iff
 this Mutex is in the shared mode or this Mutex is not contended
 at all.

 This request is delayed if this Mutex is in the exclusive
 mode and is held by this thread, until the exclusive is left.

 Finally, this request blocks, if this Mutex is in the exclusive
 mode and is held by another thread.

 <p><strong>Warning:</strong> this method blocks.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - runnable to run</DL>
</DD>
</DL>
<HR>

<A NAME="postWriteRequest(java.lang.Runnable)"><!-- --></A><H3>
postWriteRequest</H3>
<PRE>
public void <B>postWriteRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;run)</PRE>
<DL>
<DD>Posts a write request. This request runs immediately iff
 this Mutex is in the "pure" exclusive mode, i.e. this Mutex
 is not reentered in shared mode after the exclusive mode
 was acquired. Otherwise it is delayed until all read requests
 are executed.

 This request runs immediately if this Mutex is not contended at all.

 This request blocks if this Mutex is in the shared mode.

 <p><strong>Warning:</strong> this method blocks.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - runnable to run</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>toString
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mutex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/util/MapFormat.html" title="class in org.openide.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/util/Mutex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mutex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
