<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:08 MET 2008 -->
<TITLE>
NbBundle (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.NbBundle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NbBundle (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NbBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/util/MutexException.html" title="class in org.openide.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/util/NbBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NbBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide.util</FONT>
<BR>
Class NbBundle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openide.util.NbBundle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NbBundle</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Convenience class permitting easy loading of localized resources of various sorts.
 Extends the functionality of the default Java resource support, and interacts
 better with class loaders in a multiple-loader system.
 <p>Example usage:
 <p><code><pre>
 package com.mycom;
 public class Foo {
   // Search for tag Foo_theMessage in /com/mycom/Bundle.properties:
   private static String theMessage = <A HREF="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String)"><CODE>NbBundle.getMessage</CODE></A> (Foo.class, "Foo_theMessage");
   // Might also look in /com/mycom/Bundle_de.properties, etc.
 }
 </pre></code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Useless.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#NbBundle()">NbBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>There is no reason to instantiate or subclass this class.
             All methods in it are static.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getBranding()">getBranding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current branding token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)">getBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource bundle in the same package as the provided class,
 with the default locale/branding and the class' own classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getBundle(java.lang.String)">getBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource bundle with the default class loader and locale/branding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getBundle(java.lang.String, java.util.Locale)">getBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource bundle with the default class loader and branding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">getBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource bundle the hard way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String)">getLocalizedFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale)">getLocalizedFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ext,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale, java.lang.ClassLoader)">getLocalizedFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ext,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name)">getLocalizedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.html" title="class or interface in java.util.jar">Attributes</A>&nbsp;attr,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.Name.html" title="class or interface in java.util.jar">Attributes.Name</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a localized and/or branded value in a JAR manifest in the default system locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name, java.util.Locale)">getLocalizedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.html" title="class or interface in java.util.jar">Attributes</A>&nbsp;attr,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.Name.html" title="class or interface in java.util.jar">Attributes.Name</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a localized and/or branded value in a JAR manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String)">getLocalizedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,T&gt;&nbsp;table,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a localized and/or branded value for a given key in the default system locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)">getLocalizedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,T&gt;&nbsp;table,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a localized and/or branded value for a given key and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getLocalizingSuffixes()">getLocalizingSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all suffixes used to search for localized/branded resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String)">getMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized and/or branded string in a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object)">getMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object[])">getMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)">getMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param2,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#setBranding(java.lang.String)">setBranding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current branding token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/util/NbBundle.html#setClassLoaderFinder(org.openide.util.NbBundle.ClassLoaderFinder)">setClassLoaderFinder</A></B>(<A HREF="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</A>&nbsp;loaderFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Useless.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NbBundle()"><!-- --></A><H3>
NbBundle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>NbBundle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>There is no reason to instantiate or subclass this class.
             All methods in it are static.</I>
<P>
<DD>Do not call.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBranding()"><!-- --></A><H3>
getBranding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBranding</B>()</PRE>
<DL>
<DD>Get the current branding token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the branding, or <code>null</code> for none</DL>
</DD>
</DL>
<HR>

<A NAME="setBranding(java.lang.String)"><!-- --></A><H3>
setBranding</H3>
<PRE>
public static void <B>setBranding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bt)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the current branding token.
 The permitted format, as a regular expression:
 <pre>[a-z][a-z0-9]*(_[a-z][a-z0-9]*)*</pre>
 <p class="nonnormative">
 This is normally only called by NetBeans startup code and unit tests.
 Currently the branding may be specified by passing the <code>--branding</code>
 command-line option to the launcher.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bt</CODE> - the new branding, or <code>null</code> to clear
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if in an incorrect format</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocalizedFile</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getLocalizedFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ext)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</I>
<P>
<DD>Get a localized and/or branded file in the default locale with the default class loader.
 <p>Note that use of this call is similar to using the URL protocol <code>nbresloc</code>
 (which may in fact be implemented using the fuller form of the method).
 <p>The extension may be null, in which case no final dot will be appended.
 If it is the empty string, the resource will end in a dot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - base name of file, as dot-separated path (e.g. <code>some.dir.File</code>)<DD><CODE>ext</CODE> - extension of file (or <code>null</code>)
<DT><B>Returns:</B><DD>URL of matching localized file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
getLocalizedFile</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getLocalizedFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ext,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</I>
<P>
<DD>Get a localized and/or branded file with the default class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - base name of file, as dot-separated path (e.g. <code>some.dir.File</code>)<DD><CODE>ext</CODE> - extension of file (or <code>null</code>)<DD><CODE>locale</CODE> - locale of file
<DT><B>Returns:</B><DD>URL of matching localized file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
getLocalizedFile</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getLocalizedFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ext,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</I>
<P>
<DD>Get a localized and/or branded file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - base name of file, as dot-separated path (e.g. <code>some.dir.File</code>)<DD><CODE>ext</CODE> - extension of file (or <code>null</code>)<DD><CODE>locale</CODE> - locale of file<DD><CODE>loader</CODE> - class loader to use
<DT><B>Returns:</B><DD>URL of matching localized file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)"><!-- --></A><H3>
getLocalizedValue</H3>
<PRE>
public static &lt;T&gt; T <B>getLocalizedValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,T&gt;&nbsp;table,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Find a localized and/or branded value for a given key and locale.
 Scans through a map to find
 the most localized match possible. For example:
 <p><code><PRE>
   findLocalizedValue (hashTable, "keyName", new Locale ("cs_CZ"))
 </PRE></code>
 <p>This would return the first non-<code>null</code> value obtained from the following tests:
 <UL>
 <LI> <CODE>hashTable.get ("keyName_cs_CZ")</CODE>
 <LI> <CODE>hashTable.get ("keyName_cs")</CODE>
 <LI> <CODE>hashTable.get ("keyName")</CODE>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - mapping from localized strings to objects<DD><CODE>key</CODE> - the key to look for<DD><CODE>locale</CODE> - the locale to use
<DT><B>Returns:</B><DD>the localized object or <code>null</code> if no key matches</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedValue(java.util.Map, java.lang.String)"><!-- --></A><H3>
getLocalizedValue</H3>
<PRE>
public static &lt;T&gt; T <B>getLocalizedValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,T&gt;&nbsp;table,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Find a localized and/or branded value for a given key in the default system locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - mapping from localized strings to objects<DD><CODE>key</CODE> - the key to look for
<DT><B>Returns:</B><DD>the localized object or <code>null</code> if no key matches<DT><B>See Also:</B><DD><A HREF="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)"><CODE>getLocalizedValue(Map,String,Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name, java.util.Locale)"><!-- --></A><H3>
getLocalizedValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalizedValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.html" title="class or interface in java.util.jar">Attributes</A>&nbsp;attr,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.Name.html" title="class or interface in java.util.jar">Attributes.Name</A>&nbsp;key,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Find a localized and/or branded value in a JAR manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the manifest attributes<DD><CODE>key</CODE> - the key to look for (case-insensitive)<DD><CODE>locale</CODE> - the locale to use
<DT><B>Returns:</B><DD>the value if found, else <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name)"><!-- --></A><H3>
getLocalizedValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalizedValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.html" title="class or interface in java.util.jar">Attributes</A>&nbsp;attr,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/Attributes.Name.html" title="class or interface in java.util.jar">Attributes.Name</A>&nbsp;key)</PRE>
<DL>
<DD>Find a localized and/or branded value in a JAR manifest in the default system locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the manifest attributes<DD><CODE>key</CODE> - the key to look for (case-insensitive)
<DT><B>Returns:</B><DD>the value if found, else <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get a resource bundle with the default class loader and locale/branding.
 <strong>Caution:</strong> <A HREF="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><CODE>getBundle(Class)</CODE></A> is generally
 safer when used from a module as this method relies on the module's
 classloader to currently be part of the system classloader. NetBeans
 does add enabled modules to this classloader, however calls to
 this variant of the method made in <a href="../../../../org-openide-modules/org/openide/modules/ModuleInstall.html#validate()">ModuleInstall.validate</a>,
 or made soon after a module is uninstalled (due to background threads)
 could fail unexpectedly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - bundle basename
<DT><B>Returns:</B><DD>the resource bundle
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if the bundle does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.Class)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get a resource bundle in the same package as the provided class,
 with the default locale/branding and the class' own classloader.
 This is the usual style of invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to take the package name from
<DT><B>Returns:</B><DD>the resource bundle
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if the bundle does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get a resource bundle with the default class loader and branding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - bundle basename<DD><CODE>locale</CODE> - the locale to use (but still uses <A HREF="../../../org/openide/util/NbBundle.html#getBranding()"><CODE>default branding</CODE></A>)
<DT><B>Returns:</B><DD>the resource bundle
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if the bundle does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get a resource bundle the hard way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - bundle basename<DD><CODE>locale</CODE> - the locale to use (but still uses <A HREF="../../../org/openide/util/NbBundle.html#getBranding()"><CODE>default branding</CODE></A>)<DD><CODE>loader</CODE> - the class loader to use
<DT><B>Returns:</B><DD>the resource bundle
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if the bundle does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Finds a localized and/or branded string in a bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to use to locate the bundle<DD><CODE>resName</CODE> - name of the resource to look for
<DT><B>Returns:</B><DD>the string associated with the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if either the bundle or the string cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Class, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param1)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to use to locate the bundle<DD><CODE>resName</CODE> - name of the resource to look for<DD><CODE>param1</CODE> - the argument to use when formatting the message
<DT><B>Returns:</B><DD>the string associated with the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if either the bundle or the string cannot be found<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><CODE>MessageFormat.format(String,Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param1,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param2)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to use to locate the bundle<DD><CODE>resName</CODE> - name of the resource to look for<DD><CODE>param1</CODE> - the argument to use when formatting the message<DD><CODE>param2</CODE> - the second argument to use for formatting
<DT><B>Returns:</B><DD>the string associated with the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if either the bundle or the string cannot be found<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><CODE>MessageFormat.format(String,Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param1,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param2,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param3)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to use to locate the bundle<DD><CODE>resName</CODE> - name of the resource to look for<DD><CODE>param1</CODE> - the argument to use when formatting the message<DD><CODE>param2</CODE> - the second argument to use for formatting<DD><CODE>param3</CODE> - the third argument to use for formatting
<DT><B>Returns:</B><DD>the string associated with the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if either the bundle or the string cannot be found<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><CODE>MessageFormat.format(String,Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Class, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arr)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to use to locate the bundle<DD><CODE>resName</CODE> - name of the resource to look for<DD><CODE>arr</CODE> - array of parameters to use for formatting the message
<DT><B>Returns:</B><DD>the string associated with the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if either the bundle or the string cannot be found<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><CODE>MessageFormat.format(String,Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizingSuffixes()"><!-- --></A><H3>
getLocalizingSuffixes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getLocalizingSuffixes</B>()</PRE>
<DL>
<DD>Get a list of all suffixes used to search for localized/branded resources.
 Based on the default locale and branding, returns the list of suffixes
 which various <code>NbBundle</code> methods use as the search order.
 For example, when <A HREF="../../../org/openide/util/NbBundle.html#getBranding()"><CODE>getBranding()</CODE></A> returns <code>branding</code>
 and the default locale is German, you might get a sequence such as:
 <ol>
 <li><samp>"_branding_de"</samp>
 <li><samp>"_branding"</samp>
 <li><samp>"_de"</samp>
 <li><samp>""</samp>
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only iterator of type <code>String</code><DT><B>Since:</B></DT>
  <DD>1.1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoaderFinder(org.openide.util.NbBundle.ClassLoaderFinder)"><!-- --></A><H3>
setClassLoaderFinder</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>setClassLoaderFinder</B>(<A HREF="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</A>&nbsp;loaderFinder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Useless.</I>
<P>
<DD>Do not use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loaderFinder</CODE> - ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NbBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/util/MutexException.html" title="class in org.openide.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/util/NbBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NbBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
