<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:09 MET 2008 -->
<TITLE>
org.openide.util (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openide/util/package-summary.html" target="classFrame">org.openide.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncGUIJob.html" title="interface in org.openide.util" target="classFrame"><I>AsyncGUIJob</I></A>
<BR>
<A HREF="Cancellable.html" title="interface in org.openide.util" target="classFrame"><I>Cancellable</I></A>
<BR>
<A HREF="ContextAwareAction.html" title="interface in org.openide.util" target="classFrame"><I>ContextAwareAction</I></A>
<BR>
<A HREF="ContextGlobalProvider.html" title="interface in org.openide.util" target="classFrame"><I>ContextGlobalProvider</I></A>
<BR>
<A HREF="Enumerations.Processor.html" title="interface in org.openide.util" target="classFrame"><I>Enumerations.Processor</I></A>
<BR>
<A HREF="HelpCtx.Provider.html" title="interface in org.openide.util" target="classFrame"><I>HelpCtx.Provider</I></A>
<BR>
<A HREF="Lookup.Provider.html" title="interface in org.openide.util" target="classFrame"><I>Lookup.Provider</I></A>
<BR>
<A HREF="LookupListener.html" title="interface in org.openide.util" target="classFrame"><I>LookupListener</I></A>
<BR>
<A HREF="Mutex.Action.html" title="interface in org.openide.util" target="classFrame"><I>Mutex.Action</I></A>
<BR>
<A HREF="Mutex.ExceptionAction.html" title="interface in org.openide.util" target="classFrame"><I>Mutex.ExceptionAction</I></A>
<BR>
<A HREF="NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util" target="classFrame"><I>NbBundle.ClassLoaderFinder</I></A>
<BR>
<A HREF="TaskListener.html" title="interface in org.openide.util" target="classFrame"><I>TaskListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeSupport.html" title="class in org.openide.util" target="classFrame">ChangeSupport</A>
<BR>
<A HREF="Enumerations.html" title="class in org.openide.util" target="classFrame">Enumerations</A>
<BR>
<A HREF="Exceptions.html" title="class in org.openide.util" target="classFrame">Exceptions</A>
<BR>
<A HREF="HelpCtx.html" title="class in org.openide.util" target="classFrame">HelpCtx</A>
<BR>
<A HREF="ImageUtilities.html" title="class in org.openide.util" target="classFrame">ImageUtilities</A>
<BR>
<A HREF="Lookup.html" title="class in org.openide.util" target="classFrame">Lookup</A>
<BR>
<A HREF="Lookup.Item.html" title="class in org.openide.util" target="classFrame">Lookup.Item</A>
<BR>
<A HREF="Lookup.Result.html" title="class in org.openide.util" target="classFrame">Lookup.Result</A>
<BR>
<A HREF="Lookup.Template.html" title="class in org.openide.util" target="classFrame">Lookup.Template</A>
<BR>
<A HREF="LookupEvent.html" title="class in org.openide.util" target="classFrame">LookupEvent</A>
<BR>
<A HREF="MapFormat.html" title="class in org.openide.util" target="classFrame">MapFormat</A>
<BR>
<A HREF="Mutex.html" title="class in org.openide.util" target="classFrame">Mutex</A>
<BR>
<A HREF="Mutex.Privileged.html" title="class in org.openide.util" target="classFrame">Mutex.Privileged</A>
<BR>
<A HREF="NbBundle.html" title="class in org.openide.util" target="classFrame">NbBundle</A>
<BR>
<A HREF="NbCollections.html" title="class in org.openide.util" target="classFrame">NbCollections</A>
<BR>
<A HREF="NbPreferences.html" title="class in org.openide.util" target="classFrame">NbPreferences</A>
<BR>
<A HREF="Parameters.html" title="class in org.openide.util" target="classFrame">Parameters</A>
<BR>
<A HREF="Queue.html" title="class in org.openide.util" target="classFrame">Queue</A>
<BR>
<A HREF="RequestProcessor.html" title="class in org.openide.util" target="classFrame">RequestProcessor</A>
<BR>
<A HREF="SharedClassObject.html" title="class in org.openide.util" target="classFrame">SharedClassObject</A>
<BR>
<A HREF="Task.html" title="class in org.openide.util" target="classFrame">Task</A>
<BR>
<A HREF="Union2.html" title="class in org.openide.util" target="classFrame">Union2</A>
<BR>
<A HREF="Utilities.html" title="class in org.openide.util" target="classFrame">Utilities</A>
<BR>
<A HREF="WeakListeners.html" title="class in org.openide.util" target="classFrame">WeakListeners</A>
<BR>
<A HREF="WeakSet.html" title="class in org.openide.util" target="classFrame">WeakSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MutexException.html" title="class in org.openide.util" target="classFrame">MutexException</A>
<BR>
<A HREF="NotImplementedException.html" title="class in org.openide.util" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="TopologicalSortException.html" title="class in org.openide.util" target="classFrame">TopologicalSortException</A>
<BR>
<A HREF="UserCancelException.html" title="class in org.openide.util" target="classFrame">UserCancelException</A>
<BR>
<A HREF="UserQuestionException.html" title="class in org.openide.util" target="classFrame">UserQuestionException</A>
<BR>
<A HREF="Utilities.UnorderableException.html" title="class in org.openide.util" target="classFrame">Utilities.UnorderableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
