<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
ContactGroupCollectionImpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.db.serializable.ContactGroupCollectionImpl,ContactGroupCollectionImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContactGroupCollectionImpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/SerializableContactDBFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactGroupCollectionImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.db.serializable</FONT>
<BR>
Class ContactGroupCollectionImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.wimpi.pim.contact.db.serializable.ContactGroupCollectionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContactGroupCollectionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A>, java.io.Serializable</DL>

<P>
Class representing a serializable <tt>ContactGroupCollection</tt>.
 implementation.

 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="net.wimpi.pim.contact.db.serializable.ContactGroupCollectionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#m_Groups">m_Groups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#m_ModCount">m_ModCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#m_NameIndex">m_NameIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#ContactGroupCollectionImpl()">ContactGroupCollectionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#add(net.wimpi.pim.contact.db.ContactGroup)">add</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given contact group to this <tt>ContactGroupCollection</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#contains(net.wimpi.pim.contact.db.ContactGroup)">contains</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>ContactGroupCollection</tt> contains
 a given contact group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;UID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>ContactGroupCollection</tt> contains
 a given contact group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#containsByName(java.lang.String)">containsByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>ContactGroupCollection</tt> contains
 a contact group with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;UID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>ContactGroup</tt> instance for
 a given unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>ContactGroup</tt> instance with a
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all groups in
 this <tt>ContactGroupCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#iterator(net.wimpi.pim.contact.db.ContactGroupFilter)">iterator</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupFilter.html">ContactGroupFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all contact groups in
 this <tt>ContactGroupCollection</tt>, that pass
 the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#remove(net.wimpi.pim.contact.db.ContactGroup)">remove</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given contact group from this <tt>ContactGroupCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;UID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given contact group from this <tt>ContactGroupCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of groups in
 this <tt>ContactGroupCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contact groups in this <tt>ContactGroupCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html#toArray(net.wimpi.pim.contact.db.ContactGroupFilter)">toArray</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupFilter.html">ContactGroupFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contact groups in this <tt>ContactGroupCollection</tt>,
 that pass the given filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_Groups"><!-- --></A><H3>
m_Groups</H3>
<PRE>
protected java.util.Map <B>m_Groups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NameIndex"><!-- --></A><H3>
m_NameIndex</H3>
<PRE>
protected java.util.Map <B>m_NameIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ModCount"><!-- --></A><H3>
m_ModCount</H3>
<PRE>
protected transient int <B>m_ModCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContactGroupCollectionImpl()"><!-- --></A><H3>
ContactGroupCollectionImpl</H3>
<PRE>
public <B>ContactGroupCollectionImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;UID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Tests if this <tt>ContactGroupCollection</tt> contains
 a given contact group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UID</CODE> - the unique identifier of the group as <tt>String</tt>.
<DT><B>Returns:</B><DD>true if contains group, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(net.wimpi.pim.contact.db.ContactGroup)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Tests if this <tt>ContactGroupCollection</tt> contains
 a given contact group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#contains(net.wimpi.pim.contact.db.ContactGroup)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group as <tt>ContactGroup</tt>.
<DT><B>Returns:</B><DD>true if contains group, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsByName(java.lang.String)"><!-- --></A><H3>
containsByName</H3>
<PRE>
public boolean <B>containsByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Tests if this <tt>ContactGroupCollection</tt> contains
 a contact group with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#containsByName(java.lang.String)">containsByName</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the unique name of the group as <tt>String</tt>.
<DT><B>Returns:</B><DD>true if contains group, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A> <B>get</B>(java.lang.String&nbsp;UID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns the <tt>ContactGroup</tt> instance for
 a given unique identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UID</CODE> - the unique identifier of a group as <tt>String</tt>.
<DT><B>Returns:</B><DD>the group as <tt>ContactGroup</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A> <B>getByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns the <tt>ContactGroup</tt> instance with a
 given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#getByName(java.lang.String)">getByName</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the group as <tt>String</tt>.
<DT><B>Returns:</B><DD>the group as <tt>ContactGroup</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns all contact groups in this <tt>ContactGroupCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of groups as <tt>ContactGroup[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(net.wimpi.pim.contact.db.ContactGroupFilter)"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>[] <B>toArray</B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupFilter.html">ContactGroupFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns all contact groups in this <tt>ContactGroupCollection</tt>,
 that pass the given filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#toArray(net.wimpi.pim.contact.db.ContactGroupFilter)">toArray</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter as <tt>ContactGroupFilter</tt>.
<DT><B>Returns:</B><DD>the list of contacts as <tt>ContactGroup[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.wimpi.pim.contact.db.ContactGroup)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Adds a given contact group to this <tt>ContactGroupCollection</tt>.
 Contact groups should have unique names, thus, when adding a
 group with an existing name, this method should
 not add the group and return false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#add(net.wimpi.pim.contact.db.ContactGroup)">add</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the contact group as <tt>ContactGroup</tt>.
<DT><B>Returns:</B><DD>true if successful, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A> <B>remove</B>(java.lang.String&nbsp;UID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Removes a given contact group from this <tt>ContactGroupCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UID</CODE> - the unique identifier of a group as <tt>String</tt>.
<DT><B>Returns:</B><DD>the <tt>ContactGroup</tt> instance removed, or null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.wimpi.pim.contact.db.ContactGroup)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Removes a given contact group from this <tt>ContactGroupCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#remove(net.wimpi.pim.contact.db.ContactGroup)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the contact group as <tt>ContactGroup</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns an iterator over all groups in
 this <tt>ContactGroupCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ,tt>Iterator</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(net.wimpi.pim.contact.db.ContactGroupFilter)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>(<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupFilter.html">ContactGroupFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns an iterator over all contact groups in
 this <tt>ContactGroupCollection</tt>, that pass
 the given filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#iterator(net.wimpi.pim.contact.db.ContactGroupFilter)">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter as <tt>ContactGroupFilter</tt>.
<DT><B>Returns:</B><DD>an <tt>Iterator</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></B></DD>
<DD>Returns the number of groups in
 this <tt>ContactGroupCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of groups as <tt>int</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/SerializableContactDBFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactGroupCollectionImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
