<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
ContactCollectionImpl.ContactGroupImpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.db.serializable.ContactCollectionImpl.ContactGroupImpl,ContactCollectionImpl.ContactGroupImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContactCollectionImpl.ContactGroupImpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactCollectionImpl.ContactGroupImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.db.serializable</FONT>
<BR>
Class ContactCollectionImpl.ContactGroupImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">net.wimpi.pim.util.AbstractIdentifiable</A>
        |
        +--<B>net.wimpi.pim.contact.db.serializable.ContactCollectionImpl.ContactGroupImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>, <A HREF="../../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html">ContactCollectionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>ContactCollectionImpl.ContactGroupImpl</B><DT>extends <A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A><DT>implements <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A>, java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="net.wimpi.pim.contact.db.serializable.ContactCollectionImpl.ContactGroupImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#m_ContactIDs">m_ContactIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#m_Description">m_Description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#m_Name">m_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#ContactCollectionImpl.ContactGroupImpl()">ContactCollectionImpl.ContactGroupImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#addContact(net.wimpi.pim.contact.model.Contact)">addContact</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contact to this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove ID's pointing to contacts which have been removed
 from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#contains(net.wimpi.pim.contact.model.Contact)">contains</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>ContactGroup</tt> contains
 a given contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;UID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>ContactGroup</tt> contains
 a given contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contacts associated
 with this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#listContacts()">listContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contacts associated
 with this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#removeContact(net.wimpi.pim.contact.model.Contact)">removeContact</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a contact from this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this <tt>ContactGroup</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of contacts in
 this <tt>ContactGroup</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.AbstractIdentifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.pim.util.<A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#getUID()">getUID</A>, <A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#setUID(java.lang.String)">setUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.wimpi.pim.util.<A HREF="../../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/wimpi/pim/util/Identifiable.html#getUID()">getUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_Name"><!-- --></A><H3>
m_Name</H3>
<PRE>
protected java.lang.String <B>m_Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Description"><!-- --></A><H3>
m_Description</H3>
<PRE>
protected java.lang.String <B>m_Description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ContactIDs"><!-- --></A><H3>
m_ContactIDs</H3>
<PRE>
protected java.util.List <B>m_ContactIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContactCollectionImpl.ContactGroupImpl()"><!-- --></A><H3>
ContactCollectionImpl.ContactGroupImpl</H3>
<PRE>
public <B>ContactCollectionImpl.ContactGroupImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Returns the name of this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Sets the name of this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Returns the description of this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Sets the description of this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="listContacts()"><!-- --></A><H3>
listContacts</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>[] <B>listContacts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Returns all contacts associated
 with this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#listContacts()">listContacts</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>Contact<tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public java.util.Iterator <B>getContacts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Returns all contacts associated
 with this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#getContacts()">getContacts</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Iterator</tt> over all
         <tt>Contact</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addContact(net.wimpi.pim.contact.model.Contact)"><!-- --></A><H3>
addContact</H3>
<PRE>
public void <B>addContact</B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Adds a contact to this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#addContact(net.wimpi.pim.contact.model.Contact)">addContact</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the contact to be added as <tt>Contact</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeContact(net.wimpi.pim.contact.model.Contact)"><!-- --></A><H3>
removeContact</H3>
<PRE>
public void <B>removeContact</B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Removes a contact from this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#removeContact(net.wimpi.pim.contact.model.Contact)">removeContact</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the contact to be removed from
        this <tt>ContactGroup</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;UID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Tests if this <tt>ContactGroup</tt> contains
 a given contact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UID</CODE> - the unique identifier of the contact as <tt>String</tt>.
<DT><B>Returns:</B><DD>true if contains contact, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(net.wimpi.pim.contact.model.Contact)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Tests if this <tt>ContactGroup</tt> contains
 a given contact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#contains(net.wimpi.pim.contact.model.Contact)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the contact as <tt>Contact</tt>.
<DT><B>Returns:</B><DD>true if contains contact, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></B></DD>
<DD>Returns the number of contacts in
 this <tt>ContactGroup</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of contacts as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Remove ID's pointing to contacts which have been removed
 from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactCollectionImpl.ContactGroupImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
