<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
ContactDatabaseImpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.db.serializable.ContactDatabaseImpl,ContactDatabaseImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContactDatabaseImpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactDatabaseImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.db.serializable</FONT>
<BR>
Class ContactDatabaseImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">net.wimpi.pim.util.AbstractIdentifiable</A>
        |
        +--<B>net.wimpi.pim.contact.db.serializable.ContactDatabaseImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A>, <A HREF="../../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContactDatabaseImpl</B><DT>extends <A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A><DT>implements <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A>, java.io.Serializable</DL>

<P>
Class representing a serializable <tt>ContactDatabase</tt>.
 implementation.

 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="net.wimpi.pim.contact.db.serializable.ContactDatabaseImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactCollection.html">ContactCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#m_ContactCollection">m_ContactCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#m_ContactGroupCollection">m_ContactGroupCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#m_Owner">m_Owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#ContactDatabaseImpl()">ContactDatabaseImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#createContactGroup()">createContactGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <tt>ContactGroup</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactCollection.html">ContactCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#getContactCollection()">getContactCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of contacts stored in
 this <tt>ContactDatabase</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#getContactGroupCollection()">getContactGroupCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of contact groups
 stored in this <tt>ContactDatabase</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner of this <tt>ContactDatabase</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactDatabaseImpl.html#setOwner(net.wimpi.pim.contact.model.Contact)">setOwner</A></B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner of this <tt>ContactDatabase</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.AbstractIdentifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.pim.util.<A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#getUID()">getUID</A>, <A HREF="../../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#setUID(java.lang.String)">setUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.wimpi.pim.util.<A HREF="../../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/wimpi/pim/util/Identifiable.html#getUID()">getUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_ContactCollection"><!-- --></A><H3>
m_ContactCollection</H3>
<PRE>
protected <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactCollection.html">ContactCollection</A> <B>m_ContactCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ContactGroupCollection"><!-- --></A><H3>
m_ContactGroupCollection</H3>
<PRE>
protected <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A> <B>m_ContactGroupCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Owner"><!-- --></A><H3>
m_Owner</H3>
<PRE>
protected <A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A> <B>m_Owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContactDatabaseImpl()"><!-- --></A><H3>
ContactDatabaseImpl</H3>
<PRE>
public <B>ContactDatabaseImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A> <B>getOwner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></B></DD>
<DD>Returns the owner of this <tt>ContactDatabase</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html#getOwner()">getOwner</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the owner as <tt>Contact</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(net.wimpi.pim.contact.model.Contact)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(<A HREF="../../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></B></DD>
<DD>Sets the owner of this <tt>ContactDatabase</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html#setOwner(net.wimpi.pim.contact.model.Contact)">setOwner</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the owner as <tt>Contact</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactCollection()"><!-- --></A><H3>
getContactCollection</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactCollection.html">ContactCollection</A> <B>getContactCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></B></DD>
<DD>Returns the collection of contacts stored in
 this <tt>ContactDatabase</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html#getContactCollection()">getContactCollection</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of contacts as <tt>ContactCollection</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactGroupCollection()"><!-- --></A><H3>
getContactGroupCollection</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroupCollection.html">ContactGroupCollection</A> <B>getContactGroupCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></B></DD>
<DD>Returns the collection of contact groups
 stored in this <tt>ContactDatabase</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html#getContactGroupCollection()">getContactGroupCollection</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of groups as <tt>ContactGroupCollection</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createContactGroup()"><!-- --></A><H3>
createContactGroup</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/db/ContactGroup.html">ContactGroup</A> <B>createContactGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></B></DD>
<DD>Creates and returns a new <tt>ContactGroup</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html#createContactGroup()">createContactGroup</A></CODE> in interface <CODE><A HREF="../../../../../../net/wimpi/pim/contact/db/ContactDatabase.html">ContactDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>ContactGroup</tt> instace.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactCollectionImpl.ContactGroupImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/ContactGroupCollectionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactDatabaseImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
