<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.contact.db.serializable (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.db.serializable package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.contact.db.serializable (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/wimpi/pim/contact/db/serializable/package-summary.html" TARGET="classFrame">net.wimpi.pim.contact.db.serializable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactCollectionImpl.html" TARGET="classFrame">ContactCollectionImpl</A>
<BR>
<A HREF="ContactDatabaseImpl.html" TARGET="classFrame">ContactDatabaseImpl</A>
<BR>
<A HREF="ContactGroupCollectionImpl.html" TARGET="classFrame">ContactGroupCollectionImpl</A>
<BR>
<A HREF="SerializableContactDBFactory.html" TARGET="classFrame">SerializableContactDBFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
