<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
AddressImpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.basicimpl.AddressImpl,AddressImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AddressImpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.basicimpl</FONT>
<BR>
Class AddressImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">net.wimpi.pim.util.AbstractIdentifiable</A>
        |
        +--<B>net.wimpi.pim.contact.basicimpl.AddressImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>, <A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AddressImpl</B><DT>extends <A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A><DT>implements <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></DL>

<P>
A basic and simple implementation of an <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html"><CODE>Address</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="net.wimpi.pim.contact.basicimpl.AddressImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_City">m_City</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Country">m_Country</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Domestic">m_Domestic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Extended">m_Extended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Home">m_Home</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Index">m_Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_International">m_International</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Label">m_Label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Parcel">m_Parcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Postal">m_Postal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_PostalCode">m_PostalCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_PostBox">m_PostBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Region">m_Region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Street">m_Street</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#m_Work">m_Work</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.wimpi.pim.contact.model.Address"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#TYPE_DOMESTIC">TYPE_DOMESTIC</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#TYPE_HOME">TYPE_HOME</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#TYPE_INTERNATIONAL">TYPE_INTERNATIONAL</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#TYPE_PARCEL">TYPE_PARCEL</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#TYPE_POSTAL">TYPE_POSTAL</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#TYPE_WORK">TYPE_WORK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#AddressImpl()">AddressImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the city of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the country of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getExtended()">getExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended part of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of this <tt>Address</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getPostalCode()">getPostalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the postal code of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getPostBox()">getPostBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the post office box of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the street of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isDomestic()">isDomestic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> is a domestic
 delivery address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isHome()">isHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> represents a
 residence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isInternational()">isInternational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> is international
 delivery address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isParcel()">isParcel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> is a parcel
 delivery address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isPostal()">isPostal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> is a postal
 delivery address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isType(int)">isType</A></B>(int&nbsp;TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> is
 of a specific type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#isWork()">isWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Address</tt> represents a
 place of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setCity(java.lang.String)">setCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the city of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the country of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setDomestic(boolean)">setDomestic</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the domestic flag of
 this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setExtended(java.lang.String)">setExtended</A></B>(java.lang.String&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extended part of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setHome(boolean)">setHome</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the home flag of
 this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setInternational(boolean)">setInternational</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the international flag of
 this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setParcel(boolean)">setParcel</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the parcel flag of
 this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setPostal(boolean)">setPostal</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the postal flag of
 this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setPostalCode(java.lang.String)">setPostalCode</A></B>(java.lang.String&nbsp;postalcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the postal code of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setPostBox(java.lang.String)">setPostBox</A></B>(java.lang.String&nbsp;pobox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the post office box of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setRegion(java.lang.String)">setRegion</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the region of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setStreet(java.lang.String)">setStreet</A></B>(java.lang.String&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the street of this <tt>Address</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html#setWork(boolean)">setWork</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the work flag of
 this <tt>Address</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.AbstractIdentifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#getUID()">getUID</A>, <A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#setUID(java.lang.String)">setUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/util/Identifiable.html#getUID()">getUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_PostBox"><!-- --></A><H3>
m_PostBox</H3>
<PRE>
protected java.lang.String <B>m_PostBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Extended"><!-- --></A><H3>
m_Extended</H3>
<PRE>
protected java.lang.String <B>m_Extended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Street"><!-- --></A><H3>
m_Street</H3>
<PRE>
protected java.lang.String <B>m_Street</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_City"><!-- --></A><H3>
m_City</H3>
<PRE>
protected java.lang.String <B>m_City</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Region"><!-- --></A><H3>
m_Region</H3>
<PRE>
protected java.lang.String <B>m_Region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_PostalCode"><!-- --></A><H3>
m_PostalCode</H3>
<PRE>
protected java.lang.String <B>m_PostalCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Country"><!-- --></A><H3>
m_Country</H3>
<PRE>
protected java.lang.String <B>m_Country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Label"><!-- --></A><H3>
m_Label</H3>
<PRE>
protected java.lang.String <B>m_Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Domestic"><!-- --></A><H3>
m_Domestic</H3>
<PRE>
protected boolean <B>m_Domestic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_International"><!-- --></A><H3>
m_International</H3>
<PRE>
protected boolean <B>m_International</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Work"><!-- --></A><H3>
m_Work</H3>
<PRE>
protected boolean <B>m_Work</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Home"><!-- --></A><H3>
m_Home</H3>
<PRE>
protected boolean <B>m_Home</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Postal"><!-- --></A><H3>
m_Postal</H3>
<PRE>
protected boolean <B>m_Postal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Parcel"><!-- --></A><H3>
m_Parcel</H3>
<PRE>
protected boolean <B>m_Parcel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Index"><!-- --></A><H3>
m_Index</H3>
<PRE>
protected int <B>m_Index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddressImpl()"><!-- --></A><H3>
AddressImpl</H3>
<PRE>
public <B>AddressImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostBox()"><!-- --></A><H3>
getPostBox</H3>
<PRE>
public java.lang.String <B>getPostBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the post office box of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getPostBox()">getPostBox</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the post office box as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostBox(java.lang.String)"><!-- --></A><H3>
setPostBox</H3>
<PRE>
public void <B>setPostBox</B>(java.lang.String&nbsp;pobox)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the post office box of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setPostBox(java.lang.String)">setPostBox</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pobox</CODE> - the post office box as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtended()"><!-- --></A><H3>
getExtended</H3>
<PRE>
public java.lang.String <B>getExtended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the extended part of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getExtended()">getExtended</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended part as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtended(java.lang.String)"><!-- --></A><H3>
setExtended</H3>
<PRE>
public void <B>setExtended</B>(java.lang.String&nbsp;extended)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the extended part of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setExtended(java.lang.String)">setExtended</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extended</CODE> - the extended part as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the street of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getStreet()">getStreet</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the street as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public void <B>setStreet</B>(java.lang.String&nbsp;street)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the street of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setStreet(java.lang.String)">setStreet</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the city of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getCity()">getCity</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the city as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String)"><!-- --></A><H3>
setCity</H3>
<PRE>
public void <B>setCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the city of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setCity(java.lang.String)">setCity</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - the city as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public java.lang.String <B>getRegion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the region of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getRegion()">getRegion</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(java.lang.String)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the region of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setRegion(java.lang.String)">setRegion</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the region as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPostalCode()"><!-- --></A><H3>
getPostalCode</H3>
<PRE>
public java.lang.String <B>getPostalCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the postal code of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getPostalCode()">getPostalCode</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the postal code as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostalCode(java.lang.String)"><!-- --></A><H3>
setPostalCode</H3>
<PRE>
public void <B>setPostalCode</B>(java.lang.String&nbsp;postalcode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the postal code of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setPostalCode(java.lang.String)">setPostalCode</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postalcode</CODE> - the postal code as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the country of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getCountry()">getCountry</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the country as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the country of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setCountry(java.lang.String)">setCountry</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Returns the label of this <tt>Address</tt>.
 The label refers to a formatted text representation
 of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets the label of this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDomestic()"><!-- --></A><H3>
isDomestic</H3>
<PRE>
public boolean <B>isDomestic</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> is a domestic
 delivery address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isDomestic()">isDomestic</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if for domestic delivery,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInternational()"><!-- --></A><H3>
isInternational</H3>
<PRE>
public boolean <B>isInternational</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> is international
 delivery address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isInternational()">isInternational</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if for international delivery,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomestic(boolean)"><!-- --></A><H3>
setDomestic</H3>
<PRE>
public void <B>setDomestic</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets or resets the domestic flag of
 this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setDomestic(boolean)">setDomestic</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if for domestic delivery,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternational(boolean)"><!-- --></A><H3>
setInternational</H3>
<PRE>
public void <B>setInternational</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets or resets the international flag of
 this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setInternational(boolean)">setInternational</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if for international delivery,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isParcel()"><!-- --></A><H3>
isParcel</H3>
<PRE>
public boolean <B>isParcel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> is a parcel
 delivery address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isParcel()">isParcel</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if for parcel delivery,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setParcel(boolean)"><!-- --></A><H3>
setParcel</H3>
<PRE>
public void <B>setParcel</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets or resets the parcel flag of
 this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setParcel(boolean)">setParcel</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if for parcel delivery,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPostal()"><!-- --></A><H3>
isPostal</H3>
<PRE>
public boolean <B>isPostal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> is a postal
 delivery address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isPostal()">isPostal</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if for postal delivery,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostal(boolean)"><!-- --></A><H3>
setPostal</H3>
<PRE>
public void <B>setPostal</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets or resets the postal flag of
 this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setPostal(boolean)">setPostal</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if for postal delivery,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHome()"><!-- --></A><H3>
isHome</H3>
<PRE>
public boolean <B>isHome</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> represents a
 residence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isHome()">isHome</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if representing a residence,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWork()"><!-- --></A><H3>
isWork</H3>
<PRE>
public boolean <B>isWork</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> represents a
 place of work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isWork()">isWork</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if representing a place of work,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHome(boolean)"><!-- --></A><H3>
setHome</H3>
<PRE>
public void <B>setHome</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets or resets the home flag of
 this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setHome(boolean)">setHome</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if representing a residence,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setWork(boolean)"><!-- --></A><H3>
setWork</H3>
<PRE>
public void <B>setWork</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Sets or resets the work flag of
 this <tt>Address</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#setWork(boolean)">setWork</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if representing a place of work,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isType(int)"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>(int&nbsp;TYPE)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></B></DD>
<DD>Tests if this <tt>Address</tt> is
 of a specific type.
 Types are defined as constants of this
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html#isType(int)">isType</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TYPE</CODE> - a type as <tt>int</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
