<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
BasicContactModelFactory (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.basicimpl.BasicContactModelFactory,BasicContactModelFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BasicContactModelFactory (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicContactModelFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.basicimpl</FONT>
<BR>
Class BasicContactModelFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.wimpi.pim.contact.basicimpl.BasicContactModelFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicContactModelFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></DL>

<P>
Class implementing a standard <A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html"><CODE>ContactModelFactory</CODE></A>,
 returning instances of the standard model implementations.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#BasicContactModelFactory()">BasicContactModelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createAddress()">createAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html"><CODE>AddressImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createCommunications()">createCommunications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html"><CODE>CommunicationsImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createContact()">createContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ContactImpl.html"><CODE>ContactImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createEmailAddress()">createEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html"><CODE>EmailAddressImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createExtensions()">createExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html"><CODE>ExtensionsImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createGeographicalInformation()">createGeographicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html"><CODE>GeographicalInformationImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createImage()">createImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><CODE>DataContainer</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createKey()">createKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><CODE>DataContainer</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Organization.html">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createOrganization()">createOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationImpl.html"><CODE>OrganizationImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createOrganizationalIdentity()">createOrganizationalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html"><CODE>OrganizationalIdentityImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createPersonalIdentity()">createPersonalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html"><CODE>PersonalIdentityImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createPhoneNumber()">createPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html"><CODE>PhoneNumberImpl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html#createSound()">createSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><CODE>DataContainer</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicContactModelFactory()"><!-- --></A><H3>
BasicContactModelFactory</H3>
<PRE>
public <B>BasicContactModelFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAddress()"><!-- --></A><H3>
createAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A> <B>createAddress</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html"><CODE>AddressImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createAddress()">createAddress</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Address</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCommunications()"><!-- --></A><H3>
createCommunications</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A> <B>createCommunications</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html"><CODE>CommunicationsImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createCommunications()">createCommunications</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Communications</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createContact()"><!-- --></A><H3>
createContact</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A> <B>createContact</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ContactImpl.html"><CODE>ContactImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createContact()">createContact</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Contact</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEmailAddress()"><!-- --></A><H3>
createEmailAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A> <B>createEmailAddress</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html"><CODE>EmailAddressImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createEmailAddress()">createEmailAddress</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>EmailAddress</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createGeographicalInformation()"><!-- --></A><H3>
createGeographicalInformation</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A> <B>createGeographicalInformation</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html"><CODE>GeographicalInformationImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createGeographicalInformation()">createGeographicalInformation</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>GeographicalInformation</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createImage()"><!-- --></A><H3>
createImage</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A> <B>createImage</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><CODE>DataContainer</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createImage()">createImage</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Image</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createKey()"><!-- --></A><H3>
createKey</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A> <B>createKey</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><CODE>DataContainer</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createKey()">createKey</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Key</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrganization()"><!-- --></A><H3>
createOrganization</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Organization.html">Organization</A> <B>createOrganization</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationImpl.html"><CODE>OrganizationImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createOrganization()">createOrganization</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Organization</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrganizationalIdentity()"><!-- --></A><H3>
createOrganizationalIdentity</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A> <B>createOrganizationalIdentity</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html"><CODE>OrganizationalIdentityImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createOrganizationalIdentity()">createOrganizationalIdentity</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>OrganizationalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createPersonalIdentity()"><!-- --></A><H3>
createPersonalIdentity</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A> <B>createPersonalIdentity</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html"><CODE>PersonalIdentityImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createPersonalIdentity()">createPersonalIdentity</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>PersonalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createPhoneNumber()"><!-- --></A><H3>
createPhoneNumber</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A> <B>createPhoneNumber</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html"><CODE>PhoneNumberImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createPhoneNumber()">createPhoneNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>PhoneNumber</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createSound()"><!-- --></A><H3>
createSound</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A> <B>createSound</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><CODE>DataContainer</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createSound()">createSound</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Sound</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensions()"><!-- --></A><H3>
createExtensions</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A> <B>createExtensions</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html"><CODE>ExtensionsImpl</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html#createExtensions()">createExtensions</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Extensions</tt> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicContactModelFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
