<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.contact.basicimpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.basicimpl package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.contact.basicimpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/package-summary.html" TARGET="classFrame">net.wimpi.pim.contact.basicimpl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressImpl.html" TARGET="classFrame">AddressImpl</A>
<BR>
<A HREF="BasicContactModelFactory.html" TARGET="classFrame">BasicContactModelFactory</A>
<BR>
<A HREF="CommunicationsImpl.html" TARGET="classFrame">CommunicationsImpl</A>
<BR>
<A HREF="ContactImpl.html" TARGET="classFrame">ContactImpl</A>
<BR>
<A HREF="DataContainer.html" TARGET="classFrame">DataContainer</A>
<BR>
<A HREF="EmailAddressImpl.html" TARGET="classFrame">EmailAddressImpl</A>
<BR>
<A HREF="ExtensionsImpl.html" TARGET="classFrame">ExtensionsImpl</A>
<BR>
<A HREF="GenericExtension.html" TARGET="classFrame">GenericExtension</A>
<BR>
<A HREF="GeographicalInformationImpl.html" TARGET="classFrame">GeographicalInformationImpl</A>
<BR>
<A HREF="OrganizationalIdentityImpl.html" TARGET="classFrame">OrganizationalIdentityImpl</A>
<BR>
<A HREF="OrganizationImpl.html" TARGET="classFrame">OrganizationImpl</A>
<BR>
<A HREF="PersonalIdentityImpl.html" TARGET="classFrame">PersonalIdentityImpl</A>
<BR>
<A HREF="PhoneNumberImpl.html" TARGET="classFrame">PhoneNumberImpl</A>
<BR>
<A HREF="SimpleExtension.html" TARGET="classFrame">SimpleExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
