<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.contact.basicimpl Class Hierarchy (jpim API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.contact.basicimpl Class Hierarchy (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.wimpi.pim.contact.basicimpl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html"><B>AbstractIdentifiable</B></A> (implements net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/AddressImpl.html"><B>AddressImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ContactImpl.html"><B>ContactImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/EmailAddressImpl.html"><B>EmailAddressImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html"><B>PhoneNumberImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>)
</UL>
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html"><B>BasicContactModelFactory</B></A> (implements net.wimpi.pim.factory.<A HREF="../../../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html"><B>CommunicationsImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/DataContainer.html"><B>DataContainer</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A>, net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A>, net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ExtensionsImpl.html"><B>ExtensionsImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/GenericExtension.html"><B>GenericExtension</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Extension.html">Extension</A>)
<UL>
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/SimpleExtension.html"><B>SimpleExtension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/GeographicalInformationImpl.html"><B>GeographicalInformationImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationalIdentityImpl.html"><B>OrganizationalIdentityImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationImpl.html"><B>OrganizationImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/Organization.html">Organization</A>)
<LI TYPE="circle">class net.wimpi.pim.contact.basicimpl.<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html"><B>PersonalIdentityImpl</B></A> (implements net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
