<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
PersonalIdentityImpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.basicimpl.PersonalIdentityImpl,PersonalIdentityImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PersonalIdentityImpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonalIdentityImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.basicimpl</FONT>
<BR>
Class PersonalIdentityImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.wimpi.pim.contact.basicimpl.PersonalIdentityImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PersonalIdentityImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></DL>

<P>
A basic and simple implementation of a
 <A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html"><CODE>PersonalIdentity</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="net.wimpi.pim.contact.basicimpl.PersonalIdentityImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_AdditionalNames">m_AdditionalNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_BirthDate">m_BirthDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_Firstname">m_Firstname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_FormattedName">m_FormattedName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_Lastname">m_Lastname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_Nicknames">m_Nicknames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_Photo">m_Photo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_Prefixes">m_Prefixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_SortString">m_SortString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#m_Suffixes">m_Suffixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#PersonalIdentityImpl()">PersonalIdentityImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#addAdditionalName(java.lang.String)">addAdditionalName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#addNickname(java.lang.String)">addNickname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a nickname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#addPrefix(java.lang.String)">addPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#addSuffix(java.lang.String)">addSuffix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getAdditionalName(int)">getAdditionalName</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional name at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getAdditionalNameCount()">getAdditionalNameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of additional names
 set for this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getAdditionalNamesList()">getAdditionalNamesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getBirthDate()">getBirthDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the birth date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getFirstname()">getFirstname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firstname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getFormattedName()">getFormattedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formatted name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getLastname()">getLastname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lastname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getNickname(int)">getNickname</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nickname at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getNicknameCount()">getNicknameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nicknames
 set for this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getNicknamesList()">getNicknamesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getPhoto()">getPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the photo associated with
 this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getPrefixesList()">getPrefixesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getSortString()">getSortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getSuffix(int)">getSuffix</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suffix at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#getSuffixesList()">getSuffixesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#hasPhoto()">hasPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PersonalIdentity</tt> has
 a photo associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#listAdditionalNames()">listAdditionalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all additional names associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#listNicknames()">listNicknames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all nicknames associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#listPrefixes()">listPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefixes associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#listSuffixes()">listSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all suffixes associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeAdditionalName(int)">removeAdditionalName</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns an additional name at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeAllAdditionalNames()">removeAllAdditionalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all additional names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeAllNicknames()">removeAllNicknames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all nicknames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeAllPrefixes()">removeAllPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeAllSuffixes()">removeAllSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all suffixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeNickname(int)">removeNickname</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a nickname at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removePrefix(int)">removePrefix</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a prefix at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#removeSuffix(int)">removeSuffix</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a suffix at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setAdditionalName(int, java.lang.String)">setAdditionalName</A></B>(int&nbsp;num,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional name at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setAdditionalNamesList(java.lang.String)">setAdditionalNamesList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setBirthDate(java.util.Date)">setBirthDate</A></B>(java.util.Date&nbsp;birthdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the birth date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setFirstname(java.lang.String)">setFirstname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the firstname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setFormattedName(java.lang.String)">setFormattedName</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setLastname(java.lang.String)">setLastname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setNickname(int, java.lang.String)">setNickname</A></B>(int&nbsp;num,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nickname at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setNicknamesList(java.lang.String)">setNicknamesList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setPhoto(net.wimpi.pim.contact.model.Image)">setPhoto</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A>&nbsp;photo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the photo associated with
 this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setPrefix(int, java.lang.String)">setPrefix</A></B>(int&nbsp;num,
          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setPrefixesList(java.lang.String)">setPrefixesList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setSortString(java.lang.String)">setSortString</A></B>(java.lang.String&nbsp;sortstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setSuffix(int, java.lang.String)">setSuffix</A></B>(int&nbsp;num,
          java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html#setSuffixesList(java.lang.String)">setSuffixesList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_FormattedName"><!-- --></A><H3>
m_FormattedName</H3>
<PRE>
protected java.lang.String <B>m_FormattedName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Firstname"><!-- --></A><H3>
m_Firstname</H3>
<PRE>
protected java.lang.String <B>m_Firstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Lastname"><!-- --></A><H3>
m_Lastname</H3>
<PRE>
protected java.lang.String <B>m_Lastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SortString"><!-- --></A><H3>
m_SortString</H3>
<PRE>
protected java.lang.String <B>m_SortString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_AdditionalNames"><!-- --></A><H3>
m_AdditionalNames</H3>
<PRE>
protected java.util.List <B>m_AdditionalNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Nicknames"><!-- --></A><H3>
m_Nicknames</H3>
<PRE>
protected java.util.List <B>m_Nicknames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Prefixes"><!-- --></A><H3>
m_Prefixes</H3>
<PRE>
protected java.util.List <B>m_Prefixes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Suffixes"><!-- --></A><H3>
m_Suffixes</H3>
<PRE>
protected java.util.List <B>m_Suffixes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_BirthDate"><!-- --></A><H3>
m_BirthDate</H3>
<PRE>
protected java.util.Date <B>m_BirthDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Photo"><!-- --></A><H3>
m_Photo</H3>
<PRE>
protected <A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A> <B>m_Photo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PersonalIdentityImpl()"><!-- --></A><H3>
PersonalIdentityImpl</H3>
<PRE>
public <B>PersonalIdentityImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFirstname()"><!-- --></A><H3>
getFirstname</H3>
<PRE>
public java.lang.String <B>getFirstname</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the firstname of this <tt>PersonalIdentity</tt>.
 The firstname is also referred to as given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getFirstname()">getFirstname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the firstname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstname(java.lang.String)"><!-- --></A><H3>
setFirstname</H3>
<PRE>
public void <B>setFirstname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the firstname of this <tt>PersonalIdentity</tt>.
 The firstname is also referred to as given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setFirstname(java.lang.String)">setFirstname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the firstname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastname()"><!-- --></A><H3>
getLastname</H3>
<PRE>
public java.lang.String <B>getLastname</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the lastname of this <tt>PersonalIdentity</tt>.
 The lastname is also referred to as family name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getLastname()">getLastname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lastname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastname(java.lang.String)"><!-- --></A><H3>
setLastname</H3>
<PRE>
public void <B>setLastname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the lastname of this <tt>PersonalIdentity</tt>.
 The lastname is also referred to as family name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setLastname(java.lang.String)">setLastname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the firstname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalNamesList()"><!-- --></A><H3>
getAdditionalNamesList</H3>
<PRE>
public java.lang.String <B>getAdditionalNamesList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalNamesList(java.lang.String)"><!-- --></A><H3>
setAdditionalNamesList</H3>
<PRE>
public void <B>setAdditionalNamesList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAdditionalNames()"><!-- --></A><H3>
listAdditionalNames</H3>
<PRE>
public java.lang.String[] <B>listAdditionalNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns all additional names associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listAdditionalNames()">listAdditionalNames</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalName(int)"><!-- --></A><H3>
getAdditionalName</H3>
<PRE>
public java.lang.String <B>getAdditionalName</B>(int&nbsp;num)
                                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the additional name at the given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getAdditionalName(int)">getAdditionalName</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalName(int, java.lang.String)"><!-- --></A><H3>
setAdditionalName</H3>
<PRE>
public java.lang.String <B>setAdditionalName</B>(int&nbsp;num,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the additional name at the given
 index, returning the replaced one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setAdditionalName(int, java.lang.String)">setAdditionalName</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.<DD><CODE>name</CODE> - the name to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalName(java.lang.String)"><!-- --></A><H3>
addAdditionalName</H3>
<PRE>
public void <B>addAdditionalName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Adds an additional name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addAdditionalName(java.lang.String)">addAdditionalName</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdditionalName(int)"><!-- --></A><H3>
removeAdditionalName</H3>
<PRE>
public java.lang.String <B>removeAdditionalName</B>(int&nbsp;num)
                                      throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes and returns an additional name at a given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAdditionalName(int)">removeAdditionalName</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAdditionalNames()"><!-- --></A><H3>
removeAllAdditionalNames</H3>
<PRE>
public void <B>removeAllAdditionalNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes all additional names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllAdditionalNames()">removeAllAdditionalNames</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalNameCount()"><!-- --></A><H3>
getAdditionalNameCount</H3>
<PRE>
public int <B>getAdditionalNameCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the number of additional names
 set for this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getAdditionalNameCount()">getAdditionalNameCount</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNicknamesList()"><!-- --></A><H3>
getNicknamesList</H3>
<PRE>
public java.lang.String <B>getNicknamesList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNickname(int, java.lang.String)"><!-- --></A><H3>
setNickname</H3>
<PRE>
public java.lang.String <B>setNickname</B>(int&nbsp;num,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the nickname at the given
 index, returning the replaced one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setNickname(int, java.lang.String)">setNickname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.<DD><CODE>name</CODE> - the name to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNicknamesList(java.lang.String)"><!-- --></A><H3>
setNicknamesList</H3>
<PRE>
public void <B>setNicknamesList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listNicknames()"><!-- --></A><H3>
listNicknames</H3>
<PRE>
public java.lang.String[] <B>listNicknames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns all nicknames associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listNicknames()">listNicknames</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNickname(int)"><!-- --></A><H3>
getNickname</H3>
<PRE>
public java.lang.String <B>getNickname</B>(int&nbsp;num)
                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the nickname at the given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getNickname(int)">getNickname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="addNickname(java.lang.String)"><!-- --></A><H3>
addNickname</H3>
<PRE>
public void <B>addNickname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Adds a nickname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addNickname(java.lang.String)">addNickname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNickname(int)"><!-- --></A><H3>
removeNickname</H3>
<PRE>
public java.lang.String <B>removeNickname</B>(int&nbsp;num)
                                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes and returns a nickname at a given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeNickname(int)">removeNickname</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNicknames()"><!-- --></A><H3>
removeAllNicknames</H3>
<PRE>
public void <B>removeAllNicknames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes all nicknames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllNicknames()">removeAllNicknames</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNicknameCount()"><!-- --></A><H3>
getNicknameCount</H3>
<PRE>
public int <B>getNicknameCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the number of nicknames
 set for this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getNicknameCount()">getNicknameCount</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixesList()"><!-- --></A><H3>
getPrefixesList</H3>
<PRE>
public java.lang.String <B>getPrefixesList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefixesList(java.lang.String)"><!-- --></A><H3>
setPrefixesList</H3>
<PRE>
public void <B>setPrefixesList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPrefixes()"><!-- --></A><H3>
listPrefixes</H3>
<PRE>
public java.lang.String[] <B>listPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns all prefixes associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listPrefixes()">listPrefixes</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefixes as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(int&nbsp;num)
                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the prefix at the given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getPrefix(int)">getPrefix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the prefix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(int, java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public java.lang.String <B>setPrefix</B>(int&nbsp;num,
                                  java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the prefix at the given
 index, returning the replaced one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setPrefix(int, java.lang.String)">setPrefix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.<DD><CODE>prefix</CODE> - the prefix to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced prefix as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrefix(java.lang.String)"><!-- --></A><H3>
addPrefix</H3>
<PRE>
public void <B>addPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Adds a prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addPrefix(java.lang.String)">addPrefix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removePrefix(int)"><!-- --></A><H3>
removePrefix</H3>
<PRE>
public java.lang.String <B>removePrefix</B>(int&nbsp;num)
                              throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes and returns a prefix at a given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removePrefix(int)">removePrefix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed prefix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPrefixes()"><!-- --></A><H3>
removeAllPrefixes</H3>
<PRE>
public void <B>removeAllPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes all prefixes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllPrefixes()">removeAllPrefixes</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixesList()"><!-- --></A><H3>
getSuffixesList</H3>
<PRE>
public java.lang.String <B>getSuffixesList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffixesList(java.lang.String)"><!-- --></A><H3>
setSuffixesList</H3>
<PRE>
public void <B>setSuffixesList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSuffixes()"><!-- --></A><H3>
listSuffixes</H3>
<PRE>
public java.lang.String[] <B>listSuffixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns all suffixes associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listSuffixes()">listSuffixes</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the suffixes as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffix(int)"><!-- --></A><H3>
getSuffix</H3>
<PRE>
public java.lang.String <B>getSuffix</B>(int&nbsp;num)
                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the suffix at the given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getSuffix(int)">getSuffix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the suffix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(int, java.lang.String)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public java.lang.String <B>setSuffix</B>(int&nbsp;num,
                                  java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the suffix at the given
 index, returning the replaced one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setSuffix(int, java.lang.String)">setSuffix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.<DD><CODE>suffix</CODE> - the suffix to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced suffix as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addSuffix(java.lang.String)"><!-- --></A><H3>
addSuffix</H3>
<PRE>
public void <B>addSuffix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Adds a suffix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addSuffix(java.lang.String)">addSuffix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the suffix as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuffix(int)"><!-- --></A><H3>
removeSuffix</H3>
<PRE>
public java.lang.String <B>removeSuffix</B>(int&nbsp;num)
                              throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes and returns a suffix at a given
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeSuffix(int)">removeSuffix</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed suffix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSuffixes()"><!-- --></A><H3>
removeAllSuffixes</H3>
<PRE>
public void <B>removeAllSuffixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Removes all suffixes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllSuffixes()">removeAllSuffixes</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthDate()"><!-- --></A><H3>
getBirthDate</H3>
<PRE>
public java.util.Date <B>getBirthDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the birth date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getBirthDate()">getBirthDate</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the birth date as <tt>Date</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBirthDate(java.util.Date)"><!-- --></A><H3>
setBirthDate</H3>
<PRE>
public void <B>setBirthDate</B>(java.util.Date&nbsp;birthdate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the birth date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setBirthDate(java.util.Date)">setBirthDate</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>birthdate</CODE> - the birth date as <tt>Date</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedName()"><!-- --></A><H3>
getFormattedName</H3>
<PRE>
public java.lang.String <B>getFormattedName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the formatted name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getFormattedName()">getFormattedName</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formatted name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedName(java.lang.String)"><!-- --></A><H3>
setFormattedName</H3>
<PRE>
public void <B>setFormattedName</B>(java.lang.String&nbsp;fn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the formatted name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setFormattedName(java.lang.String)">setFormattedName</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the formatted name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortString(java.lang.String)"><!-- --></A><H3>
setSortString</H3>
<PRE>
public void <B>setSortString</B>(java.lang.String&nbsp;sortstr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the sort string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setSortString(java.lang.String)">setSortString</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortstr</CODE> - the sort string as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortString()"><!-- --></A><H3>
getSortString</H3>
<PRE>
public java.lang.String <B>getSortString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the sort string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getSortString()">getSortString</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sort string as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto()"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A> <B>getPhoto</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Returns the photo associated with
 this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getPhoto()">getPhoto</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the photo as <tt>Image</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoto(net.wimpi.pim.contact.model.Image)"><!-- --></A><H3>
setPhoto</H3>
<PRE>
public void <B>setPhoto</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A>&nbsp;photo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Sets the photo associated with
 this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setPhoto(net.wimpi.pim.contact.model.Image)">setPhoto</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - the photo as <tt>Image</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPhoto()"><!-- --></A><H3>
hasPhoto</H3>
<PRE>
public boolean <B>hasPhoto</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></B></DD>
<DD>Tests if this <tt>PersonalIdentity</tt> has
 a photo associated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#hasPhoto()">hasPhoto</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has a photo, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/OrganizationImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonalIdentityImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
