<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
PhoneNumberImpl (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.basicimpl.PhoneNumberImpl,PhoneNumberImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PhoneNumberImpl (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/SimpleExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhoneNumberImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.basicimpl</FONT>
<BR>
Class PhoneNumberImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">net.wimpi.pim.util.AbstractIdentifiable</A>
        |
        +--<B>net.wimpi.pim.contact.basicimpl.PhoneNumberImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PhoneNumberImpl</B><DT>extends <A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A><DT>implements <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></DL>

<P>
A basic and simple implementation of a
 <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html"><CODE>PhoneNumber</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="net.wimpi.pim.contact.basicimpl.PhoneNumberImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_BBS">m_BBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Car">m_Car</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Cellular">m_Cellular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Fax">m_Fax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Home">m_Home</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Index">m_Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_ISDN">m_ISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Messaging">m_Messaging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_MODEM">m_MODEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Number">m_Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Pager">m_Pager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_PCS">m_PCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Preferred">m_Preferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Video">m_Video</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Voice">m_Voice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#m_Work">m_Work</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.wimpi.pim.contact.model.PhoneNumber"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.wimpi.pim.contact.model.<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_BBS">TYPE_BBS</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_CAR">TYPE_CAR</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_CELLULAR">TYPE_CELLULAR</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_FAX">TYPE_FAX</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_HOME">TYPE_HOME</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_ISDN">TYPE_ISDN</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_MESSAGING">TYPE_MESSAGING</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_MODEM">TYPE_MODEM</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_PAGER">TYPE_PAGER</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_PCS">TYPE_PCS</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_VIDEO">TYPE_VIDEO</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_VOICE">TYPE_VOICE</A>, <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#TYPE_WORK">TYPE_WORK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#PhoneNumberImpl()">PhoneNumberImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isBBS()">isBBS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 associated to a bulletin board system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isCar()">isCar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is a
 car phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isCellular()">isCellular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is a
 cellular phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isFax()">isFax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is a facsimile
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isHome()">isHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 associated with a residence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isISDN()">isISDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 associated with ISDN service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isMessaging()">isMessaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> has
 voice messaging support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isMODEM()">isMODEM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 connected with a MODEM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isPager()">isPager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is a
 paging device number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isPCS()">isPCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is a
 personal communications services number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isPreferred()">isPreferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> represents a
 preferred number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isType(int)">isType</A></B>(int&nbsp;TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 of a specific type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isVideo()">isVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is a
 video conferencing number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isVoice()">isVoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 a voice number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#isWork()">isWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PhoneNumber</tt> is
 associated with a place of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setBBS(boolean)">setBBS</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the bbs flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setCar(boolean)">setCar</A></B>(boolean&nbsp;car)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the car flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setCellular(boolean)">setCellular</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the cellular flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setFax(boolean)">setFax</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the fax flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setHome(boolean)">setHome</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the home flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setISDN(boolean)">setISDN</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the ISDN flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setMessaging(boolean)">setMessaging</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the messaging flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setMODEM(boolean)">setMODEM</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the modem flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setPager(boolean)">setPager</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the paging device flag of this
 <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setPCS(boolean)">setPCS</A></B>(boolean&nbsp;PCS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the PCS flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setPreferred(boolean)">setPreferred</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the preferred flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setVideo(boolean)">setVideo</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the video conferencing flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setVoice(boolean)">setVoice</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the voice flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PhoneNumberImpl.html#setWork(boolean)">setWork</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the work flag of
 this <tt>PhoneNumber</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.AbstractIdentifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html">AbstractIdentifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#getUID()">getUID</A>, <A HREF="../../../../../net/wimpi/pim/util/AbstractIdentifiable.html#setUID(java.lang.String)">setUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/util/Identifiable.html#getUID()">getUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_Number"><!-- --></A><H3>
m_Number</H3>
<PRE>
protected java.lang.String <B>m_Number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Home"><!-- --></A><H3>
m_Home</H3>
<PRE>
protected boolean <B>m_Home</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Work"><!-- --></A><H3>
m_Work</H3>
<PRE>
protected boolean <B>m_Work</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Voice"><!-- --></A><H3>
m_Voice</H3>
<PRE>
protected boolean <B>m_Voice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Fax"><!-- --></A><H3>
m_Fax</H3>
<PRE>
protected boolean <B>m_Fax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Messaging"><!-- --></A><H3>
m_Messaging</H3>
<PRE>
protected boolean <B>m_Messaging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Cellular"><!-- --></A><H3>
m_Cellular</H3>
<PRE>
protected boolean <B>m_Cellular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Pager"><!-- --></A><H3>
m_Pager</H3>
<PRE>
protected boolean <B>m_Pager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_BBS"><!-- --></A><H3>
m_BBS</H3>
<PRE>
protected boolean <B>m_BBS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MODEM"><!-- --></A><H3>
m_MODEM</H3>
<PRE>
protected boolean <B>m_MODEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ISDN"><!-- --></A><H3>
m_ISDN</H3>
<PRE>
protected boolean <B>m_ISDN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Video"><!-- --></A><H3>
m_Video</H3>
<PRE>
protected boolean <B>m_Video</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_PCS"><!-- --></A><H3>
m_PCS</H3>
<PRE>
protected boolean <B>m_PCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Car"><!-- --></A><H3>
m_Car</H3>
<PRE>
protected boolean <B>m_Car</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Preferred"><!-- --></A><H3>
m_Preferred</H3>
<PRE>
protected boolean <B>m_Preferred</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Index"><!-- --></A><H3>
m_Index</H3>
<PRE>
protected int <B>m_Index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PhoneNumberImpl()"><!-- --></A><H3>
PhoneNumberImpl</H3>
<PRE>
public <B>PhoneNumberImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Returns the number of this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets the number of this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setNumber(java.lang.String)">setNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isWork()"><!-- --></A><H3>
isWork</H3>
<PRE>
public boolean <B>isWork</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 associated with a place of work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isWork()">isWork</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if associated with a place of work,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setWork(boolean)"><!-- --></A><H3>
setWork</H3>
<PRE>
public void <B>setWork</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the work flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setWork(boolean)">setWork</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if associated with a place of work,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHome()"><!-- --></A><H3>
isHome</H3>
<PRE>
public boolean <B>isHome</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 associated with a residence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isHome()">isHome</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if associated with a residence,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHome(boolean)"><!-- --></A><H3>
setHome</H3>
<PRE>
public void <B>setHome</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the home flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setHome(boolean)">setHome</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if associated with a residence,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(boolean)"><!-- --></A><H3>
setVoice</H3>
<PRE>
public void <B>setVoice</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the voice flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setVoice(boolean)">setVoice</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if voice number, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVoice()"><!-- --></A><H3>
isVoice</H3>
<PRE>
public boolean <B>isVoice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 a voice number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isVoice()">isVoice</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if voice number, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVideo()"><!-- --></A><H3>
isVideo</H3>
<PRE>
public boolean <B>isVideo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is a
 video conferencing number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isVideo()">isVideo</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if video conferencing,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideo(boolean)"><!-- --></A><H3>
setVideo</H3>
<PRE>
public void <B>setVideo</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the video conferencing flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setVideo(boolean)">setVideo</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if video conferencing,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFax()"><!-- --></A><H3>
isFax</H3>
<PRE>
public boolean <B>isFax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is a facsimile
 number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isFax()">isFax</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if facsimile, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(boolean)"><!-- --></A><H3>
setFax</H3>
<PRE>
public void <B>setFax</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the fax flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setFax(boolean)">setFax</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if facsimile, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMessaging()"><!-- --></A><H3>
isMessaging</H3>
<PRE>
public boolean <B>isMessaging</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> has
 voice messaging support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isMessaging()">isMessaging</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if has messaging, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessaging(boolean)"><!-- --></A><H3>
setMessaging</H3>
<PRE>
public void <B>setMessaging</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the messaging flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setMessaging(boolean)">setMessaging</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if has messaging, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCellular()"><!-- --></A><H3>
isCellular</H3>
<PRE>
public boolean <B>isCellular</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is a
 cellular phone number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isCellular()">isCellular</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if cellular phone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellular(boolean)"><!-- --></A><H3>
setCellular</H3>
<PRE>
public void <B>setCellular</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the cellular flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setCellular(boolean)">setCellular</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if cellular phone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPager()"><!-- --></A><H3>
isPager</H3>
<PRE>
public boolean <B>isPager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is a
 paging device number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isPager()">isPager</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if paging device number,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPager(boolean)"><!-- --></A><H3>
setPager</H3>
<PRE>
public void <B>setPager</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the paging device flag of this
 <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setPager(boolean)">setPager</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if paging device number,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBBS()"><!-- --></A><H3>
isBBS</H3>
<PRE>
public boolean <B>isBBS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 associated to a bulletin board system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isBBS()">isBBS</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if associated with a bbs,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBBS(boolean)"><!-- --></A><H3>
setBBS</H3>
<PRE>
public void <B>setBBS</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the bbs flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setBBS(boolean)">setBBS</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if associated with a bbs,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMODEM()"><!-- --></A><H3>
isMODEM</H3>
<PRE>
public boolean <B>isMODEM</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 connected with a MODEM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isMODEM()">isMODEM</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if modem connected,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMODEM(boolean)"><!-- --></A><H3>
setMODEM</H3>
<PRE>
public void <B>setMODEM</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the modem flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setMODEM(boolean)">setMODEM</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if modem connected, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isISDN()"><!-- --></A><H3>
isISDN</H3>
<PRE>
public boolean <B>isISDN</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 associated with ISDN service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isISDN()">isISDN</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if ISDN service, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setISDN(boolean)"><!-- --></A><H3>
setISDN</H3>
<PRE>
public void <B>setISDN</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the ISDN flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setISDN(boolean)">setISDN</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if ISDN, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPCS()"><!-- --></A><H3>
isPCS</H3>
<PRE>
public boolean <B>isPCS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is a
 personal communications services number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isPCS()">isPCS</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if PCS number, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPCS(boolean)"><!-- --></A><H3>
setPCS</H3>
<PRE>
public void <B>setPCS</B>(boolean&nbsp;PCS)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the PCS flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setPCS(boolean)">setPCS</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCS</CODE> - true if PCS number, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCar()"><!-- --></A><H3>
isCar</H3>
<PRE>
public boolean <B>isCar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is a
 car phone number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isCar()">isCar</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if car phone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCar(boolean)"><!-- --></A><H3>
setCar</H3>
<PRE>
public void <B>setCar</B>(boolean&nbsp;car)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the car flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setCar(boolean)">setCar</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>car</CODE> - true if car phone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isType(int)"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>(int&nbsp;TYPE)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> is
 of a specific type.
 Types are defined as constants of this
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isType(int)">isType</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TYPE</CODE> - a type as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferred(boolean)"><!-- --></A><H3>
setPreferred</H3>
<PRE>
public void <B>setPreferred</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Sets or resets the preferred flag of
 this <tt>PhoneNumber</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#setPreferred(boolean)">setPreferred</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if representing a preferred number,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreferred()"><!-- --></A><H3>
isPreferred</H3>
<PRE>
public boolean <B>isPreferred</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></B></DD>
<DD>Tests if this <tt>PhoneNumber</tt> represents a
 preferred number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html#isPreferred()">isPreferred</A></CODE> in interface <CODE><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if representing a preferred number,
         false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/basicimpl/SimpleExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhoneNumberImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
