<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Apr 10 13:50:24 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../android/content/ContentValues.html#TAG"><B>TAG</B></A> - 
Static variable in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PeopleColumns.html#TIMES_CONTACTED"><B>TIMES_CONTACTED</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PeopleColumns.html" title="interface in android.provider">Contacts.PeopleColumns</A>
<DD>The number of times a person has been contacted
 Type: INTEGER
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#title"><B>title</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>maybe folding
<DT><A HREF="../android/content/ContentValues.html#toString()"><B>toString()</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html#toString()"><B>toString()</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.ContactMethodsColumns.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider">Contacts.ContactMethodsColumns</A>
<DD>The type of the contact method, must be one of the types below.
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>The type of the the phone number.
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.ContactMethod.html#type"><B>type</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in android.syncml.pim.vcard">ContactStruct.ContactMethod</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.PhoneData.html#type"><B>type</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in android.syncml.pim.vcard">ContactStruct.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.ContactMethodsColumns.html#TYPE_CUSTOM"><B>TYPE_CUSTOM</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider">Contacts.ContactMethodsColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_CUSTOM"><B>TYPE_CUSTOM</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_FAX_HOME"><B>TYPE_FAX_HOME</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_FAX_WORK"><B>TYPE_FAX_WORK</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.ContactMethodsColumns.html#TYPE_HOME"><B>TYPE_HOME</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider">Contacts.ContactMethodsColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_HOME"><B>TYPE_HOME</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_MOBILE"><B>TYPE_MOBILE</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.ContactMethodsColumns.html#TYPE_OTHER"><B>TYPE_OTHER</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider">Contacts.ContactMethodsColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_OTHER"><B>TYPE_OTHER</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_PAGER"><B>TYPE_PAGER</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.ContactMethodsColumns.html#TYPE_WORK"><B>TYPE_WORK</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider">Contacts.ContactMethodsColumns</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#TYPE_WORK"><B>TYPE_WORK</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
