<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
Pim (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.Pim,Pim class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Pim (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pim.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim</FONT>
<BR>
Class Pim</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.wimpi.pim.Pim</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Pim</B><DT>extends java.lang.Object</DL>

<P>
Utility class.

 Provides factories and package wide settings/defaults.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the product identifier that announces jpim.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/wimpi/pim/factory/ContactDBFactory.html">ContactDBFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#getContactDBFactory()">getContactDBFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <tt>ContactDBFactory</tt> for
 applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/wimpi/pim/factory/ContactIOFactory.html">ContactIOFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#getContactIOFactory()">getContactIOFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <tt>ContactIOFactory</tt> for
 applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#getContactModelFactory()">getContactModelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <tt>ContactModelFactory</tt> for
 applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#isAnnounced()">isAnnounced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the product should be announced
 when marshalling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#setAnnounced(boolean)">setAnnounced</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the product should be announced
 when marshalling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#setContactIOFactory(net.wimpi.pim.factory.ContactDBFactory)">setContactIOFactory</A></B>(<A HREF="../../../net/wimpi/pim/factory/ContactDBFactory.html">ContactDBFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>ContactDBFactory</tt> instance to be
 used by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#setContactIOFactory(net.wimpi.pim.factory.ContactIOFactory)">setContactIOFactory</A></B>(<A HREF="../../../net/wimpi/pim/factory/ContactIOFactory.html">ContactIOFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>ContactIOFactory</tt> instance to be
 used by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/pim/Pim.html#setContactModelFactory(net.wimpi.pim.factory.ContactModelFactory)">setContactModelFactory</A></B>(<A HREF="../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>ContactModelFactory</tt> instance to be
 used by applications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final java.lang.String <B>PRODUCT_ID</B></PRE>
<DL>
<DD>Defines the product identifier that announces jpim.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.pim.Pim.PRODUCT_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContactModelFactory()"><!-- --></A><H3>
getContactModelFactory</H3>
<PRE>
public static <A HREF="../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A> <B>getContactModelFactory</B>()</PRE>
<DL>
<DD>Returns a reference to the <tt>ContactModelFactory</tt> for
 applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>ContactModelFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactModelFactory(net.wimpi.pim.factory.ContactModelFactory)"><!-- --></A><H3>
setContactModelFactory</H3>
<PRE>
public static void <B>setContactModelFactory</B>(<A HREF="../../../net/wimpi/pim/factory/ContactModelFactory.html">ContactModelFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the <tt>ContactModelFactory</tt> instance to be
 used by applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - a <tt>ContactModelFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactIOFactory()"><!-- --></A><H3>
getContactIOFactory</H3>
<PRE>
public static <A HREF="../../../net/wimpi/pim/factory/ContactIOFactory.html">ContactIOFactory</A> <B>getContactIOFactory</B>()</PRE>
<DL>
<DD>Returns a reference to the <tt>ContactIOFactory</tt> for
 applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>ContactIOFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactIOFactory(net.wimpi.pim.factory.ContactIOFactory)"><!-- --></A><H3>
setContactIOFactory</H3>
<PRE>
public static void <B>setContactIOFactory</B>(<A HREF="../../../net/wimpi/pim/factory/ContactIOFactory.html">ContactIOFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the <tt>ContactIOFactory</tt> instance to be
 used by applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - a <tt>ContactIOFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactDBFactory()"><!-- --></A><H3>
getContactDBFactory</H3>
<PRE>
public static <A HREF="../../../net/wimpi/pim/factory/ContactDBFactory.html">ContactDBFactory</A> <B>getContactDBFactory</B>()</PRE>
<DL>
<DD>Returns a reference to the <tt>ContactDBFactory</tt> for
 applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>ContactDBFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactIOFactory(net.wimpi.pim.factory.ContactDBFactory)"><!-- --></A><H3>
setContactIOFactory</H3>
<PRE>
public static void <B>setContactIOFactory</B>(<A HREF="../../../net/wimpi/pim/factory/ContactDBFactory.html">ContactDBFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the <tt>ContactDBFactory</tt> instance to be
 used by applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - a <tt>ContactDBFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnounced()"><!-- --></A><H3>
isAnnounced</H3>
<PRE>
public static boolean <B>isAnnounced</B>()</PRE>
<DL>
<DD>Tests if the product should be announced
 when marshalling.<br>
 The <tt>vCardMarshaller</tt> will append the
 <tt>PRODID</tt> field to the card for example.<br>
 The default is <tt>false</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if announced, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnounced(boolean)"><!-- --></A><H3>
setAnnounced</H3>
<PRE>
public static void <B>setAnnounced</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets if the product should be announced
 when marshalling.<br>
 The <tt>vCardMarshaller</tt> will append the
 <tt>PRODID</tt> field to the card for example.<br>
 The default is <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if announce, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pim.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
