<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Contacts.Phones
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contacts.Phones";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contacts.Phones.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/provider/Contacts.Phones.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contacts.Phones.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.provider</FONT>
<BR>
Class Contacts.Phones</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>a_vcard.android.provider.Contacts.Phones</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../a_vcard/android/provider/BaseColumns.html" title="interface in a_vcard.android.provider">BaseColumns</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider">Contacts.PhonesColumns</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../a_vcard/android/provider/Contacts.html" title="class in a_vcard.android.provider">Contacts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Contacts.Phones</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../a_vcard/android/provider/BaseColumns.html" title="interface in a_vcard.android.provider">BaseColumns</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider">Contacts.PhonesColumns</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A></DL>
</PRE>

<P>
A sub directory of a single person that contains all of their Phones.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/provider/Contacts.Phones.html#CONTENT_DIRECTORY">CONTENT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory twig for this sub-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/provider/Contacts.Phones.html#DEFAULT_SORT_ORDER">DEFAULT_SORT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default sort order for this table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_a_vcard.android.provider.BaseColumns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface a_vcard.android.provider.<A HREF="../../../a_vcard/android/provider/BaseColumns.html" title="interface in a_vcard.android.provider">BaseColumns</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/provider/BaseColumns.html#_COUNT">_COUNT</A>, <A HREF="../../../a_vcard/android/provider/BaseColumns.html#_ID">_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_a_vcard.android.provider.Contacts.PhonesColumns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface a_vcard.android.provider.<A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider">Contacts.PhonesColumns</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#ISPRIMARY">ISPRIMARY</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#LABEL">LABEL</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#NUMBER">NUMBER</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#NUMBER_KEY">NUMBER_KEY</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE">TYPE</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_FAX_HOME">TYPE_FAX_HOME</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_FAX_WORK">TYPE_FAX_WORK</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_HOME">TYPE_HOME</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_MOBILE">TYPE_MOBILE</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_OTHER">TYPE_OTHER</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_PAGER">TYPE_PAGER</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html#TYPE_WORK">TYPE_WORK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_a_vcard.android.provider.Contacts.PeopleColumns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface a_vcard.android.provider.<A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#CUSTOM_RINGTONE">CUSTOM_RINGTONE</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#DISPLAY_NAME">DISPLAY_NAME</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#LAST_TIME_CONTACTED">LAST_TIME_CONTACTED</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#NAME">NAME</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#NOTES">NOTES</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#PHONETIC_NAME">PHONETIC_NAME</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#PHOTO_VERSION">PHOTO_VERSION</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#SEND_TO_VOICEMAIL">SEND_TO_VOICEMAIL</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#SORT_STRING">SORT_STRING</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#STARRED">STARRED</A>, <A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html#TIMES_CONTACTED">TIMES_CONTACTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTENT_DIRECTORY"><!-- --></A><H3>
CONTENT_DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>CONTENT_DIRECTORY</B></PRE>
<DL>
<DD>The directory twig for this sub-table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.provider.Contacts.Phones.CONTENT_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SORT_ORDER"><!-- --></A><H3>
DEFAULT_SORT_ORDER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SORT_ORDER</B></PRE>
<DL>
<DD>The default sort order for this table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.provider.Contacts.Phones.DEFAULT_SORT_ORDER">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contacts.Phones.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/provider/Contacts.Phones.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contacts.Phones.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
