<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jul 03 19:02:30 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Log
</TITLE>

<META NAME="date" CONTENT="2009-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/util/Log.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.util</FONT>
<BR>
Class Log</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.util.Log</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Log</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
API for sending log output.

 <p>Generally, use the Log.v() Log.d() Log.i() Log.w() and Log.e()
 methods.

 <p>The order in terms of verbosity, from least to most is
 ERROR, WARN, INFO, DEBUG, VERBOSE.  Verbose should never be compiled
 into an application except during development.  Debug logs are compiled
 in but stripped at runtime.  Error, warning and info logs are always kept.

 <p><b>Tip:</b> A good convention is to declare a <code>TAG</code> constant
 in your class:

 <pre>private static final String TAG = "MyActivity";</pre>

 and use that in subsequent calls to the log methods.
 </p>

 <p><b>Tip:</b> Don't forget that when you make a call like
 <pre>Log.v(TAG, "index=" + i);</pre>
 that when you're building the string to pass into Log.d, the compiler uses a
 StringBuilder and at least three allocations occur: the StringBuilder
 itself, the buffer, and the String object.  Realistically, there is also
 another buffer allocation and copy, and even more pressure on the gc.
 That means that if your log message is filtered out, you might be doing
 significant work and incurring significant overhead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#ASSERT">ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority constant for the println method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority constant for the println method; use Log.d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority constant for the println method; use Log.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority constant for the println method; use Log.i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#VERBOSE">VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority constant for the println method; use Log.v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#WARN">WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority constant for the println method; use Log.w.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#d(java.lang.String, java.lang.String)">d</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#DEBUG"><CODE>DEBUG</CODE></A> log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#d(java.lang.String, java.lang.String, java.lang.Throwable)">d</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#DEBUG"><CODE>DEBUG</CODE></A> log message and log the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#e(java.lang.String, java.lang.String)">e</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an <A HREF="../../android/util/Log.html#ERROR"><CODE>ERROR</CODE></A> log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#e(java.lang.String, java.lang.String, java.lang.Throwable)">e</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#ERROR"><CODE>ERROR</CODE></A> log message and log the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#getStackTraceString(java.lang.Throwable)">getStackTraceString</A></B>(java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy function to get a loggable stack trace from a Throwable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#i(java.lang.String, java.lang.String)">i</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an <A HREF="../../android/util/Log.html#INFO"><CODE>INFO</CODE></A> log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#i(java.lang.String, java.lang.String, java.lang.Throwable)">i</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#INFO"><CODE>INFO</CODE></A> log message and log the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#isLoggable(java.lang.String, int)">isLoggable</A></B>(java.lang.String&nbsp;tag,
           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether or not a log for the specified tag is loggable at the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#println(int, java.lang.String, java.lang.String)">println</A></B>(int&nbsp;priority,
        java.lang.String&nbsp;tag,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level logging call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#v(java.lang.String, java.lang.String)">v</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#VERBOSE"><CODE>VERBOSE</CODE></A> log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#v(java.lang.String, java.lang.String, java.lang.Throwable)">v</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#VERBOSE"><CODE>VERBOSE</CODE></A> log message and log the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#w(java.lang.String, java.lang.String)">w</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#WARN"><CODE>WARN</CODE></A> log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#w(java.lang.String, java.lang.String, java.lang.Throwable)">w</A></B>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;msg,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <A HREF="../../android/util/Log.html#WARN"><CODE>WARN</CODE></A> log message and log the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/util/Log.html#w(java.lang.String, java.lang.Throwable)">w</A></B>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERBOSE"><!-- --></A><H3>
VERBOSE</H3>
<PRE>
public static final int <B>VERBOSE</B></PRE>
<DL>
<DD>Priority constant for the println method; use Log.v.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.util.Log.VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final int <B>DEBUG</B></PRE>
<DL>
<DD>Priority constant for the println method; use Log.d.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.util.Log.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final int <B>INFO</B></PRE>
<DL>
<DD>Priority constant for the println method; use Log.i.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.util.Log.INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN"><!-- --></A><H3>
WARN</H3>
<PRE>
public static final int <B>WARN</B></PRE>
<DL>
<DD>Priority constant for the println method; use Log.w.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.util.Log.WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>Priority constant for the println method; use Log.e.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.util.Log.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERT"><!-- --></A><H3>
ASSERT</H3>
<PRE>
public static final int <B>ASSERT</B></PRE>
<DL>
<DD>Priority constant for the println method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.util.Log.ASSERT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="v(java.lang.String, java.lang.String)"><!-- --></A><H3>
v</H3>
<PRE>
public static int <B>v</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#VERBOSE"><CODE>VERBOSE</CODE></A> log message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
v</H3>
<PRE>
public static int <B>v</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#VERBOSE"><CODE>VERBOSE</CODE></A> log message and log the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.<DD><CODE>tr</CODE> - An exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.String, java.lang.String)"><!-- --></A><H3>
d</H3>
<PRE>
public static int <B>d</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#DEBUG"><CODE>DEBUG</CODE></A> log message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.</DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
d</H3>
<PRE>
public static int <B>d</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#DEBUG"><CODE>DEBUG</CODE></A> log message and log the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.<DD><CODE>tr</CODE> - An exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.String, java.lang.String)"><!-- --></A><H3>
i</H3>
<PRE>
public static int <B>i</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send an <A HREF="../../android/util/Log.html#INFO"><CODE>INFO</CODE></A> log message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.</DL>
</DD>
</DL>
<HR>

<A NAME="i(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
i</H3>
<PRE>
public static int <B>i</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#INFO"><CODE>INFO</CODE></A> log message and log the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.<DD><CODE>tr</CODE> - An exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.String, java.lang.String)"><!-- --></A><H3>
w</H3>
<PRE>
public static int <B>w</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#WARN"><CODE>WARN</CODE></A> log message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
w</H3>
<PRE>
public static int <B>w</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#WARN"><CODE>WARN</CODE></A> log message and log the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.<DD><CODE>tr</CODE> - An exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggable(java.lang.String, int)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
public static boolean <B>isLoggable</B>(java.lang.String&nbsp;tag,
                                 int&nbsp;level)</PRE>
<DL>
<DD>Checks to see whether or not a log for the specified tag is loggable at the specified level.
 
  The default level of any tag is set to INFO. This means that any level above and including
  INFO will be logged. Before you make any calls to a logging method you should check to see
  if your tag should be logged. You can change the default level by setting a system property:
      'setprop log.tag.&lt;YOUR_LOG_TAG> &lt;LEVEL>'
  Where level is either VERBOSE, DEBUG, INFO, WARN, ERROR, ASSERT, or SUPPRESS. SUPRESS will 
  turn off all logging for your tag. You can also create a local.prop file that with the
  following in it:
      'log.tag.&lt;YOUR_LOG_TAG>=&lt;LEVEL>'
  and place that in /data/local.prop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag to check.<DD><CODE>level</CODE> - The level to check.
<DT><B>Returns:</B><DD>Whether or not that this is allowed to be logged.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - is thrown if the tag.length() > 23.</DL>
</DD>
</DL>
<HR>

<A NAME="w(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
w</H3>
<PRE>
public static int <B>w</B>(java.lang.String&nbsp;tag,
                    java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.String, java.lang.String)"><!-- --></A><H3>
e</H3>
<PRE>
public static int <B>e</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send an <A HREF="../../android/util/Log.html#ERROR"><CODE>ERROR</CODE></A> log message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.</DL>
</DD>
</DL>
<HR>

<A NAME="e(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
e</H3>
<PRE>
public static int <B>e</B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>Send a <A HREF="../../android/util/Log.html#ERROR"><CODE>ERROR</CODE></A> log message and log the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.<DD><CODE>tr</CODE> - An exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTraceString(java.lang.Throwable)"><!-- --></A><H3>
getStackTraceString</H3>
<PRE>
public static java.lang.String <B>getStackTraceString</B>(java.lang.Throwable&nbsp;tr)</PRE>
<DL>
<DD>Handy function to get a loggable stack trace from a Throwable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - An exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public static int <B>println</B>(int&nbsp;priority,
                          java.lang.String&nbsp;tag,
                          java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Low-level logging call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - The priority/type of this log message<DD><CODE>tag</CODE> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.<DD><CODE>msg</CODE> - The message you would like logged.
<DT><B>Returns:</B><DD>The number of bytes written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/util/Log.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
