[Desktop Entry]
Categories=Network;InstantMessaging;Java;
Exec=esmska
Icon=esmska
StartupWMClass=esmska-Main
Terminal=false
Type=Application
Version=1.0
Name=Esmska
Name[lv]=Esmska
Name[he]=Esmska
Name[fr]=Esmska
Name[pt_BR]=Esmska
Name[iw]=Esmska
Name[cs]=Esmska
Name[ru]=Esmska
Name[tr]=Esmska
Name[pl]=Esmska
Name[hu]=Esmska
Name[sk]=Esmska
Name[da]=Esmska
Name[it]=Esmska
Name[es]=Esmska
GenericName=SMS Sender
GenericName[lv]=SMS Sender
GenericName[he]=שליחת SMS
GenericName[fr]=SMS Sender
GenericName[pt_BR]=SMS Sender
GenericName[iw]=שליחת SMS
GenericName[cs]=Posílač SMS
GenericName[ru]=СМС Отправитель
GenericName[tr]=SMS Sender
GenericName[pl]=Nadawca SMS
GenericName[hu]=SMS Sender
GenericName[sk]=Posielač SMS
GenericName[da]=SMS afsender
GenericName[it]=SMS Sender
GenericName[es]=SMS Sender
Comment=Send SMS over the Internet
Comment[lv]=Send SMS over the Internet
Comment[he]=שלח SMS דרך האינטרנט
Comment[fr]=Send SMS over the Internet
Comment[pt_BR]=Send SMS over the Internet
Comment[iw]=שלח SMS דרך האינטרנט
Comment[cs]=Posílejte SMS přes Internet
Comment[ru]=Отправить СМС через интернет
Comment[tr]=Send SMS over the Internet
Comment[pl]=Wyślij SMS przez Internet
Comment[hu]=Send SMS over the Internet
Comment[sk]=Poslať SMS cez Internet
Comment[da]=Send SMS via internettet
Comment[it]=Send SMS over the Internet
Comment[es]=Send SMS over the Internet
