[Desktop Entry]
Categories=Network;Java;
Exec=esmska
Icon=esmska
StartupWMClass=esmska-Main
Terminal=false
Type=Application
Version=1.0
Name=Esmska
Name[he]=Esmska
Name[cs]=Esmska
Name[sk]=Esmska
Name[it]=Esmska
GenericName=SMS Sender
GenericName[he]=שליחת SMS
GenericName[cs]=Posílač SMS
GenericName[sk]=Posielač SMS
GenericName[it]=SMS Sender
Comment=Send SMS over the Internet
Comment[he]=שלח SMS דרך האינטרנט
Comment[cs]=Posílejte SMS přes Internet
Comment[sk]=Poslať SMS cez Internet
Comment[it]=Send SMS over the Internet
