<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:28 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContactStruct
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactStruct";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactStruct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?a_vcard/android/syncml/pim/vcard/ContactStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.syncml.pim.vcard</FONT>
<BR>
Class ContactStruct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>a_vcard.android.syncml.pim.vcard.ContactStruct</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContactStruct</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The parameter class of VCardComposer.
 This class standy by the person-contact in
 Android system, we must use this class instance as parameter to transmit to
 VCardComposer so that create vCard string.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.ContactMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.OrganizationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.PhoneData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#company">company</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.ContactMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#contactmethodList">contactmethodList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#extensionMap">extensionMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#NAME_ORDER_TYPE_ENGLISH">NAME_ORDER_TYPE_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#NAME_ORDER_TYPE_JAPANESE">NAME_ORDER_TYPE_JAPANESE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#notes">notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maybe folding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.OrganizationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#organizationList">organizationList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.PhoneData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#phoneList">phoneList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#phoneticName">phoneticName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#photoBytes">photoBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binary bytes of pic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#photoType">photoType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of Photo (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maybe folding</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#ContactStruct()">ContactStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#addContactmethod(int, int, java.lang.String, java.lang.String, boolean)">addContactmethod</A></B>(int&nbsp;kind,
                 int&nbsp;type,
                 java.lang.String&nbsp;data,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;isPrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a contactmethod info to contactmethodList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#addExtension(a_vcard.android.syncml.pim.PropertyNode)">addExtension</A></B>(<A HREF="../../../../../a_vcard/android/syncml/pim/PropertyNode.html" title="class in a_vcard.android.syncml.pim">PropertyNode</A>&nbsp;propertyNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#addOrganization(int, java.lang.String, java.lang.String, boolean)">addOrganization</A></B>(int&nbsp;type,
                java.lang.String&nbsp;companyName,
                java.lang.String&nbsp;positionName,
                boolean&nbsp;isPrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Organization info to organizationList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#addPhone(int, java.lang.String, java.lang.String, boolean)">addPhone</A></B>(int&nbsp;type,
         java.lang.String&nbsp;data,
         java.lang.String&nbsp;label,
         boolean&nbsp;isPrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a phone info to phoneList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#constructContactFromVNode(a_vcard.android.syncml.pim.VNode, int)">constructContactFromVNode</A></B>(<A HREF="../../../../../a_vcard/android/syncml/pim/VNode.html" title="class in a_vcard.android.syncml.pim">VNode</A>&nbsp;node,
                          int&nbsp;nameOrderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#displayString()">displayString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#isIgnorable()">isIgnorable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html#setPosition(java.lang.String)">setPosition</A></B>(java.lang.String&nbsp;positionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set "position" value to the appropriate data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_ORDER_TYPE_ENGLISH"><!-- --></A><H3>
NAME_ORDER_TYPE_ENGLISH</H3>
<PRE>
public static final int <B>NAME_ORDER_TYPE_ENGLISH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#a_vcard.android.syncml.pim.vcard.ContactStruct.NAME_ORDER_TYPE_ENGLISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ORDER_TYPE_JAPANESE"><!-- --></A><H3>
NAME_ORDER_TYPE_JAPANESE</H3>
<PRE>
public static final int <B>NAME_ORDER_TYPE_JAPANESE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#a_vcard.android.syncml.pim.vcard.ContactStruct.NAME_ORDER_TYPE_JAPANESE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>MUST exist
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="phoneticName"><!-- --></A><H3>
phoneticName</H3>
<PRE>
public java.lang.String <B>phoneticName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notes"><!-- --></A><H3>
notes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>notes</B></PRE>
<DL>
<DD>maybe folding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public java.lang.String <B>title</B></PRE>
<DL>
<DD>maybe folding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="photoBytes"><!-- --></A><H3>
photoBytes</H3>
<PRE>
public byte[] <B>photoBytes</B></PRE>
<DL>
<DD>binary bytes of pic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="photoType"><!-- --></A><H3>
photoType</H3>
<PRE>
public java.lang.String <B>photoType</B></PRE>
<DL>
<DD>The type of Photo (e.g. JPEG, BMP, etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="phoneList"><!-- --></A><H3>
phoneList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.PhoneData</A>&gt; <B>phoneList</B></PRE>
<DL>
<DD>Only for GET. Use addPhoneList() to PUT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contactmethodList"><!-- --></A><H3>
contactmethodList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.ContactMethod</A>&gt; <B>contactmethodList</B></PRE>
<DL>
<DD>Only for GET. Use addContactmethodList() to PUT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="organizationList"><!-- --></A><H3>
organizationList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.OrganizationData</A>&gt; <B>organizationList</B></PRE>
<DL>
<DD>Only for GET. Use addOrgList() to PUT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensionMap"><!-- --></A><H3>
extensionMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>extensionMap</B></PRE>
<DL>
<DD>Only for GET. Use addExtension() to PUT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="company"><!-- --></A><H3>
company</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>company</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContactStruct()"><!-- --></A><H3>
ContactStruct</H3>
<PRE>
public <B>ContactStruct</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPhone(int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addPhone</H3>
<PRE>
public void <B>addPhone</B>(int&nbsp;type,
                     java.lang.String&nbsp;data,
                     java.lang.String&nbsp;label,
                     boolean&nbsp;isPrimary)</PRE>
<DL>
<DD>Add a phone info to phoneList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - phone number<DD><CODE>type</CODE> - type col of content://contacts/phones<DD><CODE>label</CODE> - lable col of content://contacts/phones</DL>
</DD>
</DL>
<HR>

<A NAME="addContactmethod(int, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addContactmethod</H3>
<PRE>
public void <B>addContactmethod</B>(int&nbsp;kind,
                             int&nbsp;type,
                             java.lang.String&nbsp;data,
                             java.lang.String&nbsp;label,
                             boolean&nbsp;isPrimary)</PRE>
<DL>
<DD>Add a contactmethod info to contactmethodList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - integer value defined in Contacts.java
 (e.g. Contacts.KIND_EMAIL)<DD><CODE>type</CODE> - type col of content://contacts/contact_methods<DD><CODE>data</CODE> - contact data<DD><CODE>label</CODE> - extra string used only when kind is Contacts.KIND_CUSTOM.</DL>
</DD>
</DL>
<HR>

<A NAME="addOrganization(int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addOrganization</H3>
<PRE>
public void <B>addOrganization</B>(int&nbsp;type,
                            java.lang.String&nbsp;companyName,
                            java.lang.String&nbsp;positionName,
                            boolean&nbsp;isPrimary)</PRE>
<DL>
<DD>Add a Organization info to organizationList.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(java.lang.String)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(java.lang.String&nbsp;positionValue)</PRE>
<DL>
<DD>Set "position" value to the appropriate data. If there's more than one
 OrganizationData objects, the value is set to the last one. If there's no
 OrganizationData object, a new OrganizationData is created, whose company name is
 empty.  
 
 TODO: incomplete logic. fix this:
 
 e.g. This assumes ORG comes earlier, but TITLE may come earlier like this, though we do not
 know how to handle it in general cases...
 ----
 TITLE:Software Engineer
 ORG:Google
 ----
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(a_vcard.android.syncml.pim.PropertyNode)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../../../a_vcard/android/syncml/pim/PropertyNode.html" title="class in a_vcard.android.syncml.pim">PropertyNode</A>&nbsp;propertyNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructContactFromVNode(a_vcard.android.syncml.pim.VNode, int)"><!-- --></A><H3>
constructContactFromVNode</H3>
<PRE>
public static <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A> <B>constructContactFromVNode</B>(<A HREF="../../../../../a_vcard/android/syncml/pim/VNode.html" title="class in a_vcard.android.syncml.pim">VNode</A>&nbsp;node,
                                                      int&nbsp;nameOrderType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayString()"><!-- --></A><H3>
displayString</H3>
<PRE>
public java.lang.String <B>displayString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnorable()"><!-- --></A><H3>
isIgnorable</H3>
<PRE>
public boolean <B>isIgnorable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactStruct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?a_vcard/android/syncml/pim/vcard/ContactStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
