<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VCardParser_V30
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardParser_V30";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser_V30.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser_V30.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_a_vcard.android.syncml.pim.vcard.VCardParser_V21">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.syncml.pim.vcard</FONT>
<BR>
Class VCardParser_V30</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">a_vcard.android.syncml.pim.vcard.VCardParser_V21</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>a_vcard.android.syncml.pim.vcard.VCardParser_V30</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCardParser_V30</B><DT>extends <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></DL>
</PRE>

<P>
This class is used to parse vcard3.0. <br>
 Please refer to vCard Specification 3.0 (http://tools.ietf.org/html/rfc2426)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_a_vcard.android.syncml.pim.vcard.VCardParser_V21"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class a_vcard.android.syncml.pim.vcard.<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mBuilder">mBuilder</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mEncoding">mEncoding</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mReader">mReader</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mWarningValueMap">mWarningValueMap</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#sDefaultEncoding">sDefaultEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#VCardParser_V30()">VCardParser_V30</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#getBase64(java.lang.String)">getBase64</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 does not require two CRLF at the last of BASE64 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#getNonEmptyLine()">getNonEmptyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 requires that the line with space at the beginning of the line
 must be combined with previous line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#handleAgent(java.lang.String)">handleAgent</A></B>(java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 2.1 specifies AGENT allows one vcard entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#handleAnyParam(java.lang.String, java.lang.String)">handleAnyParam</A></B>(java.lang.String&nbsp;paramName,
               java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly for "X-" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#handleParams(java.lang.String)">handleParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 allows iana-token as paramType, while vCard 2.1 does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#handleType(java.lang.String)">handleType</A></B>(java.lang.String&nbsp;ptypevalues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 defines
  
  param         = param-name "=" param-value *("," param-value)
  param-name    = iana-token / x-name
  param-value   = ptext / quoted-string
  quoted-string = DQUOTE QSAFE-CHAR DQUOTE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#isValidEncoding(java.lang.String)">isValidEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#isValidPropertyName(java.lang.String)">isValidPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#maybeUnescape(char)">maybeUnescape</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unescaped String if the character should be unescaped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#maybeUnescapeText(java.lang.String)">maybeUnescapeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESCAPED-CHAR = "\\" / "\;" / "\," / "\n" / "\N")
              ; \\ encodes \, \n or \N encodes newline
              ; \; encodes ;, \, encodes ,
              
 Note: Apple escape ':' into '\:' while does not escape '\'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#readBeginVCard(boolean)">readBeginVCard</A></B>(boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vcard = [group "."] "BEGIN" ":" "VCARD" 1*CRLF
         1*(contentline)
         ;A vCard object MUST include the VERSION, FN and N types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#readEndVCard(boolean, boolean)">readEndVCard</A></B>(boolean&nbsp;useCache,
             boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_a_vcard.android.syncml.pim.vcard.VCardParser_V21"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class a_vcard.android.syncml.pim.vcard.<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#cancel()">cancel</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getQuotedPrintable(java.lang.String)">getQuotedPrintable</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleCharset(java.lang.String)">handleCharset</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleEncoding(java.lang.String)">handleEncoding</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleLanguage(java.lang.String)">handleLanguage</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleMultiplePropertyValue(java.lang.String, java.lang.String)">handleMultiplePropertyValue</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handlePropertyValue(java.lang.String, java.lang.String)">handlePropertyValue</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleValue(java.lang.String)">handleValue</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, a_vcard.android.syncml.pim.VBuilder)">parse</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, a_vcard.android.syncml.pim.VBuilder, boolean)">parse</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, a_vcard.android.syncml.pim.VBuilder)">parse</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parseItem()">parseItem</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parseItems()">parseItems</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parseVCardFile()">parseVCardFile</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#separateLineAndHandleGroup(java.lang.String)">separateLineAndHandleGroup</A>, <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#showDebugInfo()">showDebugInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardParser_V30()"><!-- --></A><H3>
VCardParser_V30</H3>
<PRE>
public <B>VCardParser_V30</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
protected java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidPropertyName(java.lang.String)"><!-- --></A><H3>
isValidPropertyName</H3>
<PRE>
protected boolean <B>isValidPropertyName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#isValidPropertyName(java.lang.String)">isValidPropertyName</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true when the propertyName is a valid property name.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidEncoding(java.lang.String)"><!-- --></A><H3>
isValidEncoding</H3>
<PRE>
protected boolean <B>isValidEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#isValidEncoding(java.lang.String)">isValidEncoding</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true when the encoding is a valid encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
protected java.lang.String <B>getLine</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getLine()">getLine</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String. It may be null, or its length may be 0
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNonEmptyLine()"><!-- --></A><H3>
getNonEmptyLine</H3>
<PRE>
protected java.lang.String <B>getNonEmptyLine</B>()
                                    throws java.io.IOException,
                                           <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>vCard 3.0 requires that the line with space at the beginning of the line
 must be combined with previous line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getNonEmptyLine()">getNonEmptyLine</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with it's length > 0
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE> - when the stream reached end of line</DL>
</DD>
</DL>
<HR>

<A NAME="readBeginVCard(boolean)"><!-- --></A><H3>
readBeginVCard</H3>
<PRE>
protected boolean <B>readBeginVCard</B>(boolean&nbsp;allowGarbage)
                          throws java.io.IOException,
                                 <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>vcard = [group "."] "BEGIN" ":" "VCARD" 1*CRLF
         1*(contentline)
         ;A vCard object MUST include the VERSION, FN and N types.
         [group "."] "END" ":" "VCARD" 1*CRLF
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readBeginVCard(boolean)">readBeginVCard</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True when successful. False when reaching the end of line
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEndVCard(boolean, boolean)"><!-- --></A><H3>
readEndVCard</H3>
<PRE>
protected void <B>readEndVCard</B>(boolean&nbsp;useCache,
                            boolean&nbsp;allowGarbage)
                     throws java.io.IOException,
                            <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)">VCardParser_V21</A></CODE></B></DD>
<DD>The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)">readEndVCard</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCache</CODE> - When true, line is obtained from mPreviousline. Otherwise, getLine()
 is used.<DD><CODE>allowGarbage</CODE> - When true, ignore non "END:VCARD" line.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleParams(java.lang.String)"><!-- --></A><H3>
handleParams</H3>
<PRE>
protected void <B>handleParams</B>(java.lang.String&nbsp;params)
                     throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>vCard 3.0 allows iana-token as paramType, while vCard 2.1 does not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleParams(java.lang.String)">handleParams</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAnyParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAnyParam</H3>
<PRE>
protected void <B>handleAnyParam</B>(java.lang.String&nbsp;paramName,
                              java.lang.String&nbsp;paramValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleAnyParam(java.lang.String, java.lang.String)">VCardParser_V21</A></CODE></B></DD>
<DD>Mainly for "X-" type. This accepts any kind of type without check.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleAnyParam(java.lang.String, java.lang.String)">handleAnyParam</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleType(java.lang.String)"><!-- --></A><H3>
handleType</H3>
<PRE>
protected void <B>handleType</B>(java.lang.String&nbsp;ptypevalues)</PRE>
<DL>
<DD>vCard 3.0 defines
  
  param         = param-name "=" param-value *("," param-value)
  param-name    = iana-token / x-name
  param-value   = ptext / quoted-string
  quoted-string = DQUOTE QSAFE-CHAR DQUOTE
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleType(java.lang.String)">handleType</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAgent(java.lang.String)"><!-- --></A><H3>
handleAgent</H3>
<PRE>
protected void <B>handleAgent</B>(java.lang.String&nbsp;propertyValue)
                    throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleAgent(java.lang.String)">VCardParser_V21</A></CODE></B></DD>
<DD>vCard 2.1 specifies AGENT allows one vcard entry. It is not encoded at all.
 
 item     = ...
          / [groups "."] "AGENT"
            [params] ":" vcard CRLF
 vcard    = "BEGIN" [ws] ":" [ws] "VCARD" [ws] 1*CRLF
            items *CRLF "END" [ws] ":" [ws] "VCARD"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleAgent(java.lang.String)">handleAgent</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBase64(java.lang.String)"><!-- --></A><H3>
getBase64</H3>
<PRE>
protected java.lang.String <B>getBase64</B>(java.lang.String&nbsp;firstString)
                              throws java.io.IOException,
                                     <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>vCard 3.0 does not require two CRLF at the last of BASE64 data.
 It only requires that data should be MIME-encoded.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getBase64(java.lang.String)">getBase64</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeUnescapeText(java.lang.String)"><!-- --></A><H3>
maybeUnescapeText</H3>
<PRE>
protected java.lang.String <B>maybeUnescapeText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>ESCAPED-CHAR = "\\" / "\;" / "\," / "\n" / "\N")
              ; \\ encodes \, \n or \N encodes newline
              ; \; encodes ;, \, encodes ,
              
 Note: Apple escape ':' into '\:' while does not escape '\'
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#maybeUnescapeText(java.lang.String)">maybeUnescapeText</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maybeUnescape(char)"><!-- --></A><H3>
maybeUnescape</H3>
<PRE>
protected java.lang.String <B>maybeUnescape</B>(char&nbsp;ch)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#maybeUnescape(char)">VCardParser_V21</A></CODE></B></DD>
<DD>Returns unescaped String if the character should be unescaped. Return null otherwise.
 e.g. In vCard 2.1, "\;" should be unescaped into ";" while "\x" should not be.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#maybeUnescape(char)">maybeUnescape</A></CODE> in class <CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser_V30.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser_V30.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_a_vcard.android.syncml.pim.vcard.VCardParser_V21">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
