<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VCardParser_V21
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardParser_V21";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser_V21.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser.html" title="class in a_vcard.android.syncml.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser_V21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.syncml.pim.vcard</FONT>
<BR>
Class VCardParser_V21</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>a_vcard.android.syncml.pim.vcard.VCardParser_V21</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V30</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VCardParser_V21</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to parse vcard. Please refer to vCard Specification 2.1.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mBuilder">mBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder to build parsed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mEncoding">mEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mReader">mReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#mWarningValueMap">mWarningValueMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#sDefaultEncoding">sDefaultEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#VCardParser_V21()">VCardParser_V21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VCard parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#VCardParser_V21(a_vcard.android.syncml.pim.vcard.VCardSourceDetector)">VCardParser_V21</A></B>(<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>&nbsp;detector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getBase64(java.lang.String)">getBase64</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getNonEmptyLine()">getNonEmptyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getQuotedPrintable(java.lang.String)">getQuotedPrintable</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleAgent(java.lang.String)">handleAgent</A></B>(java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 2.1 specifies AGENT allows one vcard entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleAnyParam(java.lang.String, java.lang.String)">handleAnyParam</A></B>(java.lang.String&nbsp;paramName,
               java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly for "X-" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleCharset(java.lang.String)">handleCharset</A></B>(java.lang.String&nbsp;charsetval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard specification only allows us-ascii and iso-8859-xxx (See RFC 1521),
 but some vCard contains other charset, so we allow them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleEncoding(java.lang.String)">handleEncoding</A></B>(java.lang.String&nbsp;pencodingval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pencodingval = "7BIT" / "8BIT" / "QUOTED-PRINTABLE" / "BASE64" / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleLanguage(java.lang.String)">handleLanguage</A></B>(java.lang.String&nbsp;langval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See also Section 7.1 of RFC 1521</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleMultiplePropertyValue(java.lang.String, java.lang.String)">handleMultiplePropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly for "ADR", "ORG", and "N"
 We do not care the number of strnosemi here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleParams(java.lang.String)">handleParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params      = ";" [ws] paramlist
 paramlist   = paramlist [ws] ";" [ws] param
             / param
 param       = "TYPE" [ws] "=" [ws] ptypeval
             / "VALUE" [ws] "=" [ws] pvalueval
             / "ENCODING" [ws] "=" [ws] pencodingval
             / "CHARSET" [ws] "=" [ws] charsetval
             / "LANGUAGE" [ws] "=" [ws] langval
             / "X-" word [ws] "=" [ws] word
             / knowntype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handlePropertyValue(java.lang.String, java.lang.String)">handlePropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleType(java.lang.String)">handleType</A></B>(java.lang.String&nbsp;ptypeval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ptypeval  = knowntype / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#handleValue(java.lang.String)">handleValue</A></B>(java.lang.String&nbsp;pvalueval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pvalueval = "INLINE" / "URL" / "CONTENT-ID" / "CID" / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#isValidEncoding(java.lang.String)">isValidEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#isValidPropertyName(java.lang.String)">isValidPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#maybeUnescape(char)">maybeUnescape</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unescaped String if the character should be unescaped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#maybeUnescapeText(java.lang.String)">maybeUnescapeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For vCard 3.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, a_vcard.android.syncml.pim.VBuilder)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given stream and constructs VCardDataBuilder object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, a_vcard.android.syncml.pim.VBuilder, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is very, very rare case, but there is a case where
 canceled may be already true outside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, a_vcard.android.syncml.pim.VBuilder)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parseItem()">parseItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item      = [groups "."] name    [params] ":" value CRLF
           / [groups "."] "ADR"   [params] ":" addressparts CRLF
           / [groups "."] "ORG"   [params] ":" orgparts CRLF
           / [groups "."] "N"     [params] ":" nameparts CRLF
           / [groups "."] "AGENT" [params] ":" vcard CRLF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parseItems()">parseItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items = *CRLF item 
       / item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#parseVCardFile()">parseVCardFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the file at the given position
 vcard_file   = [wsls] vcard [wsls]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readBeginVCard(boolean)">readBeginVCard</A></B>(boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)">readEndVCard</A></B>(boolean&nbsp;useCache,
             boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#separateLineAndHandleGroup(java.lang.String)">separateLineAndHandleGroup</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#showDebugInfo()">showDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#a_vcard.android.syncml.pim.vcard.VCardParser_V21.DEFAULT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mBuilder"><!-- --></A><H3>
mBuilder</H3>
<PRE>
protected <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A> <B>mBuilder</B></PRE>
<DL>
<DD>The builder to build parsed data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEncoding"><!-- --></A><H3>
mEncoding</H3>
<PRE>
protected java.lang.String <B>mEncoding</B></PRE>
<DL>
<DD>The encoding type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDefaultEncoding"><!-- --></A><H3>
sDefaultEncoding</H3>
<PRE>
protected final java.lang.String <B>sDefaultEncoding</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#a_vcard.android.syncml.pim.vcard.VCardParser_V21.sDefaultEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mReader"><!-- --></A><H3>
mReader</H3>
<PRE>
protected java.io.BufferedReader <B>mReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWarningValueMap"><!-- --></A><H3>
mWarningValueMap</H3>
<PRE>
protected java.util.HashSet&lt;java.lang.String&gt; <B>mWarningValueMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardParser_V21()"><!-- --></A><H3>
VCardParser_V21</H3>
<PRE>
public <B>VCardParser_V21</B>()</PRE>
<DL>
<DD>Create a new VCard parser.
<P>
</DL>
<HR>

<A NAME="VCardParser_V21(a_vcard.android.syncml.pim.vcard.VCardSourceDetector)"><!-- --></A><H3>
VCardParser_V21</H3>
<PRE>
public <B>VCardParser_V21</B>(<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>&nbsp;detector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseVCardFile()"><!-- --></A><H3>
parseVCardFile</H3>
<PRE>
protected void <B>parseVCardFile</B>()
                       throws java.io.IOException,
                              <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>Parse the file at the given position
 vcard_file   = [wsls] vcard [wsls]
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
protected java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidPropertyName(java.lang.String)"><!-- --></A><H3>
isValidPropertyName</H3>
<PRE>
protected boolean <B>isValidPropertyName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true when the propertyName is a valid property name.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidEncoding(java.lang.String)"><!-- --></A><H3>
isValidEncoding</H3>
<PRE>
protected boolean <B>isValidEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true when the encoding is a valid encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
protected java.lang.String <B>getLine</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String. It may be null, or its length may be 0
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNonEmptyLine()"><!-- --></A><H3>
getNonEmptyLine</H3>
<PRE>
protected java.lang.String <B>getNonEmptyLine</B>()
                                    throws java.io.IOException,
                                           <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String with it's length > 0
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE> - when the stream reached end of line</DL>
</DD>
</DL>
<HR>

<A NAME="readBeginVCard(boolean)"><!-- --></A><H3>
readBeginVCard</H3>
<PRE>
protected boolean <B>readBeginVCard</B>(boolean&nbsp;allowGarbage)
                          throws java.io.IOException,
                                 <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True when successful. False when reaching the end of line
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEndVCard(boolean, boolean)"><!-- --></A><H3>
readEndVCard</H3>
<PRE>
protected void <B>readEndVCard</B>(boolean&nbsp;useCache,
                            boolean&nbsp;allowGarbage)
                     throws java.io.IOException,
                            <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCache</CODE> - When true, line is obtained from mPreviousline. Otherwise, getLine()
 is used.<DD><CODE>allowGarbage</CODE> - When true, ignore non "END:VCARD" line.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseItems()"><!-- --></A><H3>
parseItems</H3>
<PRE>
protected void <B>parseItems</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>items = *CRLF item 
       / item
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseItem()"><!-- --></A><H3>
parseItem</H3>
<PRE>
protected boolean <B>parseItem</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>item      = [groups "."] name    [params] ":" value CRLF
           / [groups "."] "ADR"   [params] ":" addressparts CRLF
           / [groups "."] "ORG"   [params] ":" orgparts CRLF
           / [groups "."] "N"     [params] ":" nameparts CRLF
           / [groups "."] "AGENT" [params] ":" vcard CRLF
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="separateLineAndHandleGroup(java.lang.String)"><!-- --></A><H3>
separateLineAndHandleGroup</H3>
<PRE>
protected java.lang.String[] <B>separateLineAndHandleGroup</B>(java.lang.String&nbsp;line)
                                                 throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleParams(java.lang.String)"><!-- --></A><H3>
handleParams</H3>
<PRE>
protected void <B>handleParams</B>(java.lang.String&nbsp;params)
                     throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>params      = ";" [ws] paramlist
 paramlist   = paramlist [ws] ";" [ws] param
             / param
 param       = "TYPE" [ws] "=" [ws] ptypeval
             / "VALUE" [ws] "=" [ws] pvalueval
             / "ENCODING" [ws] "=" [ws] pencodingval
             / "CHARSET" [ws] "=" [ws] charsetval
             / "LANGUAGE" [ws] "=" [ws] langval
             / "X-" word [ws] "=" [ws] word
             / knowntype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleType(java.lang.String)"><!-- --></A><H3>
handleType</H3>
<PRE>
protected void <B>handleType</B>(java.lang.String&nbsp;ptypeval)</PRE>
<DL>
<DD>ptypeval  = knowntype / "X-" word
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleValue(java.lang.String)"><!-- --></A><H3>
handleValue</H3>
<PRE>
protected void <B>handleValue</B>(java.lang.String&nbsp;pvalueval)
                    throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>pvalueval = "INLINE" / "URL" / "CONTENT-ID" / "CID" / "X-" word
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEncoding(java.lang.String)"><!-- --></A><H3>
handleEncoding</H3>
<PRE>
protected void <B>handleEncoding</B>(java.lang.String&nbsp;pencodingval)
                       throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>pencodingval = "7BIT" / "8BIT" / "QUOTED-PRINTABLE" / "BASE64" / "X-" word
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleCharset(java.lang.String)"><!-- --></A><H3>
handleCharset</H3>
<PRE>
protected void <B>handleCharset</B>(java.lang.String&nbsp;charsetval)</PRE>
<DL>
<DD>vCard specification only allows us-ascii and iso-8859-xxx (See RFC 1521),
 but some vCard contains other charset, so we allow them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleLanguage(java.lang.String)"><!-- --></A><H3>
handleLanguage</H3>
<PRE>
protected void <B>handleLanguage</B>(java.lang.String&nbsp;langval)
                       throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>See also Section 7.1 of RFC 1521
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAnyParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAnyParam</H3>
<PRE>
protected void <B>handleAnyParam</B>(java.lang.String&nbsp;paramName,
                              java.lang.String&nbsp;paramValue)</PRE>
<DL>
<DD>Mainly for "X-" type. This accepts any kind of type without check.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
handlePropertyValue</H3>
<PRE>
protected void <B>handlePropertyValue</B>(java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;propertyValue)
                            throws java.io.IOException,
                                   <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuotedPrintable(java.lang.String)"><!-- --></A><H3>
getQuotedPrintable</H3>
<PRE>
protected java.lang.String <B>getQuotedPrintable</B>(java.lang.String&nbsp;firstString)
                                       throws java.io.IOException,
                                              <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBase64(java.lang.String)"><!-- --></A><H3>
getBase64</H3>
<PRE>
protected java.lang.String <B>getBase64</B>(java.lang.String&nbsp;firstString)
                              throws java.io.IOException,
                                     <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleMultiplePropertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleMultiplePropertyValue</H3>
<PRE>
protected void <B>handleMultiplePropertyValue</B>(java.lang.String&nbsp;propertyName,
                                           java.lang.String&nbsp;propertyValue)
                                    throws java.io.IOException,
                                           <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>Mainly for "ADR", "ORG", and "N"
 We do not care the number of strnosemi here.
 
 addressparts = 0*6(strnosemi ";") strnosemi
              ; PO Box, Extended Addr, Street, Locality, Region,
                Postal Code, Country Name
 orgparts     = *(strnosemi ";") strnosemi
              ; First is Organization Name,
                remainder are Organization Units.
 nameparts    = 0*4(strnosemi ";") strnosemi
              ; Family, Given, Middle, Prefix, Suffix.
              ; Example:Public;John;Q.;Reverend Dr.;III, Esq.
 strnosemi    = *(*nonsemi ("\;" / "\" CRLF)) *nonsemi
              ; To include a semicolon in this string, it must be escaped
              ; with a "\" character.
              
 We are not sure whether we should add "\" CRLF to each value.
 For now, we exclude them.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAgent(java.lang.String)"><!-- --></A><H3>
handleAgent</H3>
<PRE>
protected void <B>handleAgent</B>(java.lang.String&nbsp;propertyValue)
                    throws <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>vCard 2.1 specifies AGENT allows one vcard entry. It is not encoded at all.
 
 item     = ...
          / [groups "."] "AGENT"
            [params] ":" vcard CRLF
 vcard    = "BEGIN" [ws] ":" [ws] "VCARD" [ws] 1*CRLF
            items *CRLF "END" [ws] ":" [ws] "VCARD"
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeUnescapeText(java.lang.String)"><!-- --></A><H3>
maybeUnescapeText</H3>
<PRE>
protected java.lang.String <B>maybeUnescapeText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>For vCard 3.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maybeUnescape(char)"><!-- --></A><H3>
maybeUnescape</H3>
<PRE>
protected java.lang.String <B>maybeUnescape</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns unescaped String if the character should be unescaped. Return null otherwise.
 e.g. In vCard 2.1, "\;" should be unescaped into ";" while "\x" should not be.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, a_vcard.android.syncml.pim.VBuilder)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.io.InputStream&nbsp;is,
                     java.lang.String&nbsp;charset,
                     <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>&nbsp;builder)
              throws java.io.IOException,
                     <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>Parse the given stream and constructs VCardDataBuilder object.
 Note that vCard 2.1 specification allows "CHARSET" parameter, and some career sets
 local encoding to it. For example, Japanese phone career uses Shift_JIS, which
 is not formally allowed in vCard specification.
 As a result, there is a case where the encoding given here does not do well with
 the "CHARSET".
 
 In order to avoid such cases, It may be fine to use "ISO-8859-1" as an encoding,
 and to encode each localized String afterward.
 
 RFC 2426 "recommends" (not forces) to use UTF-8, so it may be OK to use
 UTF-8 as an encoding when parsing vCard 3.0. But note that some Japanese
 phone uses Shift_JIS as a charset (e.g. W61SH), and another uses
 "CHARSET=SHIFT_JIS", which is explicitly prohibited in vCard 3.0 specification
 (e.g. W53K).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The source to parse.<DD><CODE>charset</CODE> - The charset.<DD><CODE>builder</CODE> - The v builder which used to construct data.
<DT><B>Returns:</B><DD>Return true for success, otherwise false.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, a_vcard.android.syncml.pim.VBuilder)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.io.InputStream&nbsp;is,
                     <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>&nbsp;builder)
              throws java.io.IOException,
                     <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancel parsing.
 Actual cancel is done after the end of the current one vcard entry parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, a_vcard.android.syncml.pim.VBuilder, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;is,
                  java.lang.String&nbsp;charset,
                  <A HREF="../../../../../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>&nbsp;builder,
                  boolean&nbsp;canceled)
           throws java.io.IOException,
                  <A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></PRE>
<DL>
<DD>It is very, very rare case, but there is a case where
 canceled may be already true outside this object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDebugInfo()"><!-- --></A><H3>
showDebugInfo</H3>
<PRE>
public void <B>showDebugInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser_V21.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser.html" title="class in a_vcard.android.syncml.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser_V21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
