<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
org.openide.util.io (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openide/util/io/package-summary.html" target="classFrame">org.openide.util.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NbMarshalledObject.html" title="class in org.openide.util.io" target="classFrame">NbMarshalledObject</A>
<BR>
<A HREF="NbObjectInputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectInputStream</A>
<BR>
<A HREF="NbObjectOutputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectOutputStream</A>
<BR>
<A HREF="NullInputStream.html" title="class in org.openide.util.io" target="classFrame">NullInputStream</A>
<BR>
<A HREF="NullOutputStream.html" title="class in org.openide.util.io" target="classFrame">NullOutputStream</A>
<BR>
<A HREF="ReaderInputStream.html" title="class in org.openide.util.io" target="classFrame">ReaderInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FoldingIOException.html" title="class in org.openide.util.io" target="classFrame">FoldingIOException</A>
<BR>
<A HREF="OperationException.html" title="class in org.openide.util.io" target="classFrame">OperationException</A>
<BR>
<A HREF="SafeException.html" title="class in org.openide.util.io" target="classFrame">SafeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
