<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:09 MET 2008 -->
<TITLE>
Lookups (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.lookup.Lookups class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lookups (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lookups.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openide/util/lookup/Lookups.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lookups.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide.util.lookup</FONT>
<BR>
Class Lookups</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openide.util.lookup.Lookups</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lookups</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static factory methods for creating common lookup implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.21</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#exclude(org.openide.util.Lookup, java.lang.Class...)">exclude</A></B>(<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A>&nbsp;lookup,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lookup that wraps another one and filters out instances
 of specified classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#fixed(java.lang.Object...)">fixed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;objectsToLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lookup that contains an array of objects specified via the
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#fixed(T[], org.openide.util.lookup.InstanceContent.Convertor)">fixed</A></B>(T[]&nbsp;keys,
      <A HREF="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</A>&lt;? super T,R&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lookup that contains an array of objects specified via the
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#forPath(java.lang.String)">forPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <q>named</q> lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openide/util/Lookup.Item.html" title="class in org.openide.util">Lookup.Item</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#lookupItem(T, java.lang.String)">lookupItem</A></B>(T&nbsp;instance,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>Lookup.Item</code> representing the instance passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#metaInfServices(java.lang.ClassLoader)">metaInfServices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lookup that implements the JDK1.3 JAR services mechanism and delegates
 to META-INF/services/name.of.class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#metaInfServices(java.lang.ClassLoader, java.lang.String)">metaInfServices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lookup that behaves exactly as the one
 created <code>metaInfServices(ClassLoader)</code> except that
 it does not read data from META-INF/services, but instead
 from the specified <code>prefix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#proxy(org.openide.util.Lookup.Provider)">proxy</A></B>(<A HREF="../../../../org/openide/util/Lookup.Provider.html" title="interface in org.openide.util">Lookup.Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lookup that delegates to another one but that one can change
 from time to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openide/util/lookup/Lookups.html#singleton(java.lang.Object)">singleton</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;objectToLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a singleton lookup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="singleton(java.lang.Object)"><!-- --></A><H3>
singleton</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>singleton</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;objectToLookup)</PRE>
<DL>
<DD>Creates a singleton lookup. It means lookup that contains only
 one object specified via the supplied parameter. The lookup will
 either return the object or null if the supplied template does
 not match the class. If the specified argument is null the method
 will end with NullPointerException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fully initialized lookup object ready to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the supplied argument is null<DT><B>Since:</B></DT>
  <DD>2.21</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixed(java.lang.Object...)"><!-- --></A><H3>
fixed</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>fixed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;objectsToLookup)</PRE>
<DL>
<DD>Creates a lookup that contains an array of objects specified via the
 parameter. The resulting lookup is fixed in the following sense: it
 contains only fixed set of objects passed in by the array parameter.
 Its contents never changes so registering listeners on such lookup
 does not have any observable effect (the listeners are never called).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsToLookup</CODE> - list of objects to include
<DT><B>Returns:</B><DD>Fully initialized lookup object ready to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the supplied argument is null<DT><B>Since:</B></DT>
  <DD>2.21</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixed(java.lang.Object,org.openide.util.lookup.InstanceContent.Convertor)"><!-- --></A><A NAME="fixed(T[], org.openide.util.lookup.InstanceContent.Convertor)"><!-- --></A><H3>
fixed</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>fixed</B>(T[]&nbsp;keys,
                                 <A HREF="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</A>&lt;? super T,R&gt;&nbsp;convertor)</PRE>
<DL>
<DD>Creates a lookup that contains an array of objects specified via the
 parameter. The resulting lookup is fixed in the following sense: it
 contains only fixed set of objects passed in by the array parameter.
 The objects returned from this lookup are converted to real objects
 before they are returned by the lookup.
 Its contents never changes so registering listeners on such lookup
 does not have any observable effect (the listeners are never called).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fully initialized lookup object ready to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the any of the arguments is null<DT><B>Since:</B></DT>
  <DD>2.21</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxy(org.openide.util.Lookup.Provider)"><!-- --></A><H3>
proxy</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>proxy</B>(<A HREF="../../../../org/openide/util/Lookup.Provider.html" title="interface in org.openide.util">Lookup.Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Creates a lookup that delegates to another one but that one can change
 from time to time. The returned lookup checks every time somebody calls
 <code>lookup</code> or <code>lookupItem</code> method whether the
 provider still returns the same lookup. If not, it updates state of
 all <A HREF="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util"><CODE>Lookup.Result</CODE></A>s 
 that it created (and that still exists).
 <P>
 The user of this method has to implement its provider's <code>getLookup</code>
 method (must be thread safe and fast, will be called often and from any thread)
 pass it to this method and use the returned lookup. Whenever the user
 changes the return value from the <code>getLookup</code> method and wants
 to notify listeners on the lookup about that it should trigger the event
 firing, for example by calling <code>lookup.lookup (Object.class)</code>
 directly on the lookup returned by this method
 that forces a check of the return value of <A HREF="../../../../org/openide/util/Lookup.Provider.html#getLookup()"><CODE>Lookup.Provider.getLookup()</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider that returns a lookup to delegate to
<DT><B>Returns:</B><DD>lookup delegating to the lookup returned by the provider<DT><B>Since:</B></DT>
  <DD>3.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaInfServices(java.lang.ClassLoader)"><!-- --></A><H3>
metaInfServices</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>metaInfServices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Returns a lookup that implements the JDK1.3 JAR services mechanism and delegates
 to META-INF/services/name.of.class files.
 <p>Note: It is not dynamic - so if you need to change the classloader or JARs,
 wrap it in a <A HREF="../../../../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup"><CODE>ProxyLookup</CODE></A> and change the delegate when necessary.
 Existing instances will be kept if the implementation classes are unchanged,
 so there is "stability" in doing this provided some parent loaders are the same
 as the previous ones.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.35</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaInfServices(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
metaInfServices</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>metaInfServices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns a lookup that behaves exactly as the one
 created <code>metaInfServices(ClassLoader)</code> except that
 it does not read data from META-INF/services, but instead
 from the specified <code>prefix</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - class loader to use for loading<DD><CODE>prefix</CODE> - prefix to prepend to the class name when searching<DT><B>Since:</B></DT>
  <DD>7.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forPath(java.lang.String)"><!-- --></A><H3>
forPath</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>forPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Creates a <q>named</q> lookup. It is a lookup identified by a 
 given path. Two lookups with the same path are going to have 
 the same content. It is expected that each <q>named</q> lookup
 will contain a superset of what would lookup created by
 <code>metaInfServices(theRightLoader, "META-INF/namedservices/" + path)</code>
 contain. However various environments can add their own
 extensions to its content. For example when running inside NetBeans Runtime
 Container, the content of system file system under the given
 <code>path</code> is also present in the returned lookup.
 <p>
 Read more about the <a href="../doc-files/api.html#folderlookup">usage of this method...</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path identifying the lookup, for example <q>Databases/</q>, etc.
<DT><B>Returns:</B><DD>lookup associated with this path<DT><B>Since:</B></DT>
  <DD>7.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(org.openide.util.Lookup, java.lang.Class...)"><!-- --></A><H3>
exclude</H3>
<PRE>
public static <A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A> <B>exclude</B>(<A HREF="../../../../org/openide/util/Lookup.html" title="class in org.openide.util">Lookup</A>&nbsp;lookup,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>...&nbsp;classes)</PRE>
<DL>
<DD>Creates a lookup that wraps another one and filters out instances
 of specified classes. If you have a lookup and
 you want to remove all instances of ActionMap you can use:
 <pre>
 l = Lookups.exclude(lookup, ActionMap.class);
 </pre>
 Then anybody who asks for <code>l.lookup(ActionMap.class)</code> or
 subclass will get <code>null</code>. Even if the original lookup contains the
 value.
 To create empty lookup (well, just an example, otherwise use <A HREF="../../../../org/openide/util/Lookup.html#EMPTY"><CODE>Lookup.EMPTY</CODE></A>) one could use:
 <pre>
 Lookup.exclude(anyLookup, Object.class);
 </pre>
 as any instance in any lookup is of type Object and thus would be excluded.
 <p>
 The complete behavior can be described as <code>classes</code> being
 a barrier. For an object not to be excluded, there has to be an inheritance
 path between the queried class and the actual class of the instance,
 that is not blocked by any of the excluded classes:
 <pre>
 interface A {}
 interface B {}
 class C implements A, B {}
 Object c = new C();
 Lookup l1 = Lookups.singleton(c);
 Lookup l2 = Lookups.exclude(l1, A.class);
 assertNull("A is directly excluded", l2.lookup(A.class));
 assertEquals("Returns C as A.class is not between B and C", c, l2.lookup(B.class));
 </pre>
 For more info check the
 <a href="http://hg.netbeans.org/main-golden/annotate/4883eaeda744/openide.util/test/unit/src/org/openide/util/lookup/ExcludingLookupTest.java">
 excluding lookup tests</a> and the discussion in issue
 <a href="http://openide.netbeans.org/issues/show_bug.cgi?id=53058">53058</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookup</CODE> - the original lookup that should be filtered<DD><CODE>classes</CODE> - array of classes those instances should be excluded<DT><B>Since:</B></DT>
  <DD>5.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupItem(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="lookupItem(T, java.lang.String)"><!-- --></A><H3>
lookupItem</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openide/util/Lookup.Item.html" title="class in org.openide.util">Lookup.Item</A>&lt;T&gt; <B>lookupItem</B>(T&nbsp;instance,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates <code>Lookup.Item</code> representing the instance passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the object for which Lookup.Item should be creted<DD><CODE>id</CODE> - unique identification of the object, for details see <A HREF="../../../../org/openide/util/Lookup.Item.html#getId()"><CODE>Lookup.Item.getId()</CODE></A>,
 can be <code>null</code>
<DT><B>Returns:</B><DD>lookup item representing instance<DT><B>Since:</B></DT>
  <DD>4.8</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lookups.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openide/util/lookup/Lookups.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lookups.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
