<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#cancel()"><B>cancel()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>Cancel parsing.
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Return the char at the specified offset within the buffer.
<DT><A HREF="../a_vcard/android/content/ContentValues.html#clear()"><B>clear()</B></A> - 
Method in class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Removes all values.
<DT><A HREF="../a_vcard/android/text/Editable.html#clear()"><B>clear()</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Convenience for replace(0, length(), "", 0, 0)
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#clear()"><B>clear()</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/Editable.html#clearSpans()"><B>clearSpans()</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Removes all spans from the Editable, as if by calling
 <CODE>#removeSpan</CODE> on each of them.
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#clearSpans()"><B>clearSpans()</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/provider/Contacts.OrganizationColumns.html#COMPANY"><B>COMPANY</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.OrganizationColumns.html" title="interface in a_vcard.android.provider">Contacts.OrganizationColumns</A>
<DD>The name of the company for this organization.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#company"><B>company</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html#companyName"><B>companyName</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#constructContactFromVNode(a_vcard.android.syncml.pim.VNode, int)"><B>constructContactFromVNode(VNode, int)</B></A> - 
Static method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#contactmethodList"><B>contactmethodList</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD>Only for GET.
<DT><A HREF="../a_vcard/android/provider/Contacts.html" title="class in a_vcard.android.provider"><B>Contacts</B></A> - Class in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>The Contacts provider stores all information about contacts.<DT><A HREF="../a_vcard/android/provider/Contacts.ContactMethods.html" title="class in a_vcard.android.provider"><B>Contacts.ContactMethods</B></A> - Class in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>A subdirectory of a single person that contains all of their
 ContactMethods.<DT><A HREF="../a_vcard/android/provider/Contacts.ContactMethodsColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.ContactMethodsColumns</B></A> - Interface in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>Columns from the ContactMethods table that other tables join into
 themseleves.<DT><A HREF="../a_vcard/android/provider/Contacts.OrganizationColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.OrganizationColumns</B></A> - Interface in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>Columns from the Organizations table that other columns join into themselves.<DT><A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.PeopleColumns</B></A> - Interface in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>Columns from the People table that other tables join into themselves.<DT><A HREF="../a_vcard/android/provider/Contacts.Phones.html" title="class in a_vcard.android.provider"><B>Contacts.Phones</B></A> - Class in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>A sub directory of a single person that contains all of their Phones.<DT><A HREF="../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.PhonesColumns</B></A> - Interface in <A HREF="../a_vcard/android/provider/package-summary.html">a_vcard.android.provider</A><DD>Columns from the Phones table that other columns join into themselves.<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct</B></A> - Class in <A HREF="../a_vcard/android/syncml/pim/vcard/package-summary.html">a_vcard.android.syncml.pim.vcard</A><DD>The parameter class of VCardComposer.<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#ContactStruct()"><B>ContactStruct()</B></A> - 
Constructor for class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct.ContactMethod</B></A> - Class in <A HREF="../a_vcard/android/syncml/pim/vcard/package-summary.html">a_vcard.android.syncml.pim.vcard</A><DD>&nbsp;<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html#ContactStruct.ContactMethod()"><B>ContactStruct.ContactMethod()</B></A> - 
Constructor for class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.ContactMethod</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct.OrganizationData</B></A> - Class in <A HREF="../a_vcard/android/syncml/pim/vcard/package-summary.html">a_vcard.android.syncml.pim.vcard</A><DD>&nbsp;<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html#ContactStruct.OrganizationData()"><B>ContactStruct.OrganizationData()</B></A> - 
Constructor for class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct.PhoneData</B></A> - Class in <A HREF="../a_vcard/android/syncml/pim/vcard/package-summary.html">a_vcard.android.syncml.pim.vcard</A><DD>&nbsp;<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html#ContactStruct.PhoneData()"><B>ContactStruct.PhoneData()</B></A> - 
Constructor for class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#contains(T[], T)"><B>contains(T[], T)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>Checks that value is present as at least one of the elements of the array.
<DT><A HREF="../a_vcard/android/content/ContentValues.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Returns true if this object has the named value.
<DT><A HREF="../a_vcard/android/provider/Contacts.ContactMethods.html#CONTENT_DIRECTORY"><B>CONTENT_DIRECTORY</B></A> - 
Static variable in class a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.ContactMethods.html" title="class in a_vcard.android.provider">Contacts.ContactMethods</A>
<DD>The directory twig for this sub-table
<DT><A HREF="../a_vcard/android/provider/Contacts.Phones.html#CONTENT_DIRECTORY"><B>CONTENT_DIRECTORY</B></A> - 
Static variable in class a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.Phones.html" title="class in a_vcard.android.provider">Contacts.Phones</A>
<DD>The directory twig for this sub-table
<DT><A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content"><B>ContentValues</B></A> - Class in <A HREF="../a_vcard/android/content/package-summary.html">a_vcard.android.content</A><DD>This class is used to store a set of values that the <CODE>ContentResolver</CODE>
 can process.<DT><A HREF="../a_vcard/android/content/ContentValues.html#ContentValues()"><B>ContentValues()</B></A> - 
Constructor for class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Creates an empty set of values using the default initial size
<DT><A HREF="../a_vcard/android/content/ContentValues.html#ContentValues(int)"><B>ContentValues(int)</B></A> - 
Constructor for class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Creates an empty set of values using the given initial size
<DT><A HREF="../a_vcard/android/content/ContentValues.html#ContentValues(a_vcard.android.content.ContentValues)"><B>ContentValues(ContentValues)</B></A> - 
Constructor for class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Creates a set of values copied from the given set
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardComposer.html#createVCard(a_vcard.android.syncml.pim.vcard.ContactStruct, int)"><B>createVCard(ContactStruct, int)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardComposer.html" title="class in a_vcard.android.syncml.pim.vcard">VCardComposer</A>
<DD>Create a vCard String.
<DT><A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html#CUSTOM_RINGTONE"><B>CUSTOM_RINGTONE</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>
<DD>A custom ringtone associated with a person.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
