<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#sDefaultEncoding"><B>sDefaultEncoding</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/Selection.html#selectAll(a_vcard.android.text.Spannable)"><B>selectAll(Spannable)</B></A> - 
Static method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>Select the entire text.
<DT><A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text"><B>Selection</B></A> - Class in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>Utility class for manipulating cursors and selections in CharSequences.<DT><A HREF="../a_vcard/android/text/Selection.html#SELECTION_END"><B>SELECTION_END</B></A> - 
Static variable in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/Selection.html#SELECTION_START"><B>SELECTION_START</B></A> - 
Static variable in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html#SEND_TO_VOICEMAIL"><B>SEND_TO_VOICEMAIL</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>
<DD>Whether the person should always be sent to voicemail.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#separateLineAndHandleGroup(java.lang.String)"><B>separateLineAndHandleGroup(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/Editable.html#setFilters(a_vcard.android.text.InputFilter[])"><B>setFilters(InputFilter[])</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Sets the series of filters that will be called in succession
 whenever the text of this Editable is changed, each of which has
 the opportunity to limit or transform the text that is being inserted.
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#setFilters(a_vcard.android.text.InputFilter[])"><B>setFilters(InputFilter[])</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#setPosition(java.lang.String)"><B>setPosition(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD>Set "position" value to the appropriate data.
<DT><A HREF="../a_vcard/android/text/Selection.html#setSelection(a_vcard.android.text.Spannable, int, int)"><B>setSelection(Spannable, int, int)</B></A> - 
Static method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>Set the selection anchor to <code>start</code> and the selection edge
 to <code>stop</code>.
<DT><A HREF="../a_vcard/android/text/Selection.html#setSelection(a_vcard.android.text.Spannable, int)"><B>setSelection(Spannable, int)</B></A> - 
Static method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>Move the cursor to offset <code>index</code>.
<DT><A HREF="../a_vcard/android/text/Spannable.html#setSpan(java.lang.Object, int, int, int)"><B>setSpan(Object, int, int, int)</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A>
<DD>Attach the specified markup object to the range <code>start&hellip;end</code>
 of the text, or move the object to that range if it was already
 attached elsewhere.
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#setSpan(java.lang.Object, int, int, int)"><B>setSpan(Object, int, int, int)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Mark the specified range of text with the specified object.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#showDebugInfo()"><B>showDebugInfo()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/content/ContentValues.html#size()"><B>size()</B></A> - 
Method in class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Returns the number of values.
<DT><A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html#SORT_STRING"><B>SORT_STRING</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>
<DD>The field for sorting list phonetically.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_COMPOSING"><B>SPAN_COMPOSING</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>This flag is set on spans that are being used to apply temporary
 styling information on the composing text of an input method, so that
 they can be found and removed when the composing text is being
 replaced.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE"><B>SPAN_EXCLUSIVE_EXCLUSIVE</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>Spans of type SPAN_EXCLUSIVE_EXCLUSIVE do not expand
 to include text inserted at either their starting or ending point.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_INCLUSIVE"><B>SPAN_EXCLUSIVE_INCLUSIVE</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand
 to include text inserted at their ending point but not at their
 starting point.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_EXCLUSIVE"><B>SPAN_INCLUSIVE_EXCLUSIVE</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand
 to include text inserted at their starting point but not at their
 ending point.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE"><B>SPAN_INCLUSIVE_INCLUSIVE</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>Spans of type SPAN_INCLUSIVE_INCLUSIVE expand
 to include text inserted at either their starting or ending point.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_INTERMEDIATE"><B>SPAN_INTERMEDIATE</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>This flag will be set for intermediate span changes, meaning there
 is guaranteed to be another change following it.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_MARK_MARK"><B>SPAN_MARK_MARK</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>0-length spans with type SPAN_MARK_MARK behave like text marks:
 they remain at their original offset when text is inserted
 at that offset.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_MARK_POINT"><B>SPAN_MARK_POINT</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>SPAN_MARK_POINT is a synonym for <A HREF="../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE"><CODE>Spanned.SPAN_INCLUSIVE_INCLUSIVE</CODE></A>.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_PARAGRAPH"><B>SPAN_PARAGRAPH</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>SPAN_PARAGRAPH behaves like SPAN_INCLUSIVE_EXCLUSIVE
 (SPAN_MARK_MARK), except that if either end of the span is
 at the end of the buffer, that end behaves like _POINT
 instead (so SPAN_INCLUSIVE_INCLUSIVE if it starts in the
 middle and ends at the end, or SPAN_EXCLUSIVE_INCLUSIVE
 if it both starts and ends at the end).
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK"><B>SPAN_POINT_MARK</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>SPAN_POINT_MARK is a synonym for <A HREF="../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE"><CODE>Spanned.SPAN_EXCLUSIVE_EXCLUSIVE</CODE></A>.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK_MASK"><B>SPAN_POINT_MARK_MASK</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>Bitmask of bits that are relevent for controlling point/mark behavior
 of spans.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_POINT_POINT"><B>SPAN_POINT_POINT</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>0-length spans with type SPAN_POINT_POINT behave like cursors:
 they are pushed forward by the length of the insertion when text
 is inserted at their offset.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_PRIORITY"><B>SPAN_PRIORITY</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>The bits specified by the SPAN_PRIORITY bitmap determine the order
 of change notifications -- higher numbers go first.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_PRIORITY_SHIFT"><B>SPAN_PRIORITY_SHIFT</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>The bits numbered just above SPAN_PRIORITY_SHIFT determine the order
 of change notifications -- higher numbers go first.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_USER"><B>SPAN_USER</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>The bits specified by the SPAN_USER bitfield are available
 for callers to use to store scalar data associated with their
 span object.
<DT><A HREF="../a_vcard/android/text/Spanned.html#SPAN_USER_SHIFT"><B>SPAN_USER_SHIFT</B></A> - 
Static variable in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>
<DD>The bits numbered SPAN_USER_SHIFT and above are available
 for callers to use to store scalar data associated with their
 span object.
<DT><A HREF="../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text"><B>Spannable</B></A> - Interface in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>This is the interface for text to which markup objects can be
 attached and detached.<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text"><B>SpannableStringBuilder</B></A> - Class in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>This is the class for text whose content and markup can both be changed.<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#SpannableStringBuilder()"><B>SpannableStringBuilder()</B></A> - 
Constructor for class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Create a new SpannableStringBuilder with empty contents
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#SpannableStringBuilder(java.lang.CharSequence)"><B>SpannableStringBuilder(CharSequence)</B></A> - 
Constructor for class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Create a new SpannableStringBuilder containing a copy of the
 specified text, including its spans if any.
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#SpannableStringBuilder(java.lang.CharSequence, int, int)"><B>SpannableStringBuilder(CharSequence, int, int)</B></A> - 
Constructor for class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Create a new SpannableStringBuilder containing a copy of the
 specified slice of the specified text, including its spans if any.
<DT><A HREF="../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text"><B>Spanned</B></A> - Interface in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>This is the interface for text that has markup objects attached to
 ranges of it.<DT><A HREF="../a_vcard/android/text/SpanWatcher.html" title="interface in a_vcard.android.text"><B>SpanWatcher</B></A> - Interface in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>When an object of this type is attached to a Spannable, its methods
 will be called to notify it that other markup objects have been
 added, changed, or removed.<DT><A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html#STARRED"><B>STARRED</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>
<DD>Is the contact starred?
<DT><A HREF="../a_vcard/android/syncml/pim/VBuilder.html#start()"><B>start()</B></A> - 
Method in interface a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html#start()"><B>start()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html#start()"><B>start()</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VBuilder.html#startProperty()"><B>startProperty()</B></A> - 
Method in interface a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html#startProperty()"><B>startProperty()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html#startProperty()"><B>startProperty()</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VBuilder.html#startRecord(java.lang.String)"><B>startRecord(String)</B></A> - 
Method in interface a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html#startRecord(java.lang.String)"><B>startRecord(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html#startRecord(java.lang.String)"><B>startRecord(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Return a new CharSequence containing a copy of the specified
 range of this buffer, including the overlapping spans.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
