<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readBeginVCard(boolean)"><B>readBeginVCard(boolean)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#readBeginVCard(boolean)"><B>readBeginVCard(boolean)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V30</A>
<DD>vcard = [group "."] "BEGIN" ":" "VCARD" 1*CRLF
         1*(contentline)
         ;A vCard object MUST include the VERSION, FN and N types.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)"><B>readEndVCard(boolean, boolean)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#readEndVCard(boolean, boolean)"><B>readEndVCard(boolean, boolean)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../ReadExample.html" title="class in &lt;Unnamed&gt;"><B>ReadExample</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Example of reading vCard<DT><A HREF="../ReadExample.html#ReadExample()"><B>ReadExample()</B></A> - 
Constructor for class <A HREF="../ReadExample.html" title="class in &lt;Unnamed&gt;">ReadExample</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/content/ContentValues.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>Remove a single value.
<DT><A HREF="../a_vcard/android/text/Selection.html#removeSelection(a_vcard.android.text.Spannable)"><B>removeSelection(Spannable)</B></A> - 
Static method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>Remove the selection or cursor, if any, from the text.
<DT><A HREF="../a_vcard/android/text/Spannable.html#removeSpan(java.lang.Object)"><B>removeSpan(Object)</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A>
<DD>Remove the specified object from the range of text to which it
 was attached, if any.
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#removeSpan(java.lang.Object)"><B>removeSpan(Object)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>Remove the specified markup object from the buffer.
<DT><A HREF="../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><B>replace(int, int, CharSequence, int, int)</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Replaces the specified range (<code>st&hellip;en</code>) of text in this
 Editable with a copy of the slice <code>start&hellip;end</code> from
 <code>source</code>.
<DT><A HREF="../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence)"><B>replace(int, int, CharSequence)</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Convenience for replace(st, en, text, 0, text.length())
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#replace(int, int, java.lang.CharSequence)"><B>replace(int, int, CharSequence)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#replace(int, int, java.lang.CharSequence, int, int)"><B>replace(int, int, CharSequence, int, int)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
