<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../a_vcard/android/util/Log.html#i(java.lang.String, java.lang.String)"><B>i(String, String)</B></A> - 
Static method in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Send an <A HREF="../a_vcard/android/util/Log.html#INFO"><CODE>Log.INFO</CODE></A> log message.
<DT><A HREF="../a_vcard/android/util/Log.html#i(java.lang.String, java.lang.String, java.lang.Throwable)"><B>i(String, String, Throwable)</B></A> - 
Static method in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Send a <A HREF="../a_vcard/android/util/Log.html#INFO"><CODE>Log.INFO</CODE></A> log message and log the exception.
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealBooleanArraySize(int)"><B>idealBooleanArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealByteArraySize(int)"><B>idealByteArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealCharArraySize(int)"><B>idealCharArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealFloatArraySize(int)"><B>idealFloatArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealIntArraySize(int)"><B>idealIntArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealLongArraySize(int)"><B>idealLongArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealObjectArraySize(int)"><B>idealObjectArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#idealShortArraySize(int)"><B>idealShortArraySize(int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/util/Log.html#INFO"><B>INFO</B></A> - 
Static variable in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Priority constant for the println method; use Log.i.
<DT><A HREF="../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text"><B>InputFilter</B></A> - Interface in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>InputFilters can be attached to <A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><CODE>Editable</CODE></A>s to constrain the
 changes that can be made to them.<DT><A HREF="../a_vcard/android/text/InputFilter.LengthFilter.html" title="class in a_vcard.android.text"><B>InputFilter.LengthFilter</B></A> - Class in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>This filter will constrain edits not to make the length of the text
 greater than the specified length.<DT><A HREF="../a_vcard/android/text/InputFilter.LengthFilter.html#InputFilter.LengthFilter(int)"><B>InputFilter.LengthFilter(int)</B></A> - 
Constructor for class a_vcard.android.text.<A HREF="../a_vcard/android/text/InputFilter.LengthFilter.html" title="class in a_vcard.android.text">InputFilter.LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence, int, int)"><B>insert(int, CharSequence, int, int)</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Convenience for replace(where, where, text, start, end)
<DT><A HREF="../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence)"><B>insert(int, CharSequence)</B></A> - 
Method in interface a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>
<DD>Convenience for replace(where, where, text, 0, text.length());
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#insert(int, java.lang.CharSequence, int, int)"><B>insert(int, CharSequence, int, int)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/SpannableStringBuilder.html#insert(int, java.lang.CharSequence)"><B>insert(int, CharSequence)</B></A> - 
Method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/text/TextUtils.html#isEmpty(java.lang.CharSequence)"><B>isEmpty(CharSequence)</B></A> - 
Static method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/TextUtils.html" title="class in a_vcard.android.text">TextUtils</A>
<DD>Returns true if the string is null or 0-length.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#isIgnorable()"><B>isIgnorable()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/util/Log.html#isLoggable(java.lang.String, int)"><B>isLoggable(String, int)</B></A> - 
Static method in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Checks to see whether or not a log for the specified tag is loggable at the specified level.
<DT><A HREF="../a_vcard/android/provider/Contacts.ContactMethodsColumns.html#ISPRIMARY"><B>ISPRIMARY</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.ContactMethodsColumns.html" title="interface in a_vcard.android.provider">Contacts.ContactMethodsColumns</A>
<DD>Whether this is the primary organization
<DT><A HREF="../a_vcard/android/provider/Contacts.OrganizationColumns.html#ISPRIMARY"><B>ISPRIMARY</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.OrganizationColumns.html" title="interface in a_vcard.android.provider">Contacts.OrganizationColumns</A>
<DD>Whether this is the primary organization
<DT><A HREF="../a_vcard/android/provider/Contacts.PhonesColumns.html#ISPRIMARY"><B>ISPRIMARY</B></A> - 
Static variable in interface a_vcard.android.provider.<A HREF="../a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider">Contacts.PhonesColumns</A>
<DD>Whether this is the primary phone number
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.ContactMethod</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#isValidEncoding(java.lang.String)"><B>isValidEncoding(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#isValidEncoding(java.lang.String)"><B>isValidEncoding(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html#isValidPropertyName(java.lang.String)"><B>isValidPropertyName(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html#isValidPropertyName(java.lang.String)"><B>isValidPropertyName(String)</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
