<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../a_vcard/android/util/Log.html#e(java.lang.String, java.lang.String)"><B>e(String, String)</B></A> - 
Static method in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Send an <A HREF="../a_vcard/android/util/Log.html#ERROR"><CODE>Log.ERROR</CODE></A> log message.
<DT><A HREF="../a_vcard/android/util/Log.html#e(java.lang.String, java.lang.String, java.lang.Throwable)"><B>e(String, String, Throwable)</B></A> - 
Static method in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Send a <A HREF="../a_vcard/android/util/Log.html#ERROR"><CODE>Log.ERROR</CODE></A> log message and log the exception.
<DT><A HREF="../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><B>Editable</B></A> - Interface in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>This is the interface for text whose content and markup
 can be changed (as opposed
 to immutable text like Strings).<DT><A HREF="../a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text"><B>Editable.Factory</B></A> - Class in <A HREF="../a_vcard/android/text/package-summary.html">a_vcard.android.text</A><DD>Factory used by TextView to create new Editables.<DT><A HREF="../a_vcard/android/text/Editable.Factory.html#Editable.Factory()"><B>Editable.Factory()</B></A> - 
Constructor for class a_vcard.android.text.<A HREF="../a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text">Editable.Factory</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#emptyArray(java.lang.Class)"><B>emptyArray(Class&lt;T&gt;)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>Returns an empty array of the specified type.
<DT><A HREF="../a_vcard/android/syncml/pim/PropertyNode.html#encode()"><B>encode()</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/PropertyNode.html" title="class in a_vcard.android.syncml.pim">PropertyNode</A>
<DD>Encode this object into a string which can be decoded.
<DT><A HREF="../a_vcard/android/syncml/pim/VBuilder.html#end()"><B>end()</B></A> - 
Method in interface a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html#end()"><B>end()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html#end()"><B>end()</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VBuilder.html#endProperty()"><B>endProperty()</B></A> - 
Method in interface a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html#endProperty()"><B>endProperty()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html#endProperty()"><B>endProperty()</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VBuilder.html#endRecord()"><B>endRecord()</B></A> - 
Method in interface a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>
<DD>END:VXX
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html#endRecord()"><B>endRecord()</B></A> - 
Method in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html#endRecord()"><B>endRecord()</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/content/ContentValues.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class a_vcard.android.content.<A HREF="../a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content">ContentValues</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/android/syncml/pim/PropertyNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class a_vcard.android.syncml.pim.<A HREF="../a_vcard/android/syncml/pim/PropertyNode.html" title="class in a_vcard.android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html#equals(byte[], byte[], int)"><B>equals(byte[], byte[], int)</B></A> - 
Static method in class a_vcard.com.android.internal.util.<A HREF="../a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util">ArrayUtils</A>
<DD>Checks if the beginnings of two byte arrays are equal.
<DT><A HREF="../a_vcard/android/util/Log.html#ERROR"><B>ERROR</B></A> - 
Static variable in class a_vcard.android.util.<A HREF="../a_vcard/android/util/Log.html" title="class in a_vcard.android.util">Log</A>
<DD>Priority constant for the println method; use Log.e.
<DT><A HREF="../a_vcard/android/text/Selection.html#extendSelection(a_vcard.android.text.Spannable, int)"><B>extendSelection(Spannable, int)</B></A> - 
Static method in class a_vcard.android.text.<A HREF="../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text">Selection</A>
<DD>Move the selection edge to offset <code>index</code>.
<DT><A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html#extensionMap"><B>extensionMap</B></A> - 
Variable in class a_vcard.android.syncml.pim.vcard.<A HREF="../a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard">ContactStruct</A>
<DD>Only for GET.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
