<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:09 MET 2008 -->
<TITLE>
org.openide.util.actions (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.actions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openide/util/actions/package-summary.html" target="classFrame">org.openide.util.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionPerformer.html" title="interface in org.openide.util.actions" target="classFrame"><I>ActionPerformer</I></A>
<BR>
<A HREF="Presenter.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter</I></A>
<BR>
<A HREF="Presenter.Menu.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter.Menu</I></A>
<BR>
<A HREF="Presenter.Popup.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter.Popup</I></A>
<BR>
<A HREF="Presenter.Toolbar.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter.Toolbar</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanStateAction.html" title="class in org.openide.util.actions" target="classFrame">BooleanStateAction</A>
<BR>
<A HREF="CallableSystemAction.html" title="class in org.openide.util.actions" target="classFrame">CallableSystemAction</A>
<BR>
<A HREF="CallbackSystemAction.html" title="class in org.openide.util.actions" target="classFrame">CallbackSystemAction</A>
<BR>
<A HREF="SystemAction.html" title="class in org.openide.util.actions" target="classFrame">SystemAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
