
function getName() {
    return "[CZ]O2"
}

function getVersion() {
    return "2011-05-31"
}

function getMaintainer() {
    return "Kamil Páral <kamil.paral@gmail.com>"
}

function getMinProgramVersion() {
    return "0.21.99"
}

function getWebsite() {
    return "http://sms.1188.cz"
}

function getDescription() {
    return "Oficiální brána O2 pro neregistrované uživatele. Zdarma odesílá velmi krátké zprávy do sítě O2, vyžaduje však opsání bezpečnostního kódu."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729"]
}

function getSMSLength() {
    return 60
}

function getMaxChars() {
    return 60
}

function getMaxParts() {
    return 5
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function getSupportedLanguages() {
    return ["cs"]
}

function getFeatures() {
    return ["CAPTCHA"]
}

function send() {
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }

    // start page
    content = EXEC.getURL("http://sms.1188.cz", [])

    // download image
    content = EXEC.getURL("http://sms.1188.cz/captcha/show.png", [])
    
    // show image
    var code = EXEC.recognizeImage(content, "")

    // send message
    postData = ["receiver_phone", NUMBER, "captcha", code, 
                "text", MESSAGE, "smsSubmit", "Odeslat SMS"]
    content = EXEC.postURL("http://sms.1188.cz/sms/send", [], postData)

    // check if message was successfully sent
    re = /Vaši zprávu jsme přijali, bude odeslána co nejdříve./
    match = re.exec(content)
    if (match) {
        // all ok
        return true
    }
    
    // look for possible error messages
    re = /<span class="message wrong">([\s\S]*?)<\/span>/
    match = re.exec(content)
    if (match) {
        // gateway told us what's wrong
        EXEC.setProblem("GATEWAY_MESSAGE", match[1])
        return false
    }

    // if neither success nor error message was found
    return false
}
