function getName() {
    return "[CZ]PoslatSMS.cz"
}

function getVersion() {
    return "2017-06-07"
}

function getMaintainer() {
    return "František Mizera <mizerafranta@gmail.com>"
}

function getMinProgramVersion() {
    return "1.8.99"
}

function getWebsite() {
    return "http://www.poslatsms.cz"
}

function getDescription() {
    return "Odesílání SMS zpráv zdarma bez opisování kódů do českých mobilních sítí."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729","+420702","+420603","+420604","+420605","+420730",
            "+420731","+420732","+420733","+420734","+420735","+420736",
            "+420737","+420738","+420739","+420790","+420799","+420771","+420608","+420772",
            "+420773","+420774","+420775","+420776","+420777","+420778","+420779"]
}

function getSMSLength() {
    return 125
}

function getMaxChars() {
    return 125
}

function getDelayBetweenMessages() {
    return 15
}

function getSupportedLanguages() {
    return ["cs"]
}

function getFeatures() {
    return ["SENDER_NUMBER"] 
}

function send() {
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }

    // check whether there is a supplied sender number
    if (SENDERNUMBER.length == 0) {
        EXEC.setProblem("SIGNATURE_NEEDED")
        return false
    }
    
    // sender number must start with +420
    if (SENDERNUMBER.indexOf("+420") != 0) {
        EXEC.setProblem("CUSTOM_MESSAGE", "Číslo odesilatele musí pocházet z \
České republiky (začínat na +420). Aktuální číslo odesilatele: " + SENDERNUMBER)
        return false
    }

    // start page
    content = EXEC.getURL("http://www.poslatsms.cz/", [])
    var timestart = new Date().getTime()
    pause = 3000
    
    // timestamp
    ts = 0
    re = /name="timestamp" value="(.+)"/
    match = re.exec(content)
    ts = match[1]
    
    // send message
    postData = ["timestamp", ts,
                "sendingProfile1", "13",
                "sendingProfile2", "23",
                "sendingProfile3", "33",
                "textsms", MESSAGE,
                "cislo-prijemce", NUMBER,
                "cislo-odesilatele", "",
                ]     
      
    content = EXEC.postURL("http://www.poslatsms.cz/Send", [], postData)
        
    re = /var queueId = "(.+)";\/\//
    match = re.exec(content)
    var ID = match[1]
    var status = -1

    for (var i=0; i<30; i++) {

        EXEC.sleep(pause)
        
        content = EXEC.getURL("http://www.poslatsms.cz/", 
                ["action", "GetResultState", "id", ID])

        var resultState = -1;
        // returns a JSON object, but from Java it returns encoded as byte[], 
        // so we decode it here
        try {
            // content is now of a non-array type, but it provides all 
            // array-like functions and operators
            var contentBytes = [];
            for (var j = 0; j < content.length; j++) {
                contentBytes.push(content[j]);
            }

            // for some reason, JSON.parse is not available
            eval('json=' + String.fromCharCode.apply(String, contentBytes))
            resultState = json['state']
        } catch (e) {
            EXEC.setProblem("GATEWAY_MESSAGE", e)
        }

        if (resultState != -1) {
            //   waiting to send || sending
            if (resultState == 0 || resultState == 1) {
                var time = new Date().getTime()
                delay = time - timestart
                delay = delay/1000
                if (delay > 20) {
                    pause = 5000
                }
                EXEC.setProblem("GATEWAY_MESSAGE", "pause")
            } else {
                status = resultState
                EXEC.setProblem("GATEWAY_MESSAGE", "return")
                break
            }
        } else {
            EXEC.setProblem("GATEWAY_MESSAGE", "error")
            msg = "Stav odeslání zprávy se nepodařilo zjistit. Pro \
kontrolu můžete navštívit stránku \
http://www.poslatsms.cz/Completed?id=" + ID
            EXEC.setProblem("GATEWAY_MESSAGE", msg)
            return false
        }
    }
    
    //kontrola statusu odeslání     
    switch (status) {
         case 2: // sent
            return true
        default:
            // copied from result.js on poslatsms.cz
            var states = {
                0 : "čeká na odeslání", // shouldn't match here
                1 : "odesílá se", // shouldn't match here
                2 : "odesláno",
                3 : "neodesláno",
                4 : "neodesláno",
                5 : "neodesláno",
                51: "zpráva nebyla odeslána z důvodu překročení limitu \
na počet odeslaných zpráv. Nemyslíme to zle, ale chápejte, chceme aby se \
dostalo na všechny. Pokud máte pocit, že jsou limity moc přísné, napište\
nám na pomoc@poslatsms.cz.",
                52: "zpráva nebyla odeslána, protože úplně stejnou zprávu\
 příjemce obdržel právě před chvilkou. Nechceme nikoho rozzlobit \
 stejnými zprávami.",
                53: "zpráva nebyla odeslána, protože příjemce vyčerpal \
počet zpráv, které může dnes dostat. Pro přihlášené uživatele jsou \
limity méně přísné.",
                54: "zpráva nebyla odeslána, protože úplně stejnou \
zprávu teď posílá hodně lidí. Naše služba není určena pro komerční \
použití. Nebo jste možná jen málo originální :) více informací \
na pomoc@poslatsms.cz",
                10: "bohužel, dnes již byly SMS zdarma do sítě \
Vodafone vyčerpány. Odesílání bude fungovat zase zítra.",
                20: "bohužel, dnes již byly SMS zdarma do sítě \
O2 vyčerpány. Odesílání bude fungovat zase zítra.",
                30: "bohužel, dnes již byly SMS zdarma do sítě \
T-Mobile vyčerpány. Odesílání bude fungovat zase zítra."
            };

            if (status in states) {
                msg = states[status]
            } else {
                msg = "Stav odeslání zprávy se nepodařilo zjistit. Pro \
kontrolu můžete navštívit stránku \
http://www.poslatsms.cz/Completed?id=" + ID
            }
            EXEC.setProblem("GATEWAY_MESSAGE", msg)
            return false
    }
                                  
    //pokud nastane jiná chyba (zatím neošetřená)
    return false
}

