function getName() {
    return "[CZ]Go SMS Go"
}

function getVersion() {
    return "2017-05-01"
}

function getMaintainer() {
    return "František Mizera <mizerafranta@gmail.com>"
}

function getMinProgramVersion() {
    return "1.8"
}

function getWebsite() {
    return "http://gosmsgo.cz/"
}

function getDescription() {
    return "Odesílání do operátorů T-mobile, Vodafone, O2 bez nutnosti opisovat kódy."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return []
}

function getSMSLength() {
    return 140
}

function getMaxChars() {
    return 140
}

function getDelayBetweenMessages() {
    return 0
}

function getSupportedLanguages() {
    return ["cs"]
}

function getFeatures() {
    return []
}

function send() {
    
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }

    num = NUMBER
    NUMBER = NUMBER.substring(0, 3) + "+" + NUMBER.substring(3, 6) + "+" + NUMBER.substring(6, 9)
     
    content = EXEC.getURL("http://gosmsgo.cz/", []) 
    
     
    postData = [
                "telefon", NUMBER,
                "text", MESSAGE,
                "send", "1",
               ]
    content = EXEC.postURL("http://gosmsgo.cz/", ["send", "+420" + num], postData)                      

    re = /<div class="[^>]*alert-danger[^>]*">\s*<button.*\/button>(.*?)<\/div>/
    match = re.exec(content)
    if (match) {
        EXEC.setProblem("GATEWAY_MESSAGE", match[1])
        return false
    } 

    re = /<div class="[^>]*alert-success[^>]*">\s*<button.*\/button>(.*?)<\/div>/
    match = re.exec(content)
    if (match) {
        // all ok
        msg = match[1]
        EXEC.setSupplementalMessage(msg)
        return true
    } 
    // if neither success nor error message was found   
    return false
}
