
function getName() {
    return "[CZ]Vodafone"
}

function getVersion() {
    return "2017-05-01"
}

function getMaintainer() {
    return "Kamil Páral <kamil.paral@gmail.com>"
}

function getMinProgramVersion() {
    return "1.6.99.4"
}

function getWebsite() {
    return "https://park.vodafone.cz"
}

function getDescription() {
    return "Bývalá oficiální brána Vodafone. Byla zrušena 30. 4. 2017."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return []
}

function getSMSLength() {
    return 160
}

function getMaxChars() {
    return 160
}

function getDelayBetweenMessages() {
    // the gateway states 30 sec, but it does not enforce apart from UI 
    // (some programmers are pigs); let's just ignore them
    return 0
}

function getSupportedLanguages() {
    return ['cs']
}

function getFeatures() {
    return []
}

function send() {
    EXEC.setProblem("GATEWAY_MESSAGE", "Brána Vodafone Park byla zrušena. Použijte např. gosmsgo.cz")
    return false
}
