
function getName() {
    return "[CZ]PoslatSMS.cz"
}

function getVersion() {
    return "2011-06-16"
}

function getMaintainer() {
    return "Filip Oščádal <filip@mxd.cz>"
}

function getMinProgramVersion() {
    return "0.22"
}

function getWebsite() {
    return "http://poslatsms.cz"
}

function getDescription() {
    return "Odesílání SMS zpráv zdarma bez opisování kódů do českých mobilních \
sítí mimo Vodafone."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729","+420603","+420604","+420605","+420730",
            "+420731","+420732","+420733","+420734","+420735","+420736",
            "+420737","+420738","+420739"]
}

function getSMSLength() {
    return -1
}

function getMaxChars() {
    return 160
}

function getMaxParts() {
    return 3
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function getSupportedLanguages() {
    return ["en", "cs"]
}

function getFeatures() {
    return ["SENDER_NUMBER"]
}

function send() {
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }

    // check whether there is a supplied sender number
    if (SENDERNUMBER.length == 0) {
        EXEC.setProblem("SIGNATURE_NEEDED")
        return false
    }
    // sender number must start with +420
    if (SENDERNUMBER.indexOf("+420") != 0) {
        EXEC.setProblem("CUSTOM_MESSAGE", "Číslo odesilatele musí pocházet z České republiky \
(začínat na +420). Aktuální číslo odesilatele: " + SENDERNUMBER)
        return false
    }

    // start page
    content = EXEC.getURL("http://m.poslatsms.cz/", [])

    // timestamp
    ts = 0
    re = /name="timestamp" value="(.*)"/
    match = re.exec(content)
    ts = match[1]

    // send message
    postData = ["timestamp", ts,
      "textsms", MESSAGE,
      "cislo-prijemce", NUMBER,
      "cislo-odesilatele", SENDERNUMBER,
      "gateID", "1",
      "operatorID", "0"]

    content = EXEC.postURL("http://m.poslatsms.cz/?action=Send", [], postData)

    // check if message was successfully sent
    re = /SMS odesl.n.!/
    match = re.exec(content)
    if (match) {
        // all ok
        return true
    }

    // look for possible error messages
    re = /<h1>\s*(.+)\s*/
    match = re.exec(content)
    if (match) {
        // gateway told us what's wrong
        EXEC.setProblem("GATEWAY_MESSAGE", match[1])
        return false
    }

    // if neither success nor error message was found
    return false
}
