
function getName() {
    return "[CZ]O2"
}

function getVersion() {
    return "2012-06-03"
}

function getMaintainer() {
    return "Kamil Páral <kamil.paral@gmail.com>"
}

function getMinProgramVersion() {
    return "1.2"
}

function getWebsite() {
    return "http://sms.1188.cz"
}

function getDescription() {
    return "Oficiální brána O2 pro neregistrované uživatele. Zdarma odesílá velmi krátké zprávy do sítě O2, vyžaduje však opsání bezpečnostního kódu."
}

function getSupportedPrefixes() {
    return ["+420"]
}

function getPreferredPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729"]
}

function getSMSLength() {
    return 60
}

function getMaxChars() {
    return 60
}

function getMaxParts() {
    return 5
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function getSupportedLanguages() {
    return ["cs"]
}

function getFeatures() {
    return ["CAPTCHA"]
}

function send() {
    // currently this gateway doesn't work
    EXEC.setProblem("FIX_IN_PROGRESS", "http://code.google.com/p/esmska/issues/detail?id=423")
    return false
    
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }

    // start page
    content = EXEC.getURL("http://sms.1188.cz", [])
    
    // work around javascript protection
    re = /HTMLElement.prototype.y = '([\w]+)';/
    match = re.exec(content)
    y = match[1]
    
    re = new RegExp("<input type=\"hidden\" name=\"" + y + "[\\w]+\" id=\"([\\w]+)\" />","g");
    match = re.exec(content)
    hidden = match[1]

    // download image
    content = EXEC.getURL("http://sms.1188.cz/captcha/show.png", [])
    
    // show image
    code = EXEC.recognizeImage(content, "")

    // send message
    postData = ["receiver_phone", NUMBER, "captcha", code, 
                "text", MESSAGE, "smsSubmit", "Odeslat SMS",
                hidden, "1"]
    content = EXEC.postURL("http://sms.1188.cz/sms/send", [], postData)

    // check if message was successfully sent
    re = /Vaši zprávu jsme přijali, bude odeslána co nejdříve./
    match = re.exec(content)
    if (match) {
        // all ok
        return true
    }
    
    // look for possible error messages
    re = /<span class="message wrong">([\s\S]*?)<\/span>/g
    match = content.match(re)
    if (match) {
        // gateway told us what's wrong
        // the first error is usually about javascript, display the last one
        EXEC.setProblem("GATEWAY_MESSAGE", match[match.length-1])
        return false
    }
    
    // other type of error, when no captcha code is provided
    re = /<div class="captchaTitle">([\s\S]*?)<\/div>/
    match = re.exec(content)
    if (match) {
        // gateway told us what's wrong
        EXEC.setProblem("GATEWAY_MESSAGE", match[1])
        return false
    }

    // if neither success nor error message was found
    return false
}
