<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Change History for the Actions API</title>

<link rel="stylesheet" href="prose.css" type="text/css">

</head>

<body>

<p class="overviewlink">

<a href="overview-summary.html" shape="rect">Overview</a>

</p>

<h1>Introduction</h1>

<h2>What do the Dates Mean?</h2>

<p>The supplied dates indicate when the API change was made, on the CVS
trunk. From this you can generally tell whether the change should be
present in a given build or not; for trunk builds, simply whether it
was made before or after the change; for builds on a stabilization
branch, whether the branch was made before or after the given date. In
some cases corresponding API changes have been made both in the trunk
and in an in-progress stabilization branch, if they were needed for a
bug fix; this ought to be marked in this list.</p>

<ul>

<li>The <code>release41</code> branch was made on Apr 03 '05 for use in the NetBeans 4.1 release.
Specification versions: 6.0 begins after this point.</li>

<li>The <code>release40</code> branch was made on Nov 01 '04 for use in the NetBeans 4.0 release.
Specification versions: 5.0 begins after this point.</li>

</ul>

<hr>

<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#awt">AWT API</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul>
<li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li>
<li>(Apr 29 '05) <a href="#actions-with-custom-tooltip-have-shortcuts-in-toolbar">Actions with custom tooltip have tooltip with shortcut in toolbars</a>
</li>
<li>(Apr 19 '00) <a href="#3.104069917206E13">Cleaned up accidentally public members of <code>Toolbar</code>
      </a>
</li>
</ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Mar 12 '08) <a href="#Actions.MenuText">Actions can have "menuText" and "popupText" properties</a>
</li>
<li>(Jan 2 '08) <a href="#SpinButton.RepeatThread">Hidden field SpinButton.rt made accessible</a>
</li>
<li>(May 4 '07) <a href="#DropDownButton-added">Added factory class for drop-down buttons</a>
</li>
<li>(Feb 28 '07) <a href="#CloseableTabbedPane-added">Added TabbedPane with closeable tabs</a>
</li>
<li>(Feb 1 '07) <a href="#Actions.ButtonActionConnector-added">Actions.ButtonActionConnector interface added</a>
</li>
<li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li>
<li>(May 4 '05) <a href="#statuslineelementprovider-added">Make IDE's status bar pluggable.</a>
</li>
<li>(Apr 29 '05) <a href="#actions-with-custom-tooltip-have-shortcuts-in-toolbar">Actions with custom tooltip have tooltip with shortcut in toolbars</a>
</li>
<li>(Oct 12 '04) <a href="#no-icon-in-menu-for-actions">Added property to <code>SystemAction/Action</code> that causes it's icon not to be displayed in menu.</a>
</li>
<li>(May 7 '04) <a href="#HtmlBrowser.getBrowserImpl-getBrowserComponent">Added methods to <code>HtmlBrowser</code>
      </a>
</li>
<li>(May 3 '04) <a href="#issue-29466">Lightweight HTML rendering methods</a>
</li>
<li>(Feb 17 '04) <a href="#issue-39640">Allow asynchronous execution of actions</a>
</li>
<li>(Jan 8 '04) <a href="#issue-32256">Support for pressed, disabled and rollover icons added to SystemAction and Actions</a>
</li>
<li>(Feb 10 '03) <a href="#Mnemonics">
        <code>org.openide.awt.Mnemonics</code> added</a>
</li>
<li>(Jan 21 '03) <a href="#issue-30231">New Actions system - part I.</a>
</li>
<li>(Jan 8 '03) <a href="#issue-27868">New Actions system - part I.</a>
</li>
<li>(Apr 27 '01) <a href="#ToolbarPool-create-new">Create your own toolbar pool</a>
</li>
<li>(Mar 8 '01) <a href="#2.2596534787229936E16">HTML browser factory deprecated, use lookup instead</a>
</li>
<li>(Dec 8 '00) <a href="#4.63408249E8">Display names for toolbars</a>
</li>
<li>(Apr 19 '00) <a href="#3.104069917206E13">Cleaned up accidentally public members of <code>Toolbar</code>
      </a>
</li>
<li>(Mar 23 '00) <a href="#1.22727497442457E14">Can request to use textual icons for actions</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.openide.actions &gt; 1.20</pre>
<ul>
<li>
            (7.1) <a href="#Actions.MenuText">Actions can have "menuText" and "popupText" properties</a>
</li>
<li>
            (7.0) <a href="#SpinButton.RepeatThread">Hidden field SpinButton.rt made accessible</a>
</li>
<li>
            (6.11) <a href="#DropDownButton-added">Added factory class for drop-down buttons</a>
</li>
<li>
            (6.10) <a href="#CloseableTabbedPane-added">Added TabbedPane with closeable tabs</a>
</li>
<li>
            (6.9) <a href="#Actions.ButtonActionConnector-added">Actions.ButtonActionConnector interface added</a>
</li>
<li>
            (6.5) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li>
<li>
            (6.4) <a href="#statuslineelementprovider-added">Make IDE's status bar pluggable.</a>
</li>
<li>
            (6.3) <a href="#actions-with-custom-tooltip-have-shortcuts-in-toolbar">Actions with custom tooltip have tooltip with shortcut in toolbars</a>
</li>
<li>
            (4.49) <a href="#no-icon-in-menu-for-actions">Added property to <code>SystemAction/Action</code> that causes it's icon not to be displayed in menu.</a>
</li>
<li>
            (4.32) <a href="#issue-29466">Lightweight HTML rendering methods</a>
</li>
<li>
            (4.27) <a href="#HtmlBrowser.getBrowserImpl-getBrowserComponent">Added methods to <code>HtmlBrowser</code>
      </a>
</li>
<li>
            (4.26) <a href="#issue-39640">Allow asynchronous execution of actions</a>
</li>
<li>
            (4.22) <a href="#issue-32256">Support for pressed, disabled and rollover icons added to SystemAction and Actions</a>
</li>
<li>
            (3.37) <a href="#Mnemonics">
        <code>org.openide.awt.Mnemonics</code> added</a>
</li>
<li>
            (3.32) <a href="#issue-30231">New Actions system - part I.</a>
</li>
<li>
            (3.29) <a href="#issue-27868">New Actions system - part I.</a>
</li>
<li>
            (1.5) <a href="#ToolbarPool-create-new">Create your own toolbar pool</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<h2>
<a name="org.openide.awt.Actions"><code><span style="color:gray">org.openide.awt.</span>Actions</code></a>
</h2><ul><li>(Mar 12 '08) <a href="#Actions.MenuText">Actions can have "menuText" and "popupText" properties</a>
</li>
<li>(Feb 1 '07) <a href="#Actions.ButtonActionConnector-added">Actions.ButtonActionConnector interface added</a>
</li>
<li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li>
<li>(Feb 10 '03) <a href="#Mnemonics">
        <code>org.openide.awt.Mnemonics</code> added</a>
</li>
<li>(Mar 23 '00) <a href="#1.22727497442457E14">Can request to use textual icons for actions</a>
</li></ul><h2>
<a name="org.openide.awt.awt"><code><span style="color:gray">org.openide.awt.</span>awt</code></a>
</h2><ul><li>(Oct 12 '04) <a href="#no-icon-in-menu-for-actions">Added property to <code>SystemAction/Action</code> that causes it's icon not to be displayed in menu.</a>
</li>
<li>(Jan 8 '04) <a href="#issue-32256">Support for pressed, disabled and rollover icons added to SystemAction and Actions</a>
</li>
<li>(Jan 8 '03) <a href="#issue-27868">New Actions system - part I.</a>
</li></ul><h2>
<a name="org.openide.util.actions.CallableSystemAction"><code><span style="color:gray">org.openide.util.actions.</span>CallableSystemAction</code></a>
</h2><ul><li>(Feb 17 '04) <a href="#issue-39640">Allow asynchronous execution of actions</a>
</li></ul><h2>
<a name="org.openide.loaders.DataNode"><code><span style="color:gray">org.openide.loaders.</span>DataNode</code></a>
</h2><ul><li>(May 3 '04) <a href="#issue-29466">Lightweight HTML rendering methods</a>
</li></ul><h2>
<a name="org.openide.awt.DropDownButtonFactory"><code><span style="color:gray">org.openide.awt.</span>DropDownButtonFactory</code></a>
</h2><ul><li>(May 4 '07) <a href="#DropDownButton-added">Added factory class for drop-down buttons</a>
</li></ul><h2>
<a name="org.openide.awt.DynamicMenuContent"><code><span style="color:gray">org.openide.awt.</span>DynamicMenuContent</code></a>
</h2><ul><li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li></ul><h2>
<a name="org.openide.awt.HtmlBrowser"><code><span style="color:gray">org.openide.awt.</span>HtmlBrowser</code></a>
</h2><ul><li>(May 7 '04) <a href="#HtmlBrowser.getBrowserImpl-getBrowserComponent">Added methods to <code>HtmlBrowser</code>
      </a>
</li>
<li>(Mar 8 '01) <a href="#2.2596534787229936E16">HTML browser factory deprecated, use lookup instead</a>
</li></ul><h2>
<a name="org.openide.awt.HtmlRenderer"><code><span style="color:gray">org.openide.awt.</span>HtmlRenderer</code></a>
</h2><ul><li>(May 3 '04) <a href="#issue-29466">Lightweight HTML rendering methods</a>
</li></ul><h2>
<a name="org.openide.filesystems.FileSystem.HtmlStatus"><code><span style="color:gray">org.openide.filesystems.FileSystem.</span>HtmlStatus</code></a>
</h2><ul><li>(May 3 '04) <a href="#issue-29466">Lightweight HTML rendering methods</a>
</li></ul><h2>
<a name="org.openide.awt.JInlineMenu"><code><span style="color:gray">org.openide.awt.</span>JInlineMenu</code></a>
</h2><ul><li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li></ul><h2>
<a name="org.openide.awt.JMenuPlus"><code><span style="color:gray">org.openide.awt.</span>JMenuPlus</code></a>
</h2><ul><li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li></ul><h2>
<a name="org.openide.awt.JPopupMenuPlus"><code><span style="color:gray">org.openide.awt.</span>JPopupMenuPlus</code></a>
</h2><ul><li>(Jun 12 '05) <a href="#DynamicMenuContent-added">DynamicMenuContent interface added</a>
</li></ul><h2>
<a name="org.openide.awt.Mnemonics"><code><span style="color:gray">org.openide.awt.</span>Mnemonics</code></a>
</h2><ul><li>(Feb 10 '03) <a href="#Mnemonics">
        <code>org.openide.awt.Mnemonics</code> added</a>
</li></ul><h2>
<a name="org.openide.nodes.Node"><code><span style="color:gray">org.openide.nodes.</span>Node</code></a>
</h2><ul><li>(May 3 '04) <a href="#issue-29466">Lightweight HTML rendering methods</a>
</li></ul><h2>
<a name="org.openide.awt.SpinButton"><code><span style="color:gray">org.openide.awt.</span>SpinButton</code></a>
</h2><ul><li>(Jan 2 '08) <a href="#SpinButton.RepeatThread">Hidden field SpinButton.rt made accessible</a>
</li></ul><h2>
<a name="org.openide.awt.StatusLineElementProvider"><code><span style="color:gray">org.openide.awt.</span>StatusLineElementProvider</code></a>
</h2><ul><li>(May 4 '05) <a href="#statuslineelementprovider-added">Make IDE's status bar pluggable.</a>
</li></ul><h2>
<a name="org.openide.util.actions.SystemAction"><code><span style="color:gray">org.openide.util.actions.</span>SystemAction</code></a>
</h2><ul><li>(Jan 8 '04) <a href="#issue-32256">Support for pressed, disabled and rollover icons added to SystemAction and Actions</a>
</li></ul><h2>
<a name="org.openide.awt.TabbedPaneFactory"><code><span style="color:gray">org.openide.awt.</span>TabbedPaneFactory</code></a>
</h2><ul><li>(Feb 28 '07) <a href="#CloseableTabbedPane-added">Added TabbedPane with closeable tabs</a>
</li></ul><h2>
<a name="org.openide.awt.Toolbar"><code><span style="color:gray">org.openide.awt.</span>Toolbar</code></a>
</h2><ul><li>(Dec 8 '00) <a href="#4.63408249E8">Display names for toolbars</a>
</li>
<li>(Apr 19 '00) <a href="#3.104069917206E13">Cleaned up accidentally public members of <code>Toolbar</code>
      </a>
</li></ul><h2>
<a name="org.openide.awt.ToolbarPool"><code><span style="color:gray">org.openide.awt.</span>ToolbarPool</code></a>
</h2><ul><li>(Apr 27 '01) <a href="#ToolbarPool-create-new">Create your own toolbar pool</a>
</li></ul><h2>
<a name="org.openide.windows.TopComponent"><code><span style="color:gray">org.openide.windows.</span>TopComponent</code></a>
</h2><ul><li>(Jan 21 '03) <a href="#issue-30231">New Actions system - part I.</a>
</li></ul><hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="awt">AWT API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="Actions.MenuText">Actions can have "menuText" and "popupText" properties</a>
</h3>
<em>Mar 12 '08; API spec. version: 7.1; affected top-level classes: <a href="./org/openide/awt/Actions.html"><code>Actions</code></a>; made by: jtulach</em>
<br>
        In order to allow dynamic names of actions, the <a href="org/openide/awt/Actions.html#connect(javax.swing.JMenuItem,%20javax.swing.Action,%20boolean)" shape="rect">Actions.connect</a>
        method now understands additional properties that influence the text 
        of menu items or popup menu items build for this action.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="SpinButton.RepeatThread">Hidden field SpinButton.rt made accessible</a>
</h3>
<em>Jan 2 '08; API spec. version: 7.0; affected top-level classes: <a href="./org/openide/awt/SpinButton.html"><code>SpinButton</code></a>; made by: jtulach</em>
<br>
        SpinButton used to have a field <code>rt</code>. The type of the field was a package private class. 
        As such the field was inaccessible to API users. Because this is not 
        checked as an error with our new 
        <a href="http://wiki.netbeans.org/wiki/view/SignatureTest" shape="rect">signature test infrastructure</a>,
        we made the type of the field visible.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="DropDownButton-added">Added factory class for drop-down buttons</a>
</h3>
<em>May 4 '07; API spec. version: 6.11; affected top-level classes: <a href="./org/openide/awt/DropDownButtonFactory.html"><code>DropDownButtonFactory</code></a>; made by: saubrecht; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=102614">
            #102614</a></em>
<br>
        Added a factory class that can create special buttons with a small arrow icon that brings up a popup menu when clicked.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="CloseableTabbedPane-added">Added TabbedPane with closeable tabs</a>
</h3>
<em>Feb 28 '07; API spec. version: 6.10; affected top-level classes: <a href="./org/openide/awt/TabbedPaneFactory.html"><code>TabbedPaneFactory</code></a>; made by: saubrecht; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=55845">
            #55845</a></em>
<br>
        Added a factory class for special <code>JTabbedPane</code> that displays a small 'close' button in each tab.
        When user clicks the close button a <code>PropertyChangeEvent</code> is fired from the
        tabbed pane.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="Actions.ButtonActionConnector-added">Actions.ButtonActionConnector interface added</a>
</h3>
<em>Feb 1 '07; API spec. version: 6.9; affected top-level classes: <a href="./org/openide/awt/Actions.html"><code>Actions</code></a>; made by: dstrupl; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=93519">
            #93519</a></em>
<br>
          The addition enables to plug in additional logic for action enabling and disabling
          based on for example authorization information. The added SPI interface is being
          looked up in the default lookup. If there is no implementation the original behaviour
          is preserverd.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="DynamicMenuContent-added">DynamicMenuContent interface added</a>
</h3>
<em>Jun 12 '05; API spec. version: 6.5; affected top-level classes: <a href="./org/openide/awt/DynamicMenuContent.html"><code>DynamicMenuContent</code></a> <a href="./org/openide/awt/JInlineMenu.html"><code>JInlineMenu</code></a> <a href="./org/openide/awt/JMenuPlus.html"><code>JMenuPlus</code></a> <a href="./org/openide/awt/JPopupMenuPlus.html"><code>JPopupMenuPlus</code></a> <a href="./org/openide/awt/Actions.html"><code>Actions</code></a>; made by: mkleint; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=35827">
            #35827</a></em>
<br>
        In order to support MacOSX top menus and to fix problems with deprecated <code>JInlineMenu</code>, this new
        interface was added that allows to handle dynamic content in <a href="../org-openide-util/org/openide/util/actions/Presenter.Menu.html" shape="rect">Presenter.Menu</a>
 and <a href="../org-openide-util/org/openide/util/actions/Presenter.Popup.html" shape="rect">Presenter.Popup</a>.
        If the instance returned by Presenter.Menu/Popup is an instance of <a href="org/openide/awt/DynamicMenuContent.html" shape="rect">DynamicMenuContent</a>, it's methods are
        consulted when creating/updating the menu.
        <code>JInlineMenu</code> rewritten to use this new approach in a backward compatible way, however changed during visibility of the menu are not supported.
        <code>JMenuPlus</code> and <code>JPopupMenuPlus</code> are deprecated and behave exactly like their standard Swing counterparts.
        <code>Actions.Submenu</code> and <code>Actions.MenuItem</code> now implement <code>DynamicMenuContent</code> interface.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="statuslineelementprovider-added">Make IDE's status bar pluggable.</a>
</h3>
<em>May 4 '05; API spec. version: 6.4; affected top-level classes: <a href="./org/openide/awt/StatusLineElementProvider.html"><code>StatusLineElementProvider</code></a>; made by: mkleint; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=55828">
            #55828</a></em>
<br>
        By registering org.openide.awt.StatusLineElementProvider in the default lookup (META-INF/servides)
        one can provide a custom component that will be incorporated into the IDE's statusbar.
        The exact location of your component is determined by the ordering of the providers.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="actions-with-custom-tooltip-have-shortcuts-in-toolbar">Actions with custom tooltip have tooltip with shortcut in toolbars</a>
</h3>
<em>Apr 29 '05; API spec. version: 6.3; made by: jlahoda; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=57974">
            #57974</a></em>
<br>
            If an action specifies a tooltip, the tooltip of the corresponding toolbar button is augmented
            with shortcut in the same way as when the action does not specify tooltip.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="no-icon-in-menu-for-actions">Added property to <code>SystemAction/Action</code> that causes it's icon not to be displayed in menu.</a>
</h3>
<em>Oct 12 '04; API spec. version: 4.49; affected top-level classes: <code>org.openide.awt.awt</code>; made by: mkleint</em>
<br>
        
<p>
          
<code>SystemAction putValue("noIconInMenu", Boolean.TRUE)</code> influences the display of the action
          in the main menu, the item will have no icon there. Works for Actions that don't define custom MenuPresenter.
          This property is considered temporary, applications building on top of the platform that 
          don't want this functionality, have to patch the actions' code.
        </p>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="HtmlBrowser.getBrowserImpl-getBrowserComponent">Added methods to <code>HtmlBrowser</code>
      </a>
</h3>
<em>May 7 '04; API spec. version: 4.27; affected top-level classes: <a href="./org/openide/awt/HtmlBrowser.html"><code>HtmlBrowser</code></a>; made by: jglick</em>
<br>
        
<p>
          The methods <code>getBrowserImpl</code> and
          <code>getBrowserComponent</code> were added to <code>HtmlBrowser</code>
          for use by core.
        </p>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="issue-29466">Lightweight HTML rendering methods</a>
</h3>
<em>May 3 '04; API spec. version: 4.32; affected top-level classes: <code>org.openide.filesystems.FileSystem.HtmlStatus</code> <code>org.openide.nodes.Node</code> <a href="./org/openide/awt/HtmlRenderer.html"><code>HtmlRenderer</code></a> <code>org.openide.loaders.DataNode</code>; made by: tboudreau; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=29466">
            #29466</a></em>
<br>
      A lightweight HTML renderer which can render a limited subset of
      HTML has been added to the APIs, and will be used in Explorer.
      Nodes wishing to provide text rendered in HTML may do so by
      returning subset-compliant HTML formatted text from the new
      method <code>getHtmlDisplayName</code>.  An interface,
      <code>HTMLStatus</code> has been created which extends 
      <code>FileSystem.Status</code>, has been created, which allows
      filesystems to supply HTML formatted status information, by
      implementing it on their <code>FileSystem.Status</code> implementation.
      Filesystems which delegate to other filesystems my implement 
      FileSystem.HtmlStatus and simply return null for filesystems which
      do not support it.
      If one is present, DataNode will use it to supply HTML formatted
      text to Explorer.  The renderer itself can be found in 
      org.openide.awt.HtmlRenderer.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-39640">Allow asynchronous execution of actions</a>
</h3>
<em>Feb 17 '04; API spec. version: 4.26; affected top-level classes: <code>org.openide.util.actions.CallableSystemAction</code>; made by: jtulach; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=39640">
            #39640</a></em>
<br>
     Support for asynchronous execution of actions has been re-added. Right now
     all <code>CallableSystemAction</code> that return <code>true</code>
     from their <code>asynchronous</code> method are executed outside of AWT thread.
     However as most actions shall be executed synchronously, it is still required
     for a subclass of <code>CallableSystemAction</code> to override the method
     with own implementation otherwise a warning is printed.
     <p>
     There is a special contract to allow asynchronous actions to be executed 
     synchronously, by using special <code>ActionEvent</code> with <q>waitFinished</q>
     as action command.
     </p>
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="issue-32256">Support for pressed, disabled and rollover icons added to SystemAction and Actions</a>
</h3>
<em>Jan 8 '04; API spec. version: 4.22; affected top-level classes: <code>org.openide.util.actions.SystemAction</code> <code>org.openide.awt.awt</code>; made by: dstrupl; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=32256">
            #32256</a></em>
<br>
            Method SystemAction.getValue() was modified to support one additional special parameter: "iconBase".
            If a value with this key is required the method calls into SystemAction.iconResource. Class
            org.openide.awt.Actions uses value of "iconBase" to fetch the icons. The "iconBase" parameter is
            used not only when connecting SystemAction but for all javax.swing.Action instances. The value of
            "iconBase" is a path to the icon resources without the trailing .gif. The code in Actions adds
            .gif, _pressed.gif, _disabled.gif and _rollover.gif suffices to the iconBase.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="Mnemonics">
        <code>org.openide.awt.Mnemonics</code> added</a>
</h3>
<em>Feb 10 '03; API spec. version: 3.37; affected top-level classes: <a href="./org/openide/awt/Mnemonics.html"><code>Mnemonics</code></a> <a href="./org/openide/awt/Actions.html"><code>Actions</code></a>; made by: jglick; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=26640">
            #26640</a></em>
<br>
        The class <code>org.openide.awt.Mnemonics</code> was introduced as a
        centralized and convenient place to set localized text for a variety of
        components while properly handling mnemonics in a variety of
        international scripts.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-30231">New Actions system - part I.</a>
</h3>
<em>Jan 21 '03; API spec. version: 3.32; affected top-level classes: <code>org.openide.windows.TopComponent</code>; made by: pzavadsky; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=30231">
            #30231</a></em>
<br>
            
<p>
            According to changes in action system (see the change 3.29),
            also the method <code>TopComponent.getSystemActions()</code> 
            is replaced by <code>TopComponent.getActions()</code> method.
            </p>
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="issue-27868">New Actions system - part I.</a>
</h3>
<em>Jan 8 '03; API spec. version: 3.29; affected top-level classes: <code>org.openide.awt.awt</code>; made by: jtulach pzavadsky; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=27868">
            #27868</a></em>
<br>
            
<p>
            Introduction of new action system, which generally means
            move from usage of <code>SystemAction</code> to <code>Action</code> instances.
            Further step would be declarative actions
            usage which is not subject of current change, it will be part of later changes.
            </p>
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="ToolbarPool-create-new">Create your own toolbar pool</a>
</h3>
<em>Apr 27 '01; API spec. version: 1.5; affected top-level classes: <code>org.openide.awt.ToolbarPool</code></em>
<br>
        New constructor of <code>ToolbarPool</code>. Now any module can create its
        own <code>ToolbarPool</code> and use it.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="2.2596534787229936E16">HTML browser factory deprecated, use lookup instead</a>
</h3>
<em>Mar 8 '01; affected top-level classes: <a href="./org/openide/awt/HtmlBrowser.html"><code>HtmlBrowser</code></a></em>
<br>
        
<code>HtmlBrower.setFactory()</code> is deprecated and its functionality
        can be obtained by registering <code>HtmlBrowser.Impl</code> in Lookup
        folder. This allows to register more browsers in IDE, create
        customizable browsers and switch between them.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="4.63408249E8">Display names for toolbars</a>
</h3>
<em>Dec 8 '00; affected top-level classes: <code>org.openide.awt.Toolbar</code></em>
<br>
        Added display name support for Toolbar class. New constructors and methods:
        <ul>
          
<li>
    
<code>Toolbar(String name, String displayName)</code>
    
</li>
              
<li>
    
<code>Toolbar(String name, String displayName, boolean floatable)</code>
    
</li>
              
<li>
    
<code>setDisplayName(String displayName)</code>
    
</li>
              
<li>
    
<code>String getDisplayName()</code>
    
</li>
            
</ul>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="3.104069917206E13">Cleaned up accidentally public members of <code>Toolbar</code>
      </a>
</h3>
<em>Apr 19 '00; affected top-level classes: <code>org.openide.awt.Toolbar</code></em>
<br>
        Several public fields removed from <code>DnDEvent</code>
        (<code>dx</code>, <code>dy</code>, <code>name</code>, and
        <code>type</code>); public methods serving only to implement
        <code>MouseInputListener</code> have been removed (as well as the
        implements-clause for this interface); <code>BASIC_HEIGHT</code> now
        final (it was static and only intended as a constant, so this is not
        incompatible).
      <br>
<strong>Compatibility: </strong>
        First broken, later restored binary compatibility in trunk and
        <code>boston</code>. It is possible but unlikely that the first two
        changes could cause incompatibilities; normally only the core
        implementation uses the <code>Toolbar</code> class anyway.
      <br>
<em><a href="http://openide.netbeans.org/versioning-policy.html#bincompat">Binary-compatible</a></em>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="1.22727497442457E14">Can request to use textual icons for actions</a>
</h3>
<em>Mar 23 '00; affected top-level classes: <a href="./org/openide/awt/Actions.html"><code>Actions</code></a>; made by: jglick</em>
<br>
        
<code>ButtonBridge</code> has protected method with which it is possible
        to specify whether or not to use textual icons rather than empty ones if
        an action has no icon.
      
<hr>

<p><span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script></p>

</body>

</html>
