<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
Overview (UI Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, UI Utilities API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://openide.netbeans.org/tutorial/api-design.html#category-official' target='_blank'>Official</a></span>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
UI Utilities API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://openide.netbeans.org/tutorial/api-design.html#category-official' target='_blank'>Official</a></span>
</H1>
</CENTER>

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B><a href="org/openide/awt/doc-files/api.html">UI Utilities API</a></B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/awt/package-summary.html">org.openide.awt</A></B></TD>
<TD>A set of utility classes pertaining to the visual appearance of NetBeans.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
  
<p>
   API/SPI for UI related aspects of application.
  </p>
 
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2008-3-12 with count of newer 0--><!--year ok-->
<li>Mar 12 '08 <a href="apichanges.html#Actions.MenuText">Actions can have "menuText" and "popupText" properties</a>
<p>
        In order to allow dynamic names of actions, the <a href="org/openide/awt/Actions.html#connect(javax.swing.JMenuItem,%20javax.swing.Action,%20boolean)" shape="rect">Actions.connect</a>
        method now understands additional properties that influence the text 
        of menu items or popup menu items build for this action.
        </p>
</li>
<!--Checking date 2008-1-2 with count of newer 1--><!--year ok-->
<li>Jan 2 '08 <a href="apichanges.html#SpinButton.RepeatThread">Hidden field SpinButton.rt made accessible</a>
<p>
        SpinButton used to have a field <code>rt</code>. The type of the field was a package private class. 
        As such the field was inaccessible to API users. Because this is not 
        checked as an error with our new 
        <a href="http://wiki.netbeans.org/wiki/view/SignatureTest" shape="rect">signature test infrastructure</a>,
        we made the type of the field visible.
        </p>
</li>
<!--Checking date 2007-5-4 with count of newer 2--><!--year ok-->
<li>May 4 '07 <a href="apichanges.html#DropDownButton-added">Added factory class for drop-down buttons</a>
<p>
        Added a factory class that can create special buttons with a small arrow icon that brings up a popup menu when clicked.
        </p>
</li>
<!--Checking date 2007-2-28 with count of newer 3--><!--year ok-->
<li>Feb 28 '07 <a href="apichanges.html#CloseableTabbedPane-added">Added TabbedPane with closeable tabs</a>
<p>
        Added a factory class for special <code>JTabbedPane</code> that displays a small 'close' button in each tab.
        When user clicks the close button a <code>PropertyChangeEvent</code> is fired from the
        tabbed pane.
        </p>
</li>
<!--Checking date 2007-2-1 with count of newer 4--><!--year ok-->
<li>Feb 1 '07 <a href="apichanges.html#Actions.ButtonActionConnector-added">Actions.ButtonActionConnector interface added</a>
<p>
          The addition enables to plug in additional logic for action enabling and disabling
          based on for example authorization information. The added SPI interface is being
          looked up in the default lookup. If there is no implementation the original behaviour
          is preserverd.
      </p>
</li>
<!--Checking date 2005-6-12 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-5-4 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-4-29 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-10-12 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-7 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-3 with count of newer 10--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-2-17 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-1-8 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-2-10 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-21 with count of newer 14--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-8 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-4-27 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-8 with count of newer 17--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-8 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-4-19 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-3-23 with count of newer 20--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
  
<p>
   XXX no answer for arch-usecases
  </p>
 
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>org.openide.awt</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-org.openide.awt"><a href="../org-openide-awt/org/openide/awt/package-summary.html">
                            .../org/openide/awt/package-summary.html</a>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>menuText</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-stable">Stable</a></td><td><a name="property-menuText"><a href="org/openide/awt/Actions.html#connect(javax.swing.JMenuItem,%20javax.swing.Action,%20boolean)">org/openide/awt/Actions.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>popupText</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-stable">Stable</a></td><td><a name="property-popupText"><a href="org/openide/awt/Actions.html#connect(javax.swing.JMenuItem,%20javax.swing.Action,%20boolean)">org/openide/awt/Actions.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.awt.StatusDisplayer.DISPLAY_TIME</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-friend">Friend</a></td><td><a name="property-org.openide.awt.StatusDisplayer.DISPLAY_TIME">
<p></p>
      Status text set in <a href="org/openide/awt/StatusDisplayer.html" shape="rect">StatusDisplayer</a> is 
      by default shown in status line of NetBeans and is hidden after specified timeout.
      If not overriden by this property it is done after 5000ms. 
      O means that the last text will be shown and not removed.
      <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-logger">
<h5>Group of logger interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>org.netbeans.ui.actions.UI_ACTION_BUTTON_PRESS</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-friend">Friend</a></td><td><a name="logger-org.netbeans.ui.actions.UI_ACTION_BUTTON_PRESS">
<p></p>
      There is a special support for notifying when an action wrapped by
      <a href="org/openide/awt/Actions.html" shape="rect">Actions bridge</a> is 
      invoked and how. The support is using <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" shape="rect">
      Logger.getLogger("org.netbeans.ui.actions")
      </a> and sents a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogRecord.html" shape="rect">LogRecord</a>
      with message <code>UI_ACTION_BUTTON_PRESS</code>, 
      <code>FINER</code> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogRecord.html" shape="rect">level</a>
      and paramerters:
      <ul>
          
<li>{<b>0</b>} instance of the button</li>
          
<li>{<b>1</b>} class of the button</li>
          
<li>{<b>2</b>} instance of the action</li>
          
<li>{<b>3</b>} class of the action</li>
          
<li>{<b>4</b>} display name of the action</li>
      
</ul>
      whenever such action is invoked. This message can then be consumed
      by enhanced UI logger that track what the user is going.
      <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>ButtonActionConnectorSPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-friend">Friend</a></td><td><a name="lookup-ButtonActionConnectorSPI">
<p></p>
          
<p>
              Objects implementing 
              <a href="../org-openide-awt/org/openide/awt/Actions.ButtonActionConnector.html" shape="rect">ButtonActionConnector</a> are
              looked up. Only the first instance found in the loookup is used to provide an alternative implementation
              of connection between Actions and GUI components. If there isn't one
              in the lookup the default implementation is used (it means there does
              not have to be one).
          </p>
      
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
  
<p>
   Nothing.
  </p>
 
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
