<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
Serialized Form (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openide.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openide.awt.Actions.CheckboxMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/Actions.CheckboxMenuItem.html" title="class in org.openide.awt">org.openide.awt.Actions.CheckboxMenuItem</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing">JCheckBoxMenuItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6190621106981774043L

<P>

<P>
<A NAME="org.openide.awt.Actions.MenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/Actions.MenuItem.html" title="class in org.openide.awt">org.openide.awt.Actions.MenuItem</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-21757335363267194L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bridge</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/awt.Actions.Bridge.html" title="class or interface in org.openide">org.openide.awt.Actions.Bridge</A> <B>bridge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.Actions.SubMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt">org.openide.awt.Actions.SubMenu</A> extends <A HREF="org/openide/awt/JMenuPlus.html" title="class in org.openide.awt">JMenuPlus</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4446966671302959091L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bridge</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/awt.Actions.SubMenuBridge.html" title="class or interface in org.openide">org.openide.awt.Actions.SubMenuBridge</A> <B>bridge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.Actions.ToolbarButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/Actions.ToolbarButton.html" title="class in org.openide.awt">org.openide.awt.Actions.ToolbarButton</A> extends <A HREF="org/openide/awt/ToolbarButton.html" title="class in org.openide.awt">ToolbarButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6564434578524381134L

<P>

<P>
<A NAME="org.openide.awt.Actions.ToolbarToggleButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/Actions.ToolbarToggleButton.html" title="class in org.openide.awt">org.openide.awt.Actions.ToolbarToggleButton</A> extends <A HREF="org/openide/awt/ToolbarToggleButton.html" title="class in org.openide.awt">ToolbarToggleButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4783163952526348942L

<P>

<P>
<A NAME="org.openide.awt.EqualFlowLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/EqualFlowLayout.html" title="class in org.openide.awt">org.openide.awt.EqualFlowLayout</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FlowLayout.html" title="class or interface in java.awt">FlowLayout</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1996929627282401218L

<P>

<P>
<A NAME="org.openide.awt.HtmlBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">org.openide.awt.HtmlBrowser</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2912844785502987960L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iBack</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>iBack</B></PRE>
<DL>
<DD>Icons for buttons.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iForward</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>iForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iHome</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>iHome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iReload</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>iReload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iStop</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>iStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iHistory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>iHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browserImpl</H3>
<PRE>
<A HREF="org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A> <B>browserImpl</B></PRE>
<DL>
<DD>currently used implementation of browser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
everythinkIListenInCheckBoxIsUnimportant</H3>
<PRE>
boolean <B>everythinkIListenInCheckBoxIsUnimportant</B></PRE>
<DL>
<DD>true = do not listen on changes of URL on cbLocation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbarVisible</H3>
<PRE>
boolean <B>toolbarVisible</B></PRE>
<DL>
<DD>toolbar visible property
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLineVisible</H3>
<PRE>
boolean <B>statusLineVisible</B></PRE>
<DL>
<DD>status line visible property
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
browserListener</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/awt.HtmlBrowser.BrowserListener.html" title="class or interface in org.openide">org.openide.awt.HtmlBrowser.BrowserListener</A> <B>browserListener</B></PRE>
<DL>
<DD>Listens on changes in HtmlBrowser.Impl and HtmlBrowser visual components.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bBack</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>bBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bForward</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>bForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bHome</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>bHome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bReload</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>bReload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bStop</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>bStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bHistory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>bHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbLocation</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>cbLocation</B></PRE>
<DL>
<DD>URL chooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cbLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>cbLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lStatusLine</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>lStatusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browserComponent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>browserComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
head</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rp</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/util/RequestProcessor.html" title="class or interface in org.openide.util">RequestProcessor</A> <B>rp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.JInlineMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">org.openide.awt.JInlineMenu</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2310488127953523571L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>[] <B>items</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores inner MenuItems added to outer menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
upToDate</H3>
<PRE>
boolean <B>upToDate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>true iff items of this menu are up to date
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addedItems</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">E</A>&gt; <B>addedItems</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>private List of the items previously added to the parent menu
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.JMenuPlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/JMenuPlus.html" title="class in org.openide.awt">org.openide.awt.JMenuPlus</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7700146216422707913L

<P>

<P>
<A NAME="org.openide.awt.JPopupMenuPlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/JPopupMenuPlus.html" title="class in org.openide.awt">org.openide.awt.JPopupMenuPlus</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openide.awt.ListPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/ListPane.html" title="class in org.openide.awt">org.openide.awt.ListPane</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3828318151121500783L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fixedCellWidth</H3>
<PRE>
int <B>fixedCellWidth</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
fixedCellHeight</H3>
<PRE>
int <B>fixedCellHeight</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
visibleRowCount</H3>
<PRE>
int <B>visibleRowCount</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
visibleColumnCount</H3>
<PRE>
int <B>visibleColumnCount</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
realRowCount</H3>
<PRE>
int <B>realRowCount</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
realColumnCount</H3>
<PRE>
int <B>realColumnCount</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
dataL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListDataListener.html" title="class or interface in javax.swing.event">ListDataListener</A> <B>dataL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
propertyL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A> <B>propertyL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
inputL</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/awt.ListPane.InputListener.html" title="class or interface in org.openide">org.openide.awt.ListPane.InputListener</A> <B>inputL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
selectionL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</A> <B>selectionL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
updateLayoutStateNeeded</H3>
<PRE>
boolean <B>updateLayoutStateNeeded</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.SpinButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/SpinButton.html" title="class in org.openide.awt">org.openide.awt.SpinButton</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Canvas.html" title="class or interface in java.awt">Canvas</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3525959415481788776L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
boolean <B>orientation</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Current orientation of SpinButton.
  True = LEFT-RIGHT, False = UP-DOWN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#DEFAULT_ORIENTATION"><CODE>SpinButton.DEFAULT_ORIENTATION</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#setOrientation(boolean)"><CODE>SpinButton.setOrientation(boolean)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getOrientation()"><CODE>SpinButton.getOrientation()</CODE></A></DL>
</DL>
<HR>
<H3>
arrowsOrientation</H3>
<PRE>
boolean <B>arrowsOrientation</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Current orientation of arrows of SpinButton.
  True = LEFT-RIGHT, False = UP-DOWN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#DEFAULT_ORIENTATION"><CODE>SpinButton.DEFAULT_ORIENTATION</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#setOrientation(boolean)"><CODE>SpinButton.setOrientation(boolean)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getOrientation()"><CODE>SpinButton.getOrientation()</CODE></A></DL>
</DL>
<HR>
<H3>
minimum</H3>
<PRE>
int <B>minimum</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Minimum of the range of the SpinButton.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#DEFAULT_MINIMUM"><CODE>SpinButton.DEFAULT_MINIMUM</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#setMinimum(int)"><CODE>SpinButton.setMinimum(int)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getMinimum()"><CODE>SpinButton.getMinimum()</CODE></A></DL>
</DL>
<HR>
<H3>
maximum</H3>
<PRE>
int <B>maximum</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Maximum of the range of the SpinButton.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#DEFAULT_MAXIMUM"><CODE>SpinButton.DEFAULT_MAXIMUM</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#setMaximum(int)"><CODE>SpinButton.setMaximum(int)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getMaximum()"><CODE>SpinButton.getMaximum()</CODE></A></DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Step of the SpinButton.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#DEFAULT_STEP"><CODE>SpinButton.DEFAULT_STEP</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#setStep(int)"><CODE>SpinButton.setStep(int)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getStep()"><CODE>SpinButton.getStep()</CODE></A></DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Value of the SpinButton. Default 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#setValue(int)"><CODE>SpinButton.setValue(int)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getValue()"><CODE>SpinButton.getValue()</CODE></A></DL>
</DL>
<HR>
<H3>
repeatDelay</H3>
<PRE>
int <B>repeatDelay</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adjusts the amount of time that elapses before a increment
 (or decrement) begins repeating when you hold down a mouse
 button. [ms]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#setDelay(int)"><CODE>SpinButton.setDelay(int)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getDelay()"><CODE>SpinButton.getDelay()</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#DEFAULT_REPEAT_DELAY"><CODE>SpinButton.DEFAULT_REPEAT_DELAY</CODE></A></DL>
</DL>
<HR>
<H3>
repeatRate</H3>
<PRE>
int <B>repeatRate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adjusts the speed at which a increment (or decrement)
  repeats when you hold down a mouse button. [ms]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="org/openide/awt/SpinButton.html#setRate(int)"><CODE>SpinButton.setRate(int)</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#getRate()"><CODE>SpinButton.getRate()</CODE></A>, 
<A HREF="org/openide/awt/SpinButton.html#DEFAULT_REPEAT_RATE"><CODE>SpinButton.DEFAULT_REPEAT_RATE</CODE></A></DL>
</DL>
<HR>
<H3>
rt</H3>
<PRE>
<A HREF="org/openide/awt/SpinButton.RepeatThread.html" title="class in org.openide.awt">SpinButton.RepeatThread</A> <B>rt</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Spin repeat thread. When the SpinButton is holded this thread
  runs and regulary sends the events to SpinButton.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Flag if the SpinRepeatThread is currently running.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repeating</H3>
<PRE>
boolean <B>repeating</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Flag if the SpinRepeatThread is currently running.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
runningDir</H3>
<PRE>
boolean <B>runningDir</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Current direction of the run of the SpinRepeatThread.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boundsIgnored</H3>
<PRE>
boolean <B>boundsIgnored</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
valueSupport</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>valueSupport</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Property change listeners storage
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
spinButtonListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">E</A>&gt; <B>spinButtonListeners</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>SpinButton change listeners storage
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.SplittedPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">org.openide.awt.SplittedPanel</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5058424218525927233L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deserializes the component and initializes it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resetPosition</H3>
<PRE>
int <B>resetPosition</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Save the last preferred setting (first or second). Double click reset the splitPosition to this value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
popupMenuEnabled</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>popupMenuEnabled</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Is popup menu enabled?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawBumps</H3>
<PRE>
boolean <B>drawBumps</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
firstComponent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>firstComponent</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the first (left/top) component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
secondComponent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>secondComponent</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the second (right/bottom) component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>splitter</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the splitter component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitterType</H3>
<PRE>
int <B>splitterType</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the splitter component type
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitType</H3>
<PRE>
int <B>splitType</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>current split type
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPosition</H3>
<PRE>
int <B>splitPosition</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>current split position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
absolute</H3>
<PRE>
boolean <B>absolute</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
dragable</H3>
<PRE>
boolean <B>dragable</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
continuousLayout</H3>
<PRE>
boolean <B>continuousLayout</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
splitTypeChangeEnabled</H3>
<PRE>
boolean <B>splitTypeChangeEnabled</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>current enabled/disabled state of change of split type
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
swapPanesEnabled</H3>
<PRE>
boolean <B>swapPanesEnabled</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>current enabled/disabled state of change of swapping panes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keepSecondSame</H3>
<PRE>
boolean <B>keepSecondSame</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>current keepSecondSame state - this has bigger priority than keepFirstSame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keepFirstSame</H3>
<PRE>
boolean <B>keepFirstSame</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>current keepFirstSame state
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dragPos</H3>
<PRE>
int <B>dragPos</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
panesSwapped</H3>
<PRE>
boolean <B>panesSwapped</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>true if the panes were swapped, false otherwise
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
accessibleContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html" title="class or interface in javax.accessibility">AccessibleContext</A> <B>accessibleContext</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Accessible context
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.SplittedPanel.EmptySplitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">org.openide.awt.SplittedPanel.EmptySplitter</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>929648193440460693L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
accessibleContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html" title="class or interface in javax.accessibility">AccessibleContext</A> <B>accessibleContext</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.SplittedPanel.SplitChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt">org.openide.awt.SplittedPanel.SplitChangeEvent</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6748966611210836878L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
oldValue</H3>
<PRE>
int <B>oldValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
newValue</H3>
<PRE>
int <B>newValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.openide.awt.ToolbarButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/ToolbarButton.html" title="class in org.openide.awt">org.openide.awt.ToolbarButton</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6564434578524381134L

<P>

<P>
<A NAME="org.openide.awt.ToolbarToggleButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/ToolbarToggleButton.html" title="class in org.openide.awt">org.openide.awt.ToolbarToggleButton</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4783163952526348942L

<P>

<P>
<A NAME="org.openide.awt.UndoRedo.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">org.openide.awt.UndoRedo.Manager</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo">UndoManager</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6721367974521509720L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cs</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/util/ChangeSupport.html" title="class or interface in org.openide.util">ChangeSupport</A> <B>cs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runus</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html" title="class or interface in java.util">E</A>&gt; <B>runus</B></PRE>
<DL>
<DD>vector of Edits to run
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
task</H3>
<PRE>
<A HREF="../org-openide-util/org/openide/util/Task.html" title="class or interface in org.openide.util">Task</A> <B>task</B></PRE>
<DL>
<DD>task that clears the queue
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
