<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Editable
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Editable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Editable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/Editable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Editable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.text</FONT>
<BR>
Interface Editable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Appendable, java.lang.CharSequence, <A HREF="../../../a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Editable</B><DT>extends java.lang.CharSequence, <A HREF="../../../a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A>, java.lang.Appendable</DL>
</PRE>

<P>
This is the interface for text whose content and markup
 can be changed (as opposed
 to immutable text like Strings).  If you make a <CODE>DynamicLayout</CODE>
 of an Editable, the layout will be reflowed as the text is changed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text">Editable.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory used by TextView to create new Editables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#append(char)">append</A></B>(char&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for append(String.valueOf(text)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(length(), length(), text, 0, text.length())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#append(java.lang.CharSequence, int, int)">append</A></B>(java.lang.CharSequence&nbsp;text,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(length(), length(), text, start, end)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(0, length(), "", 0, 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#clearSpans()">clearSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all spans from the Editable, as if by calling
 <CODE>#removeSpan</CODE> on each of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#delete(int, int)">delete</A></B>(int&nbsp;st,
       int&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(st, en, "", 0, 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of input filters that are currently applied
 to changes to this Editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;where,
       java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(where, where, text, 0, text.length());</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence, int, int)">insert</A></B>(int&nbsp;where,
       java.lang.CharSequence&nbsp;text,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(where, where, text, start, end)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence)">replace</A></B>(int&nbsp;st,
        int&nbsp;en,
        java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(st, en, text, 0, text.length())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)">replace</A></B>(int&nbsp;st,
        int&nbsp;en,
        java.lang.CharSequence&nbsp;source,
        int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified range (<code>st&hellip;en</code>) of text in this
 Editable with a copy of the slice <code>start&hellip;end</code> from
 <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Editable.html#setFilters(a_vcard.android.text.InputFilter[])">setFilters</A></B>(<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series of filters that will be called in succession
 whenever the text of this Editable is changed, each of which has
 the opportunity to limit or transform the text that is being inserted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_a_vcard.android.text.GetChars"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface a_vcard.android.text.<A HREF="../../../a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/text/GetChars.html#getChars(int, int, char[], int)">getChars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.CharSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.CharSequence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>charAt, length, subSequence, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(int, int, java.lang.CharSequence, int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>replace</B>(int&nbsp;st,
                 int&nbsp;en,
                 java.lang.CharSequence&nbsp;source,
                 int&nbsp;start,
                 int&nbsp;end)</PRE>
<DL>
<DD>Replaces the specified range (<code>st&hellip;en</code>) of text in this
 Editable with a copy of the slice <code>start&hellip;end</code> from
 <code>source</code>.  The destination slice may be empty, in which case
 the operation is an insertion, or the source slice may be empty,
 in which case the operation is a deletion.
 <p>
 Before the change is committed, each filter that was set with
 <A HREF="../../../a_vcard/android/text/Editable.html#setFilters(a_vcard.android.text.InputFilter[])"><CODE>setFilters(a_vcard.android.text.InputFilter[])</CODE></A> is given the opportunity to modify the
 <code>source</code> text.
 <p>
 If <code>source</code>
 is Spanned, the spans from it are preserved into the Editable.
 Existing spans within the Editable that entirely cover the replaced
 range are retained, but any that were strictly within the range
 that was replaced are removed.  As a special case, the cursor
 position is preserved even when the entire range where it is
 located is replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.CharSequence)"><!-- --></A><H3>
replace</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>replace</B>(int&nbsp;st,
                 int&nbsp;en,
                 java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Convenience for replace(st, en, text, 0, text.length())
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence, int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>insert</B>(int&nbsp;where,
                java.lang.CharSequence&nbsp;text,
                int&nbsp;start,
                int&nbsp;end)</PRE>
<DL>
<DD>Convenience for replace(where, where, text, start, end)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>insert</B>(int&nbsp;where,
                java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Convenience for replace(where, where, text, 0, text.length());
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>delete</B>(int&nbsp;st,
                int&nbsp;en)</PRE>
<DL>
<DD>Convenience for replace(st, en, "", 0, 0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>append</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Convenience for replace(length(), length(), text, 0, text.length())
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>append</B>(java.lang.CharSequence&nbsp;text,
                int&nbsp;start,
                int&nbsp;end)</PRE>
<DL>
<DD>Convenience for replace(length(), length(), text, start, end)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A> <B>append</B>(char&nbsp;text)</PRE>
<DL>
<DD>Convenience for append(String.valueOf(text)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Convenience for replace(0, length(), "", 0, 0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Note that this clears the text, not the spans;
 use {@link #clearSpans} if you need that.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSpans()"><!-- --></A><H3>
clearSpans</H3>
<PRE>
void <B>clearSpans</B>()</PRE>
<DL>
<DD>Removes all spans from the Editable, as if by calling
 <CODE>#removeSpan</CODE> on each of them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(a_vcard.android.text.InputFilter[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
void <B>setFilters</B>(<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[]&nbsp;filters)</PRE>
<DL>
<DD>Sets the series of filters that will be called in succession
 whenever the text of this Editable is changed, each of which has
 the opportunity to limit or transform the text that is being inserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[] <B>getFilters</B>()</PRE>
<DL>
<DD>Returns the array of input filters that are currently applied
 to changes to this Editable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Editable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/Editable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Editable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
