<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpannableStringBuilder
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpannableStringBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpannableStringBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/SpannableStringBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpannableStringBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.text</FONT>
<BR>
Class SpannableStringBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>a_vcard.android.text.SpannableStringBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>, <A HREF="../../../a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A>, <A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A>, <A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A>, java.lang.Appendable, java.lang.CharSequence</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpannableStringBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A>, <A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></DL>
</PRE>

<P>
This is the class for text whose content and markup can both be changed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_a_vcard.android.text.Editable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface a_vcard.android.text.<A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text">Editable.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_a_vcard.android.text.Spanned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface a_vcard.android.text.<A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_COMPOSING">SPAN_COMPOSING</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INTERMEDIATE">SPAN_INTERMEDIATE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_MARK_MARK">SPAN_MARK_MARK</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_MARK_POINT">SPAN_MARK_POINT</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PARAGRAPH">SPAN_PARAGRAPH</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK">SPAN_POINT_MARK</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK_MASK">SPAN_POINT_MARK_MASK</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_POINT">SPAN_POINT_POINT</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PRIORITY">SPAN_PRIORITY</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PRIORITY_SHIFT">SPAN_PRIORITY_SHIFT</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_USER">SPAN_USER</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_USER_SHIFT">SPAN_USER_SHIFT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#SpannableStringBuilder()">SpannableStringBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpannableStringBuilder with empty contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#SpannableStringBuilder(java.lang.CharSequence)">SpannableStringBuilder</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpannableStringBuilder containing a copy of the
 specified text, including its spans if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#SpannableStringBuilder(java.lang.CharSequence, int, int)">SpannableStringBuilder</A></B>(java.lang.CharSequence&nbsp;text,
                       int&nbsp;start,
                       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpannableStringBuilder containing a copy of the
 specified slice of the specified text, including its spans if any.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#append(char)">append</A></B>(char&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for append(String.valueOf(text)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(length(), length(), text, 0, text.length())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#append(java.lang.CharSequence, int, int)">append</A></B>(java.lang.CharSequence&nbsp;text,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(length(), length(), text, start, end)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#charAt(int)">charAt</A></B>(int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the char at the specified offset within the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(0, length(), "", 0, 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#clearSpans()">clearSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all spans from the Editable, as if by calling
 <CODE>#removeSpan</CODE> on each of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(st, en, "", 0, 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;start,
         int&nbsp;end,
         char[]&nbsp;dest,
         int&nbsp;destoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the specified range of chars from this buffer into the
 specified array, beginning at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of input filters that are currently applied
 to changes to this Editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#getSpanEnd(java.lang.Object)">getSpanEnd</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the buffer offset of the end of the specified
 markup object, or -1 if it is not attached to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#getSpanFlags(java.lang.Object)">getSpanFlags</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flags of the end of the specified
 markup object, or 0 if it is not attached to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#getSpans(int, int, java.lang.Class)">getSpans</A></B>(int&nbsp;queryStart,
         int&nbsp;queryEnd,
         java.lang.Class&lt;T&gt;&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of the spans of the specified type that overlap
 the specified range of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#getSpanStart(java.lang.Object)">getSpanStart</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the buffer offset of the beginning of the specified
 markup object, or -1 if it is not attached to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;where,
       java.lang.CharSequence&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(where, where, text, 0, text.length());</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#insert(int, java.lang.CharSequence, int, int)">insert</A></B>(int&nbsp;where,
       java.lang.CharSequence&nbsp;tb,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(where, where, text, start, end)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of chars in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#nextSpanTransition(int, int, java.lang.Class)">nextSpanTransition</A></B>(int&nbsp;start,
                   int&nbsp;limit,
                   java.lang.Class&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next offset after <code>start</code> but less than or
 equal to <code>limit</code> where a span of the specified type
 begins or ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#removeSpan(java.lang.Object)">removeSpan</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified markup object from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#replace(int, int, java.lang.CharSequence)">replace</A></B>(int&nbsp;start,
        int&nbsp;end,
        java.lang.CharSequence&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for replace(st, en, text, 0, text.length())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#replace(int, int, java.lang.CharSequence, int, int)">replace</A></B>(int&nbsp;start,
        int&nbsp;end,
        java.lang.CharSequence&nbsp;tb,
        int&nbsp;tbstart,
        int&nbsp;tbend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified range (<code>st&hellip;en</code>) of text in this
 Editable with a copy of the slice <code>start&hellip;end</code> from
 <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#setFilters(a_vcard.android.text.InputFilter[])">setFilters</A></B>(<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series of filters that will be called in succession
 whenever the text of this Editable is changed, each of which has
 the opportunity to limit or transform the text that is being inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#setSpan(java.lang.Object, int, int, int)">setSpan</A></B>(java.lang.Object&nbsp;what,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the specified range of text with the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new CharSequence containing a copy of the specified
 range of this buffer, including the overlapping spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String containing a copy of the chars in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html#valueOf(java.lang.CharSequence)">valueOf</A></B>(java.lang.CharSequence&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpannableStringBuilder()"><!-- --></A><H3>
SpannableStringBuilder</H3>
<PRE>
public <B>SpannableStringBuilder</B>()</PRE>
<DL>
<DD>Create a new SpannableStringBuilder with empty contents
<P>
</DL>
<HR>

<A NAME="SpannableStringBuilder(java.lang.CharSequence)"><!-- --></A><H3>
SpannableStringBuilder</H3>
<PRE>
public <B>SpannableStringBuilder</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Create a new SpannableStringBuilder containing a copy of the
 specified text, including its spans if any.
<P>
</DL>
<HR>

<A NAME="SpannableStringBuilder(java.lang.CharSequence, int, int)"><!-- --></A><H3>
SpannableStringBuilder</H3>
<PRE>
public <B>SpannableStringBuilder</B>(java.lang.CharSequence&nbsp;text,
                              int&nbsp;start,
                              int&nbsp;end)</PRE>
<DL>
<DD>Create a new SpannableStringBuilder containing a copy of the
 specified slice of the specified text, including its spans if any.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.CharSequence)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>valueOf</B>(java.lang.CharSequence&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;where)</PRE>
<DL>
<DD>Return the char at the specified offset within the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Return the number of chars in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence, int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>insert</B>(int&nbsp;where,
                                     java.lang.CharSequence&nbsp;tb,
                                     int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence, int, int)">Editable</A></CODE></B></DD>
<DD>Convenience for replace(where, where, text, start, end)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence, int, int)">insert</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>insert</B>(int&nbsp;where,
                                     java.lang.CharSequence&nbsp;tb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence)">Editable</A></CODE></B></DD>
<DD>Convenience for replace(where, where, text, 0, text.length());
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#insert(int, java.lang.CharSequence)">insert</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>delete</B>(int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#delete(int, int)">Editable</A></CODE></B></DD>
<DD>Convenience for replace(st, en, "", 0, 0)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#delete(int, int)">delete</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#clear()">Editable</A></CODE></B></DD>
<DD>Convenience for replace(0, length(), "", 0, 0)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Note that this clears the text, not the spans;
 use {@link #clearSpans} if you need that.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSpans()"><!-- --></A><H3>
clearSpans</H3>
<PRE>
public void <B>clearSpans</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#clearSpans()">Editable</A></CODE></B></DD>
<DD>Removes all spans from the Editable, as if by calling
 <CODE>#removeSpan</CODE> on each of them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#clearSpans()">clearSpans</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>append</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#append(java.lang.CharSequence)">Editable</A></CODE></B></DD>
<DD>Convenience for replace(length(), length(), text, 0, text.length())
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#append(java.lang.CharSequence)">append</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE><DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>append</B>(java.lang.CharSequence&nbsp;text,
                                     int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#append(java.lang.CharSequence, int, int)">Editable</A></CODE></B></DD>
<DD>Convenience for replace(length(), length(), text, start, end)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#append(java.lang.CharSequence, int, int)">append</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE><DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>append</B>(char&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#append(char)">Editable</A></CODE></B></DD>
<DD>Convenience for append(String.valueOf(text)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#append(char)">append</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE><DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.CharSequence)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>replace</B>(int&nbsp;start,
                                      int&nbsp;end,
                                      java.lang.CharSequence&nbsp;tb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence)">Editable</A></CODE></B></DD>
<DD>Convenience for replace(st, en, text, 0, text.length())
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence)">replace</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)"><CODE>Editable.replace(int, int, CharSequence, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.CharSequence, int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A> <B>replace</B>(int&nbsp;start,
                                      int&nbsp;end,
                                      java.lang.CharSequence&nbsp;tb,
                                      int&nbsp;tbstart,
                                      int&nbsp;tbend)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)">Editable</A></CODE></B></DD>
<DD>Replaces the specified range (<code>st&hellip;en</code>) of text in this
 Editable with a copy of the slice <code>start&hellip;end</code> from
 <code>source</code>.  The destination slice may be empty, in which case
 the operation is an insertion, or the source slice may be empty,
 in which case the operation is a deletion.
 <p>
 Before the change is committed, each filter that was set with
 <A HREF="../../../a_vcard/android/text/Editable.html#setFilters(a_vcard.android.text.InputFilter[])"><CODE>Editable.setFilters(a_vcard.android.text.InputFilter[])</CODE></A> is given the opportunity to modify the
 <code>source</code> text.
 <p>
 If <code>source</code>
 is Spanned, the spans from it are preserved into the Editable.
 Existing spans within the Editable that entirely cover the replaced
 range are retained, but any that were strictly within the range
 that was replaced are removed.  As a special case, the cursor
 position is preserved even when the entire range where it is
 located is replaced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#replace(int, int, java.lang.CharSequence, int, int)">replace</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpan(java.lang.Object, int, int, int)"><!-- --></A><H3>
setSpan</H3>
<PRE>
public void <B>setSpan</B>(java.lang.Object&nbsp;what,
                    int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;flags)</PRE>
<DL>
<DD>Mark the specified range of text with the specified object.
 The flags determine how the span will behave when text is
 inserted at the start or end of the span's range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spannable.html#setSpan(java.lang.Object, int, int, int)">setSpan</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpan(java.lang.Object)"><!-- --></A><H3>
removeSpan</H3>
<PRE>
public void <B>removeSpan</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Remove the specified markup object from the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spannable.html#removeSpan(java.lang.Object)">removeSpan</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanStart(java.lang.Object)"><!-- --></A><H3>
getSpanStart</H3>
<PRE>
public int <B>getSpanStart</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Return the buffer offset of the beginning of the specified
 markup object, or -1 if it is not attached to this buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanStart(java.lang.Object)">getSpanStart</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanEnd(java.lang.Object)"><!-- --></A><H3>
getSpanEnd</H3>
<PRE>
public int <B>getSpanEnd</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Return the buffer offset of the end of the specified
 markup object, or -1 if it is not attached to this buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanEnd(java.lang.Object)">getSpanEnd</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanFlags(java.lang.Object)"><!-- --></A><H3>
getSpanFlags</H3>
<PRE>
public int <B>getSpanFlags</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Return the flags of the end of the specified
 markup object, or 0 if it is not attached to this buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanFlags(java.lang.Object)">getSpanFlags</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpans(int, int, java.lang.Class)"><!-- --></A><H3>
getSpans</H3>
<PRE>
public &lt;T&gt; T[] <B>getSpans</B>(int&nbsp;queryStart,
                        int&nbsp;queryEnd,
                        java.lang.Class&lt;T&gt;&nbsp;kind)</PRE>
<DL>
<DD>Return an array of the spans of the specified type that overlap
 the specified range of the buffer.  The kind may be Object.class to get
 a list of all the spans regardless of type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#getSpans(int, int, java.lang.Class)">getSpans</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSpanTransition(int, int, java.lang.Class)"><!-- --></A><H3>
nextSpanTransition</H3>
<PRE>
public int <B>nextSpanTransition</B>(int&nbsp;start,
                              int&nbsp;limit,
                              java.lang.Class&nbsp;kind)</PRE>
<DL>
<DD>Return the next offset after <code>start</code> but less than or
 equal to <code>limit</code> where a span of the specified type
 begins or ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#nextSpanTransition(int, int, java.lang.Class)">nextSpanTransition</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Return a new CharSequence containing a copy of the specified
 range of this buffer, including the overlapping spans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;start,
                     int&nbsp;end,
                     char[]&nbsp;dest,
                     int&nbsp;destoff)</PRE>
<DL>
<DD>Copy the specified range of chars from this buffer into the
 specified array, beginning at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/GetChars.html#getChars(int, int, char[], int)">getChars</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String containing a copy of the chars in this buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(a_vcard.android.text.InputFilter[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[]&nbsp;filters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#setFilters(a_vcard.android.text.InputFilter[])">Editable</A></CODE></B></DD>
<DD>Sets the series of filters that will be called in succession
 whenever the text of this Editable is changed, each of which has
 the opportunity to limit or transform the text that is being inserted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#setFilters(a_vcard.android.text.InputFilter[])">setFilters</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="../../../a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>[] <B>getFilters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../a_vcard/android/text/Editable.html#getFilters()">Editable</A></CODE></B></DD>
<DD>Returns the array of input filters that are currently applied
 to changes to this Editable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../a_vcard/android/text/Editable.html#getFilters()">getFilters</A></CODE> in interface <CODE><A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpannableStringBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/SpannableStringBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpannableStringBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
