<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Spanned
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spanned";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spanned.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/SpanWatcher.html" title="interface in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/Spanned.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spanned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.text</FONT>
<BR>
Interface Spanned</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.CharSequence</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Spanned</B><DT>extends java.lang.CharSequence</DL>
</PRE>

<P>
This is the interface for text that has markup objects attached to
 ranges of it.  Not all text classes have mutable markup or text;
 see <A HREF="../../../a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text"><CODE>Spannable</CODE></A> for mutable markup and <A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><CODE>Editable</CODE></A> for
 mutable text.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_COMPOSING">SPAN_COMPOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is set on spans that are being used to apply temporary
 styling information on the composing text of an input method, so that
 they can be found and removed when the composing text is being
 replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spans of type SPAN_EXCLUSIVE_EXCLUSIVE do not expand
 to include text inserted at either their starting or ending point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand
 to include text inserted at their ending point but not at their
 starting point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand
 to include text inserted at their starting point but not at their
 ending point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spans of type SPAN_INCLUSIVE_INCLUSIVE expand
 to include text inserted at either their starting or ending point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INTERMEDIATE">SPAN_INTERMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag will be set for intermediate span changes, meaning there
 is guaranteed to be another change following it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_MARK_MARK">SPAN_MARK_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-length spans with type SPAN_MARK_MARK behave like text marks:
 they remain at their original offset when text is inserted
 at that offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_MARK_POINT">SPAN_MARK_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPAN_MARK_POINT is a synonym for <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE"><CODE>SPAN_INCLUSIVE_INCLUSIVE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PARAGRAPH">SPAN_PARAGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPAN_PARAGRAPH behaves like SPAN_INCLUSIVE_EXCLUSIVE
 (SPAN_MARK_MARK), except that if either end of the span is
 at the end of the buffer, that end behaves like _POINT
 instead (so SPAN_INCLUSIVE_INCLUSIVE if it starts in the
 middle and ends at the end, or SPAN_EXCLUSIVE_INCLUSIVE
 if it both starts and ends at the end).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK">SPAN_POINT_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPAN_POINT_MARK is a synonym for <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE"><CODE>SPAN_EXCLUSIVE_EXCLUSIVE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK_MASK">SPAN_POINT_MARK_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitmask of bits that are relevent for controlling point/mark behavior
 of spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_POINT">SPAN_POINT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-length spans with type SPAN_POINT_POINT behave like cursors:
 they are pushed forward by the length of the insertion when text
 is inserted at their offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PRIORITY">SPAN_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bits specified by the SPAN_PRIORITY bitmap determine the order
 of change notifications -- higher numbers go first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PRIORITY_SHIFT">SPAN_PRIORITY_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bits numbered just above SPAN_PRIORITY_SHIFT determine the order
 of change notifications -- higher numbers go first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_USER">SPAN_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bits specified by the SPAN_USER bitfield are available
 for callers to use to store scalar data associated with their
 span object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_USER_SHIFT">SPAN_USER_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bits numbered SPAN_USER_SHIFT and above are available
 for callers to use to store scalar data associated with their
 span object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanEnd(java.lang.Object)">getSpanEnd</A></B>(java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the end of the range of text to which the specified
 markup object is attached, or -1 if the object is not attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanFlags(java.lang.Object)">getSpanFlags</A></B>(java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flags that were specified when <A HREF="../../../a_vcard/android/text/Spannable.html#setSpan(java.lang.Object, int, int, int)"><CODE>Spannable.setSpan(java.lang.Object, int, int, int)</CODE></A> was
 used to attach the specified markup object, or 0 if the specified
 object has not been attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#getSpans(int, int, java.lang.Class)">getSpans</A></B>(int&nbsp;start,
         int&nbsp;end,
         java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of the markup objects attached to the specified
 slice of this CharSequence and whose type is the specified type
 or a subclass of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanStart(java.lang.Object)">getSpanStart</A></B>(java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the beginning of the range of text to which the specified
 markup object is attached, or -1 if the object is not attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spanned.html#nextSpanTransition(int, int, java.lang.Class)">nextSpanTransition</A></B>(int&nbsp;start,
                   int&nbsp;limit,
                   java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first offset greater than or equal to <code>start</code>
 where a markup object of class <code>type</code> begins or ends,
 or <code>limit</code> if there are no starts or ends greater than or
 equal to <code>start</code> but less than <code>limit</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.CharSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.CharSequence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>charAt, length, subSequence, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPAN_POINT_MARK_MASK"><!-- --></A><H3>
SPAN_POINT_MARK_MASK</H3>
<PRE>
static final int <B>SPAN_POINT_MARK_MASK</B></PRE>
<DL>
<DD>Bitmask of bits that are relevent for controlling point/mark behavior
 of spans.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_POINT_MARK_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_MARK_MARK"><!-- --></A><H3>
SPAN_MARK_MARK</H3>
<PRE>
static final int <B>SPAN_MARK_MARK</B></PRE>
<DL>
<DD>0-length spans with type SPAN_MARK_MARK behave like text marks:
 they remain at their original offset when text is inserted
 at that offset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_MARK_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_MARK_POINT"><!-- --></A><H3>
SPAN_MARK_POINT</H3>
<PRE>
static final int <B>SPAN_MARK_POINT</B></PRE>
<DL>
<DD>SPAN_MARK_POINT is a synonym for <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE"><CODE>SPAN_INCLUSIVE_INCLUSIVE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_MARK_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_POINT_MARK"><!-- --></A><H3>
SPAN_POINT_MARK</H3>
<PRE>
static final int <B>SPAN_POINT_MARK</B></PRE>
<DL>
<DD>SPAN_POINT_MARK is a synonym for <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE"><CODE>SPAN_EXCLUSIVE_EXCLUSIVE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_POINT_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_POINT_POINT"><!-- --></A><H3>
SPAN_POINT_POINT</H3>
<PRE>
static final int <B>SPAN_POINT_POINT</B></PRE>
<DL>
<DD>0-length spans with type SPAN_POINT_POINT behave like cursors:
 they are pushed forward by the length of the insertion when text
 is inserted at their offset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_POINT_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_PARAGRAPH"><!-- --></A><H3>
SPAN_PARAGRAPH</H3>
<PRE>
static final int <B>SPAN_PARAGRAPH</B></PRE>
<DL>
<DD>SPAN_PARAGRAPH behaves like SPAN_INCLUSIVE_EXCLUSIVE
 (SPAN_MARK_MARK), except that if either end of the span is
 at the end of the buffer, that end behaves like _POINT
 instead (so SPAN_INCLUSIVE_INCLUSIVE if it starts in the
 middle and ends at the end, or SPAN_EXCLUSIVE_INCLUSIVE
 if it both starts and ends at the end).
 <p>
 Its endpoints must be the start or end of the buffer or
 immediately after a \n character, and if the \n
 that anchors it is deleted, the endpoint is pulled to the
 next \n that follows in the buffer (or to the end of
 the buffer).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_PARAGRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_INCLUSIVE_EXCLUSIVE"><!-- --></A><H3>
SPAN_INCLUSIVE_EXCLUSIVE</H3>
<PRE>
static final int <B>SPAN_INCLUSIVE_EXCLUSIVE</B></PRE>
<DL>
<DD>Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand
 to include text inserted at their starting point but not at their
 ending point.  When 0-length, they behave like marks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_INCLUSIVE_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_INCLUSIVE_INCLUSIVE"><!-- --></A><H3>
SPAN_INCLUSIVE_INCLUSIVE</H3>
<PRE>
static final int <B>SPAN_INCLUSIVE_INCLUSIVE</B></PRE>
<DL>
<DD>Spans of type SPAN_INCLUSIVE_INCLUSIVE expand
 to include text inserted at either their starting or ending point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_INCLUSIVE_INCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_EXCLUSIVE_EXCLUSIVE"><!-- --></A><H3>
SPAN_EXCLUSIVE_EXCLUSIVE</H3>
<PRE>
static final int <B>SPAN_EXCLUSIVE_EXCLUSIVE</B></PRE>
<DL>
<DD>Spans of type SPAN_EXCLUSIVE_EXCLUSIVE do not expand
 to include text inserted at either their starting or ending point.
 They can never have a length of 0 and are automatically removed
 from the buffer if all the text they cover is removed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_EXCLUSIVE_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_EXCLUSIVE_INCLUSIVE"><!-- --></A><H3>
SPAN_EXCLUSIVE_INCLUSIVE</H3>
<PRE>
static final int <B>SPAN_EXCLUSIVE_INCLUSIVE</B></PRE>
<DL>
<DD>Non-0-length spans of type SPAN_INCLUSIVE_EXCLUSIVE expand
 to include text inserted at their ending point but not at their
 starting point.  When 0-length, they behave like points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_EXCLUSIVE_INCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_COMPOSING"><!-- --></A><H3>
SPAN_COMPOSING</H3>
<PRE>
static final int <B>SPAN_COMPOSING</B></PRE>
<DL>
<DD>This flag is set on spans that are being used to apply temporary
 styling information on the composing text of an input method, so that
 they can be found and removed when the composing text is being
 replaced.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_COMPOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_INTERMEDIATE"><!-- --></A><H3>
SPAN_INTERMEDIATE</H3>
<PRE>
static final int <B>SPAN_INTERMEDIATE</B></PRE>
<DL>
<DD>This flag will be set for intermediate span changes, meaning there
 is guaranteed to be another change following it.  Typically it is
 used for <A HREF="../../../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text"><CODE>Selection</CODE></A> which automatically uses this with the first
 offset it sets when updating the selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_INTERMEDIATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_USER_SHIFT"><!-- --></A><H3>
SPAN_USER_SHIFT</H3>
<PRE>
static final int <B>SPAN_USER_SHIFT</B></PRE>
<DL>
<DD>The bits numbered SPAN_USER_SHIFT and above are available
 for callers to use to store scalar data associated with their
 span object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_USER_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_USER"><!-- --></A><H3>
SPAN_USER</H3>
<PRE>
static final int <B>SPAN_USER</B></PRE>
<DL>
<DD>The bits specified by the SPAN_USER bitfield are available
 for callers to use to store scalar data associated with their
 span object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_PRIORITY_SHIFT"><!-- --></A><H3>
SPAN_PRIORITY_SHIFT</H3>
<PRE>
static final int <B>SPAN_PRIORITY_SHIFT</B></PRE>
<DL>
<DD>The bits numbered just above SPAN_PRIORITY_SHIFT determine the order
 of change notifications -- higher numbers go first.  You probably
 don't need to set this; it is used so that when text changes, the
 text layout gets the chance to update itself before any other
 callbacks can inquire about the layout of the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_PRIORITY_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAN_PRIORITY"><!-- --></A><H3>
SPAN_PRIORITY</H3>
<PRE>
static final int <B>SPAN_PRIORITY</B></PRE>
<DL>
<DD>The bits specified by the SPAN_PRIORITY bitmap determine the order
 of change notifications -- higher numbers go first.  You probably
 don't need to set this; it is used so that when text changes, the
 text layout gets the chance to update itself before any other
 callbacks can inquire about the layout of the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#a_vcard.android.text.Spanned.SPAN_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpans(int, int, java.lang.Class)"><!-- --></A><H3>
getSpans</H3>
<PRE>
&lt;T&gt; T[] <B>getSpans</B>(int&nbsp;start,
                 int&nbsp;end,
                 java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Return an array of the markup objects attached to the specified
 slice of this CharSequence and whose type is the specified type
 or a subclass of it.  Specify Object.class for the type if you
 want all the objects regardless of type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanStart(java.lang.Object)"><!-- --></A><H3>
getSpanStart</H3>
<PRE>
int <B>getSpanStart</B>(java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD>Return the beginning of the range of text to which the specified
 markup object is attached, or -1 if the object is not attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanEnd(java.lang.Object)"><!-- --></A><H3>
getSpanEnd</H3>
<PRE>
int <B>getSpanEnd</B>(java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD>Return the end of the range of text to which the specified
 markup object is attached, or -1 if the object is not attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanFlags(java.lang.Object)"><!-- --></A><H3>
getSpanFlags</H3>
<PRE>
int <B>getSpanFlags</B>(java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD>Return the flags that were specified when <A HREF="../../../a_vcard/android/text/Spannable.html#setSpan(java.lang.Object, int, int, int)"><CODE>Spannable.setSpan(java.lang.Object, int, int, int)</CODE></A> was
 used to attach the specified markup object, or 0 if the specified
 object has not been attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSpanTransition(int, int, java.lang.Class)"><!-- --></A><H3>
nextSpanTransition</H3>
<PRE>
int <B>nextSpanTransition</B>(int&nbsp;start,
                       int&nbsp;limit,
                       java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Return the first offset greater than or equal to <code>start</code>
 where a markup object of class <code>type</code> begins or ends,
 or <code>limit</code> if there are no starts or ends greater than or
 equal to <code>start</code> but less than <code>limit</code>.  Specify
 <code>null</code> or Object.class for the type if you want every
 transition regardless of type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spanned.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/SpanWatcher.html" title="interface in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/Spanned.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spanned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
