<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Spannable
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spannable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spannable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/Spannable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spannable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a_vcard.android.text</FONT>
<BR>
Interface Spannable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.CharSequence, <A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text">SpannableStringBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Spannable</B><DT>extends <A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></DL>
</PRE>

<P>
This is the interface for text to which markup objects can be
 attached and detached.  Not all Spannable classes have mutable text;
 see <A HREF="../../../a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><CODE>Editable</CODE></A> for that.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_a_vcard.android.text.Spanned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface a_vcard.android.text.<A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_COMPOSING">SPAN_COMPOSING</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_EXCLUSIVE">SPAN_EXCLUSIVE_EXCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_EXCLUSIVE_INCLUSIVE">SPAN_EXCLUSIVE_INCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_EXCLUSIVE">SPAN_INCLUSIVE_EXCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INCLUSIVE_INCLUSIVE">SPAN_INCLUSIVE_INCLUSIVE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_INTERMEDIATE">SPAN_INTERMEDIATE</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_MARK_MARK">SPAN_MARK_MARK</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_MARK_POINT">SPAN_MARK_POINT</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PARAGRAPH">SPAN_PARAGRAPH</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK">SPAN_POINT_MARK</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_MARK_MASK">SPAN_POINT_MARK_MASK</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_POINT_POINT">SPAN_POINT_POINT</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PRIORITY">SPAN_PRIORITY</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_PRIORITY_SHIFT">SPAN_PRIORITY_SHIFT</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_USER">SPAN_USER</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#SPAN_USER_SHIFT">SPAN_USER_SHIFT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spannable.html#removeSpan(java.lang.Object)">removeSpan</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified object from the range of text to which it
 was attached, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../a_vcard/android/text/Spannable.html#setSpan(java.lang.Object, int, int, int)">setSpan</A></B>(java.lang.Object&nbsp;what,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the specified markup object to the range <code>start&hellip;end</code>
 of the text, or move the object to that range if it was already
 attached elsewhere.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_a_vcard.android.text.Spanned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface a_vcard.android.text.<A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text">Spanned</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../a_vcard/android/text/Spanned.html#getSpanEnd(java.lang.Object)">getSpanEnd</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#getSpanFlags(java.lang.Object)">getSpanFlags</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#getSpans(int, int, java.lang.Class)">getSpans</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#getSpanStart(java.lang.Object)">getSpanStart</A>, <A HREF="../../../a_vcard/android/text/Spanned.html#nextSpanTransition(int, int, java.lang.Class)">nextSpanTransition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.CharSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.CharSequence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>charAt, length, subSequence, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpan(java.lang.Object, int, int, int)"><!-- --></A><H3>
setSpan</H3>
<PRE>
void <B>setSpan</B>(java.lang.Object&nbsp;what,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;flags)</PRE>
<DL>
<DD>Attach the specified markup object to the range <code>start&hellip;end</code>
 of the text, or move the object to that range if it was already
 attached elsewhere.  See <A HREF="../../../a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text"><CODE>Spanned</CODE></A> for an explanation of
 what the flags mean.  The object can be one that has meaning only
 within your application, or it can be one that the text system will
 use to affect text display or behavior.  Some noteworthy ones are
 the subclasses of <CODE>android.text.style.CharacterStyle</CODE> and
 <CODE>android.text.style.ParagraphStyle</CODE>, and
 <CODE>android.text.TextWatcher</CODE> and
 <CODE>android.text.SpanWatcher</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpan(java.lang.Object)"><!-- --></A><H3>
removeSpan</H3>
<PRE>
void <B>removeSpan</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Remove the specified object from the range of text to which it
 was attached, if any.  It is OK to remove an object that was never
 attached in the first place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spannable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../a_vcard/android/text/Selection.html" title="class in a_vcard.android.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?a_vcard/android/text/Spannable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spannable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
