<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
org.openide.util.datatransfer (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.util.datatransfer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openide/util/datatransfer/package-summary.html" target="classFrame">org.openide.util.datatransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipboardListener.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>ClipboardListener</I></A>
<BR>
<A HREF="ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>ExClipboard.Convertor</I></A>
<BR>
<A HREF="MultiTransferObject.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>MultiTransferObject</I></A>
<BR>
<A HREF="TransferListener.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>TransferListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipboardEvent.html" title="class in org.openide.util.datatransfer" target="classFrame">ClipboardEvent</A>
<BR>
<A HREF="ExClipboard.html" title="class in org.openide.util.datatransfer" target="classFrame">ExClipboard</A>
<BR>
<A HREF="ExTransferable.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable</A>
<BR>
<A HREF="ExTransferable.Multi.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable.Multi</A>
<BR>
<A HREF="ExTransferable.Single.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable.Single</A>
<BR>
<A HREF="NewType.html" title="class in org.openide.util.datatransfer" target="classFrame">NewType</A>
<BR>
<A HREF="PasteType.html" title="class in org.openide.util.datatransfer" target="classFrame">PasteType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
