<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
I-Index (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/openide/awt/ListPane.html#indexToLocation(int)"><B>indexToLocation(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;Returns the origin of the specified item in JList
 coordinates, null if index isn't valid.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#isBackward()"><B>isBackward()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Is backward button enabled?
<DT><A HREF="../org/openide/awt/SpinButton.html#isBoundsIgnored()"><B>isBoundsIgnored()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.html#isContinuousLayout()"><B>isContinuousLayout()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the ContinuousLayout property.
<DT><A HREF="../org/openide/awt/MouseUtils.html#isDoubleClick(java.awt.event.MouseEvent)"><B>isDoubleClick(MouseEvent)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</A>
<DD>Returns true if parametr is a 'doubleclick event'
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#isForward()"><B>isForward()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Is forward button enabled?
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#isHistory()"><B>isHistory()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Is history button enabled?
<DT><A HREF="../org/openide/awt/MouseUtils.html#isLeftMouseButton(java.awt.event.MouseEvent)"><B>isLeftMouseButton(MouseEvent)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</A>
<DD><B>Deprecated.</B>&nbsp;<I>Offers no advantages over the standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingUtilities.html#isLeftMouseButton(java.awt.event.MouseEvent)" title="class or interface in javax.swing"><CODE>SwingUtilities.isLeftMouseButton(java.awt.event.MouseEvent)</CODE></A>.</I>
<DT><A HREF="../org/openide/awt/ListPane.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;JList components are always opaque.
<DT><A HREF="../org/openide/awt/JPopupMenuUtils.html#isPopupContained(javax.swing.JPopupMenu)"><B>isPopupContained(JPopupMenu)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#isRepeating()"><B>isRepeating()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/MouseUtils.html#isRightMouseButton(java.awt.event.MouseEvent)"><B>isRightMouseButton(MouseEvent)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</A>
<DD><B>Deprecated.</B>&nbsp;<I>Offers no advantages over the standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingUtilities.html#isRightMouseButton(java.awt.event.MouseEvent)" title="class or interface in javax.swing"><CODE>SwingUtilities.isRightMouseButton(java.awt.event.MouseEvent)</CODE></A>.</I>
<DT><A HREF="../org/openide/awt/SplittedPanel.html#isSplitAbsolute()"><B>isSplitAbsolute()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitAbsolute property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#isSplitDragable()"><B>isSplitDragable()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitDragable property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#isSplitTypeChangeEnabled()"><B>isSplitTypeChangeEnabled()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitTypeChangeEnabled property.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#isStatusLineVisible()"><B>isStatusLineVisible()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Gets status line state.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#isSwapPanesEnabled()"><B>isSwapPanesEnabled()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SwapPanesEnabled property.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#isToolbarVisible()"><B>isToolbarVisible()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Gets status toolbar.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
