<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
G-Index (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#getAccessibleContext()"><B>getAccessibleContext()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html#getAccessibleContext()"><B>getAccessibleContext()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">SplittedPanel.EmptySplitter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getAccessibleContext()"><B>getAccessibleContext()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#getArrowsOrientation()"><B>getArrowsOrientation()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current orientation of Arrows of SpinButton.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#getBrowserComponent()"><B>getBrowserComponent()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Get the browser component.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#getBrowserImpl()"><B>getBrowserImpl()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Get the browser implementation.
<DT><A HREF="../org/openide/awt/ListPane.html#getCellBounds(int, int)"><B>getCellBounds(int, int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;Returns the bounds of the specified item in JList
 coordinates, null if index isn't valid.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#getComponent()"><B>getComponent()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Returns visual component of html browser.
<DT><A HREF="../org/openide/awt/Actions.SubMenuModel.html#getCount()"><B>getCount()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/Actions.SubMenuModel.html" title="interface in org.openide.awt">Actions.SubMenuModel</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/HtmlBrowser.URLDisplayer.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.URLDisplayer.html" title="class in org.openide.awt">HtmlBrowser.URLDisplayer</A>
<DD>Get the default URL displayer.
<DT><A HREF="../org/openide/awt/StatusDisplayer.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</A>
<DD>Get the default status displayer.
<DT><A HREF="../org/openide/awt/SpinButton.html#getDelay()"><B>getDelay()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current value of repeatDelay variable.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#getDocumentURL()"><B>getDocumentURL()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Gets current document url.
<DT><A HREF="../org/openide/awt/Actions.SubMenuModel.html#getHelpCtx(int)"><B>getHelpCtx(int)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/Actions.SubMenuModel.html" title="interface in org.openide.awt">Actions.SubMenuModel</A>
<DD>Get context help for the specified item.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#getHomePage()"><B>getHomePage()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Getter for the home page
<DT><A HREF="../org/openide/awt/JInlineMenu.html#getInsets()"><B>getInsets()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">JInlineMenu</A>
<DD><B>Deprecated.</B>&nbsp;Overriden to eliminate big gap at top of JInline popup painting.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getKeepFirstSame()"><B>getKeepFirstSame()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the KeepFirstSame property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getKeepSecondSame()"><B>getKeepSecondSame()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the KeepSecondSame property.
<DT><A HREF="../org/openide/awt/Actions.SubMenuModel.html#getLabel(int)"><B>getLabel(int)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/Actions.SubMenuModel.html" title="interface in org.openide.awt">Actions.SubMenuModel</A>
<DD>Gets label for specific index
<DT><A HREF="../org/openide/awt/SpinButton.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current maximum of the range of SpinButton.
<DT><A HREF="../org/openide/awt/Actions.ToolbarButton.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.ToolbarButton.html" title="class in org.openide.awt">Actions.ToolbarButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the maximum size of this component.
<DT><A HREF="../org/openide/awt/Actions.ToolbarToggleButton.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.ToolbarToggleButton.html" title="class in org.openide.awt">Actions.ToolbarToggleButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the maximum size of this component.
<DT><A HREF="../org/openide/awt/Actions.MenuItem.html#getMenuPresenters()"><B>getMenuPresenters()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.MenuItem.html" title="class in org.openide.awt">Actions.MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/Actions.SubMenu.html#getMenuPresenters()"><B>getMenuPresenters()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt">Actions.SubMenu</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/DynamicMenuContent.html#getMenuPresenters()"><B>getMenuPresenters()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt">DynamicMenuContent</A>
<DD>Create main menu/popup menuitems.
<DT><A HREF="../org/openide/awt/JInlineMenu.html#getMenuPresenters()"><B>getMenuPresenters()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">JInlineMenu</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current minimum of the range of SpinButton.
<DT><A HREF="../org/openide/awt/Actions.ToolbarButton.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.ToolbarButton.html" title="class in org.openide.awt">Actions.ToolbarButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/Actions.ToolbarToggleButton.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.ToolbarToggleButton.html" title="class in org.openide.awt">Actions.ToolbarToggleButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/ListPane.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html#getNewValue()"><B>getNewValue()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt">SplittedPanel.SplitChangeEvent</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html#getOldValue()"><B>getOldValue()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt">SplittedPanel.SplitChangeEvent</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current orientation of SpinButton.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getPanesSwapped()"><B>getPanesSwapped()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/ListPane.html#getPreferredScrollableViewportSize()"><B>getPreferredScrollableViewportSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;Compute the size of the viewport needed to display visibleRowCount
 rows.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Returns preferred size.
<DT><A HREF="../org/openide/awt/ListPane.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;The preferredSize of a list is total height of the rows
 and the maximum width of the cells.
<DT><A HREF="../org/openide/awt/SpinButton.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">SplittedPanel.EmptySplitter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#getRate()"><B>getRate()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current value of rate variable.
<DT><A HREF="../org/openide/awt/UndoRedo.Empty.html#getRedoPresentationName()"><B>getRedoPresentationName()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Empty.html" title="class in org.openide.awt">UndoRedo.Empty</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/UndoRedo.html#getRedoPresentationName()"><B>getRedoPresentationName()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt">UndoRedo</A>
<DD>Get a human-presentable name describing the
 redo operation.
<DT><A HREF="../org/openide/awt/UndoRedo.Manager.html#getRedoPresentationName()"><B>getRedoPresentationName()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/JPopupMenuUtils.html#getScreenRect()"><B>getScreenRect()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/ListPane.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><B>getScrollableBlockIncrement(Rectangle, int, int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/ListPane.html#getScrollableTracksViewportHeight()"><B>getScrollableTracksViewportHeight()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;If this JList is displayed in a JViewport, don't change its height
 when the viewports height changes.
<DT><A HREF="../org/openide/awt/ListPane.html#getScrollableTracksViewportWidth()"><B>getScrollableTracksViewportWidth()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;If this JList is displayed in a JViewport, don't change its width
 when the viewports width changes.
<DT><A HREF="../org/openide/awt/ListPane.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><B>getScrollableUnitIncrement(Rectangle, int, int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;If we're scrolling downwards (<code>direction</code> is
 greater than 0), and the first row is completely visible with respect
 to <code>visibleRect</code>, then return its height.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getSplitPosition()"><B>getSplitPosition()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitPosition property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getSplitterComponent()"><B>getSplitterComponent()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitterComponent property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getSplitterType()"><B>getSplitterType()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitterType property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#getSplitType()"><B>getSplitType()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Getter method for the SplitType property.
<DT><A HREF="../org/openide/awt/StatusLineElementProvider.html#getStatusLineElement()"><B>getStatusLineElement()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/StatusLineElementProvider.html" title="interface in org.openide.awt">StatusLineElementProvider</A>
<DD>Returns a component displayable in the status line.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#getStatusMessage()"><B>getStatusMessage()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Returns status message representing status of html browser.
<DT><A HREF="../org/openide/awt/StatusDisplayer.html#getStatusText()"><B>getStatusText()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</A>
<DD>Get the currently displayed text.
<DT><A HREF="../org/openide/awt/SpinButton.html#getStep()"><B>getStep()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current step of the SpinButton.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Returns title of the displayed page.
<DT><A HREF="../org/openide/awt/UndoRedo.Empty.html#getUndoPresentationName()"><B>getUndoPresentationName()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Empty.html" title="class in org.openide.awt">UndoRedo.Empty</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/UndoRedo.html#getUndoPresentationName()"><B>getUndoPresentationName()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt">UndoRedo</A>
<DD>Get a human-presentable name describing the
 undo operation.
<DT><A HREF="../org/openide/awt/UndoRedo.Manager.html#getUndoPresentationName()"><B>getUndoPresentationName()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#getURL()"><B>getURL()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Returns current URL.
<DT><A HREF="../org/openide/awt/SpinButton.html#getValue()"><B>getValue()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Gets the current value of the SpinButton.
<DT><A HREF="../org/openide/awt/ListPane.html#getVisibleColumnCount()"><B>getVisibleColumnCount()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;Return the value of the visibleRowCount property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
