<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
D-Index (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Preferred height of the browser
<DT><A HREF="../org/openide/awt/SpinButton.html#DEFAULT_MAXIMUM"><B>DEFAULT_MAXIMUM</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Default maximum.
<DT><A HREF="../org/openide/awt/SpinButton.html#DEFAULT_MINIMUM"><B>DEFAULT_MINIMUM</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Default minimum.
<DT><A HREF="../org/openide/awt/SpinButton.html#DEFAULT_ORIENTATION"><B>DEFAULT_ORIENTATION</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Default orientation of SpinButton.
<DT><A HREF="../org/openide/awt/SpinButton.html#DEFAULT_REPEAT_DELAY"><B>DEFAULT_REPEAT_DELAY</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Default value of repeatDelay.
<DT><A HREF="../org/openide/awt/SpinButton.html#DEFAULT_REPEAT_RATE"><B>DEFAULT_REPEAT_RATE</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Default value of repeatRate.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#DEFAULT_SPLITTER"><B>DEFAULT_SPLITTER</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;constant for splitter component types - default splitter (raised)
<DT><A HREF="../org/openide/awt/SpinButton.html#DEFAULT_STEP"><B>DEFAULT_STEP</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Default step.
<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html#DEFAULT_THRESHOLD"><B>DEFAULT_THRESHOLD</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Obsoleted as of 3.4, PopupMouseAdapter now uses isPopupTrigger properly.
            Threshold does nothing, please use default constructor without treshold.</I>
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Preferred width of the browser
<DT><A HREF="../org/openide/awt/UndoRedo.Manager.html#discardAllEdits()"><B>discardAllEdits()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</A>
<DD>Discard all the existing edits from the undomanager.
<DT><A HREF="../org/openide/awt/DropDownButtonFactory.html" title="class in org.openide.awt"><B>DropDownButtonFactory</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>Factory creating buttons with a small arrow icon that shows a popup menu when clicked.<DT><A HREF="../org/openide/awt/JPopupMenuUtils.html#dynamicChange(javax.swing.JPopupMenu, boolean)"><B>dynamicChange(JPopupMenu, boolean)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/JPopupMenuUtils.html#dynamicChangeToSubmenu(javax.swing.JPopupMenu, boolean)"><B>dynamicChangeToSubmenu(JPopupMenu, boolean)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt"><B>DynamicMenuContent</B></A> - Interface in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>Dynamic result of a <A HREF="../../org-openide-util/org/openide/util/actions/Presenter.Menu.html" title="class or interface in org.openide.util.actions"><CODE>Presenter.Menu</CODE></A> or <A HREF="../../org-openide-util/org/openide/util/actions/Presenter.Popup.html" title="class or interface in org.openide.util.actions"><CODE>Presenter.Popup</CODE></A>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
