<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
S-Index (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/openide/awt/SplittedPanel.html#SECOND_PREFERRED"><B>SECOND_PREFERRED</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;constant for moving the split point so that the second (right/bottom) component is sized according to its preferredSize
<DT><A HREF="../org/openide/awt/SpinButton.html#setArrowsOrientation(boolean)"><B>setArrowsOrientation(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets the new orientation of arows.
<DT><A HREF="../org/openide/awt/SpinButton.html#setBoundsIgnored(boolean)"><B>setBoundsIgnored(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setCentered(boolean)"><B>setCentered(boolean)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Indicate that the text should be painted centered below the icon.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setContinuousLayout(boolean)"><B>setContinuousLayout(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the ContinuousLayout property.
<DT><A HREF="../org/openide/awt/SpinButton.html#setDelay(int)"><B>setDelay(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets new value of repeatDelay variable.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setEnableHome(boolean)"><B>setEnableHome(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Enables/disables Home button.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setEnableLocation(boolean)"><B>setEnableLocation(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Enables/disables location.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setFactory(org.openide.awt.HtmlBrowser.Factory)"><B>setFactory(HtmlBrowser.Factory)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use Lookup instead to register factories</I>
<DT><A HREF="../org/openide/awt/SpinButton.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for foreground color.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setHomePage(java.lang.String)"><B>setHomePage(String)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Sets the home page.
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setHtml(boolean)"><B>setHtml(boolean)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Explicitly tell the renderer it is going to receive HTML markup, or it is not.
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Set the icon to be used for painting
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setIconTextGap(int)"><B>setIconTextGap(int)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Convenience method to set the gap between the icon and text.
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setIndent(int)"><B>setIndent(int)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Set a number of pixels the icon and text should be indented.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setKeepFirstSame(boolean)"><B>setKeepFirstSame(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the KeepFirstSame property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setKeepSecondSame(boolean)"><B>setKeepSecondSame(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the KeepSecondSame property.
<DT><A HREF="../org/openide/awt/Mnemonics.html#setLocalizedText(javax.swing.AbstractButton, java.lang.String)"><B>setLocalizedText(AbstractButton, String)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Mnemonics.html" title="class in org.openide.awt">Mnemonics</A>
<DD>Sets the text for a menu item or other subclass of AbstractButton.
<DT><A HREF="../org/openide/awt/Mnemonics.html#setLocalizedText(javax.swing.JLabel, java.lang.String)"><B>setLocalizedText(JLabel, String)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Mnemonics.html" title="class in org.openide.awt">Mnemonics</A>
<DD>Sets the text for the label or other subclass of JLabel.
<DT><A HREF="../org/openide/awt/SpinButton.html#setMaximum(int)"><B>setMaximum(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets a maximum of the range of the SpinButton.
<DT><A HREF="../org/openide/awt/JInlineMenu.html#setMenuItems(javax.swing.JMenuItem[])"><B>setMenuItems(JMenuItem[])</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">JInlineMenu</A>
<DD><B>Deprecated.</B>&nbsp;Setter for array of items to display.
<DT><A HREF="../org/openide/awt/Actions.html#setMenuText(javax.swing.AbstractButton, java.lang.String, boolean)"><B>setMenuText(AbstractButton, String, boolean)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use either <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html#setText(java.lang.String)" title="class or interface in javax.swing"><CODE>AbstractButton.setText(java.lang.String)</CODE></A> or <A HREF="../org/openide/awt/Mnemonics.html#setLocalizedText(javax.swing.AbstractButton, java.lang.String)"><CODE>Mnemonics.setLocalizedText(AbstractButton, String)</CODE></A> as appropriate.</I>
<DT><A HREF="../org/openide/awt/SpinButton.html#setMinimum(int)"><B>setMinimum(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets a minimum of the range of the SpinButton.
<DT><A HREF="../org/openide/awt/SpinButton.html#setOrientation(boolean)"><B>setOrientation(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets the new orientation.
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setParentFocused(boolean)"><B>setParentFocused(boolean)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Indicate that the component being rendered has keyboard focus.
<DT><A HREF="../org/openide/awt/SpinButton.html#setRate(int)"><B>setRate(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets new value of repeatRate variable.
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><B>setRenderStyle(int)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Set the rendering style - this can be JLabel-style truncated-with-elipsis (...) text, or clipped text.
<DT><A HREF="../org/openide/awt/SpinButton.html#setRepeating(boolean)"><B>setRepeating(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/ListPane.html#setSelectionInterval(int, int)"><B>setSelectionInterval(int, int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitAbsolute(boolean)"><B>setSplitAbsolute(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SplitAbsolute property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitDragable(boolean)"><B>setSplitDragable(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the Dragable property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitPosition(int)"><B>setSplitPosition(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SplitPosition property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitterComponent(java.awt.Component)"><B>setSplitterComponent(Component)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SplitterComponent property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitterCursor()"><B>setSplitterCursor()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Updates the splitter's cursor according to the current SplittedPanel settings.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitterType(int)"><B>setSplitterType(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SplitterType property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitType(int)"><B>setSplitType(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SplitType property.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSplitTypeChangeEnabled(boolean)"><B>setSplitTypeChangeEnabled(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SplitTypeChangeEnabled property.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setStatusLineVisible(boolean)"><B>setStatusLineVisible(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Shows/hides status line.
<DT><A HREF="../org/openide/awt/StatusDisplayer.html#setStatusText(java.lang.String)"><B>setStatusText(String)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</A>
<DD>Show text in the status line.
<DT><A HREF="../org/openide/awt/SpinButton.html#setStep(int)"><B>setStep(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets a new step of the SpinButton.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#setSwapPanesEnabled(boolean)"><B>setSwapPanesEnabled(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Setter method for the SwapPanesEnabled property.
<DT><A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A>
<DD>Set the text to be displayed.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setToolbarVisible(boolean)"><B>setToolbarVisible(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Shows/hides toolbar.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Sets current URL.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Sets new URL.
<DT><A HREF="../org/openide/awt/HtmlBrowser.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A>
<DD>Sets new URL.
<DT><A HREF="../org/openide/awt/SpinButton.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Sets a new value of the SpinButton.
<DT><A HREF="../org/openide/awt/ListPane.html#setVisibleColumnCount(int)"><B>setVisibleColumnCount(int)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A>
<DD><B>Deprecated.</B>&nbsp;Set the preferred number of rows in the list that are visible within
 the nearest JViewport ancestor, if any.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#showHistory()"><B>showHistory()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Invoked when the history button is pressed.
<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html#showPopup(java.awt.event.MouseEvent)"><B>showPopup(MouseEvent)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A>
<DD>Called when the sequnce of mouse events should lead to actual
 showing of the popup menu.
<DT><A HREF="../org/openide/awt/HtmlBrowser.URLDisplayer.html#showURL(java.net.URL)"><B>showURL(URL)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.URLDisplayer.html" title="class in org.openide.awt">HtmlBrowser.URLDisplayer</A>
<DD>API clients usage: Call this method to display your URL in some browser.
<DT><A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt"><B>SpinButton</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</I><DT><A HREF="../org/openide/awt/SpinButton.html#SpinButton()"><B>SpinButton()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Create new SpinButton.
<DT><A HREF="../org/openide/awt/SpinButton.RepeatThread.html" title="class in org.openide.awt"><B>SpinButton.RepeatThread</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>Made visible only because it was (by mistake) 
 visible from public signatures. No need to use it.</I><DT><A HREF="../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt"><B>SpinButtonAdapter</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</I><DT><A HREF="../org/openide/awt/SpinButtonAdapter.html#SpinButtonAdapter()"><B>SpinButtonAdapter()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt">SpinButtonAdapter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButtonListener.html" title="interface in org.openide.awt"><B>SpinButtonListener</B></A> - Interface in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</I><DT><A HREF="../org/openide/awt/SplittedPanel.SplitChangeListener.html#splitChanged(org.openide.awt.SplittedPanel.SplitChangeEvent)"><B>splitChanged(SplittedPanel.SplitChangeEvent)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.SplitChangeListener.html" title="interface in org.openide.awt">SplittedPanel.SplitChangeListener</A>
<DD><B>Deprecated.</B>&nbsp;Called when a split point changes
<DT><A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt"><B>SplittedPanel</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting that cannot be done with a JSplitPane.
  Use a JSplitPane instead.</I><DT><A HREF="../org/openide/awt/SplittedPanel.html#SplittedPanel()"><B>SplittedPanel()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Constructs a new empty SplittedPanel with no spliting.
<DT><A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt"><B>SplittedPanel.EmptySplitter</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting that cannot be done with a JSplitPane.
 Use a JSplitPane instead.</I><DT><A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html#SplittedPanel.EmptySplitter()"><B>SplittedPanel.EmptySplitter()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">SplittedPanel.EmptySplitter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html#SplittedPanel.EmptySplitter(int)"><B>SplittedPanel.EmptySplitter(int)</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">SplittedPanel.EmptySplitter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt"><B>SplittedPanel.SplitChangeEvent</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting that cannot be done with a JSplitPane.
 Use a JSplitPane instead.</I><DT><A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html#SplittedPanel.SplitChangeEvent(org.openide.awt.SplittedPanel, int, int)"><B>SplittedPanel.SplitChangeEvent(SplittedPanel, int, int)</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt">SplittedPanel.SplitChangeEvent</A>
<DD><B>Deprecated.</B>&nbsp;Constructs a new SplitChangeEvent for specified source SplittedPanel and
 old and new SplitPositions
<DT><A HREF="../org/openide/awt/SplittedPanel.SplitChangeListener.html" title="interface in org.openide.awt"><B>SplittedPanel.SplitChangeListener</B></A> - Interface in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD><B>Deprecated.</B>&nbsp;A listener interface for tracking split point changes<DT><A HREF="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt"><B>StatusDisplayer</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>Permits control of a status line.<DT><A HREF="../org/openide/awt/StatusDisplayer.html#StatusDisplayer()"><B>StatusDisplayer()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</A>
<DD>Subclass constructor.
<DT><A HREF="../org/openide/awt/StatusLineElementProvider.html" title="interface in org.openide.awt"><B>StatusLineElementProvider</B></A> - Interface in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>Provides a component which will be added at east side of the status line.<DT><A HREF="../org/openide/awt/SpinButton.html#step"><B>step</B></A> - 
Variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Step of the SpinButton.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Impl.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A>
<DD>Stops loading of current html page.
<DT><A HREF="../org/openide/awt/HtmlRenderer.html#STYLE_CLIP"><B>STYLE_CLIP</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.html" title="class in org.openide.awt">HtmlRenderer</A>
<DD>Constant used by <A HREF="../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A>, <A HREF="../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>,
 <A HREF="../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, and <A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><CODE>HtmlRenderer.Renderer.setRenderStyle(int)</CODE></A>
 if painting should simply be cut off at the boundary of the cooordinates passed.
<DT><A HREF="../org/openide/awt/HtmlRenderer.html#STYLE_TRUNCATE"><B>STYLE_TRUNCATE</B></A> - 
Static variable in class org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.html" title="class in org.openide.awt">HtmlRenderer</A>
<DD>Constant used by <A HREF="../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A>, <A HREF="../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>,
 <A HREF="../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, and <A HREF="../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><CODE>HtmlRenderer.Renderer.setRenderStyle(int)</CODE></A> if
 painting should produce an ellipsis (...)
 if the text would overlap the boundary of the coordinates passed.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#swapPanes()"><B>swapPanes()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Swaps the panes.
<DT><A HREF="../org/openide/awt/SpinButton.html#switchRun(boolean)"><B>switchRun(boolean)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/SpinButton.html#switchStop()"><B>switchStop()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/Actions.MenuItem.html#synchMenuPresenters(javax.swing.JComponent[])"><B>synchMenuPresenters(JComponent[])</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.MenuItem.html" title="class in org.openide.awt">Actions.MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/Actions.SubMenu.html#synchMenuPresenters(javax.swing.JComponent[])"><B>synchMenuPresenters(JComponent[])</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt">Actions.SubMenu</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/DynamicMenuContent.html#synchMenuPresenters(javax.swing.JComponent[])"><B>synchMenuPresenters(JComponent[])</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt">DynamicMenuContent</A>
<DD>update main menu presenters.
<DT><A HREF="../org/openide/awt/JInlineMenu.html#synchMenuPresenters(javax.swing.JComponent[])"><B>synchMenuPresenters(JComponent[])</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">JInlineMenu</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
