<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
C-Index (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/openide/awt/UndoRedo.html#canRedo()"><B>canRedo()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt">UndoRedo</A>
<DD>Test whether the component currently has undone edits which may be redone.
<DT><A HREF="../org/openide/awt/UndoRedo.Empty.html#canRedo()"><B>canRedo()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Empty.html" title="class in org.openide.awt">UndoRedo.Empty</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/UndoRedo.html#canUndo()"><B>canUndo()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt">UndoRedo</A>
<DD>Test whether the component currently has edits which may be undone.
<DT><A HREF="../org/openide/awt/UndoRedo.Empty.html#canUndo()"><B>canUndo()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Empty.html" title="class in org.openide.awt">UndoRedo.Empty</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/awt/UndoRedo.Manager.html#canUndo()"><B>canUndo()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/SpinButtonAdapter.html#changeValue()"><B>changeValue()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt">SpinButtonAdapter</A>
<DD><B>Deprecated.</B>&nbsp;Is invoked when button up is clicked.
<DT><A HREF="../org/openide/awt/SpinButtonListener.html#changeValue()"><B>changeValue()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/SpinButtonListener.html" title="interface in org.openide.awt">SpinButtonListener</A>
<DD><B>Deprecated.</B>&nbsp;Is invoked when button up is clicked.
<DT><A HREF="../org/openide/awt/SplittedPanel.html#computeSizesAfterFlip()"><B>computeSizesAfterFlip()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A>
<DD><B>Deprecated.</B>&nbsp;Computes component sizes after performing the flip,
 it means splitTypeChange
<DT><A HREF="../org/openide/awt/Actions.ButtonActionConnector.html#connect(javax.swing.AbstractButton, javax.swing.Action)"><B>connect(AbstractButton, Action)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt">Actions.ButtonActionConnector</A>
<DD>Connects the action to the supplied button.
<DT><A HREF="../org/openide/awt/Actions.ButtonActionConnector.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><B>connect(JMenuItem, Action, boolean)</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt">Actions.ButtonActionConnector</A>
<DD>Connects the action to the supplied JMenuItem.
<DT><A HREF="../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, org.openide.util.actions.SystemAction, boolean)"><B>connect(JMenuItem, SystemAction, boolean)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><CODE>Actions.connect(JMenuItem, Action, boolean)</CODE></A> instead.</I>
<DT><A HREF="../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><B>connect(JMenuItem, Action, boolean)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD>Attaches menu item to an action.
<DT><A HREF="../org/openide/awt/Actions.html#connect(javax.swing.JCheckBoxMenuItem, org.openide.util.actions.BooleanStateAction, boolean)"><B>connect(JCheckBoxMenuItem, BooleanStateAction, boolean)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD>Attaches checkbox menu item to boolean state action.
<DT><A HREF="../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, org.openide.util.actions.SystemAction)"><B>connect(AbstractButton, SystemAction)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, javax.swing.Action)"><CODE>Actions.connect(AbstractButton, Action)</CODE></A> instead.</I>
<DT><A HREF="../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, javax.swing.Action)"><B>connect(AbstractButton, Action)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD>Connects buttons to action.
<DT><A HREF="../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, org.openide.util.actions.BooleanStateAction)"><B>connect(AbstractButton, BooleanStateAction)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD>Connects buttons to action.
<DT><A HREF="../org/openide/awt/TabbedPaneFactory.html#createCloseButtonTabbedPane()"><B>createCloseButtonTabbedPane()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/TabbedPaneFactory.html" title="class in org.openide.awt">TabbedPaneFactory</A>
<DD>Creates a special <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing"><CODE>JTabbedPane</CODE></A> that displays a small 'close' button in each tab.
<DT><A HREF="../org/openide/awt/DropDownButtonFactory.html#createDropDownButton(javax.swing.Icon, javax.swing.JPopupMenu)"><B>createDropDownButton(Icon, JPopupMenu)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/DropDownButtonFactory.html" title="class in org.openide.awt">DropDownButtonFactory</A>
<DD>Creates JButton with a small arrow that shows the provided popup menu when clicked.
<DT><A HREF="../org/openide/awt/DropDownButtonFactory.html#createDropDownToggleButton(javax.swing.Icon, javax.swing.JPopupMenu)"><B>createDropDownToggleButton(Icon, JPopupMenu)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/DropDownButtonFactory.html" title="class in org.openide.awt">DropDownButtonFactory</A>
<DD>Creates JToggleButton with a small arrow that shows the provided popup menu when clicked.
<DT><A HREF="../org/openide/awt/HtmlBrowser.Factory.html#createHtmlBrowserImpl()"><B>createHtmlBrowserImpl()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/HtmlBrowser.Factory.html" title="interface in org.openide.awt">HtmlBrowser.Factory</A>
<DD>Returns a new instance of BrowserImpl implementation.
<DT><A HREF="../org/openide/awt/HtmlRenderer.html#createLabel()"><B>createLabel()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.html" title="class in org.openide.awt">HtmlRenderer</A>
<DD>For HTML rendering jobs outside of trees/lists/tables, returns a JLabel which will paint its text using
 the lightweight HTML renderer.
<DT><A HREF="../org/openide/awt/HtmlRenderer.html#createRenderer()"><B>createRenderer()</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/HtmlRenderer.html" title="class in org.openide.awt">HtmlRenderer</A>
<DD>Returns an instance of Renderer which may be used as a table/tree/list cell renderer.
<DT><A HREF="../org/openide/awt/Actions.html#cutAmpersand(java.lang.String)"><B>cutAmpersand(String)</B></A> - 
Static method in class org.openide.awt.<A HREF="../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A>
<DD>Removes an ampersand from a text string; commonly used to strip out unneeded mnemonics.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
