<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
M-Index (UI Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/openide/awt/SpinButton.html#maximum"><B>maximum</B></A> - 
Variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Maximum of the range of the SpinButton.
<DT><A HREF="../org/openide/awt/SpinButton.html#minimum"><B>minimum</B></A> - 
Variable in class org.openide.awt.<A HREF="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A>
<DD><B>Deprecated.</B>&nbsp;Minimum of the range of the SpinButton.
<DT><A HREF="../org/openide/awt/EqualFlowLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/EqualFlowLayout.html" title="class in org.openide.awt">EqualFlowLayout</A>
<DD><B>Deprecated.</B>&nbsp;Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
<DT><A HREF="../org/openide/awt/Mnemonics.html" title="class in org.openide.awt"><B>Mnemonics</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>Support class for setting button, menu, and label text strings with mnemonics.<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt"><B>MouseUtils</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>A class that contains a set of utility classes and methods
 around mouse events and processing.<DT><A HREF="../org/openide/awt/MouseUtils.html#MouseUtils()"><B>MouseUtils()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt"><B>MouseUtils.PopupMouseAdapter</B></A> - Class in <A HREF="../org/openide/awt/package-summary.html">org.openide.awt</A><DD>The PopupMouseAdapter provides safe way to implement popup menu invocation
 mechanism.<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html#MouseUtils.PopupMouseAdapter(int)"><B>MouseUtils.PopupMouseAdapter(int)</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Obsoleted as of 3.4, by class rewrite to use isPopupTrigger.
 This constructor now just delegates to super constructor, please use
 default constructor instead.</I>
<DT><A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html#MouseUtils.PopupMouseAdapter()"><B>MouseUtils.PopupMouseAdapter()</B></A> - 
Constructor for class org.openide.awt.<A HREF="../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A>
<DD>Constructs PopupMouseAdapter.
<DT><A HREF="../org/openide/awt/SpinButtonAdapter.html#moveDown()"><B>moveDown()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt">SpinButtonAdapter</A>
<DD><B>Deprecated.</B>&nbsp;Is invoked when button down / right is clicked.
<DT><A HREF="../org/openide/awt/SpinButtonListener.html#moveDown()"><B>moveDown()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/SpinButtonListener.html" title="interface in org.openide.awt">SpinButtonListener</A>
<DD><B>Deprecated.</B>&nbsp;Is invoked when button down / right is clicked.
<DT><A HREF="../org/openide/awt/SpinButtonAdapter.html#moveUp()"><B>moveUp()</B></A> - 
Method in class org.openide.awt.<A HREF="../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt">SpinButtonAdapter</A>
<DD><B>Deprecated.</B>&nbsp;Is invoked when button up / left is clicked.
<DT><A HREF="../org/openide/awt/SpinButtonListener.html#moveUp()"><B>moveUp()</B></A> - 
Method in interface org.openide.awt.<A HREF="../org/openide/awt/SpinButtonListener.html" title="interface in org.openide.awt">SpinButtonListener</A>
<DD><B>Deprecated.</B>&nbsp;Is invoked when button up / left is clicked.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/openide/awt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
