
function getName() {
    return "[CZ]Vodafone"
}

function getCountryPrefix() {
    return "+420"
}

function getOperatorPrefixes() {
    return ["+420608","+420773","+420775","+420776","+420777"]
}

function getSMSLength() {
    return 152
}

function getMaxParts() {
    return 1
}

function getMaxChars() {
    return 760
}

function getSignatureExtraLength() {
    return 5
}

function send() {
    var re, match, content
    
    //change variables to correct form
    var number = EXEC.urlDecode(NUMBER)
    if (number.indexOf("+420") == 0) {
        number = number.substring(4)
        NUMBER = EXEC.urlEncode(number)
    }
    var senderNumber = EXEC.urlDecode(SENDERNUMBER);
    if (senderNumber.indexOf("+420") == 0) {
        senderNumber = senderNumber.substring(4)
        SENDERNUMBER = EXEC.urlEncode(senderNumber)
    }

    // Uvodni stranka
    content = EXEC.getURL("http://www.vodafonesms.cz/")
    
    // Nacteni id obrazku
    re = /<input type="hidden" name="imgid" value="(.*)" \/>/
    match = re.exec(content);
    var imgid = match[1]
    
    re = /<input type="hidden" name="ppp" value="(.*)" \/>/
    match = re.exec(content);
    var ppp = match[1]
    
    // Stazeni obrazku
    content = EXEC.getURL("http://www.vodafonesms.cz/imgcode.php?id=" + imgid)
    
    // Zobrazeni obrazku
    var pictogram = EXEC.recognizeImage(content)

    // Poslani zpravy
    content = EXEC.postURL("http://www.vodafonesms.cz/send.php",
        "message=" + MESSAGE + "&number=" + NUMBER + 
        "&mynumber=" + SENDERNUMBER + "&sender=" + SENDERNAME +
        "&imgid=" + imgid + "&ppp=" + ppp + 
        "&pictogram=" + pictogram);

    // Zda byla zpráva odeslána v pořádku
    re = /<div id="thanks">/
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setSuccess(true)
        return
    }
    
    // Prohledani chybovych zprav
    re = /<div id="errmsg">\n<p>(.+?)<\/p>/
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setSuccess(false)
        EXEC.setErrorMessage("Zpráva od operátora:<br>" + match[1])
        return
    }
    
    // Pokud se nenašla potvrzovací ani chybová hláška
    var msg = "Došlo k neznámé chybě. Operátor možná změnil<br>" + 
    "své webové stránky, nebo s nimi má aktuálně potíže.<br>" + 
    "Zkuste to později, případně zkontrolujte aktualizaci programu."
    EXEC.setSuccess(false)
    EXEC.setErrorMessage(msg)
    return
}