
function getName() {
    return "[CZ]O2"
}

function getCountryPrefix() {
    return "+420"
}

function getSMSLength() {
    return 60
}

function getMaxParts() {
    return 5
}

function getMaxChars() {
    return 60
}

function getSignatureExtraLength() {
    return 0
}

function send() {
    var re, match, content

    //change variables to correct form
    if (NUMBER.indexOf("+420") == 0)
        NUMBER = NUMBER.substring(4)
    if (SENDERNUMBER.indexOf("+420") == 0)
        SENDERNUMBER = SENDERNUMBER.substring(4);

    // Uvodni stranka
    EXEC.setUseCookies(true);
    content = EXEC.getURL("http://www.1188.cz/?sms=gate")

    // Nacteni id obrazku
    re = /<img src="(.*)" title="potvrzovací kód"/
    match = re.exec(content);
    var image = match[1]
    
    // Stazeni obrazku
    content = EXEC.getURL("http://www.1188.cz" + image)
    
    // Zobrazeni obrazku
    var code = EXEC.recognizeImage(content)

    // Poslani zpravy
    content = EXEC.postURL("http://www.1188.cz/?sms",
        "adress=" + NUMBER + "&code=" + code + 
        "&text=" + MESSAGE + "&send=ODESLAT");

    // Zda byla zpráva odeslána v pořádku
    re = /Zpráva byla úspěšně odeslána\./
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setSuccess(true)
        return
    }
    
    // Prohledani chybovych zprav
    re = /Odesílání zprávy selhalo - Session vypršela nebo nebyla vytvořena/
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setSuccess(false)
        EXEC.setErrorMessage("Pravděpodobně jste špatně opsali bezpečnostní kód.")
        return
    }

    re = /Zpráva nebyla odeslána:(.*)(<\/div>)?/
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setSuccess(false)
        EXEC.setErrorMessage("Zpráva od operátora:<br>" + match[1])
        return
    }
    
    // Pokud se nenašla potvrzovací ani chybová hláška
    var msg = "Došlo k neznámé chybě. Operátor možná změnil<br>" + 
    "své webové stránky, nebo s nimi má aktuálně potíže.<br>" + 
    "Zkuste to později, případně zkontrolujte aktualizaci programu."
    EXEC.setSuccess(false)
    EXEC.setErrorMessage(msg)
    return
}