
function getName() {
    return "[CZ]Vodafone"
}

function getVersion() {
    return "2008-03-27"
}

function getAuthor() {
    return "Kamil Páral <ripper42@gmail.com>"
}

function getCountryPrefix() {
    return "+420"
}

function getOperatorPrefixes() {
    return ["+420608","+420773","+420774","+420775","+420776","+420777"]
}

function getSMSLength() {
    return 152
}

function getMaxChars() {
    return 760
}

function getMaxParts() {
    return 1
}

function getSignatureExtraLength() {
    return 5
}

function getMaxMessagesPerDay() {
    return 0
}

function getDelayBetweenMessages() {
    return 15
}

function send() {
    var re, match, content, params, postData
    
    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0) {
        NUMBER = NUMBER.substring(4)
    }
    if (SENDERNUMBER.indexOf("+420") == 0) {
        SENDERNUMBER = SENDERNUMBER.substring(4)
    }

    // start page
    content = EXEC.getURL("http://www.vodafonesms.cz/", [])
    
    // get image id
    re = /<input type="hidden" name="imgid" value="(.*)" \/>/
    match = re.exec(content);
    var imgid = match[1]
    
    re = /<input type="hidden" name="ppp" value="(.*)" \/>/
    match = re.exec(content);
    var ppp = match[1]
    
    // download image
    params = ["id", imgid]
    content = EXEC.getURL("http://www.vodafonesms.cz/imgcode.php", params)
    
    // show image
    var pictogram = EXEC.recognizeImage(content)

    // send message
    postData = ["message", MESSAGE, "number", NUMBER, 
        "mynumber", SENDERNUMBER, "sender", SENDERNAME,
        "imgid", imgid, "ppp", ppp, "pictogram", pictogram]
    content = EXEC.postURL("http://www.vodafonesms.cz/send.php", [], postData)

    // check if message was successfully sent
    re = /<div id="thanks">/
    match = re.exec(content)
    if (undefined != match) {
        return true
    }
    
    // look for possible error messages
    re = /<div id="errmsg">\n<p>(.+?)<\/p>/
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setErrorMessage(EXEC.ERROR_OPERATOR_MESSAGE + match[1])
        return false
    }
    
    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UKNOWN)
    return false
}