
function getName() {
    return "[CZ]O2"
}

function getVersion() {
    return "2008-10-28"
}

function getMaintainer() {
    return "Kamil Páral <ripper42@gmail.com>"
}

function getCountryPrefix() {
    return "+420"
}

function getOperatorPrefixes() {
    return ["+420601","+420602","+420606","+420607","+420720","+420721",
            "+420722","+420723","+420724","+420725","+420726","+420727",
            "+420728","+420729"]
}

function getSMSLength() {
    return 60
}

function getMaxChars() {
    return 60
}

function getMaxParts() {
    return 5
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function isLoginRequired() {
    return false
}

function getSupportedLanguages() {
    return ["cs"]
}

function send() {
    var re, match, content, params, postData

    // change variables to correct form
    if (NUMBER.indexOf("+420") == 0)
        NUMBER = NUMBER.substring(4)
    if (SENDERNUMBER.indexOf("+420") == 0)
        SENDERNUMBER = SENDERNUMBER.substring(4);

    // start page
    content = EXEC.getURL("http://sms.1188.cz/?sms=gate", [])

    // get image id
    re = /<img src="(.*)" title="potvrzovací kód"/
    match = re.exec(content);
    var image = match[1]
    
    // download image
    content = EXEC.getURL("http://sms.1188.cz" + image, [])
    
    // show image
    var code = EXEC.recognizeImage(content)

    // send message
    postData = ["adress", NUMBER, "code", code, 
                "text", MESSAGE, "send", "ODESLAT"]
    content = EXEC.postURL("http://sms.1188.cz/?sms", [], postData)

    // check if message was successfully sent
    re = /Zpráva byla úspěšně odeslána\./
    match = re.exec(content)
    if (undefined != match) { //if found
        // all ok
        return true
    }
    
    // look for possible error messages
    re = /<div class="error">([\s\S]*?)<\/div>/
    match = re.exec(content)
    if (undefined != match) { // if found
        // operator told us what's wrong
        EXEC.setErrorMessage(EXEC.ERROR_OPERATOR_MESSAGE + match[1])
        return false
    }

    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UKNOWN)
    return false
}
