
function getName() {
    return "[CZ]t-zones"
}

function getVersion() {
    return "2008-05-11"
}

function getAuthor() {
    return "Kamil Páral <ripper42@gmail.com>"
}

function getCountryPrefix() {
    return "+420"
}

function getOperatorPrefixes() {
    return ["+420603","+420604","+420605","+420730","+420731","+420732",
            "+420733","+420734","+420735","+420736","+420737","+420738",
            "+420739"]
}

function getSMSLength() {
    return 153
}

function getMaxChars() {
    return 765
}

function getMaxParts() {
    return 1
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function send() {
    var re, match, content, params, postData

    // check that login and password supplied
    if (LOGIN.length == 0 || PASSWORD.length == 0) {
        EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // not logged in yet
    var logged = false

    // start page
    content = EXEC.getURL("https://sms1.client.tmo.cz/sms.jsp", [])

    // search if we are not already logged in (previous logout failed or something)
    re = /<div class="relogin">/
    match = re.exec(content)
    if (undefined != match) { // if found
        re = /Uživatel je již přihlášen/
        match = re.exec(content)
        if (undefined != match) { // if found
            // we are already logged in
            logged = true
        }
    }

    // if not logged in, do it
    if (!logged) {
        // post credentials
        postData = ["nextURL", "checkStatus.jsp", "errURL", "clickError.jsp",
                    "username", LOGIN, "password", PASSWORD,
                    "Submit", ""]
        content = EXEC.postURL("https://sms1.client.tmo.cz/.gang/login", [], postData)
        
        // seach for errors
        re = /<div class="relogin">/
        match = re.exec(content)
        if (undefined != match) { // if found
            re = /Uživatel je již přihlášen/
            match = re.exec(content)
            if (undefined == match) { // if not found
                // login was not successfull
                EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
                logout()
                return false
            }
            // we are already logged in
        }
        // no error message, we are logged in now
        logged = true
    }

    // sms sending page
    content = EXEC.getURL("https://sms1.client.tmo.cz/sms.jsp", [])
 
    // find validation key
    re = /<input type="hidden" name="validationKey" id="validationKey" value="(.*)"\/>/
    match = re.exec(content);
    var validationKey = match[1]

    // send sms
    postData = ["advancedMode", "0", "validationKey", validationKey,
                "number", NUMBER, "text", MESSAGE,
                "send", "Odeslat", "mtype", "1",
                "confirmation", "0"]
    content = EXEC.postURL("https://sms1.client.tmo.cz/sms.jsp", [], postData)

    // get number of remaining free sms and display it
    re = /Do sítě T-Mobile \(ČR\) je možné odeslat ještě ([0-9]+) z celkového limitu [0-9]+ SMS měsíčně zdarma./
    match = re.exec(content);
    if (undefined != match) { // if found
        var freeSms = match[1]
        EXEC.setOperatorMessage(EXEC.INFO_FREE_SMS_REMAINING + freeSms)
    }

    // check if message was successfully sent
    re = /<table class="alert info".*SMS byl. odeslán..*<\/table>/
    match = re.exec(content)
    if (undefined != match) { // if found
        // all ok
        logout()
        return true
    }
    
    // look for possible error messages
    re = /<table class="alert error".*<span>(.*)<\/span>.*<\/table>/
    match = re.exec(content)
    if (undefined != match) { // if found
        // operator told us what's wrong
        EXEC.setErrorMessage(EXEC.ERROR_OPERATOR_MESSAGE + match[1])
        logout()
        return false
    }
    
    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UKNOWN)
    logout()
    return false
}

// custom function for logging out
function logout() {
    // visit logout page
    EXEC.getURL("https://login.client.tmo.cz/um/cs/logout.jsp", []);
}
