
function getName() {
    return "[INT]SMSdiscount"
}

function getVersion() {
    return "2009-04-17"
}

function getMaintainer() {
    return "Tomáš Kováčik <tomas.kovacik@gmail.com>"
}

function getMinProgramVersion() {
    return "0.15.0"
}

function getWebsite() {
    return "http://www.smsdiscount.com"
}

function getDescription() {
    return "Paid gateway allowing to send SMS almost to any country in the world."
}

function getCountryPrefix() {
    return ""
}

function getOperatorPrefixes() {
    return []
}

function getSMSLength() {
    return 160
}

function getMaxChars() {
    return 160
}

function getMaxParts() {
    return 5
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function isLoginRequired() {
    return true
}

function getSupportedLanguages() {
    return ["en"]
}

function send() {
    var re, match, content, params, postData, freeSMS

    // check that login and password supplied
    if (LOGIN.length == 0 || PASSWORD.length == 0) {
        EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // send message
    getData = ["username", LOGIN, "password", PASSWORD, "from", SENDERNUMBER, "to", NUMBER, "text", MESSAGE]
    content = EXEC.getURL("https://myaccount.smsdiscount.com/clx/sendsms.php", getData)

    // wrong username/password/nousername/nopassword 
    re = /<description>error<\/description>/
    match = re.exec(content)
    if (undefined != match) {
	    EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }
    re = /<description>The parameter password is missing<\/description>/
    match = re.exec(content)
    if (undefined != match) {
	    EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }
    re = /<description>The parameter username is missing<\/description>/
    match = re.exec(content)
    if (undefined != match) {
	    EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }
    re = /<description>Wrong Username\/password combination<\/description>/
    match = re.exec(content)
    if (undefined != match) {
	    EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // invalid number   
    re=/<description>(Invalid Number)<\/description>/
    match = re.exec(content)
    if (undefined != match) {
        EXEC.setErrorMessage(EXEC.ERROR_OPERATOR_MESSAGE + match[1])
        return false
    }

    // check if message was successfully sent
    re = /<resultstring>success<\/resultstring>/
    match = re.exec(content)
    if (undefined != match) {
    	//get remanining credit and display it like remaining free SMS
	    postData = ["user", LOGIN, "pass", PASSWORD]
    	content = EXEC.postURL("https://myaccount.smsdiscount.com/clx/index.php?part=tplogin", [], postData)
    	re = /<span id="balanceid"><b>&euro;&nbsp;([0-9]+.[0-9]+)<\/b>/
    	match = re.exec(content);
    	if (undefined != match) { // if found
    		EXEC.setOperatorMessage(EXEC.INFO_CREDIT_REMAINING + "€" + match[1])
    	}
        return true
    }

    // if neither success nor error message was found
    EXEC.setErrorMessage(EXEC.ERROR_UKNOWN)
    return false
}
