
function getName() {
    return "[SK]Orange"
}

function getVersion() {
    return "2009-04-17"
}

function getMaintainer() {
    return "Tomáš Kováčik <tomas.kovacik@gmail.com>"
}

function getMinProgramVersion() {
    return "0.15.0"
}

function getWebsite() {
    return "https://www.orangeportal.sk"
}

function getDescription() {
    return "Oficiálna brána Orange."
}

function getCountryPrefix() {
    return "+421"
}

function getOperatorPrefixes() {
    return ["+421905","+412906","+421907","+421908","+421915",
            "+421916","+421917","+421918","+421919"]
}

function getSMSLength() {
    return 143
}

function getMaxChars() {
    return 143
}

function getMaxParts() {
    return 5
}

function getSignatureExtraLength() {
    return 0
}

function getDelayBetweenMessages() {
    return 0
}

function isLoginRequired() {
    return true
}

function getSupportedLanguages() {
    return ["sk"]
}

function send() {
    var re, match, match2, content, params, postData

    // check that login and password supplied
    if (LOGIN.length == 0 || PASSWORD.length == 0) {
        EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // start page
    logout()
    postData = ["login", LOGIN, "pwd", PASSWORD, "page", "/comm/sms/message.dwp"]
    content = EXEC.postURL("https://www.orangeportal.sk/portal/do_login.dwp", [], postData)

    // login sucesesfull?
    re = /Zadali ste nespr.vne meno alebo heslo/
    match = re.exec(content)
    if (undefined != match) {
        logout()
        EXEC.setErrorMessage(EXEC.ERROR_WRONG_AUTH)
        return false
    }

    // send message
    postData = ["f_TelNumber", NUMBER, "f_slot_num", "", "f_Redirect", 
                "/sms/sms.php3", "f_SMSBody", MESSAGE, "f_MaxLength", 
                "0", "action", "send"]
    content = EXEC.postURL("https://www.orangeportal.sk/comm/sms/do_sms_send.dwp", [], postData)
    
    // reached limit of 10sms/month
    re = /SMS spr.vu je mo.n. odosla. maxim.lne na 10 ..astn.ckych ..siel mesa.ne v r.mci siete Orange Slovensko./
    match = re.exec(content)
    if (undefined != match) {
        logout()
        EXEC.setErrorMessage(EXEC.ERROR_OPERATOR_MESSAGE + match[0])
        return false
    }

    // wrong number
    re = /Zadan. ..slo nie je platn.m ..slom Orange Slovensko!/
    match = re.exec(content)
    if (undefined != match) {
        logout()
        EXEC.setErrorMessage(EXEC.ERROR_OPERATOR_MESSAGE + match[0])
        return false
    }
   
    // check if message was successfully sent
    re = /Spr.va bola uspe.ne odoslan. do SMS centra!/
    match = re.exec(content)
	if (undefined != match) {
		// get number of remaining free sms and display it
		// need to relogin
		logout()
        postData = ["login", LOGIN, "pwd", PASSWORD, "page", "/comm/sms/message.dwp"]
        content = EXEC.postURL("https://www.orangeportal.sk/portal/do_login.dwp", [], postData)
    	content = EXEC.getURL("https://www.orangeportal.sk/comm/sms/message.dwp", [])
    	re = /M..ete odosla. e.te ([0-9]+) spr.v./
    	match2 = re.exec(content);
    	if (undefined != match2) { // if found
	        var freeSms = match2[1]
        	EXEC.setOperatorMessage(EXEC.INFO_FREE_SMS_REMAINING + freeSms)
    	} 
        logout()
        return true;
    }

    // if neither success nor error message was found
    logout()
    EXEC.setErrorMessage(EXEC.ERROR_UKNOWN)
    return false
}

function logout() {
	EXEC.getURL("https://www.orangeportal.sk/portal/do_logout.dwp", [])
}

