<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jul 03 19:02:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../android/content/ContentValues.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value.
<DT><A HREF="../android/content/ContentValues.html#getAsBoolean(java.lang.String)"><B>getAsBoolean(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a Boolean.
<DT><A HREF="../android/content/ContentValues.html#getAsByte(java.lang.String)"><B>getAsByte(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a Byte.
<DT><A HREF="../android/content/ContentValues.html#getAsByteArray(java.lang.String)"><B>getAsByteArray(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value that is a byte array.
<DT><A HREF="../android/content/ContentValues.html#getAsDouble(java.lang.String)"><B>getAsDouble(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a Double.
<DT><A HREF="../android/content/ContentValues.html#getAsFloat(java.lang.String)"><B>getAsFloat(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a Float.
<DT><A HREF="../android/content/ContentValues.html#getAsInteger(java.lang.String)"><B>getAsInteger(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to an Integer.
<DT><A HREF="../android/content/ContentValues.html#getAsLong(java.lang.String)"><B>getAsLong(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a Long.
<DT><A HREF="../android/content/ContentValues.html#getAsShort(java.lang.String)"><B>getAsShort(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a Short.
<DT><A HREF="../android/content/ContentValues.html#getAsString(java.lang.String)"><B>getAsString(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Gets a value and converts it to a String.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#getBase64(java.lang.String)"><B>getBase64(String)</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V30.html#getBase64(java.lang.String)"><B>getBase64(String)</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V30.html" title="class in android.syncml.pim.vcard">VCardParser_V30</A>
<DD>vCard 3.0 does not require two CRLF at the last of BASE64 data.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#getLine()"><B>getLine()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V30.html#getLine()"><B>getLine()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V30.html" title="class in android.syncml.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#getNonEmptyLine()"><B>getNonEmptyLine()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V30.html#getNonEmptyLine()"><B>getNonEmptyLine()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V30.html" title="class in android.syncml.pim.vcard">VCardParser_V30</A>
<DD>vCard 3.0 requires that the line with space at the beginning of the line
 must be combined with previous line.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#getQuotedPrintable(java.lang.String)"><B>getQuotedPrintable(String)</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#getResult()"><B>getResult()</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/util/Log.html#getStackTraceString(java.lang.Throwable)"><B>getStackTraceString(Throwable)</B></A> - 
Static method in class android.util.<A HREF="../android/util/Log.html" title="class in android.util">Log</A>
<DD>Handy function to get a loggable stack trace from a Throwable
<DT><A HREF="../android/content/ContentValues.html#getStringArrayList(java.lang.String)"><B>getStringArrayList(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#getVersion()"><B>getVersion()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V30.html#getVersion()"><B>getVersion()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V30.html" title="class in android.syncml.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
