<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jul 03 19:02:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../android/syncml/pim/PropertyNode.html#paramMap"><B>paramMap</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>param store: key=paramType, value=paramValue
 Note that currently PropertyNode class does not support multiple param-values
 defined in vCard 3.0 (See also RFC 2426). multiple-values are stored as
 one String value like "A,B", not ["A", "B"]...
<DT><A HREF="../android/syncml/pim/PropertyNode.html#paramMap_TYPE"><B>paramMap_TYPE</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>Only for TYPE=???
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#parse(java.lang.String, java.lang.String, android.syncml.pim.VDataBuilder)"><B>parse(String, String, VDataBuilder)</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>Parse the given vcard string
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#parse(java.lang.String, android.syncml.pim.VDataBuilder)"><B>parse(String, VDataBuilder)</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>Parse the given vcard string with US-ASCII encoding
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, android.syncml.pim.VBuilder)"><B>parse(InputStream, String, VBuilder)</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>Parse the given stream and constructs VCardDataBuilder object.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#parseItem()"><B>parseItem()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>item      = [groups "."] name    [params] ":" value CRLF
           / [groups "."]
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#parseItems()"><B>parseItems()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>items = *CRLF item 
       / item
<DT><A HREF="../android/syncml/pim/VNode.html#parseStatus"><B>parseStatus</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/VNode.html" title="class in android.syncml.pim">VNode</A>
<DD>0:parse over. 1:parsing.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#parseVCardFile()"><B>parseVCardFile()</B></A> - 
Method in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>Parse the file at the given position
 vcard_file   = [wsls] vcard [wsls]
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#phoneList"><B>phoneList</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>Only for GET.
<DT><A HREF="../android/provider/Contacts.PeopleColumns.html#PHONETIC_NAME"><B>PHONETIC_NAME</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PeopleColumns.html" title="interface in android.provider">Contacts.PeopleColumns</A>
<DD>Phonetic equivalent of the person's name, in a locale-dependent
 character set (e.g. hiragana for Japanese).
<DT><A HREF="../android/provider/Contacts.PeopleColumns.html#PHOTO_VERSION"><B>PHOTO_VERSION</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PeopleColumns.html" title="interface in android.provider">Contacts.PeopleColumns</A>
<DD>The server version of the photo
 Type: TEXT (the version number portion of the photo URI)
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#photoBytes"><B>photoBytes</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>binary bytes of pic.
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#photoType"><B>photoType</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>mime_type col of images table
<DT><A HREF="../android/util/Log.html#println(int, java.lang.String, java.lang.String)"><B>println(int, String, String)</B></A> - 
Static method in class android.util.<A HREF="../android/util/Log.html" title="class in android.util">Log</A>
<DD>Low-level logging call.
<DT><A HREF="../android/syncml/pim/VBuilder.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in interface android.syncml.pim.<A HREF="../android/syncml/pim/VBuilder.html" title="interface in android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VBuilder.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in interface android.syncml.pim.<A HREF="../android/syncml/pim/VBuilder.html" title="interface in android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim"><B>PropertyNode</B></A> - Class in <A HREF="../android/syncml/pim/package-summary.html">android.syncml.pim</A><DD>&nbsp;<DT><A HREF="../android/syncml/pim/PropertyNode.html#PropertyNode()"><B>PropertyNode()</B></A> - 
Constructor for class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html#PropertyNode(java.lang.String, java.lang.String, java.util.List, byte[], android.content.ContentValues, java.util.Set, java.util.Set)"><B>PropertyNode(String, String, List&lt;String&gt;, byte[], ContentValues, Set&lt;String&gt;, Set&lt;String&gt;)</B></A> - 
Constructor for class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VBuilder.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in interface android.syncml.pim.<A HREF="../android/syncml/pim/VBuilder.html" title="interface in android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VBuilder.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in interface android.syncml.pim.<A HREF="../android/syncml/pim/VBuilder.html" title="interface in android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VBuilder.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in interface android.syncml.pim.<A HREF="../android/syncml/pim/VBuilder.html" title="interface in android.syncml.pim">VBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html#propGroupSet"><B>propGroupSet</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>Store group values.
<DT><A HREF="../android/syncml/pim/VNode.html#propList"><B>propList</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/VNode.html" title="class in android.syncml.pim">VNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html#propName"><B>propName</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html#propValue"><B>propValue</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/PropertyNode.html#propValue_bytes"><B>propValue_bytes</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>Store value as byte[],after decode.
<DT><A HREF="../android/syncml/pim/PropertyNode.html#propValue_vector"><B>propValue_vector</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/PropertyNode.html" title="class in android.syncml.pim">PropertyNode</A>
<DD>&nbsp;
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Byte)"><B>put(String, Byte)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Short)"><B>put(String, Short)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Integer)"><B>put(String, Integer)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Long)"><B>put(String, Long)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Float)"><B>put(String, Float)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Double)"><B>put(String, Double)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, java.lang.Boolean)"><B>put(String, Boolean)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#put(java.lang.String, byte[])"><B>put(String, byte[])</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a value to the set.
<DT><A HREF="../android/content/ContentValues.html#putAll(android.content.ContentValues)"><B>putAll(ContentValues)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds all values from the passed in ContentValues.
<DT><A HREF="../android/content/ContentValues.html#putNull(java.lang.String)"><B>putNull(String)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Adds a null value to the set.
<DT><A HREF="../android/content/ContentValues.html#putStringArrayList(java.lang.String, java.util.ArrayList)"><B>putStringArrayList(String, ArrayList&lt;String&gt;)</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
