<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.util (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.util (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/pim/util/package-summary.html" TARGET="classFrame">net.wimpi.pim.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Identifiable.html" TARGET="classFrame"><I>Identifiable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIdentifiable.html" TARGET="classFrame">AbstractIdentifiable</A>
<BR>
<A HREF="Base64.html" TARGET="classFrame">Base64</A>
<BR>
<A HREF="EncodingUtility.html" TARGET="classFrame">EncodingUtility</A>
<BR>
<A HREF="MD5.html" TARGET="classFrame">MD5</A>
<BR>
<A HREF="QuotedPrintable.html" TARGET="classFrame">QuotedPrintable</A>
<BR>
<A HREF="StringUtil.html" TARGET="classFrame">StringUtil</A>
<BR>
<A HREF="UIDGenerator.html" TARGET="classFrame">UIDGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
