<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Feb 12 22:19:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="a_vcard/android/content/package-tree.html">a_vcard.android.content</A>, <A HREF="a_vcard/android/provider/package-tree.html">a_vcard.android.provider</A>, <A HREF="a_vcard/android/syncml/pim/package-tree.html">a_vcard.android.syncml.pim</A>, <A HREF="a_vcard/android/syncml/pim/vcard/package-tree.html">a_vcard.android.syncml.pim.vcard</A>, <A HREF="a_vcard/android/telephony/package-tree.html">a_vcard.android.telephony</A>, <A HREF="a_vcard/android/text/package-tree.html">a_vcard.android.text</A>, <A HREF="a_vcard/android/util/package-tree.html">a_vcard.android.util</A>, <A HREF="a_vcard/com/android/internal/util/package-tree.html">a_vcard.com.android.internal.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">a_vcard.com.android.internal.util.<A HREF="a_vcard/com/android/internal/util/ArrayUtils.html" title="class in a_vcard.com.android.internal.util"><B>ArrayUtils</B></A><LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.html" title="class in a_vcard.android.provider"><B>Contacts</B></A><LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.ContactMethods.html" title="class in a_vcard.android.provider"><B>Contacts.ContactMethods</B></A> (implements a_vcard.android.provider.<A HREF="a_vcard/android/provider/BaseColumns.html" title="interface in a_vcard.android.provider">BaseColumns</A>, a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.ContactMethodsColumns.html" title="interface in a_vcard.android.provider">Contacts.ContactMethodsColumns</A>, a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>)
<LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.Phones.html" title="class in a_vcard.android.provider"><B>Contacts.Phones</B></A> (implements a_vcard.android.provider.<A HREF="a_vcard/android/provider/BaseColumns.html" title="interface in a_vcard.android.provider">BaseColumns</A>, a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider">Contacts.PeopleColumns</A>, a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider">Contacts.PhonesColumns</A>)
<LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/ContactStruct.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/ContactStruct.ContactMethod.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct.ContactMethod</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/ContactStruct.OrganizationData.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct.OrganizationData</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/ContactStruct.PhoneData.html" title="class in a_vcard.android.syncml.pim.vcard"><B>ContactStruct.PhoneData</B></A><LI TYPE="circle">a_vcard.android.content.<A HREF="a_vcard/android/content/ContentValues.html" title="class in a_vcard.android.content"><B>ContentValues</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Editable.Factory.html" title="class in a_vcard.android.text"><B>Editable.Factory</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/InputFilter.LengthFilter.html" title="class in a_vcard.android.text"><B>InputFilter.LengthFilter</B></A> (implements a_vcard.android.text.<A HREF="a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text">InputFilter</A>)
<LI TYPE="circle">a_vcard.android.util.<A HREF="a_vcard/android/util/Log.html" title="class in a_vcard.android.util"><B>Log</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/NoCopySpan.Concrete.html" title="class in a_vcard.android.text"><B>NoCopySpan.Concrete</B></A> (implements a_vcard.android.text.<A HREF="a_vcard/android/text/NoCopySpan.html" title="interface in a_vcard.android.text">NoCopySpan</A>)
<LI TYPE="circle">a_vcard.android.telephony.<A HREF="a_vcard/android/telephony/PhoneNumberUtils.html" title="class in a_vcard.android.telephony"><B>PhoneNumberUtils</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.<A HREF="a_vcard/android/syncml/pim/PropertyNode.html" title="class in a_vcard.android.syncml.pim"><B>PropertyNode</B></A><LI TYPE="circle"><A HREF="ReadExample.html" title="class in &lt;Unnamed&gt;"><B>ReadExample</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Selection.html" title="class in a_vcard.android.text"><B>Selection</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/SpannableStringBuilder.html" title="class in a_vcard.android.text"><B>SpannableStringBuilder</B></A> (implements a_vcard.android.text.<A HREF="a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text">Editable</A>, a_vcard.android.text.<A HREF="a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text">Spannable</A>)
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/TextUtils.html" title="class in a_vcard.android.text"><B>TextUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardException.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardException</B></A><UL>
<LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardNestedException.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardNestedException</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardVersionException.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardVersionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardComposer.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardComposer</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardParser.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardParser</B></A><LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardParser_V21.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardParser_V21</B></A><UL>
<LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardParser_V30.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardParser_V30</B></A></UL>
<LI TYPE="circle">a_vcard.android.syncml.pim.vcard.<A HREF="a_vcard/android/syncml/pim/vcard/VCardSourceDetector.html" title="class in a_vcard.android.syncml.pim.vcard"><B>VCardSourceDetector</B></A> (implements a_vcard.android.syncml.pim.<A HREF="a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>)
<LI TYPE="circle">a_vcard.android.syncml.pim.<A HREF="a_vcard/android/syncml/pim/VDataBuilder.html" title="class in a_vcard.android.syncml.pim"><B>VDataBuilder</B></A> (implements a_vcard.android.syncml.pim.<A HREF="a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim">VBuilder</A>)
<LI TYPE="circle">a_vcard.android.syncml.pim.<A HREF="a_vcard/android/syncml/pim/VNode.html" title="class in a_vcard.android.syncml.pim"><B>VNode</B></A><LI TYPE="circle"><A HREF="WriteExample.html" title="class in &lt;Unnamed&gt;"><B>WriteExample</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Appendable<UL>
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><B>Editable</B></A> (also extends java.lang.CharSequence, a_vcard.android.text.<A HREF="a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A>)
</UL>
<LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/BaseColumns.html" title="interface in a_vcard.android.provider"><B>BaseColumns</B></A><LI TYPE="circle">java.lang.CharSequence<UL>
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><B>Editable</B></A> (also extends java.lang.Appendable, a_vcard.android.text.<A HREF="a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text">GetChars</A>)
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/GetChars.html" title="interface in a_vcard.android.text"><B>GetChars</B></A><UL>
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Editable.html" title="interface in a_vcard.android.text"><B>Editable</B></A> (also extends java.lang.Appendable, java.lang.CharSequence)
</UL>
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text"><B>Spannable</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Spanned.html" title="interface in a_vcard.android.text"><B>Spanned</B></A><UL>
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/Spannable.html" title="interface in a_vcard.android.text"><B>Spannable</B></A></UL>
</UL>
<LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.ContactMethodsColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.ContactMethodsColumns</B></A><LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.OrganizationColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.OrganizationColumns</B></A><LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.PeopleColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.PeopleColumns</B></A><LI TYPE="circle">a_vcard.android.provider.<A HREF="a_vcard/android/provider/Contacts.PhonesColumns.html" title="interface in a_vcard.android.provider"><B>Contacts.PhonesColumns</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/InputFilter.html" title="interface in a_vcard.android.text"><B>InputFilter</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/NoCopySpan.html" title="interface in a_vcard.android.text"><B>NoCopySpan</B></A><UL>
<LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/SpanWatcher.html" title="interface in a_vcard.android.text"><B>SpanWatcher</B></A><LI TYPE="circle">a_vcard.android.text.<A HREF="a_vcard/android/text/TextWatcher.html" title="interface in a_vcard.android.text"><B>TextWatcher</B></A></UL>
<LI TYPE="circle">a_vcard.android.syncml.pim.<A HREF="a_vcard/android/syncml/pim/VBuilder.html" title="interface in a_vcard.android.syncml.pim"><B>VBuilder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
