<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
Communications (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.model.Communications,Communications interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Communications (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Communications.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.model</FONT>
<BR>
Interface Communications</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/CommunicationsImpl.html">CommunicationsImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Communications</B><DT>extends java.io.Serializable</DL>

<P>
An interface modeling a container for
 telecommunications information based on the
 types and information of the vCard Mime directory
 profile standard specification.
 <p>
 For reference see RFC 2426:<br>
 3.3 Telecommunications Addressing Types<br>
 3.3.1 TEL Type Definition<br>
 3.3.2 EMAIL Type Definition<br>
 3.3.3 MAILER Type Definition<br>
 <br>
 Note that an implementation has to be able
 to maintain order of the collections, as well
 as manage the preferred number
 and email address.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html"><CODE>EmailAddress</CODE></A>, 
<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html"><CODE>PhoneNumber</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#addEmailAddress(net.wimpi.pim.contact.model.EmailAddress)">addEmailAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <tt>EmailAddress</tt> instance
 to this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#addPhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)">addPhoneNumber</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <tt>PhoneNumber</tt> instance
 to this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getEmailAddress(java.lang.String)">getEmailAddress</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>EmailAddress</tt> instance
 with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getEmailAddressCount()">getEmailAddressCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>EmailAddress</tt> instances
 associated with this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getEmailAddresses()">getEmailAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all email addresses associated
 with this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getMailer()">getMailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mailer identification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getPhoneNumber(java.lang.String)">getPhoneNumber</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>PhoneNumber</tt> instance
 with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getPhoneNumberCount()">getPhoneNumberCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>PhoneNumber</tt> instances
 associated with this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getPhoneNumbers()">getPhoneNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all phone numbers associated
 with this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getPreferredEmailAddress()">getPreferredEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred email address
 of this <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#getPreferredPhoneNumber()">getPreferredPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred the phone number of
 this <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#isPreferredEmailAddress(net.wimpi.pim.contact.model.EmailAddress)">isPreferredEmailAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given email address is the preferred one
 of this <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#isPreferredPhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)">isPreferredPhoneNumber</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given phone number is the preferred one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#listEmailAddresses()">listEmailAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all email addresses associated
 with this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#listPhoneNumbers()">listPhoneNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all phone numbers associated
 with this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#listPhoneNumbersByType(int)">listPhoneNumbersByType</A></B>(int&nbsp;TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the phone numbers of a given type
 of this <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#removeEmailAddress(net.wimpi.pim.contact.model.EmailAddress)">removeEmailAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>EmailAddress</tt>
 instance from this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#removePhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)">removePhoneNumber</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>PhoneNumber</tt>
 instance from this <tt>Communications</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#setMailer(java.lang.String)">setMailer</A></B>(java.lang.String&nbsp;mailer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mailer identification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#setPreferredEmailAddress(net.wimpi.pim.contact.model.EmailAddress)">setPreferredEmailAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred email address
 of this <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html#setPreferredPhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)">setPreferredPhoneNumber</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred phone number of this <tt>Communications</tt>
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPhoneNumbers()"><!-- --></A><H3>
getPhoneNumbers</H3>
<PRE>
public java.util.Iterator <B>getPhoneNumbers</B>()</PRE>
<DL>
<DD>Returns all phone numbers associated
 with this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Iterator</tt> over all
         <tt>PhoneNumber</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="listPhoneNumbers()"><!-- --></A><H3>
listPhoneNumbers</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>[] <B>listPhoneNumbers</B>()</PRE>
<DL>
<DD>Returns all phone numbers associated
 with this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>PhoneNumber<tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNumber(java.lang.String)"><!-- --></A><H3>
getPhoneNumber</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A> <B>getPhoneNumber</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Returns the <tt>PhoneNumber</tt> instance
 with the given identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - a unique identifier as <tt>String</tt>.
<DT><B>Returns:</B><DD>the <tt>PhoneNumber</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)"><!-- --></A><H3>
addPhoneNumber</H3>
<PRE>
public void <B>addPhoneNumber</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</PRE>
<DL>
<DD>Adds the given <tt>PhoneNumber</tt> instance
 to this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - the <tt>PhoneNumber</tt> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removePhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)"><!-- --></A><H3>
removePhoneNumber</H3>
<PRE>
public void <B>removePhoneNumber</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</PRE>
<DL>
<DD>Removes the given <tt>PhoneNumber</tt>
 instance from this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - the <tt>PhoneNumber</tt> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredPhoneNumber()"><!-- --></A><H3>
getPreferredPhoneNumber</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A> <B>getPreferredPhoneNumber</B>()</PRE>
<DL>
<DD>Returns the preferred the phone number of
 this <tt>Communications</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred phone number as <tt>PhoneNumber</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredPhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)"><!-- --></A><H3>
setPreferredPhoneNumber</H3>
<PRE>
public void <B>setPreferredPhoneNumber</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</PRE>
<DL>
<DD>Sets the preferred phone number of this <tt>Communications</tt>
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - the preferred phone number as <tt>PhoneNumber</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreferredPhoneNumber(net.wimpi.pim.contact.model.PhoneNumber)"><!-- --></A><H3>
isPreferredPhoneNumber</H3>
<PRE>
public boolean <B>isPreferredPhoneNumber</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>&nbsp;phone)</PRE>
<DL>
<DD>Tests if the given phone number is the preferred one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - the phone number to be tested as <tt>PhoneNumber</tt>.
<DT><B>Returns:</B><DD>true if preferred, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="listPhoneNumbersByType(int)"><!-- --></A><H3>
listPhoneNumbersByType</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A>[] <B>listPhoneNumbersByType</B>(int&nbsp;TYPE)</PRE>
<DL>
<DD>Returns the phone numbers of a given type
 of this <tt>Communications</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the type as <tt>int</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html"><CODE>PhoneNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNumberCount()"><!-- --></A><H3>
getPhoneNumberCount</H3>
<PRE>
public int <B>getPhoneNumberCount</B>()</PRE>
<DL>
<DD>Returns the number of <tt>PhoneNumber</tt> instances
 associated with this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of phone numbers as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddresses()"><!-- --></A><H3>
getEmailAddresses</H3>
<PRE>
public java.util.Iterator <B>getEmailAddresses</B>()</PRE>
<DL>
<DD>Returns all email addresses associated
 with this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Iterator</tt> over all
         <tt>EmailAddress</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="listEmailAddresses()"><!-- --></A><H3>
listEmailAddresses</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>[] <B>listEmailAddresses</B>()</PRE>
<DL>
<DD>Returns all email addresses associated
 with this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>EmailAddress<tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddress(java.lang.String)"><!-- --></A><H3>
getEmailAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A> <B>getEmailAddress</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Returns the <tt>EmailAddress</tt> instance
 with the given identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - a unique identifier as <tt>String</tt>.
<DT><B>Returns:</B><DD>the <tt>EmailAddress</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addEmailAddress(net.wimpi.pim.contact.model.EmailAddress)"><!-- --></A><H3>
addEmailAddress</H3>
<PRE>
public void <B>addEmailAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</PRE>
<DL>
<DD>Adds the given <tt>EmailAddress</tt> instance
 to this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the <tt>EmailAddress</tt> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEmailAddress(net.wimpi.pim.contact.model.EmailAddress)"><!-- --></A><H3>
removeEmailAddress</H3>
<PRE>
public void <B>removeEmailAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</PRE>
<DL>
<DD>Removes the given <tt>EmailAddress</tt>
 instance from this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the <tt>EmailAddress</tt> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredEmailAddress()"><!-- --></A><H3>
getPreferredEmailAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A> <B>getPreferredEmailAddress</B>()</PRE>
<DL>
<DD>Returns the preferred email address
 of this <tt>Communications</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred email address as <tt>EmailAddress</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredEmailAddress(net.wimpi.pim.contact.model.EmailAddress)"><!-- --></A><H3>
setPreferredEmailAddress</H3>
<PRE>
public void <B>setPreferredEmailAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</PRE>
<DL>
<DD>Sets the preferred email address
 of this <tt>Communications</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the preferred email address as <tt>EmailAddress</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreferredEmailAddress(net.wimpi.pim.contact.model.EmailAddress)"><!-- --></A><H3>
isPreferredEmailAddress</H3>
<PRE>
public boolean <B>isPreferredEmailAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A>&nbsp;email)</PRE>
<DL>
<DD>Tests if the given email address is the preferred one
 of this <tt>Communications</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the address to be tested as <tt>EmailAddress</tt>.
<DT><B>Returns:</B><DD>true if preferred, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddressCount()"><!-- --></A><H3>
getEmailAddressCount</H3>
<PRE>
public int <B>getEmailAddressCount</B>()</PRE>
<DL>
<DD>Returns the number of <tt>EmailAddress</tt> instances
 associated with this <tt>Communications</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of email addresses as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailer()"><!-- --></A><H3>
getMailer</H3>
<PRE>
public java.lang.String <B>getMailer</B>()</PRE>
<DL>
<DD>Returns the mailer identification.
 Mailer refers to an electronic mail software
 package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mailer identification as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailer(java.lang.String)"><!-- --></A><H3>
setMailer</H3>
<PRE>
public void <B>setMailer</B>(java.lang.String&nbsp;mailer)</PRE>
<DL>
<DD>Sets the mailer identification.
 Mailer refers to an electronic mail software
 package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailer</CODE> - the mailer identification as <tt>String</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Communications.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
