<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
Contact (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.model.Contact,Contact interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Contact (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contact.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.model</FONT>
<BR>
Interface Contact</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/ContactImpl.html">ContactImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Contact</B><DT>extends <A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A>, java.io.Serializable</DL>

<P>
An interface modeling contact based on the
 types and information of the vCard Mime directory
 profile standard specification.
 <p>
 For reference see RFC 2426:<br>
 3.6 EXPLANATORY TYPES<br>
 3.6.1 CATEGORIES Type Definition<br>
 3.6.2 NOTE Type Definition<br>
 3.6.4 REV Type Definition<br>
 3.6.7 UID Type Definition<br>
 3.6.8 URL Type Definition<br>
 3.7.1 CLASS Type Definition<br>
 3.7.2 KEY Type Definition<br>
 <br>
 Note that a flag for frequently used
 contacts has been added, which represents
 an extension to the standard.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html"><CODE>PersonalIdentity</CODE></A>, 
<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html"><CODE>OrganizationalIdentity</CODE></A>, 
<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html"><CODE>Communications</CODE></A>, 
<A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html"><CODE>GeographicalInformation</CODE></A>, 
<A HREF="../../../../../net/wimpi/pim/contact/model/Key.html"><CODE>Key</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#addAddress(net.wimpi.pim.contact.model.Address)">addAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an address to this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a category to this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getAccessClassification()">getAccessClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access classification of
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getAddress(java.lang.String)">getAddress</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getAddressCount()">getAddressCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of addresses associated
 with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all addresses associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getCategory(int)">getCategory</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getCategoryCount()">getCategoryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of categories associated
 with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getCommunications()">getCommunications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Communications</tt> instance
 associated with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getCurrentRevisionDate()">getCurrentRevisionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current revision date
 of this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extensions associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getGeographicalInformation()">getGeographicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>GeographicalInformation</tt> instance
 associated with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getLastAddedAddress()">getLastAddedAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last added address. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getNote()">getNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the note associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getOrganizationalIdentity()">getOrganizationalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>OrganizationalIdentity</tt> of
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getPersonalIdentity()">getPersonalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>PersonalIdentity</tt> of
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getPreferredAddress()">getPreferredAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred address
 of this <tt>Contact</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public key associated
 with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getSound()">getSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sound associated
 with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URL associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasCommunications()">hasCommunications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has a
 <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasExtensions()">hasExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasGeographicalInformation()">hasGeographicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has a
 <tt>GeographicalInformation</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasOrganizationalIdentity()">hasOrganizationalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has a
 <tt>OrganizationalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasPersonalIdentity()">hasPersonalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has a
 <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasPublicKey()">hasPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has
 a public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#hasSound()">hasSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> has
 a sound associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#isFrequent()">isFrequent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>Contact</tt> is frequently
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#isPreferredAddress(net.wimpi.pim.contact.model.Address)">isPreferredAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given address is the preferred one
 of this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#listAddresses()">listAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all addresses associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#listAddressesByType(int)">listAddressesByType</A></B>(int&nbsp;TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addresses of a given type
 of this <tt>Contact</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#listCategories()">listCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all categories of this
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#removeAddress(net.wimpi.pim.contact.model.Address)">removeAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the <tt>Address</tt>
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#removeAllCategories()">removeAllCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#removeCategory(int)">removeCategory</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the category at
 the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setAccessClassification(java.lang.String)">setAccessClassification</A></B>(java.lang.String&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access classification of
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setCategory(int, java.lang.String)">setCategory</A></B>(int&nbsp;index,
            java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category at the given index,
 returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setCommunications(net.wimpi.pim.contact.model.Communications)">setCommunications</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A>&nbsp;comm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>Communications</tt> instance
 associated with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setCurrentRevisionDate(java.util.Date)">setCurrentRevisionDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current revision date
 of this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setExtensions(net.wimpi.pim.contact.model.Extensions)">setExtensions</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extensions associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setFrequent(boolean)">setFrequent</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequent flag of this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setGeographicalInformation(net.wimpi.pim.contact.model.GeographicalInformation)">setGeographicalInformation</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A>&nbsp;geoinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>GeographicalInformation</tt> instance
 associated with this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setNote(java.lang.String)">setNote</A></B>(java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the note associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setOrganizationalIdentity(net.wimpi.pim.contact.model.OrganizationalIdentity)">setOrganizationalIdentity</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>OrganizationalIdentity</tt> of
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setPersonalIdentity(net.wimpi.pim.contact.model.PersonalIdentity)">setPersonalIdentity</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>PersonalIdentity</tt> of
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setPreferredAddress(net.wimpi.pim.contact.model.Address)">setPreferredAddress</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred address
 of this <tt>Contact</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setPublicKey(net.wimpi.pim.contact.model.Key)">setPublicKey</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the public key associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setSound(net.wimpi.pim.contact.model.Sound)">setSound</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sound associated with
 this <tt>Contact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/Contact.html#setURL(java.lang.String)">setURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL associated with
 this <tt>Contact</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.pim.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.wimpi.pim.util.<A HREF="../../../../../net/wimpi/pim/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/wimpi/pim/util/Identifiable.html#getUID()">getUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPersonalIdentity()"><!-- --></A><H3>
getPersonalIdentity</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A> <B>getPersonalIdentity</B>()</PRE>
<DL>
<DD>Returns the <tt>PersonalIdentity</tt> of
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>PersonalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonalIdentity(net.wimpi.pim.contact.model.PersonalIdentity)"><!-- --></A><H3>
setPersonalIdentity</H3>
<PRE>
public void <B>setPersonalIdentity</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A>&nbsp;identity)</PRE>
<DL>
<DD>Sets the <tt>PersonalIdentity</tt> of
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - a <tt>PersonalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPersonalIdentity()"><!-- --></A><H3>
hasPersonalIdentity</H3>
<PRE>
public boolean <B>hasPersonalIdentity</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has a
 <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationalIdentity()"><!-- --></A><H3>
getOrganizationalIdentity</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A> <B>getOrganizationalIdentity</B>()</PRE>
<DL>
<DD>Returns the <tt>OrganizationalIdentity</tt> of
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>OrganizationalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationalIdentity(net.wimpi.pim.contact.model.OrganizationalIdentity)"><!-- --></A><H3>
setOrganizationalIdentity</H3>
<PRE>
public void <B>setOrganizationalIdentity</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A>&nbsp;identity)</PRE>
<DL>
<DD>Sets the <tt>OrganizationalIdentity</tt> of
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - an <tt>OrganizationalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOrganizationalIdentity()"><!-- --></A><H3>
hasOrganizationalIdentity</H3>
<PRE>
public boolean <B>hasOrganizationalIdentity</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has a
 <tt>OrganizationalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.util.Iterator <B>getAddresses</B>()</PRE>
<DL>
<DD>Returns all addresses associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Iterator</tt> over all
         <tt>Address</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="listAddresses()"><!-- --></A><H3>
listAddresses</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>[] <B>listAddresses</B>()</PRE>
<DL>
<DD>Returns all addresses associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the addresses as <tt>Address[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(java.lang.String)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A> <B>getAddress</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Returns the address at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - the unique identifier as <tt>String</tt>.
<DT><B>Returns:</B><DD>the <tt>Address</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAddedAddress()"><!-- --></A><H3>
getLastAddedAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A> <B>getLastAddedAddress</B>()</PRE>
<DL>
<DD>Returns the last added address. This method
 will return null, if no address was added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Address</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addAddress(net.wimpi.pim.contact.model.Address)"><!-- --></A><H3>
addAddress</H3>
<PRE>
public void <B>addAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;addr)</PRE>
<DL>
<DD>Adds an address to this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the <tt>Address</tt> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAddress(net.wimpi.pim.contact.model.Address)"><!-- --></A><H3>
removeAddress</H3>
<PRE>
public void <B>removeAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;addr)</PRE>
<DL>
<DD>Removes and returns the <tt>Address</tt>
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the <tt>Address</tt> instance to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredAddress()"><!-- --></A><H3>
getPreferredAddress</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A> <B>getPreferredAddress</B>()</PRE>
<DL>
<DD>Returns the preferred address
 of this <tt>Contact</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred address as <tt>Address</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredAddress(net.wimpi.pim.contact.model.Address)"><!-- --></A><H3>
setPreferredAddress</H3>
<PRE>
public void <B>setPreferredAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the preferred address
 of this <tt>Contact</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the preferred address as <tt>Address</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreferredAddress(net.wimpi.pim.contact.model.Address)"><!-- --></A><H3>
isPreferredAddress</H3>
<PRE>
public boolean <B>isPreferredAddress</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Tests if the given address is the preferred one
 of this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to be tested as <tt>Address</tt>.
<DT><B>Returns:</B><DD>true if preferred, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="listAddressesByType(int)"><!-- --></A><H3>
listAddressesByType</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Address.html">Address</A>[] <B>listAddressesByType</B>(int&nbsp;TYPE)</PRE>
<DL>
<DD>Returns the addresses of a given type
 of this <tt>Contact</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the type as <tt>int</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/wimpi/pim/contact/model/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAddressCount()"><!-- --></A><H3>
getAddressCount</H3>
<PRE>
public int <B>getAddressCount</B>()</PRE>
<DL>
<DD>Returns the number of addresses associated
 with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunications()"><!-- --></A><H3>
getCommunications</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A> <B>getCommunications</B>()</PRE>
<DL>
<DD>Returns the <tt>Communications</tt> instance
 associated with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>Communications</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunications(net.wimpi.pim.contact.model.Communications)"><!-- --></A><H3>
setCommunications</H3>
<PRE>
public void <B>setCommunications</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A>&nbsp;comm)</PRE>
<DL>
<DD>Sets the <tt>Communications</tt> instance
 associated with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comm</CODE> - the <tt>Communications</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCommunications()"><!-- --></A><H3>
hasCommunications</H3>
<PRE>
public boolean <B>hasCommunications</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has a
 <tt>Communications</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeographicalInformation()"><!-- --></A><H3>
getGeographicalInformation</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A> <B>getGeographicalInformation</B>()</PRE>
<DL>
<DD>Returns the <tt>GeographicalInformation</tt> instance
 associated with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>GeographicalInformation</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeographicalInformation(net.wimpi.pim.contact.model.GeographicalInformation)"><!-- --></A><H3>
setGeographicalInformation</H3>
<PRE>
public void <B>setGeographicalInformation</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A>&nbsp;geoinfo)</PRE>
<DL>
<DD>Sets the <tt>GeographicalInformation</tt> instance
 associated with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoinfo</CODE> - the <tt>GeographicalInformation</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasGeographicalInformation()"><!-- --></A><H3>
hasGeographicalInformation</H3>
<PRE>
public boolean <B>hasGeographicalInformation</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has a
 <tt>GeographicalInformation</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="listCategories()"><!-- --></A><H3>
listCategories</H3>
<PRE>
public java.lang.String[] <B>listCategories</B>()</PRE>
<DL>
<DD>Returns all categories of this
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the categories as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory(int)"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>(int&nbsp;index)
                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the category at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the category as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(int, java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public java.lang.String <B>setCategory</B>(int&nbsp;index,
                                    java.lang.String&nbsp;category)
                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the category at the given index,
 returning the replaced one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.<DD><CODE>category</CODE> - the category as <tt>String</tt>.
<DT><B>Returns:</B><DD>the category as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(java.lang.String)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>Adds a category to this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory(int)"><!-- --></A><H3>
removeCategory</H3>
<PRE>
public java.lang.String <B>removeCategory</B>(int&nbsp;index)
                                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes and returns the category at
 the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed category as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllCategories()"><!-- --></A><H3>
removeAllCategories</H3>
<PRE>
public void <B>removeAllCategories</B>()</PRE>
<DL>
<DD>Removes all categories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryCount()"><!-- --></A><H3>
getCategoryCount</H3>
<PRE>
public int <B>getCategoryCount</B>()</PRE>
<DL>
<DD>Returns the number of categories associated
 with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD>Returns an URL associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the URL associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isFrequent()"><!-- --></A><H3>
isFrequent</H3>
<PRE>
public boolean <B>isFrequent</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> is frequently
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if frequent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequent(boolean)"><!-- --></A><H3>
setFrequent</H3>
<PRE>
public void <B>setFrequent</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the frequent flag of this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if frequent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNote()"><!-- --></A><H3>
getNote</H3>
<PRE>
public java.lang.String <B>getNote</B>()</PRE>
<DL>
<DD>Returns the note associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the note as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNote(java.lang.String)"><!-- --></A><H3>
setNote</H3>
<PRE>
public void <B>setNote</B>(java.lang.String&nbsp;note)</PRE>
<DL>
<DD>Sets the note associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the note as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRevisionDate()"><!-- --></A><H3>
getCurrentRevisionDate</H3>
<PRE>
public java.util.Date <B>getCurrentRevisionDate</B>()</PRE>
<DL>
<DD>Returns the current revision date
 of this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision date as <tt>Date</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRevisionDate(java.util.Date)"><!-- --></A><H3>
setCurrentRevisionDate</H3>
<PRE>
public void <B>setCurrentRevisionDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the current revision date
 of this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the revision date as <tt>Date</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessClassification()"><!-- --></A><H3>
getAccessClassification</H3>
<PRE>
public java.lang.String <B>getAccessClassification</B>()</PRE>
<DL>
<DD>Returns the access classification of
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the access classification as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessClassification(java.lang.String)"><!-- --></A><H3>
setAccessClassification</H3>
<PRE>
public void <B>setAccessClassification</B>(java.lang.String&nbsp;ac)</PRE>
<DL>
<DD>Sets the access classification of
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - the access classification as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A> <B>getPublicKey</B>()</PRE>
<DL>
<DD>Returns the public key associated
 with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the public key as <tt>Key</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKey(net.wimpi.pim.contact.model.Key)"><!-- --></A><H3>
setPublicKey</H3>
<PRE>
public void <B>setPublicKey</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Key.html">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the public key associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the public key as <tt>Key</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPublicKey()"><!-- --></A><H3>
hasPublicKey</H3>
<PRE>
public boolean <B>hasPublicKey</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has
 a public key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a key associated with
         this <tt>Contact</tt>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSound()"><!-- --></A><H3>
getSound</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A> <B>getSound</B>()</PRE>
<DL>
<DD>Returns the sound associated
 with this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sound as <tt>Sound</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSound(net.wimpi.pim.contact.model.Sound)"><!-- --></A><H3>
setSound</H3>
<PRE>
public void <B>setSound</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A>&nbsp;sound)</PRE>
<DL>
<DD>Sets the sound associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound as <tt>Sound</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSound()"><!-- --></A><H3>
hasSound</H3>
<PRE>
public boolean <B>hasSound</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has
 a sound associated with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a sound associated with
         this <tt>Contact</tt>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A> <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns the extensions associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extensions as <tt>Extensions</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensions(net.wimpi.pim.contact.model.Extensions)"><!-- --></A><H3>
setExtensions</H3>
<PRE>
public void <B>setExtensions</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A>&nbsp;extensions)</PRE>
<DL>
<DD>Sets the extensions associated with
 this <tt>Contact</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - the extensions as <tt>Extensions</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtensions()"><!-- --></A><H3>
hasExtensions</H3>
<PRE>
public boolean <B>hasExtensions</B>()</PRE>
<DL>
<DD>Tests if this <tt>Contact</tt> has extensions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has extensions, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Communications.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/EmailAddress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contact.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
