<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.contact.model (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.model package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.contact.model (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/wimpi/pim/contact/model/package-summary.html" TARGET="classFrame">net.wimpi.pim.contact.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" TARGET="classFrame"><I>Address</I></A>
<BR>
<A HREF="Communications.html" TARGET="classFrame"><I>Communications</I></A>
<BR>
<A HREF="Contact.html" TARGET="classFrame"><I>Contact</I></A>
<BR>
<A HREF="EmailAddress.html" TARGET="classFrame"><I>EmailAddress</I></A>
<BR>
<A HREF="Extension.html" TARGET="classFrame"><I>Extension</I></A>
<BR>
<A HREF="Extensions.html" TARGET="classFrame"><I>Extensions</I></A>
<BR>
<A HREF="GeographicalInformation.html" TARGET="classFrame"><I>GeographicalInformation</I></A>
<BR>
<A HREF="Image.html" TARGET="classFrame"><I>Image</I></A>
<BR>
<A HREF="Key.html" TARGET="classFrame"><I>Key</I></A>
<BR>
<A HREF="Organization.html" TARGET="classFrame"><I>Organization</I></A>
<BR>
<A HREF="OrganizationalIdentity.html" TARGET="classFrame"><I>OrganizationalIdentity</I></A>
<BR>
<A HREF="PersonalIdentity.html" TARGET="classFrame"><I>PersonalIdentity</I></A>
<BR>
<A HREF="PhoneNumber.html" TARGET="classFrame"><I>PhoneNumber</I></A>
<BR>
<A HREF="Sound.html" TARGET="classFrame"><I>Sound</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
