<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
PersonalIdentity (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.model.PersonalIdentity,PersonalIdentity interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PersonalIdentity (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonalIdentity.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.model</FONT>
<BR>
Interface PersonalIdentity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/wimpi/pim/contact/basicimpl/PersonalIdentityImpl.html">PersonalIdentityImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PersonalIdentity</B><DT>extends java.io.Serializable</DL>

<P>
An interface modeling the personal
 identity of a contact based on the types
 and information defined by the vCard Mime
 directory profile standard.
 <p>
 For reference see RFC 2426:<br>
 3.1 Identification Types<br>
 3.1.1 FN Type Definition<br>
 3.1.2 N Type Definition<br>
 3.1.3 NICKNAME Type Definition<br>
 3.1.4 PHOTO Type Definition<br>
 3.1.5 BDAY Type Definition<br>
 3.6.5 SORT-STRING Type Definition<br>
 <br>
 Note that the formatted name is based on the
 semantics of the X.520 Common Name attribute
 and represents a required field for vCards.
 <br>
 The N type has been split up into
 Last (Family) Name, First (Given) Name,
 Additional Names, (Honorific) Prefixes, and
 (Honorific) Suffixes (with their
 respective accessor and mutator methods).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/wimpi/pim/contact/model/Image.html"><CODE>Image</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addAdditionalName(java.lang.String)">addAdditionalName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addNickname(java.lang.String)">addNickname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a nickname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addPrefix(java.lang.String)">addPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#addSuffix(java.lang.String)">addSuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getAdditionalName(int)">getAdditionalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional name at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getAdditionalNameCount()">getAdditionalNameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of additional names
 set for this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getBirthDate()">getBirthDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the birth date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getFirstname()">getFirstname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firstname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getFormattedName()">getFormattedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formatted name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getLastname()">getLastname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lastname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getNickname(int)">getNickname</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nickname at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getNicknameCount()">getNicknameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nicknames
 set for this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getPhoto()">getPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the photo associated with
 this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getSortString()">getSortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#getSuffix(int)">getSuffix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suffix at the given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#hasPhoto()">hasPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <tt>PersonalIdentity</tt> has
 a photo associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listAdditionalNames()">listAdditionalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all additional names associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listNicknames()">listNicknames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all nicknames associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listPrefixes()">listPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefixes associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#listSuffixes()">listSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all suffixes associated
 with this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAdditionalName(int)">removeAdditionalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns an additional name at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllAdditionalNames()">removeAllAdditionalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all additional names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllNicknames()">removeAllNicknames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all nicknames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllPrefixes()">removeAllPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeAllSuffixes()">removeAllSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all suffixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeNickname(int)">removeNickname</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a nickname at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removePrefix(int)">removePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a prefix at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#removeSuffix(int)">removeSuffix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns a suffix at a given
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setAdditionalName(int, java.lang.String)">setAdditionalName</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional name at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setBirthDate(java.util.Date)">setBirthDate</A></B>(java.util.Date&nbsp;birthdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the birth date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setFirstname(java.lang.String)">setFirstname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the firstname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setFormattedName(java.lang.String)">setFormattedName</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setLastname(java.lang.String)">setLastname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastname of this <tt>PersonalIdentity</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setNickname(int, java.lang.String)">setNickname</A></B>(int&nbsp;index,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nickname at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setPhoto(net.wimpi.pim.contact.model.Image)">setPhoto</A></B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A>&nbsp;photo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the photo associated with
 this <tt>PersonalIdentity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setPrefix(int, java.lang.String)">setPrefix</A></B>(int&nbsp;index,
          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix at the given
 index, returning the replaced one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setSortString(java.lang.String)">setSortString</A></B>(java.lang.String&nbsp;sortstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/wimpi/pim/contact/model/PersonalIdentity.html#setSuffix(int, java.lang.String)">setSuffix</A></B>(int&nbsp;index,
          java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix at the given
 index, returning the replaced one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFirstname()"><!-- --></A><H3>
getFirstname</H3>
<PRE>
public java.lang.String <B>getFirstname</B>()</PRE>
<DL>
<DD>Returns the firstname of this <tt>PersonalIdentity</tt>.
 The firstname is also referred to as given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the firstname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstname(java.lang.String)"><!-- --></A><H3>
setFirstname</H3>
<PRE>
public void <B>setFirstname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the firstname of this <tt>PersonalIdentity</tt>.
 The firstname is also referred to as given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the firstname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastname()"><!-- --></A><H3>
getLastname</H3>
<PRE>
public java.lang.String <B>getLastname</B>()</PRE>
<DL>
<DD>Returns the lastname of this <tt>PersonalIdentity</tt>.
 The lastname is also referred to as family name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lastname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastname(java.lang.String)"><!-- --></A><H3>
setLastname</H3>
<PRE>
public void <B>setLastname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the lastname of this <tt>PersonalIdentity</tt>.
 The lastname is also referred to as family name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the firstname as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="listAdditionalNames()"><!-- --></A><H3>
listAdditionalNames</H3>
<PRE>
public java.lang.String[] <B>listAdditionalNames</B>()</PRE>
<DL>
<DD>Returns all additional names associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalName(int)"><!-- --></A><H3>
getAdditionalName</H3>
<PRE>
public java.lang.String <B>getAdditionalName</B>(int&nbsp;index)
                                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the additional name at the given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalName(int, java.lang.String)"><!-- --></A><H3>
setAdditionalName</H3>
<PRE>
public java.lang.String <B>setAdditionalName</B>(int&nbsp;index,
                                          java.lang.String&nbsp;name)
                                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the additional name at the given
 index, returning the replaced one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.<DD><CODE>name</CODE> - the name to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalName(java.lang.String)"><!-- --></A><H3>
addAdditionalName</H3>
<PRE>
public void <B>addAdditionalName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds an additional name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdditionalName(int)"><!-- --></A><H3>
removeAdditionalName</H3>
<PRE>
public java.lang.String <B>removeAdditionalName</B>(int&nbsp;index)
                                      throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes and returns an additional name at a given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAdditionalNames()"><!-- --></A><H3>
removeAllAdditionalNames</H3>
<PRE>
public void <B>removeAllAdditionalNames</B>()</PRE>
<DL>
<DD>Removes all additional names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalNameCount()"><!-- --></A><H3>
getAdditionalNameCount</H3>
<PRE>
public int <B>getAdditionalNameCount</B>()</PRE>
<DL>
<DD>Returns the number of additional names
 set for this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="listNicknames()"><!-- --></A><H3>
listNicknames</H3>
<PRE>
public java.lang.String[] <B>listNicknames</B>()</PRE>
<DL>
<DD>Returns all nicknames associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNickname(int)"><!-- --></A><H3>
getNickname</H3>
<PRE>
public java.lang.String <B>getNickname</B>(int&nbsp;index)
                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the nickname at the given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setNickname(int, java.lang.String)"><!-- --></A><H3>
setNickname</H3>
<PRE>
public java.lang.String <B>setNickname</B>(int&nbsp;index,
                                    java.lang.String&nbsp;name)
                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the nickname at the given
 index, returning the replaced one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.<DD><CODE>name</CODE> - the name to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="addNickname(java.lang.String)"><!-- --></A><H3>
addNickname</H3>
<PRE>
public void <B>addNickname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a nickname.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNickname(int)"><!-- --></A><H3>
removeNickname</H3>
<PRE>
public java.lang.String <B>removeNickname</B>(int&nbsp;index)
                                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes and returns a nickname at a given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed name as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNicknames()"><!-- --></A><H3>
removeAllNicknames</H3>
<PRE>
public void <B>removeAllNicknames</B>()</PRE>
<DL>
<DD>Removes all nicknames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNicknameCount()"><!-- --></A><H3>
getNicknameCount</H3>
<PRE>
public int <B>getNicknameCount</B>()</PRE>
<DL>
<DD>Returns the number of nicknames
 set for this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="listPrefixes()"><!-- --></A><H3>
listPrefixes</H3>
<PRE>
public java.lang.String[] <B>listPrefixes</B>()</PRE>
<DL>
<DD>Returns all prefixes associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefixes as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(int&nbsp;index)
                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the prefix at the given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the prefix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(int, java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public java.lang.String <B>setPrefix</B>(int&nbsp;index,
                                  java.lang.String&nbsp;prefix)
                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the prefix at the given
 index, returning the replaced one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.<DD><CODE>prefix</CODE> - the prefix to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced prefix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrefix(java.lang.String)"><!-- --></A><H3>
addPrefix</H3>
<PRE>
public void <B>addPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Adds a prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removePrefix(int)"><!-- --></A><H3>
removePrefix</H3>
<PRE>
public java.lang.String <B>removePrefix</B>(int&nbsp;index)
                              throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes and returns a prefix at a given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed prefix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPrefixes()"><!-- --></A><H3>
removeAllPrefixes</H3>
<PRE>
public void <B>removeAllPrefixes</B>()</PRE>
<DL>
<DD>Removes all prefixes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSuffixes()"><!-- --></A><H3>
listSuffixes</H3>
<PRE>
public java.lang.String[] <B>listSuffixes</B>()</PRE>
<DL>
<DD>Returns all suffixes associated
 with this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the suffixes as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffix(int)"><!-- --></A><H3>
getSuffix</H3>
<PRE>
public java.lang.String <B>getSuffix</B>(int&nbsp;index)
                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the suffix at the given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the suffix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(int, java.lang.String)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public java.lang.String <B>setSuffix</B>(int&nbsp;index,
                                  java.lang.String&nbsp;suffix)
                           throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the suffix at the given
 index, returning the replaced one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.<DD><CODE>suffix</CODE> - the suffix to be set as <tt>String</tt>.
<DT><B>Returns:</B><DD>the replaced suffix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="addSuffix(java.lang.String)"><!-- --></A><H3>
addSuffix</H3>
<PRE>
public void <B>addSuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Adds a suffix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuffix(int)"><!-- --></A><H3>
removeSuffix</H3>
<PRE>
public java.lang.String <B>removeSuffix</B>(int&nbsp;index)
                              throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes and returns a suffix at a given
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index as <tt>int</tt>.
<DT><B>Returns:</B><DD>the removed suffix as <tt>String</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is
         out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSuffixes()"><!-- --></A><H3>
removeAllSuffixes</H3>
<PRE>
public void <B>removeAllSuffixes</B>()</PRE>
<DL>
<DD>Removes all suffixes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthDate()"><!-- --></A><H3>
getBirthDate</H3>
<PRE>
public java.util.Date <B>getBirthDate</B>()</PRE>
<DL>
<DD>Returns the birth date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the birth date as <tt>Date</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBirthDate(java.util.Date)"><!-- --></A><H3>
setBirthDate</H3>
<PRE>
public void <B>setBirthDate</B>(java.util.Date&nbsp;birthdate)</PRE>
<DL>
<DD>Sets the birth date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>birthdate</CODE> - the birth date as <tt>Date</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedName()"><!-- --></A><H3>
getFormattedName</H3>
<PRE>
public java.lang.String <B>getFormattedName</B>()</PRE>
<DL>
<DD>Returns the formatted name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formatted name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedName(java.lang.String)"><!-- --></A><H3>
setFormattedName</H3>
<PRE>
public void <B>setFormattedName</B>(java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>Sets the formatted name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the formatted name as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortString()"><!-- --></A><H3>
getSortString</H3>
<PRE>
public java.lang.String <B>getSortString</B>()</PRE>
<DL>
<DD>Returns the sort string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sort string as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortString(java.lang.String)"><!-- --></A><H3>
setSortString</H3>
<PRE>
public void <B>setSortString</B>(java.lang.String&nbsp;sortstr)</PRE>
<DL>
<DD>Sets the sort string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortstr</CODE> - the sort string as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto()"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public <A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A> <B>getPhoto</B>()</PRE>
<DL>
<DD>Returns the photo associated with
 this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the photo as <tt>Image</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoto(net.wimpi.pim.contact.model.Image)"><!-- --></A><H3>
setPhoto</H3>
<PRE>
public void <B>setPhoto</B>(<A HREF="../../../../../net/wimpi/pim/contact/model/Image.html">Image</A>&nbsp;photo)</PRE>
<DL>
<DD>Sets the photo associated with
 this <tt>PersonalIdentity</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - the photo as <tt>Image</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPhoto()"><!-- --></A><H3>
hasPhoto</H3>
<PRE>
public boolean <B>hasPhoto</B>()</PRE>
<DL>
<DD>Tests if this <tt>PersonalIdentity</tt> has
 a photo associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has a photo, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/wimpi/pim/contact/model/PhoneNumber.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonalIdentity.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
