<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="esmska" default="default" basedir=".">
    <description>Builds, tests, and runs the project esmska.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="esmska-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- before building check whether Mac libs should not be excluded -->
    <target name="-pre-init" depends="-exclude-mac"/>

    <!-- if 'noMac' property set then exclude Mac source files and libraries from project -->
    <target name="-exclude-mac" if="noMac">
        <!-- overwrite properties that would be otherwise set afterwards by NetBeans project files -->
        <property name="excludes" value="esmska/integration/MacIntegration.java"/>
        <property name="libs.MacUI.classpath" value=""/>
        <echo message="Building without Mac OS support as requested."/>
    </target>

    <!-- overwrite 'jar' target not to create jnlp automatically -->
    <target name="jar" depends="init,compile,-pre-jar,-do-jar-with-manifest,-do-jar-without-manifest,
        -do-jar-with-mainclass,-do-jar-with-libraries-and-splashscreen,-do-jar-with-libraries,-post-jar"
        description="Build JAR."/>
    
    <!-- overwrite 'jws-run' to depend on 'javaws' target -->
    <target name="jws-run" depends="jar,-verify-jnlp-enabled,-verify-codebase,javaws" description="Start javaws execution">
        <exec executable="${java.home}/bin/javaws">
            <arg file="${jnlp.dest.dir}/${launch.jnlp.file}"/>
        </exec>
    </target>
    
    <!-- build java webstart files -->
    <target name="javaws" depends="jar" description="Build Java WebStart files.">
        <!-- create operators.jar file -->
        <copy todir="dist/tmp/esmska/operators/scripts">
            <fileset dir="dist/operators"/>
        </copy>
        <jar destfile="dist/lib/operators.jar" basedir="dist/tmp"/>
        <delete dir="dist/tmp"/>
        <!-- add "operators.jar" to the Class-Path in jar manifest -->
        <jar destfile="${dist.jar}" update="true">
            <manifest>
                <attribute name="Class-Path" value="${jar.classpath} lib/operators.jar"/>
            </manifest>
        </jar>
        <!-- add esmska.ico -->
        <move file="dist/icons/esmska.ico" todir="dist"/>
        <!-- delete unneeded stuff -->
        <delete includeemptydirs="true">
            <fileset dir="dist" includes="**/*">
                <exclude name="lib/**"/>
                <exclude name="*.jar"/>
                <exclude name="esmska.ico"/>
            </fileset>
        </delete>
        <!-- call 'jnlp' target -->
        <antcall target="jnlp"/>
    </target>
    
    <!-- called after jar building -->
    <target name="-post-jar">
        <!-- delete unneeded stuff -->
        <delete file="dist/README.TXT"/>
        <delete file="dist/lib/mac-ui.jar"/>
        <!-- copy additional files to dist -->
        <copy todir="dist">
            <!-- operators -->
            <fileset dir=".">
                <include name="operators/**"/>
            </fileset>
            <!-- other included files -->
            <fileset dir="include"/>
        </copy>
        <!-- set permissions -->
        <chmod perm="755" type="file">
            <fileset dir="dist">
                <include name="esmska.sh"/>
            </fileset>
        </chmod>
    </target>
    
</project>
