<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
    <information os="Windows">
        <shortcut online="true">
            <desktop/>
            <menu/>
        </shortcut>
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
        <jar href="lib/operators.jar" download="eager"/>
    </resources>
    <application-desc main-class="${jnlp.main.class}">
<!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
