<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 30 20:13:20 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../android/util/Log.html#v(java.lang.String, java.lang.String)"><B>v(String, String)</B></A> - 
Static method in class android.util.<A HREF="../android/util/Log.html" title="class in android.util">Log</A>
<DD>Send a <A HREF="../android/util/Log.html#VERBOSE"><CODE>Log.VERBOSE</CODE></A> log message.
<DT><A HREF="../android/util/Log.html#v(java.lang.String, java.lang.String, java.lang.Throwable)"><B>v(String, String, Throwable)</B></A> - 
Static method in class android.util.<A HREF="../android/util/Log.html" title="class in android.util">Log</A>
<DD>Send a <A HREF="../android/util/Log.html#VERBOSE"><CODE>Log.VERBOSE</CODE></A> log message and log the exception.
<DT><A HREF="../android/text/SpannableStringBuilder.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class android.text.<A HREF="../android/text/SpannableStringBuilder.html" title="class in android.text">SpannableStringBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/content/ContentValues.html#valueSet()"><B>valueSet()</B></A> - 
Method in class android.content.<A HREF="../android/content/ContentValues.html" title="class in android.content">ContentValues</A>
<DD>Returns a set of all of the keys and values
<DT><A HREF="../android/syncml/pim/VBuilder.html" title="interface in android.syncml.pim"><B>VBuilder</B></A> - Interface in <A HREF="../android/syncml/pim/package-summary.html">android.syncml.pim</A><DD>&nbsp;<DT><A HREF="../android/syncml/pim/vcard/VCardComposer.html" title="class in android.syncml.pim.vcard"><B>VCardComposer</B></A> - Class in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>Compose VCard string<DT><A HREF="../android/syncml/pim/vcard/VCardComposer.html#VCardComposer()"><B>VCardComposer()</B></A> - 
Constructor for class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardComposer.html" title="class in android.syncml.pim.vcard">VCardComposer</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardException.html" title="class in android.syncml.pim.vcard"><B>VCardException</B></A> - Exception in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>&nbsp;<DT><A HREF="../android/syncml/pim/vcard/VCardException.html#VCardException()"><B>VCardException()</B></A> - 
Constructor for exception android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardException.html" title="class in android.syncml.pim.vcard">VCardException</A>
<DD>Constructs a VCardException object
<DT><A HREF="../android/syncml/pim/vcard/VCardException.html#VCardException(java.lang.String)"><B>VCardException(String)</B></A> - 
Constructor for exception android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardException.html" title="class in android.syncml.pim.vcard">VCardException</A>
<DD>Constructs a VCardException object
<DT><A HREF="../android/syncml/pim/vcard/VCardNestedException.html" title="class in android.syncml.pim.vcard"><B>VCardNestedException</B></A> - Exception in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>VCardException thrown when VCard is nested without VCardParser's being notified.<DT><A HREF="../android/syncml/pim/vcard/VCardNestedException.html#VCardNestedException()"><B>VCardNestedException()</B></A> - 
Constructor for exception android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardNestedException.html" title="class in android.syncml.pim.vcard">VCardNestedException</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardNestedException.html#VCardNestedException(java.lang.String)"><B>VCardNestedException(String)</B></A> - 
Constructor for exception android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardNestedException.html" title="class in android.syncml.pim.vcard">VCardNestedException</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard"><B>VCardParser</B></A> - Class in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>&nbsp;<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#VCardParser()"><B>VCardParser()</B></A> - 
Constructor for class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard"><B>VCardParser_V21</B></A> - Class in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>This class is used to parse vcard.<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#VCardParser_V21()"><B>VCardParser_V21()</B></A> - 
Constructor for class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>Create a new VCard parser.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V21.html#VCardParser_V21(android.syncml.pim.vcard.VCardSourceDetector)"><B>VCardParser_V21(VCardSourceDetector)</B></A> - 
Constructor for class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V21.html" title="class in android.syncml.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V30.html" title="class in android.syncml.pim.vcard"><B>VCardParser_V30</B></A> - Class in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>This class is used to parse vcard3.0.<DT><A HREF="../android/syncml/pim/vcard/VCardParser_V30.html#VCardParser_V30()"><B>VCardParser_V30()</B></A> - 
Constructor for class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser_V30.html" title="class in android.syncml.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardSourceDetector.html" title="class in android.syncml.pim.vcard"><B>VCardSourceDetector</B></A> - Class in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>Class which tries to detects the source of the vCard from its properties.<DT><A HREF="../android/syncml/pim/vcard/VCardSourceDetector.html#VCardSourceDetector()"><B>VCardSourceDetector()</B></A> - 
Constructor for class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardSourceDetector.html" title="class in android.syncml.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardVersionException.html" title="class in android.syncml.pim.vcard"><B>VCardVersionException</B></A> - Exception in <A HREF="../android/syncml/pim/vcard/package-summary.html">android.syncml.pim.vcard</A><DD>VCardException used only when the version of the vCard is different.<DT><A HREF="../android/syncml/pim/vcard/VCardVersionException.html#VCardVersionException()"><B>VCardVersionException()</B></A> - 
Constructor for exception android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardVersionException.html" title="class in android.syncml.pim.vcard">VCardVersionException</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardVersionException.html#VCardVersionException(java.lang.String)"><B>VCardVersionException(String)</B></A> - 
Constructor for exception android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardVersionException.html" title="class in android.syncml.pim.vcard">VCardVersionException</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim"><B>VDataBuilder</B></A> - Class in <A HREF="../android/syncml/pim/package-summary.html">android.syncml.pim</A><DD>Store the parse result to custom datastruct: VNode, PropertyNode
 Maybe several vcard instance, so use vNodeList to store.<DT><A HREF="../android/syncml/pim/VDataBuilder.html#VDataBuilder()"><B>VDataBuilder()</B></A> - 
Constructor for class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#VDataBuilder(java.lang.String, boolean)"><B>VDataBuilder(String, boolean)</B></A> - 
Constructor for class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#VDataBuilder(java.lang.String, java.lang.String, boolean)"><B>VDataBuilder(String, String, boolean)</B></A> - 
Constructor for class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="../android/util/Log.html#VERBOSE"><B>VERBOSE</B></A> - 
Static variable in class android.util.<A HREF="../android/util/Log.html" title="class in android.util">Log</A>
<DD>Priority constant for the println method; use Log.v.
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#VERSION_VCARD21"><B>VERSION_VCARD21</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardComposer.html#VERSION_VCARD21_INT"><B>VERSION_VCARD21_INT</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardComposer.html" title="class in android.syncml.pim.vcard">VCardComposer</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#VERSION_VCARD21_INT"><B>VERSION_VCARD21_INT</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#VERSION_VCARD30"><B>VERSION_VCARD30</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardComposer.html#VERSION_VCARD30_INT"><B>VERSION_VCARD30_INT</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardComposer.html" title="class in android.syncml.pim.vcard">VCardComposer</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/VCardParser.html#VERSION_VCARD30_INT"><B>VERSION_VCARD30_INT</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/VCardParser.html" title="class in android.syncml.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VNode.html#VName"><B>VName</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/VNode.html" title="class in android.syncml.pim">VNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VNode.html" title="class in android.syncml.pim"><B>VNode</B></A> - Class in <A HREF="../android/syncml/pim/package-summary.html">android.syncml.pim</A><DD>&nbsp;<DT><A HREF="../android/syncml/pim/VNode.html#VNode()"><B>VNode()</B></A> - 
Constructor for class android.syncml.pim.<A HREF="../android/syncml/pim/VNode.html" title="class in android.syncml.pim">VNode</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/VDataBuilder.html#vNodeList"><B>vNodeList</B></A> - 
Variable in class android.syncml.pim.<A HREF="../android/syncml/pim/VDataBuilder.html" title="class in android.syncml.pim">VDataBuilder</A>
<DD>type=VNode
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
