<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 30 20:13:20 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../android/provider/Contacts.PeopleColumns.html#NAME"><B>NAME</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PeopleColumns.html" title="interface in android.provider">Contacts.PeopleColumns</A>
<DD>The person's name.
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#name"><B>name</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>MUST exist
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#NAME_ORDER_TYPE_ENGLISH"><B>NAME_ORDER_TYPE_ENGLISH</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>&nbsp;
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#NAME_ORDER_TYPE_JAPANESE"><B>NAME_ORDER_TYPE_JAPANESE</B></A> - 
Static variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>&nbsp;
<DT><A HREF="../android/text/Editable.Factory.html#newEditable(java.lang.CharSequence)"><B>newEditable(CharSequence)</B></A> - 
Method in class android.text.<A HREF="../android/text/Editable.Factory.html" title="class in android.text">Editable.Factory</A>
<DD>Returns a new SpannedStringBuilder from the specified
 CharSequence.
<DT><A HREF="../android/text/SpannableStringBuilder.html#nextSpanTransition(int, int, java.lang.Class)"><B>nextSpanTransition(int, int, Class)</B></A> - 
Method in class android.text.<A HREF="../android/text/SpannableStringBuilder.html" title="class in android.text">SpannableStringBuilder</A>
<DD>Return the next offset after <code>start</code> but less than or
 equal to <code>limit</code> where a span of the specified type
 begins or ends.
<DT><A HREF="../android/text/Spanned.html#nextSpanTransition(int, int, java.lang.Class)"><B>nextSpanTransition(int, int, Class)</B></A> - 
Method in interface android.text.<A HREF="../android/text/Spanned.html" title="interface in android.text">Spanned</A>
<DD>Return the first offset greater than or equal to <code>start</code>
 where a markup object of class <code>type</code> begins or ends,
 or <code>limit</code> if there are no starts or ends greater than or
 equal to <code>start</code> but less than <code>limit</code>.
<DT><A HREF="../android/text/NoCopySpan.html" title="interface in android.text"><B>NoCopySpan</B></A> - Interface in <A HREF="../android/text/package-summary.html">android.text</A><DD>This interface should be added to a span object that should not be copied
 into a new Spenned when performing a slice or copy operation on the original
 Spanned it was placed in.<DT><A HREF="../android/text/NoCopySpan.Concrete.html" title="class in android.text"><B>NoCopySpan.Concrete</B></A> - Class in <A HREF="../android/text/package-summary.html">android.text</A><DD>Convenience equivalent for when you would just want a new Object() for
 a span but want it to be no-copy.<DT><A HREF="../android/text/NoCopySpan.Concrete.html#NoCopySpan.Concrete()"><B>NoCopySpan.Concrete()</B></A> - 
Constructor for class android.text.<A HREF="../android/text/NoCopySpan.Concrete.html" title="class in android.text">NoCopySpan.Concrete</A>
<DD>&nbsp;
<DT><A HREF="../android/provider/Contacts.PeopleColumns.html#NOTES"><B>NOTES</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PeopleColumns.html" title="interface in android.provider">Contacts.PeopleColumns</A>
<DD>Notes about the person.
<DT><A HREF="../android/syncml/pim/vcard/ContactStruct.html#notes"><B>notes</B></A> - 
Variable in class android.syncml.pim.vcard.<A HREF="../android/syncml/pim/vcard/ContactStruct.html" title="class in android.syncml.pim.vcard">ContactStruct</A>
<DD>maybe folding
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>The phone number as the user entered it.
<DT><A HREF="../android/provider/Contacts.PhonesColumns.html#NUMBER_KEY"><B>NUMBER_KEY</B></A> - 
Static variable in interface android.provider.<A HREF="../android/provider/Contacts.PhonesColumns.html" title="interface in android.provider">Contacts.PhonesColumns</A>
<DD>The normalized phone number
 Type: TEXT
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
