<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Apr 10 13:50:23 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Contacts.PeopleColumns
</TITLE>

<META NAME="date" CONTENT="2009-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contacts.PeopleColumns";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contacts.PeopleColumns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/provider/Contacts.Phones.html" title="class in android.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/provider/Contacts.PeopleColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contacts.PeopleColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.provider</FONT>
<BR>
Interface Contacts.PeopleColumns</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../android/provider/Contacts.ContactMethods.html" title="class in android.provider">Contacts.ContactMethods</A>, <A HREF="../../android/provider/Contacts.Phones.html" title="class in android.provider">Contacts.Phones</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../android/provider/Contacts.html" title="class in android.provider">Contacts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Contacts.PeopleColumns</B></DL>
</PRE>

<P>
Columns from the People table that other tables join into themselves.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#CUSTOM_RINGTONE">CUSTOM_RINGTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A custom ringtone associated with a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#DISPLAY_NAME">DISPLAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#LAST_TIME_CONTACTED">LAST_TIME_CONTACTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last time a person was contacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#NOTES">NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes about the person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#PHONETIC_NAME">PHONETIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phonetic equivalent of the person's name, in a locale-dependent
 character set (e.g. hiragana for Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#PHOTO_VERSION">PHOTO_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server version of the photo
 Type: TEXT (the version number portion of the photo URI)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#SEND_TO_VOICEMAIL">SEND_TO_VOICEMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the person should always be sent to voicemail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#SORT_STRING">SORT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field for sorting list phonetically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#STARRED">STARRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the contact starred?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/provider/Contacts.PeopleColumns.html#TIMES_CONTACTED">TIMES_CONTACTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times a person has been contacted
 Type: INTEGER</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The person's name.
 <P>Type: TEXT</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONETIC_NAME"><!-- --></A><H3>
PHONETIC_NAME</H3>
<PRE>
static final java.lang.String <B>PHONETIC_NAME</B></PRE>
<DL>
<DD>Phonetic equivalent of the person's name, in a locale-dependent
 character set (e.g. hiragana for Japanese).
 Used for pronunciation and/or collation in some languages.
 <p>Type: TEXT</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.PHONETIC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_NAME"><!-- --></A><H3>
DISPLAY_NAME</H3>
<PRE>
static final java.lang.String <B>DISPLAY_NAME</B></PRE>
<DL>
<DD>The display name. If name is not null name, else if number is not null number,
 else if email is not null email.
 <P>Type: TEXT</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.DISPLAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_STRING"><!-- --></A><H3>
SORT_STRING</H3>
<PRE>
static final java.lang.String <B>SORT_STRING</B></PRE>
<DL>
<DD>The field for sorting list phonetically. The content of this field
 may not be human readable but phonetically sortable.
 <P>Type: TEXT</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.SORT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTES"><!-- --></A><H3>
NOTES</H3>
<PRE>
static final java.lang.String <B>NOTES</B></PRE>
<DL>
<DD>Notes about the person.
 <P>Type: TEXT</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.NOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_CONTACTED"><!-- --></A><H3>
TIMES_CONTACTED</H3>
<PRE>
static final java.lang.String <B>TIMES_CONTACTED</B></PRE>
<DL>
<DD>The number of times a person has been contacted
 <P>Type: INTEGER</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.TIMES_CONTACTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_TIME_CONTACTED"><!-- --></A><H3>
LAST_TIME_CONTACTED</H3>
<PRE>
static final java.lang.String <B>LAST_TIME_CONTACTED</B></PRE>
<DL>
<DD>The last time a person was contacted.
 <P>Type: INTEGER</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.LAST_TIME_CONTACTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_RINGTONE"><!-- --></A><H3>
CUSTOM_RINGTONE</H3>
<PRE>
static final java.lang.String <B>CUSTOM_RINGTONE</B></PRE>
<DL>
<DD>A custom ringtone associated with a person. Not always present.
 <P>Type: TEXT (URI to the ringtone)</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.CUSTOM_RINGTONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_TO_VOICEMAIL"><!-- --></A><H3>
SEND_TO_VOICEMAIL</H3>
<PRE>
static final java.lang.String <B>SEND_TO_VOICEMAIL</B></PRE>
<DL>
<DD>Whether the person should always be sent to voicemail. Not always
 present.
 <P>Type: INTEGER (0 for false, 1 for true)</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.SEND_TO_VOICEMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARRED"><!-- --></A><H3>
STARRED</H3>
<PRE>
static final java.lang.String <B>STARRED</B></PRE>
<DL>
<DD>Is the contact starred?
 <P>Type: INTEGER (boolean)</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.STARRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHOTO_VERSION"><!-- --></A><H3>
PHOTO_VERSION</H3>
<PRE>
static final java.lang.String <B>PHOTO_VERSION</B></PRE>
<DL>
<DD>The server version of the photo
 <P>Type: TEXT (the version number portion of the photo URI)</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.provider.Contacts.PeopleColumns.PHOTO_VERSION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contacts.PeopleColumns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/provider/Contacts.ContactMethodsColumns.html" title="interface in android.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/provider/Contacts.Phones.html" title="class in android.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/provider/Contacts.PeopleColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contacts.PeopleColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
