<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:11 MET 2008 -->
<TITLE>
All Classes (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/openide/util/lookup/AbstractLookup.html" title="class in org.openide.util.lookup" target="classFrame">AbstractLookup</A>
<BR>
<A HREF="org/openide/util/lookup/AbstractLookup.Content.html" title="class in org.openide.util.lookup" target="classFrame">AbstractLookup.Content</A>
<BR>
<A HREF="org/openide/util/lookup/AbstractLookup.Pair.html" title="class in org.openide.util.lookup" target="classFrame">AbstractLookup.Pair</A>
<BR>
<A HREF="org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions" target="classFrame"><I>ActionPerformer</I></A>
<BR>
<A HREF="org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util" target="classFrame"><I>AsyncGUIJob</I></A>
<BR>
<A HREF="org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions" target="classFrame">BooleanStateAction</A>
<BR>
<A HREF="org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions" target="classFrame">CallableSystemAction</A>
<BR>
<A HREF="org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions" target="classFrame">CallbackSystemAction</A>
<BR>
<A HREF="org/openide/util/Cancellable.html" title="interface in org.openide.util" target="classFrame"><I>Cancellable</I></A>
<BR>
<A HREF="org/openide/util/ChangeSupport.html" title="class in org.openide.util" target="classFrame">ChangeSupport</A>
<BR>
<A HREF="org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer" target="classFrame">ClipboardEvent</A>
<BR>
<A HREF="org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>ClipboardListener</I></A>
<BR>
<A HREF="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util" target="classFrame"><I>ContextAwareAction</I></A>
<BR>
<A HREF="org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util" target="classFrame"><I>ContextGlobalProvider</I></A>
<BR>
<A HREF="org/openide/xml/EntityCatalog.html" title="class in org.openide.xml" target="classFrame">EntityCatalog</A>
<BR>
<A HREF="org/openide/util/Enumerations.html" title="class in org.openide.util" target="classFrame">Enumerations</A>
<BR>
<A HREF="org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util" target="classFrame"><I>Enumerations.Processor</I></A>
<BR>
<A HREF="org/openide/ErrorManager.html" title="class in org.openide" target="classFrame">ErrorManager</A>
<BR>
<A HREF="org/openide/ErrorManager.Annotation.html" title="interface in org.openide" target="classFrame"><I>ErrorManager.Annotation</I></A>
<BR>
<A HREF="org/openide/util/Exceptions.html" title="class in org.openide.util" target="classFrame">Exceptions</A>
<BR>
<A HREF="org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer" target="classFrame">ExClipboard</A>
<BR>
<A HREF="org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>ExClipboard.Convertor</I></A>
<BR>
<A HREF="org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable</A>
<BR>
<A HREF="org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable.Multi</A>
<BR>
<A HREF="org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable.Single</A>
<BR>
<A HREF="org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io" target="classFrame">FoldingIOException</A>
<BR>
<A HREF="org/openide/util/HelpCtx.html" title="class in org.openide.util" target="classFrame">HelpCtx</A>
<BR>
<A HREF="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util" target="classFrame"><I>HelpCtx.Provider</I></A>
<BR>
<A HREF="org/openide/util/ImageUtilities.html" title="class in org.openide.util" target="classFrame">ImageUtilities</A>
<BR>
<A HREF="org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup" target="classFrame">InstanceContent</A>
<BR>
<A HREF="org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup" target="classFrame"><I>InstanceContent.Convertor</I></A>
<BR>
<A HREF="org/openide/LifecycleManager.html" title="class in org.openide" target="classFrame">LifecycleManager</A>
<BR>
<A HREF="org/openide/util/Lookup.html" title="class in org.openide.util" target="classFrame">Lookup</A>
<BR>
<A HREF="org/openide/util/Lookup.Item.html" title="class in org.openide.util" target="classFrame">Lookup.Item</A>
<BR>
<A HREF="org/openide/util/Lookup.Provider.html" title="interface in org.openide.util" target="classFrame"><I>Lookup.Provider</I></A>
<BR>
<A HREF="org/openide/util/Lookup.Result.html" title="class in org.openide.util" target="classFrame">Lookup.Result</A>
<BR>
<A HREF="org/openide/util/Lookup.Template.html" title="class in org.openide.util" target="classFrame">Lookup.Template</A>
<BR>
<A HREF="org/openide/util/LookupEvent.html" title="class in org.openide.util" target="classFrame">LookupEvent</A>
<BR>
<A HREF="org/openide/util/LookupListener.html" title="interface in org.openide.util" target="classFrame"><I>LookupListener</I></A>
<BR>
<A HREF="org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup" target="classFrame">Lookups</A>
<BR>
<A HREF="org/openide/util/MapFormat.html" title="class in org.openide.util" target="classFrame">MapFormat</A>
<BR>
<A HREF="org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>MultiTransferObject</I></A>
<BR>
<A HREF="org/openide/util/Mutex.html" title="class in org.openide.util" target="classFrame">Mutex</A>
<BR>
<A HREF="org/openide/util/Mutex.Action.html" title="interface in org.openide.util" target="classFrame"><I>Mutex.Action</I></A>
<BR>
<A HREF="org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util" target="classFrame"><I>Mutex.ExceptionAction</I></A>
<BR>
<A HREF="org/openide/util/Mutex.Privileged.html" title="class in org.openide.util" target="classFrame">Mutex.Privileged</A>
<BR>
<A HREF="org/openide/util/MutexException.html" title="class in org.openide.util" target="classFrame">MutexException</A>
<BR>
<A HREF="org/openide/util/NbBundle.html" title="class in org.openide.util" target="classFrame">NbBundle</A>
<BR>
<A HREF="org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util" target="classFrame"><I>NbBundle.ClassLoaderFinder</I></A>
<BR>
<A HREF="org/openide/util/NbCollections.html" title="class in org.openide.util" target="classFrame">NbCollections</A>
<BR>
<A HREF="org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io" target="classFrame">NbMarshalledObject</A>
<BR>
<A HREF="org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectInputStream</A>
<BR>
<A HREF="org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectOutputStream</A>
<BR>
<A HREF="org/openide/util/NbPreferences.html" title="class in org.openide.util" target="classFrame">NbPreferences</A>
<BR>
<A HREF="org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer" target="classFrame">NewType</A>
<BR>
<A HREF="org/openide/util/NotImplementedException.html" title="class in org.openide.util" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io" target="classFrame">NullInputStream</A>
<BR>
<A HREF="org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io" target="classFrame">NullOutputStream</A>
<BR>
<A HREF="org/openide/util/io/OperationException.html" title="class in org.openide.util.io" target="classFrame">OperationException</A>
<BR>
<A HREF="org/openide/util/Parameters.html" title="class in org.openide.util" target="classFrame">Parameters</A>
<BR>
<A HREF="org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer" target="classFrame">PasteType</A>
<BR>
<A HREF="org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter</I></A>
<BR>
<A HREF="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter.Menu</I></A>
<BR>
<A HREF="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter.Popup</I></A>
<BR>
<A HREF="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions" target="classFrame"><I>Presenter.Toolbar</I></A>
<BR>
<A HREF="org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup" target="classFrame">ProxyLookup</A>
<BR>
<A HREF="org/openide/util/Queue.html" title="class in org.openide.util" target="classFrame">Queue</A>
<BR>
<A HREF="org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io" target="classFrame">ReaderInputStream</A>
<BR>
<A HREF="org/openide/util/RequestProcessor.html" title="class in org.openide.util" target="classFrame">RequestProcessor</A>
<BR>
<A HREF="org/openide/util/io/SafeException.html" title="class in org.openide.util.io" target="classFrame">SafeException</A>
<BR>
<A HREF="org/openide/ServiceType.html" title="class in org.openide" target="classFrame">ServiceType</A>
<BR>
<A HREF="org/openide/ServiceType.Handle.html" title="class in org.openide" target="classFrame">ServiceType.Handle</A>
<BR>
<A HREF="org/openide/ServiceType.Registry.html" title="class in org.openide" target="classFrame">ServiceType.Registry</A>
<BR>
<A HREF="org/openide/util/SharedClassObject.html" title="class in org.openide.util" target="classFrame">SharedClassObject</A>
<BR>
<A HREF="org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions" target="classFrame">SystemAction</A>
<BR>
<A HREF="org/openide/util/Task.html" title="class in org.openide.util" target="classFrame">Task</A>
<BR>
<A HREF="org/openide/util/TaskListener.html" title="interface in org.openide.util" target="classFrame"><I>TaskListener</I></A>
<BR>
<A HREF="org/openide/util/TopologicalSortException.html" title="class in org.openide.util" target="classFrame">TopologicalSortException</A>
<BR>
<A HREF="org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer" target="classFrame"><I>TransferListener</I></A>
<BR>
<A HREF="org/openide/util/Union2.html" title="class in org.openide.util" target="classFrame">Union2</A>
<BR>
<A HREF="org/openide/util/UserCancelException.html" title="class in org.openide.util" target="classFrame">UserCancelException</A>
<BR>
<A HREF="org/openide/util/UserQuestionException.html" title="class in org.openide.util" target="classFrame">UserQuestionException</A>
<BR>
<A HREF="org/openide/util/Utilities.html" title="class in org.openide.util" target="classFrame">Utilities</A>
<BR>
<A HREF="org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util" target="classFrame">Utilities.UnorderableException</A>
<BR>
<A HREF="org/openide/util/WeakListeners.html" title="class in org.openide.util" target="classFrame">WeakListeners</A>
<BR>
<A HREF="org/openide/util/WeakSet.html" title="class in org.openide.util" target="classFrame">WeakSet</A>
<BR>
<A HREF="org/openide/xml/XMLUtil.html" title="class in org.openide.xml" target="classFrame">XMLUtil</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
