<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities API - NetBeans Architecture Questions</title>
<link rel="stylesheet" type="text/css" href="prose.css">
</head>
<body>
<p class="overviewlink">
<a href="overview-summary.html">Overview</a>
</p>
<h1>NetBeans Architecture Answers for Utilities API module</h1>
<ul>
<li>
<b>Author:</b> jtulach@netbeans.org</li>
<li>
<b>Answers as of:</b> Nov 10, 2008</li>
<li>
<b>Answers for questions version:</b> 1.25</li>
<li>
<b>Latest available version of questions:</b> 1.29</li>
</ul>
<strong>
                        WARNING: answering questions version 1.25
                        rather than the current 1.29.
                    </strong>
<hr>
<h2>Interfaces table</h2>
<a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>UtilitiesAPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-UtilitiesAPI"><a href="org/openide/util/doc-files/api.html">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupAPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-LookupAPI"><a href="org/openide/util/lookup/doc-files/lookup-api.html">
                            .../util/lookup/doc-files/lookup-api.html</a>
<p></p>
<p></p>
    allows the discovery<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupSPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-LookupSPI"><a href="org/openide/util/lookup/doc-files/lookup-spi.html">
                            .../util/lookup/doc-files/lookup-spi.html</a>
<p></p>
<p></p>
    simplifies creation and registration of own lookup objects<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProviderRegistrationMechanism</td><td>Imported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-standard">Standard</a></td><td><a name="java-ProviderRegistrationMechanism"><a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Provider%20Configuration%20File">
                            ...//java.sun.com/j2se/1.3/docs/guide/jar/jar.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProviderRegistrationRemoval</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-ProviderRegistrationRemoval"><a href="org/openide/util/doc-files/api.html#service-lookup">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AWTBridge</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="java-AWTBridge"><a href="http://www.netbeans.org/source/browse/openide/util/src/org/netbeans/modules/openide/util/AWTBridge.java">
                            .../modules/openide/util/AWTBridge.java</a>
<p></p>
<p></p>
   a class that is looked up in <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
   and if registered can provide better UI elements for <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" shape="rect">Action</a>s.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ParserFactory</td><td>Imported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="java-ParserFactory">
<p></p>
       The <a href="org/openide/xml/XMLUtil.html" shape="rect">XMLUtil</a> class is loading
       a class from <code>core/core.jar</code> to initialize the correct parser factory.
       This is a fix for <a href="http://www.netbeans.org/issues/show_bug.cgi?id=68942" shape="rect">issue 68942</a>.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>SharedClassObject.setAccessible</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-SharedClassObject.setAccessible"><a href="org/openide/util/SharedClassObject.html">
                            .../org/openide/util/SharedClassObject.html</a>
<p></p>
<p></p>
   used to instantiate subclasses. 
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WeakListener.setAccessible</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-WeakListener.setAccessible"><a href="org/openide/util/WeakListeners.html">
                            .../org/openide/util/WeakListeners.html</a>
<p></p>
<p></p>
   used to call the remove method using reflection
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Lookups.metaInfServices</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-Lookups.metaInfServices"><a href="org/openide/util/lookup/Lookups.html#metaInfServices(java.lang.ClassLoader)">
                            .../org/openide/util/lookup/Lookups.html</a>
<p></p>
<p></p>
   calls constructor of registered classes using reflection
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Lookup.resetDefaultLookup</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-friend">Friend</a></td><td><a name="java-Lookup.resetDefaultLookup">
<p></p>
    There is a static private method <code>Lookup.resetDefaultLookup</code> that 
    is called by NbJUnit's <code>MockServices</code> to properly reset default
    lookup and fire changes to all registred listeners.
   <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>BrandingSupport</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="property-BrandingSupport"><a href="org/openide/util/NbBundle.html">org/openide/util/NbBundle.html</a>
<p></p>
<p></p>
   which is similar to localization but also supports changes of resorces 
   for application build on top of NetBeans. This is handled by our
   class <a href="org/openide/util/NbBundle.html" shape="rect">NbBundle</a> which 
   reimplements the JDK's standard <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" shape="rect">ResourceBundle</a>
   to to take branding into the consideration.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>HelpID</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-standard">Standard</a></td><td><a name="property-HelpID"><a href="org/openide/util/HelpCtx.html">org/openide/util/HelpCtx.html</a>
<p></p>
<p></p>
        read from <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" shape="rect">JComponent</a>.getClientProperty
        to simulate the standard javahelp behaviour and extract the help id for given component.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>iconBase</td><td>Imported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-standard">Standard</a></td><td><a name="property-iconBase">
<p></p>
        
<a href="org/openide/util/actions/SystemAction.html" shape="rect">SystemAction</a> 
        reacts to expected requests from <a href="../org-openide-awt/overview-summary.html" shape="rect">UI Utilities</a>
        module for <code>iconBase</code> property by returning value based on its
        result of its <code>iconResource()</code> method.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.util.SharedClassObject.initialize</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="property-org.openide.util.SharedClassObject.initialize">
<p></p>
        For purposes of 
        <code>SystemOption</code>
        the
        <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a>
        handles
        <code>getProperty ("org.openide.util.SharedClassObject.initialize")</code> 
        in a special way, by returning 
        <code>null</code> if initialization is not running and <code>Boolean.TRUE</code> if 
        it is.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OpenIDE-Transmodal-Action</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="property-OpenIDE-Transmodal-Action">
<p></p>
        
<a href="org/openide/util/actions/CallbackSystemAction.html" shape="rect">CallbackSystemAction</a> 
        checks whether <code>action.getValue("OpenIDE-Transmodal-Action")</code>
        returns <code>Boolean.TRUE</code> to enable it in dialogs, otherwise
        the action is disabled when there is an open dialog.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.screen.insets</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="property-netbeans.screen.insets">
<p></p>
    Influences results of Utilities.getUsableScreenBounds<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.taskbar.height</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="property-netbeans.taskbar.height">
<p></p>
    Influences results of Utilities.getUsableScreenBounds<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>line.separator</td><td>Imported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-standard">Standard</a></td><td><a name="property-line.separator">
<p></p>
        used on few places
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.util.Lookup</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="property-org.openide.util.Lookup">
<p></p>
        checked by the initialization of the 
        <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
        and can
        contain name of a class that extends <code>org.openide.util.Lookup</code> and
        has public constructor, that should be instantiated and returned from 
        <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
        the class will be loaded by 
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html#getContextClassLoader()" shape="rect">
        Thread.currentThread().getContextClassLoader()</a>
        classloader the first time <code>Lookup.getDefault</code> is invoked.
        <p></p>
        The property can also contain value <code>"-"</code> which means to completely
        disable the lookup instantiation and return <a href="org/openide/util/Lookup.html#EMPTY" shape="rect">Lookup.EMPTY</a>
        from <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
        <p></p>
        If the property is unspecified, the default <code>MetaInfServicesLookup</code>
        is constructed for <code>Thread.currentThread().getContextclassLoader()</code>
        that implements the <a href="architecture-summary.html#answer-compat-standards" shape="rect">JDK's standard</a>. If, by 
        a chance an instance of 
        <a href="org/openide/util/Lookup.Provider.html" shape="rect">Lookup.Provider</a>
        is found
        in there, its lookup is returned as result. Otherwise the <code>MetaInfServicesLookup</code>
        is the result of <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-java.io.File">
<h5>Group of java.io.File interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>FileLocation</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java.io.File-FileLocation">
<p></p>
   the JAR file is located in platform cluster under <code>lib/org-openide-util.jar</code>
   
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>TranslateNames</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java.io.File-TranslateNames"><a href="org/openide/util/Utilities.html#translate(java.lang.String)">org/openide/util/Utilities.html</a>
<p></p>
<p></p>
    
<a href="org/openide/util/Utilities.html#translate(java.lang.String)" shape="rect">Utilities.translate</a> 
    reads <code>META-INF/netbeans/translate.names</code> files from JARs<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>ActionManagerInvocation</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="lookup-ActionManagerInvocation">
<p></p>
    because of the API separation, <a href="org/openide/util/actions/CallableSystemAction.html" shape="rect">CallableSystemAction</a> uses lookup for <code>ActionsBridge</code>
    provided by <code>org-openide-actions</code> module
    when looking for <a href="../org-openide-actions/org/openide/actions/ActionManager.html" shape="rect">org.openide.actions.ActionManager</a> implementation.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupInitializationLookup</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupInitializationLookup"><a href="#property-org.openide.util.Lookup">#property-org.openide.util.Lookup</a>
<p></p>
<p></p>
    during 
    initialization of the <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    the <a href="org/openide/util/Lookup.Provider.html" shape="rect">Lookup.Provider</a>
    is being searched<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupSharedClassObject</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupSharedClassObject">
<p></p>
    singleton subclasses of <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a> 
    are searched for using Lookup.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupContextGlobalProvider</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-stable">Stable</a></td><td><a name="lookup-LookupContextGlobalProvider">
<p></p>
    
<a href="org/openide/util/Utilities.html#actionsGlobalContext()" shape="rect">actionsGlobalContext</a>
    searches for <a href="org/openide/util/ContextGlobalProvider.html" shape="rect">ContextGlobalProvider</a> in 
    <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    The provider is usually provided by <a href="../org-openide-windows/overview-summary.html" shape="rect">window 
    system implementation</a>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupEntityCatalog</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupEntityCatalog">
<p></p>
    
<a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a> 
    delegates its methods to all instances of <a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a>s
    found in Lookup
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupErrorManager</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupErrorManager">
<p></p>
    
<a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a> 
    delegates its methods to all instances of <a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a>s
    found in Lookup
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupClassLoader</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupClassLoader">
<p></p>
    Nearly all resource looking functions and reflective code
    uses <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" shape="rect">ClassLoader</a>
    obtained from <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    for loading system wide resources.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<api-answers author="jtulach@netbeans.org" module="Utilities API" question-version="1.25">

  
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
    Author     : Jaroslav Tulach, Jesse Glick
    Description: Questions that should be answered in order to make better API

    No PUBLIC or SYSTEM IDs defined currently.
-->

<!--
                        *** ATTENTION EDITORS ***
Please increment the 'version' field of <api-questions> whenever you make a
semantic change: adding a new question or significantly changing the meaning of
an old one. Changing this field ensures that arch pages answering the old version
print a warning during Javadoc generation. If you only change hints or make small
edits in the text of a question, you need not change the version number.

An automated process runs openide/www/tutorial/build.xml#question periodically
and commits any changes to openide/www/tutorial/questions.html.
-->

<api-questions version="1.29" xml:base="file:/space3/NB-65/main/nbbuild/antsrc/org/netbeans/nbbuild/Arch-api-questions.xml">
    
<hr>
<h2>General Information</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-arch-what">Question (arch-what)</a>:</b><em>
            What is this project good for?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
    Described in the <a href="architecture-summary.html#answer-arch-overall" shape="rect">overall</a> answer.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-overall">Question (arch-overall)</a>:</b><em>
            Describe the overall architecture. 
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
    This module contains general classes needed in NetBeans, extensions to
    basic JRE contepts, useful methods and other
    <a href="#java-UtilitiesAPI">UtilitiesAPI</a> 
    classes.
  </p>
  
  
<p>
    Also this module defines the <a href="org/openide/util/Lookup.html" shape="rect">
    Lookup</a> which the NetBeans way for dynamic registration 
    and lookup of 
    components in our modularized component system. It allows lookup and discovery 
    of features by description of their interfaces. The classes are devided 
    into two parts. The 
    <a href="#java-LookupAPI">LookupAPI</a>
            - 
    allows the discovery and the 
    <a href="#java-LookupSPI">LookupSPI</a>
            - 
    simplifies creation and registration of own lookup objects.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-usecases">Question (arch-usecases)</a>:</b><em>
            
        
            Describe the main <a href="http://openide.netbeans.org/tutorial/api-design.html#usecase" shape="rect">
            use cases</a> of the new API. Who will use it under
            what circumstances? What kind of code would typically need to be written
            to use the module?
        </em></font>
<p></p>
<b>Answer:</b>
  
    There is a great introduction to Lookup and its usage in its 
    <a href="org/openide/util/Lookup.html" shape="rect">javadoc</a>. Here is just
    a list of frequently asked or interesting questions slowly expanding as
    people ask them:
    
    <h3>Lookup faq:</h3>
    
    
<h4>How to specify that a service in Lookup should be available only on Windows?</h4>

<em><b>Q:</b>
Most of the time I specify interfaces that I want to add to the Lookup class in the layer.xml file. 
But, let's say I have a platform-specific interface (something on Windows only, for instance).</em>

<p>

<em>
How can I specify (in the xml, or programmatically) that this service should only be added to the Lookup if the platform is Windows?
</em>&gt;
</p>
In general there are three ways to achieve this.
<ul>
    
<li>
<p>It is possible to write a specific module and enable it only on windows.
    See <a href="../org-openide-modules/org/openide/modules/doc-files/api.html#how-os-specific" shape="rect">os specific modules</a> documentation.
    Then you can put a registration of your instance into your module's 
    <a href="org/openide/util/doc-files/api.html#service-lookup" shape="rect">META-INF/services</a> directory and it 
    will be available only on Windows.</p>
    
</li>
    
    
<li>
<p>Another possibility that does not require new module, but which executes 
    a code on startup (which may have performance implications) is to use <code>methodvalue</code>
    attribute. Register your instance in layer using <code>your-Object.instance</code> file
    as described at 
    <a href="org/openide/util/doc-files/api.html#ido-methodvalue" shape="rect">services
    </a> documentation and in your factory method either return the instance 
    your want or <code>null</code> depending on result of <a href="org/openide/util/Utilities.html#isWindows()" shape="rect">
    Utilities.isWindows()</a> call.</p>
    
</li>
                
<li>
                    
<p>
                        In some cases, the interface for which you will register an implementation permits a
                        no-operation semantics. For example, <code>InstalledFileLocator.locate(...)</code> can
                        return a valid <code>File</code>, or null. You could always register an
                        <code>InstalledFileLocator</code> instance yet disable it on non-Windows platforms
                        (always returning null).
                    </p>
                
</li>

</ul>

    
    
    
<h4>How shall I write an extension point for my module?</h4>
    
<p>
        
<em><b>Q:</b>
        I have more modules one of them providing the core functionality and
        few more that wish to extend it. What is the right way to do it?
        How does the Netbeans platform declare such extension point? 
        </em>
    
</p>

    
<p>
    
    Start with declaring an extension interface in your
    core module and put it into the module's <em>public packages</em>. Imagine
    for example that the core module is in JAR file <code>org-my-netbeans-coremodule.jar</code>
    and already contains in manifests line like 
    <code>OpenIDE-Module: org.my.netbeans.coremodule/1</code> and wants 
    to display various tips of the day provided by other modules and thus defines:
    </p>
<pre xml:space="preserve"> 

<span class="java-keywords">package</span> <span class="java-identifier">org</span><span class="java-operators">.</span><span class="java-identifier">my</span><span class="java-operators">.</span><span class="java-identifier">netbeans</span><span class="java-operators">.</span><span class="java-identifier">coremodule</span><span class="java-operators">;</span>

<span class="java-keywords">public</span> <span class="java-keywords">interface</span> <span class="java-identifier">TipsOfTheDayProvider</span> <span class="java-operators">{</span>
    <span class="java-keywords">public</span> <span class="java-identifier">String</span> <span class="java-layer-method">provideTipOfTheDay</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-operators">}</span>

</pre>
<p>
    And in its manifest adds line 
    <code>OpenIDE-Module-Public-Packages: org.my.netbeans.coremodule.*</code>
    to specify that this package contains exported API and shall be 
    accessible to other modules.
    </p>
    
<p>
    When the core module is about to display the tip of the day it can ask
    the system for all registered instances of the <code>TipsOfTheDayProvider</code>,
    randomly select one of them:
    </p>
<pre xml:space="preserve">

<span class="java-keywords">import</span> <span class="java-identifier">java</span><span class="java-operators">.</span><span class="java-identifier">util</span><span class="java-operators">.</span><span class="java-identifier">Collection</span><span class="java-operators">;</span>
<span class="java-keywords">import</span> <span class="java-identifier">java</span><span class="java-operators">.</span><span class="java-identifier">util</span><span class="java-operators">.</span><span class="java-identifier">Collections</span><span class="java-operators">;</span>
<span class="java-keywords">import</span> <span class="java-identifier">org</span><span class="java-operators">.</span><span class="java-identifier">openide</span><span class="java-operators">.</span><span class="java-identifier">util</span><span class="java-operators">.</span><span class="java-identifier">Lookup</span><span class="java-operators">;</span>

<a href="org/openide/util/Lookup.Result.html" shape="rect"><span class="java-identifier">Lookup</span><span class="java-operators">.</span><span class="java-identifier">Result</span></a> <span class="java-identifier">result</span> <span class="java-operators">=</span> <a href="org/openide/util/Lookup.html" shape="rect"><span class="java-identifier">Lookup</span></a><span class="java-operators">.</span><span class="java-layer-method">getDefault</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">.</span><span class="java-layer-method">lookup</span> <span class="java-operators">(</span><span class="java-keywords">new</span> <a href="org/openide/util/Lookup.Template.html" shape="rect"><span class="java-identifier">Lookup</span><span class="java-operators">.</span><span class="java-layer-method">Template</span></a> <span class="java-operators">(</span><span class="java-identifier">TipsOfTheDayProvider</span><span class="java-operators">.</span><span class="java-keywords">class</span><span class="java-operators">)</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-identifier">Collection</span> <span class="java-identifier">c</span> <span class="java-operators">=</span> <span class="java-identifier">result</span><span class="java-operators">.</span><a href="org/openide/util/Lookup.Result.html#allInstances()" shape="rect"><span class="java-layer-method">allInstances</span></a> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-identifier">Collections</span><span class="java-operators">.</span><span class="java-layer-method">shuffle</span> <span class="java-operators">(</span><span class="java-identifier">c</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-identifier">TipsOfTheDayProvider</span> <span class="java-identifier">selected</span> <span class="java-operators">=</span> <span class="java-operators">(</span><span class="java-identifier">TipsOfTheDayProvider</span><span class="java-operators">)</span><span class="java-identifier">c</span><span class="java-operators">.</span><span class="java-layer-method">iterator</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">.</span><span class="java-layer-method">next</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">;</span>

</pre>
<p>    
    and then display the tip. Simple, trivial, just by the usage of 
    <a href="org/openide/util/Lookup.html" shape="rect">Lookup</a> interface once 
    creates a registry that other modules can enhance. But such enhancing 
    of course requires work on the other side. Each module that would like
    to register its <code>TipsOfTheDayProvider</code> needs to depend on the 
    core module - add 
    <code>OpenIDE-Module-Module-Dependencies: org.my.netbeans.coremodule/1</code>
    into its manifest and write a class with its own implementation of the
    provider:</p>
<pre xml:space="preserve">

<span class="java-keywords">package</span> <span class="java-identifier">org</span><span class="java-operators">.</span><span class="java-identifier">my</span><span class="java-operators">.</span><span class="java-identifier">netbeans</span><span class="java-operators">.</span><span class="java-identifier">extramodule</span><span class="java-operators">;</span>

<span class="java-keywords">class</span> <span class="java-identifier">ExtraTip</span> <span class="java-keywords">implements</span> <span class="java-identifier">TipsOfTheDayProvider</span> <span class="java-operators">{</span>
    <span class="java-keywords">public</span> <span class="java-identifier">String</span> <span class="java-layer-method">provideTipOfTheDay</span> <span class="java-operators">(</span><span class="java-operators">)</span> <span class="java-operators">{</span>
        <span class="java-keywords">return</span> <span class="java-string-literal">"Do you know that in order to write extension point you should use Lookup?"</span><span class="java-operators">;</span>
    <span class="java-operators">}</span>
<span class="java-operators">}</span>

</pre>
<p>
    Then, the only necessary thing is to register such class by using the 
    J2SE standard <a href="#java-ProviderRegistrationMechanism">ProviderRegistrationMechanism</a> into plain text file
    <code>META-INF/services/org.my.netbeans.coremodule.TipsOfTheDayProvider</code>
    in the module JAR containing just one line: </p>
<pre xml:space="preserve">
org.my.netbeans.extramodule.ExtraTip
</pre>
<p>    
    and your modules are now ready to communicate
    using your own <em>extension point</em>.
    </p>
    
    


    
<h4>How shall I do or influence logging in NetBeans?</h4>
    
<p>
        If you are interested in logging from inside your module, or in writing
        your own log handler or in configuring the whole system, then best place
        to start is the <a href="org/openide/util/doc-files/logging.html" shape="rect">NetBeans logging guide</a>.
    </p>
    


 
<p></p>
<font color="gray"><b><a name="answer-arch-time">Question (arch-time)</a>:</b><em>
            What are the time estimates of the work?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   The module has been around since 1997 and is stilly improved
   from time to time.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-quality">Question (arch-quality)</a>:</b><em>
            How will the <a href="http://www.netbeans.org/community/guidelines/q-evangelism.html" shape="rect">quality</a>
            of your code be tested and 
            how are future regressions going to be prevented?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   There is a lot of unit tests in 
   <a href="http://www.netbeans.org/source/browse/openide/util/test/unit/src/" shape="rect">CVS</a>.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-where">Question (arch-where)</a>:</b><em>
            Where one can find sources for your module?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
</ul>
    
<hr>
<h2>Project and platform dependencies</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-dep-nb">Question (dep-nb)</a>:</b><em>
            What other NetBeans projects and modules does this one depend on?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   This module is independent of other NetBeans modules and can be used 
   independently. For better interaction with UI parts of NetBeans it however
   indirectly communicates with <a href="../org-openide-awt/overview-summary.html" shape="rect">UI Utilities</a>
   module using <a href="#java-AWTBridge">AWTBridge</a>
            - 
   a class that is looked up in <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
   and if registered can provide better UI elements for <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" shape="rect">Action</a>s.
   
   
  </p>
 
<p>The default answer to this question is:<!--If you do not want default answer to be generated you can use <defaultanswer generate='none' /> here--><br>
<p>
<p>
            These modules are required in project.xml:
            <ul></ul>
</p>
</p>
</p>
<p></p>
<font color="gray"><b><a name="answer-dep-non-nb">Question (dep-non-nb)</a>:</b><em>
            What other projects outside NetBeans does this one depend on?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Reexports XML APIs so needs some XML parser implementation, but as one 
   is provided in any 1.4 java, it in fact has no dependencies except on JRE. 
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-platform">Question (dep-platform)</a>:</b><em>
            On which platforms does your module run? Does it run in the same
            way on each?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Platform independent.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-jre">Question (dep-jre)</a>:</b><em>
            Which version of JRE do you need (1.2, 1.3, 1.4, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Currently JRE 1.4 is needed.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-jrejdk">Question (dep-jrejdk)</a>:</b><em>
            Do you require the JDK or is the JRE enough?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   JRE is enough.
  </p>
 
</ul>

    
<hr>
<h2>Deployment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-deploy-jar">Question (deploy-jar)</a>:</b><em>
            Do you deploy just module JAR file(s) or other files as well?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   
<a href="#java.io.File-FileLocation">FileLocation</a>
            - 
   the JAR file is located in platform cluster under <code>lib/org-openide-util.jar</code>
   .
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-nbm">Question (deploy-nbm)</a>:</b><em>
            Can you deploy an NBM via the Update Center?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No reason to not deploy nbm.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-shared">Question (deploy-shared)</a>:</b><em>
            Do you need to be installed in the shared location only, or in the user directory only,
            or can your module be installed anywhere?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Module is on real java classpath and as such it has to be in the shared directory.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-packages">Question (deploy-packages)</a>:</b><em>
            Are packages of your module made inaccessible by not declaring them
            public?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Yes, public packages declared.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-dependencies">Question (deploy-dependencies)</a>:</b><em>
            What do other modules need to do to declare a dependency on this one,
            in addition to or instead of the normal module dependency declaration
            (e.g. tokens to require)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
  Nothing.
  </p>
 
</ul>
    
    
<hr>
<h2>Compatibility with environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-compat-i18n">Question (compat-i18n)</a>:</b><em>
            Is your module correctly internationalized?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   There is not much things to localize in this module, so it is properly localized.
   But it is good to note that the module adds <a href="#property-BrandingSupport">BrandingSupport</a>
            - 
   which is similar to localization but also supports changes of resorces 
   for application build on top of NetBeans. This is handled by our
   class <a href="org/openide/util/NbBundle.html" shape="rect">NbBundle</a> which 
   reimplements the JDK's standard <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" shape="rect">ResourceBundle</a>
   to to take branding into the consideration.
   . 
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-compat-standards">Question (compat-standards)</a>:</b><em>
            Does the module implement or define any standards? Is the 
            implementation exact or does it deviate somehow?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
    The default lookup registration follows the JDK's 
    <a href="#java-ProviderRegistrationMechanism">ProviderRegistrationMechanism</a>
    but enhances it to also support the 
    <a href="#java-ProviderRegistrationRemoval">ProviderRegistrationRemoval</a>. 
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-compat-version">Question (compat-version)</a>:</b><em>
            Can your module coexist with earlier and future
            versions of itself? Can you correctly read all old settings? Will future
            versions be able to read your current settings? Can you read
            or politely ignore settings stored by a future version?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   This module has no settings. 
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-compat-deprecation">Question (compat-deprecation)</a>:</b><em>
            How the introduction of your project influences functionality
            provided by previous version of the product?
            
        </em></font>
<p></p>
<b>WARNING:</b> Question with id="<i>compat-deprecation</i>" has not been answered!</ul>
    
    
<hr>
<h2>Access to resources</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-resources-file">Question (resources-file)</a>:</b><em>
            Does your module use <code>java.io.File</code> directly?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-layer">Question (resources-layer)</a>:</b><em>
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-read">Question (resources-read)</a>:</b><em>
            Does your module read any resources from layers? For what purpose?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-mask">Question (resources-mask)</a>:</b><em>
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-preferences">Question (resources-preferences)</a>:</b><em>
            Does your module uses preferences via Preferences API? Does your module use NbPreferences or
            or regular JDK Preferences ? Does it read, write or both ? 
            Does it share preferences with other modules ? If so, then why ?
            
        </em></font>
<p></p>
<b>WARNING:</b> Question with id="<i>resources-preferences</i>" has not been answered!</ul>

    
    
<hr>
<h2>Lookup of components</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-lookup-lookup">Question (lookup-lookup)</a>:</b><em>
            Does your module use <code>org.openide.util.Lookup</code>
            or any similar technology to find any components to communicate with? Which ones?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    
<ul>
    
<li>
<a href="#lookup-LookupInitializationLookup">LookupInitializationLookup</a>
            - 
    during 
    initialization of the <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    the <a href="org/openide/util/Lookup.Provider.html" shape="rect">Lookup.Provider</a>
    is being searched.
    </li>
    
    
<li>
<a href="#lookup-LookupSharedClassObject">LookupSharedClassObject</a>
            - 
    singleton subclasses of <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a> 
    are searched for using Lookup.
    .</li>

    
<li>
<a href="#lookup-LookupContextGlobalProvider">LookupContextGlobalProvider</a>
            - 
    <a href="org/openide/util/Utilities.html#actionsGlobalContext()" shape="rect">actionsGlobalContext</a>
    searches for <a href="org/openide/util/ContextGlobalProvider.html" shape="rect">ContextGlobalProvider</a> in 
    <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    The provider is usually provided by <a href="../org-openide-windows/overview-summary.html" shape="rect">window 
    system implementation</a>.
    .</li>

    
<li>
<a href="#lookup-LookupEntityCatalog">LookupEntityCatalog</a>
            - 
    <a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a> 
    delegates its methods to all instances of <a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a>s
    found in Lookup
    .</li>
    
    
<li>
<a href="#lookup-LookupErrorManager">LookupErrorManager</a>
            - 
    <a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a> 
    delegates its methods to all instances of <a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a>s
    found in Lookup
    .</li>
            
    
<li>
<a href="#lookup-LookupClassLoader">LookupClassLoader</a>
            - 
    Nearly all resource looking functions and reflective code
    uses <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" shape="rect">ClassLoader</a>
    obtained from <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    for loading system wide resources.
    .</li>
    
    
</ul>
 
<p></p>
<font color="gray"><b><a name="answer-lookup-register">Question (lookup-register)</a>:</b><em>
            Do you register anything into lookup for other code to find?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-lookup-remove">Question (lookup-remove)</a>:</b><em>
            Do you remove entries of other modules from lookup?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
</ul>

    
    <!-- classification of interfaces -->
    
    <!-- package names -->
    
    
    
<hr>
<h2>Execution Environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-exec-property">Question (exec-property)</a>:</b><em>
            Is execution of your code influenced by any environment or
            Java system (<code>System.getProperty</code>) property?
            On a similar note, is there something interesting that you
            pass to <code>java.util.logging.Logger</code>? Or do you observe
            what others log?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<ul>
    
<li>
<a href="#property-netbeans.screen.insets">netbeans.screen.insets</a>
            - 
    Influences results of Utilities.getUsableScreenBounds.</li>
    
<li>
<a href="#property-netbeans.taskbar.height">netbeans.taskbar.height</a>
            - 
    Influences results of Utilities.getUsableScreenBounds.</li>
    
<li>
        
<a href="#property-line.separator">line.separator</a>
            - 
        used on few places
        .
    </li>
    
    
<li>
    
<a href="#property-org.openide.util.Lookup">org.openide.util.Lookup</a>
            - 
        checked by the initialization of the 
        <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
        and can
        contain name of a class that extends <code>org.openide.util.Lookup</code> and
        has public constructor, that should be instantiated and returned from 
        <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
        the class will be loaded by 
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html#getContextClassLoader()" shape="rect">
        Thread.currentThread().getContextClassLoader()</a>
        classloader the first time <code>Lookup.getDefault</code> is invoked.
        <p></p>
        The property can also contain value <code>"-"</code> which means to completely
        disable the lookup instantiation and return <a href="org/openide/util/Lookup.html#EMPTY" shape="rect">Lookup.EMPTY</a>
        from <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
        <p></p>
        If the property is unspecified, the default <code>MetaInfServicesLookup</code>
        is constructed for <code>Thread.currentThread().getContextclassLoader()</code>
        that implements the <a href="architecture-summary.html#answer-compat-standards" shape="rect">JDK's standard</a>. If, by 
        a chance an instance of 
        <a href="org/openide/util/Lookup.Provider.html" shape="rect">Lookup.Provider</a>
        is found
        in there, its lookup is returned as result. Otherwise the <code>MetaInfServicesLookup</code>
        is the result of <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    
    </li>
    
  
</ul>
 
<p></p>
<font color="gray"><b><a name="answer-exec-component">Question (exec-component)</a>:</b><em>
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<ul>
    
<li>
<a href="#property-HelpID">HelpID</a>
            - 
        read from <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" shape="rect">JComponent</a>.getClientProperty
        to simulate the standard javahelp behaviour and extract the help id for given component.
        
    </li>

    
<li>
<a href="#property-iconBase">iconBase</a>
            - 
        <a href="org/openide/util/actions/SystemAction.html" shape="rect">SystemAction</a> 
        reacts to expected requests from <a href="../org-openide-awt/overview-summary.html" shape="rect">UI Utilities</a>
        module for <code>iconBase</code> property by returning value based on its
        result of its <code>iconResource()</code> method.
        
    </li>
        
    
<li>
        
<a href="#property-org.openide.util.SharedClassObject.initialize">org.openide.util.SharedClassObject.initialize</a>
            - 
        For purposes of 
        <code>SystemOption</code>
        the
        <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a>
        handles
        <code>getProperty ("org.openide.util.SharedClassObject.initialize")</code> 
        in a special way, by returning 
        <code>null</code> if initialization is not running and <code>Boolean.TRUE</code> if 
        it is.
        
    </li>
    
    
<li>
<a href="#property-OpenIDE-Transmodal-Action">OpenIDE-Transmodal-Action</a>
            - 
        <a href="org/openide/util/actions/CallbackSystemAction.html" shape="rect">CallbackSystemAction</a> 
        checks whether <code>action.getValue("OpenIDE-Transmodal-Action")</code>
        returns <code>Boolean.TRUE</code> to enable it in dialogs, otherwise
        the action is disabled when there is an open dialog.
        
    </li>
    
    
  
</ul>
 
<p></p>
<font color="gray"><b><a name="answer-exec-ant-tasks">Question (exec-ant-tasks)</a>:</b><em>
            Do you define or register any ant tasks that other can use?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-classloader">Question (exec-classloader)</a>:</b><em>
            Does your code create its own class loader(s)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No, we do not create own classloader.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-reflection">Question (exec-reflection)</a>:</b><em>
            Does your code use Java Reflection to execute other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   
<a href="#java-SharedClassObject.setAccessible">SharedClassObject.setAccessible</a>
            - 
   used to instantiate subclasses. 
   . 
   <a href="#java-WeakListener.setAccessible">WeakListener.setAccessible</a>
            - 
   used to call the remove method using reflection
   . 
   <a href="#java-Lookups.metaInfServices">Lookups.metaInfServices</a>
            - 
   calls constructor of registered classes using reflection
   . 
   <a href="#lookup-ActionManagerInvocation">ActionManagerInvocation</a>
            - 
    because of the API separation, <a href="org/openide/util/actions/CallableSystemAction.html" shape="rect">CallableSystemAction</a> uses lookup for <code>ActionsBridge</code>
    provided by <code>org-openide-actions</code> module
    when looking for <a href="../org-openide-actions/org/openide/actions/ActionManager.html" shape="rect">org.openide.actions.ActionManager</a> implementation.
    .
   <a href="#java-Lookup.resetDefaultLookup">Lookup.resetDefaultLookup</a>
            - 
    There is a static private method <code>Lookup.resetDefaultLookup</code> that 
    is called by NbJUnit's <code>MockServices</code> to properly reset default
    lookup and fire changes to all registred listeners.
   . 

  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-privateaccess">Question (exec-privateaccess)</a>:</b><em>
            Are you aware of any other parts of the system calling some of 
            your methods by reflection?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
  No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-process">Question (exec-process)</a>:</b><em>
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No external processes executed.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-introspection">Question (exec-introspection)</a>:</b><em>
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   
<a href="org/openide/util/Utilities.html" shape="rect">Utilities</a> provide wrapper
   for java beans introspection. <a href="#java-ParserFactory">ParserFactory</a>
            - 
       The <a href="org/openide/xml/XMLUtil.html" shape="rect">XMLUtil</a> class is loading
       a class from <code>core/core.jar</code> to initialize the correct parser factory.
       This is a fix for <a href="http://www.netbeans.org/issues/show_bug.cgi?id=68942" shape="rect">issue 68942</a>.
   
   </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-threading">Question (exec-threading)</a>:</b><em>
            What threading models, if any, does your module adhere to? How the
            project behaves with respect to threading?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-threading
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-security-policy">Question (security-policy)</a>:</b><em>
            Does your functionality require modifications to the standard policy file?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No security permissions manipulated.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-security-grant">Question (security-grant)</a>:</b><em>
            Does your code grant additional rights to some other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No security permitions manipulated.
  </p>
 
</ul>
    
    
<hr>
<h2>Format of files and protocols</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-format-types">Question (format-types)</a>:</b><em>
            Which protocols and file formats (if any) does your module read or write on disk,
            or transmit or receive over the network? Do you generate an ant build script?
            Can it be edited and modified? 
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
    The <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Provider%20Configuration%20File" shape="rect">META-INF/services/...</a> files.
    <a href="#java.io.File-TranslateNames">TranslateNames</a>
            - 
    <a href="org/openide/util/Utilities.html#translate(java.lang.String)" shape="rect">Utilities.translate</a> 
    reads <code>META-INF/netbeans/translate.names</code> files from JARs.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-format-dnd">Question (format-dnd)</a>:</b><em>
            Which protocols (if any) does your code understand during Drag &amp; Drop?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
  The same as for clipboard.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-format-clipboard">Question (format-clipboard)</a>:</b><em>
            Which data flavors (if any) does your code read from or insert to
            the clipboard (by access to clipboard on means calling methods on <code>java.awt.datatransfer.Transferable</code>?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
    
<a href="org/openide/util/datatransfer/MultiTransferObject.html" shape="rect">MultiTransferObject</a> can be 
    used in <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html" shape="rect">Transferable</a> to represent content
    composed of multiple independent 
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html" shape="rect">Transferable</a>s.
  </p>
 
</ul>

    
    
<hr>
<h2>Performance and Scalability</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-perf-startup">Question (perf-startup)</a>:</b><em>
            Does your module run any code on startup?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-exit">Question (perf-exit)</a>:</b><em>
            Does your module run any code on exit?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Nothing.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-scale">Question (perf-scale)</a>:</b><em>
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Lookup code scales linearily.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-limit">Question (perf-limit)</a>:</b><em>
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
    The default implementation of the <code>MetaInfServicesLookup</code> just 
    keeps hashmap between queried classes and their implementations. The amount
    of memory is linear to amount of registered classes, but of course we 
    are not counting the memory occupied by the instances which the lookup 
    creates, that can be arbitrary.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-mem">Question (perf-mem)</a>:</b><em>
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   There are no big data structures. The amount of memory occupied by
   instances of <a href="org/openide/util/lookup/AbstractLookup.html" shape="rect">AbstractLookup</a> 
   is measured by unit tests.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-wakeup">Question (perf-wakeup)</a>:</b><em>
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No. 
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-progress">Question (perf-progress)</a>:</b><em>
            Does your module execute any long-running tasks?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Actions declared as <a href="org/openide/util/actions/CallableSystemAction.html#asynchronous()" shape="rect">CallableSystemAction.asynchronous()</a> 
   are executed outside of AWT thread on a dedicated request processor one.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-huge_dialogs">Question (perf-huge_dialogs)</a>:</b><em>
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-menus">Question (perf-menus)</a>:</b><em>
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated and slow enablement logic?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   There are no menus.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-spi">Question (perf-spi)</a>:</b><em>
            How the performance of the plugged in code will be enforced?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   No enforcing is done.
  </p>
 
</ul>
    
    
    <!-- security -->
    <!-- recovery -->
    

</api-questions>


 


 

 



 



 



 



 

 



 



 


 

 

 


 



 



 


 



 


 



 



<!--
        <question id="exec-component" when="impl">
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            <hint>
            Often <code>JComponent.getClientProperty</code>, <code>Action.getValue</code>
            or <code>PropertyDescriptor.getValue</code>, etc. are used to influence
            a behavior of some code. This of course forms an interface that should
            be documented. Also if one depends on some interface that an object
            implements (<code>component instanceof Runnable</code>) that forms an
            API as well.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-introspection" when="impl">
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            <hint>
            Check for cases when you have an object of type A and you also
            expect it to (possibly) be of type B and do some special action. That
            should be documented. The same applies on operations in meta-level
            (Class.isInstance(...), Class.isAssignableFrom(...), etc.).
            </hint>
        </question>
-->
 



 

 


 



<!--
        <question id="exec-reflection" when="impl">
            Does your code use Java Reflection to execute other code?
            <hint>
            This usually indicates a missing or insufficient API in the other
            part of the system. If the other side is not aware of your dependency
            this contract can be easily broken.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-threading" when="impl">
            What threading models, if any, does your module adhere to?
            <hint>
                If your module calls foreign APIs which have a specific threading model,
                indicate how you comply with the requirements for multithreaded access
                (synchronization, mutexes, etc.) applicable to those APIs.
                If your module defines any APIs, or has complex internal structures
                that might be used from multiple threads, declare how you protect
                data against concurrent access, race conditions, deadlocks, etc.,
                and whether such rules are enforced by runtime warnings, errors, assertions, etc.
                Examples: a class might be non-thread-safe (like Java Collections); might
                be fully thread-safe (internal locking); might require access through a mutex
                (and may or may not automatically acquire that mutex on behalf of a client method);
                might be able to run only in the event queue; etc.
                Also describe when any events are fired: synchronously, asynchronously, etc.
                Ideas: <a href="http://core.netbeans.org/proposals/threading/index.html#recommendations">Threading Recommendations</a> (in progress)
            </hint>
        </question>
-->
 



 



 

 



 



<!--
        <question id="lookup-register" when="final">
            Do you register anything into lookup for other code to find?
            <hint>
            Do you register using layer file or using <code>META-INF/services</code>?
            Who is supposed to find your component?
            </hint>
        </question>
-->
 



<!--
        <question id="lookup-remove" when="final">
            Do you remove entries of other modules from lookup?
            <hint>
            Why? Of course, that is possible, but it can be dangerous. Is the module
            your are masking resource from aware of what you are doing?
            </hint>
        </question>
-->
 



<!--
        <question id="perf-exit" when="final">
            Does your module run any code on exit?
        </question>
-->
 



<!--
        <question id="perf-huge_dialogs" when="final">
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </question>
-->
 



<!--
        <question id="perf-limit" when="init">
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
        </question>
-->
 



<!--
        <question id="perf-mem" when="final">
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </question>
-->
 



<!--
        <question id="perf-menus" when="final">
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated and slow enablement logic?
            <hint>
                If you do a lot of tricks when adding actions to regular or context menus, you can significantly
                slow down display of the menu, even when the user is not using your action. Pay attention to
                actions you add to the main menu bar, and to context menus of foreign nodes or components. If
                the action is conditionally enabled, or changes its display dynamically, you need to check the
                impact on performance. In some cases it may be more appropriate to make a simple action that is
                always enabled but does more detailed checks in a dialog if it is actually run.
            </hint>
        </question>
-->
 



<!--
        <question id="perf-progress" when="final">
            Does your module execute any long-running tasks?
            
            <hint>Long running tasks should never block 
            AWT thread as it badly hurts the UI
            <a href="http://performance.netbeans.org/responsiveness/issues.html">
            responsiveness</a>.
            Tasks like connecting over
            network, computing huge amount of data, compilation
            be done asynchronously (for example
            using <code>RequestProcessor</code>), definitively it should 
            not block AWT thread.
            </hint>
        </question>
-->
 



<!--
        <question id="perf-scale" when="init">
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            <hint>
            Please include some estimates, there are other more detailed 
            questions to answer in later phases of implementation. 
            </hint>
        </question>
-->
 



<!--
        <question id="perf-spi" when="init">
            How the performance of the plugged in code will be enforced?
            <hint>
            If you allow foreign code to be plugged into your own module, how
            do you enforce that it will behave correctly and quickly and will not
            negatively influence the performance of your own module?
            </hint>
        </question>
-->
 



<!--
        <question id="perf-startup" when="final">
            Does your module run any code on startup?
        </question>
-->
 



<!--
        <question id="perf-wakeup" when="final">
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </question>
-->
 



<!--
        <question id="resources-file" when="final">
            Does your module use <code>java.io.File</code> directly?
            
            <hint>
            NetBeans provide a logical wrapper over plain files called 
            <code>org.openide.filesystems.FileObject</code> that
            provides uniform access to such resources and is the preferred
            way that should be used. But of course there can be situations when
            this is not suitable.
            </hint>
        </question>
-->
 



<!--
        <question id="resources-layer" when="final">
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            <hint>
            NetBeans allows automatic and declarative installation of resources 
            by module layers. Module register files into appropriate places
            and other components use that information to perform their task
            (build menu, toolbar, window layout, list of templates, set of
            options, etc.). 
            </hint>
        </question>
-->
 



<!--
        <question id="resources-mask" when="final">
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            <hint>
            If you mask a file provided by another module, you probably depend
            on that and do not want the other module to (for example) change
            the file's name. That module shall thus make that file available as an API
            of some stability category.
            </hint>
        </question>
-->
 



<!--
        <question id="resources-read" when="final">
            Does your module read any resources from layers? For what purpose?
            
            <hint>
            As this is some kind of intermodule dependency, it is a kind of API.
            Please describe it and classify according to 
            <a href="http://openide.netbeans.org/tutorial/api-design.html#categories">
            common stability categories</a>.
            </hint>
        </question>
-->
 



<!--
        <question id="security-grant" when="final">
            Does your code grant additional rights to some other code?
            <hint>Avoid using a class loader that adds extra
            permissions to loaded code unless really necessary.
            Also note that your API implementation
            can also expose unneeded permissions to enemy code by
            calling AccessController.doPrivileged().</hint>
        </question>
-->
 



<!--
        <question id="security-policy" when="final">
            Does your functionality require modifications to the standard policy file?
            <hint>Your code might pass control to third-party code not
            coming from trusted domains. This could be code downloaded over the
            network or code coming from libraries that are not bundled
            with NetBeans. Which permissions need to be granted to which domains?</hint>
        </question>
-->
 




<!--
        <question id="arch-where" when="init">
            Where one can find sources for your module?
            <hint>
                Please provide link to the CVS web client at
                http://www.netbeans.org/download/source_browse.html
                or just use tag defaultanswer generate='here'
            </hint>
        </question>
-->
 


</api-answers>
<hr>
<p><span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script></p>
</body>
</html>
