<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:11 MET 2008 -->
<TITLE>
Overview (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Utilities API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://openide.netbeans.org/tutorial/api-design.html#category-official' target='_blank'>Official</a></span>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Utilities API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://openide.netbeans.org/tutorial/api-design.html#category-official' target='_blank'>Official</a></span>
</H1>
</CENTER>

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B><a href="org/openide/util/doc-files/api.html">Utilities API</a></B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/package-summary.html">org.openide</A></B></TD>
<TD>Provides <a href="org/openide/ErrorManager.html">ErrorManager</a> - the central place for logging and
reproting failures in <em>NetBeans</em> based system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/util/package-summary.html">org.openide.util</A></B></TD>
<TD>A set of

<a href="org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/util/actions/package-summary.html">org.openide.util.actions</A></B></TD>
<TD>There are several types of standard actions
that should be used for many user interactions within NetBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</A></B></TD>
<TD>NetBeans uses special extensions to data transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/util/io/package-summary.html">org.openide.util.io</A></B></TD>
<TD>A set of utility classes providing extensions to the Java I/O system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/util/lookup/package-summary.html">org.openide.util.lookup</A></B></TD>
<TD>Support classes for the Registration and <A HREF="org/openide/util/Lookup.html" title="class in org.openide.util"><CODE>Lookup</CODE></A> extension mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/openide/xml/package-summary.html">org.openide.xml</A></B></TD>
<TD>A set of utility classes assisting in the manipulation of XML documents.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
  
<p>
    This module contains general classes needed in NetBeans, extensions to
    basic JRE contepts, useful methods and other
    <a href="org/openide/util/doc-files/api.html">UtilitiesAPI</a> 
    classes.
  </p>
  
  
<p>
    Also this module defines the <a href="org/openide/util/Lookup.html" shape="rect">
    Lookup</a> which the NetBeans way for dynamic registration 
    and lookup of 
    components in our modularized component system. It allows lookup and discovery 
    of features by description of their interfaces. The classes are devided 
    into two parts. The 
    <a href="org/openide/util/lookup/doc-files/lookup-api.html">LookupAPI</a>
    allows the discovery and the 
    <a href="org/openide/util/lookup/doc-files/lookup-spi.html">LookupSPI</a>
    simplifies creation and registration of own lookup objects.
  </p>
 
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2008-9-16 with count of newer 0--><!--year ok-->
<li>Sep 16 '08 <a href="apichanges.html#Utilities.OS_OPENBSD">Added <code>OS_OPENBSD</code> and <code>OS_UNIX_OTHER</code> fields</a>
<p>
            
<p>
                Added a new <code>Utilities.OS_OPENBSD</code> and <code>OS_UNIX_OTHER</code>
                fields. Deprecated <code>OS_WINDOWS_MASK</code> and <code>OS_UNIX_MASK</code>.
            </p>
        
</p>
</li>
<!--Checking date 2008-8-8 with count of newer 1--><!--year ok-->
<li>Aug 8 '08 <a href="apichanges.html#Utilities.OS_WINVISTA">Added <code>OS_WINVISTA</code> field</a>
<p>
            
<p>
                Added a new <code>Utilities.OS_WINVISTA</code> field to be able
                to recognize Windows Vista operating system.
            </p>
        
</p>
</li>
<!--Checking date 2008-7-11 with count of newer 2--><!--year ok-->
<li>Jul 11 '08 <a href="apichanges.html#XMLUtil.validate">Added <code>XMLUtil.validate</code></a>
<p>
            
<p>
                Added a new method to validate XML documents against schemas.
            </p>
        
</p>
</li>
<!--Checking date 2008-6-27 with count of newer 3--><!--year ok-->
<li>Jun 27 '08 <a href="apichanges.html#Lookup.asynchronous">AbstractLookup and ProxyLookup fire changes asynchronously</a>
<p>
            
<p>
                All modification methods in <code>AbstractLookup</code> and <code>ProxyLookup</code>
                were extended to accept an 
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" shape="rect">Executor</a>.
                If not null, it is used to dispatch events to listeners sometime
                "later". Also the <code>AbstractLookup.Content</code> 
                and <code>InstanceContent</code> constructors
                have been extended to accept such <code>Executor</code>s.
            </p>
        
</p>
</li>
<!--Checking date 2008-6-27 with count of newer 3--><!--year ok-->
<li>Jun 27 '08 <a href="apichanges.html#RequestProcessor.Executor">RequestProcessor implements Executor interface</a>
<p>
            
<p>
                In order to align <code>RequestProcessor</code> closer to standard 
                Java 5 concurrency utilities, the class now implements
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" shape="rect">Executor</a>
                interfaces and its <code>execute(Runnable)</code> method.
            </p>
        
</p>
</li>
<!--Checking date 2008-6-6 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-1-3 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-10-23 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-4-17 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-3-26 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-1-11 with count of newer 10--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-12-8 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-11-13 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-11-10 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-7-4 with count of newer 14--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-6-20 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-6-5 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-4-15 with count of newer 17--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-4-3 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-11-22 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-11-11 with count of newer 20--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-6-12 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-6-10 with count of newer 22--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-1-14 with count of newer 23--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-11-2 with count of newer 24--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-10-29 with count of newer 25--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-9-30 with count of newer 26--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-9-2 with count of newer 27--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-7 with count of newer 28--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-9 with count of newer 29--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-9-2 with count of newer 30--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-8-12 with count of newer 31--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-8-12 with count of newer 31--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-7-9 with count of newer 33--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-4-2 with count of newer 34--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-3-14 with count of newer 35--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-2-5 with count of newer 36--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-2-5 with count of newer 36--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-10 with count of newer 38--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-8 with count of newer 39--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-7 with count of newer 40--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-12-24 with count of newer 41--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-12-15 with count of newer 42--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-12-2 with count of newer 43--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-11-11 with count of newer 44--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-11-3 with count of newer 45--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-10-7 with count of newer 46--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-9-20 with count of newer 47--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-8-19 with count of newer 48--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-8-6 with count of newer 49--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-7-22 with count of newer 50--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-5-28 with count of newer 51--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-4-15 with count of newer 52--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-2-26 with count of newer 53--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-1-17 with count of newer 54--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-10-18 with count of newer 55--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-8-18 with count of newer 56--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-8-8 with count of newer 57--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-7-8 with count of newer 58--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-6-27 with count of newer 59--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-6-1 with count of newer 60--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-5-25 with count of newer 61--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-4-27 with count of newer 62--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-9 with count of newer 63--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-5 with count of newer 64--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-3 with count of newer 65--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-1 with count of newer 66--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-2-16 with count of newer 67--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-1-26 with count of newer 68--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-1-25 with count of newer 69--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-1-1 with count of newer 70--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-20 with count of newer 71--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-15 with count of newer 72--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-2 with count of newer 73--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-11-30 with count of newer 74--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-10-6 with count of newer 75--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-8-18 with count of newer 76--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-8-11 with count of newer 77--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-7-20 with count of newer 78--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-4-11 with count of newer 79--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-4-11 with count of newer 79--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-3-23 with count of newer 81--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-3-9 with count of newer 82--><!--Skipped as the amount of changes is too big-->
<!--Checking date - - with count of newer 0-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
  
    There is a great introduction to Lookup and its usage in its 
    <a href="org/openide/util/Lookup.html" shape="rect">javadoc</a>. Here is just
    a list of frequently asked or interesting questions slowly expanding as
    people ask them:
    
    <h3>Lookup faq:</h3>
    
    
<h5>How to specify that a service in Lookup should be available only on Windows?</h5>

<em><b>Q:</b>
Most of the time I specify interfaces that I want to add to the Lookup class in the layer.xml file. 
But, let's say I have a platform-specific interface (something on Windows only, for instance).</em>

<p>

<em>
How can I specify (in the xml, or programmatically) that this service should only be added to the Lookup if the platform is Windows?
</em>&gt;
</p>
In general there are three ways to achieve this.
<ul>
    
<li>
<p>It is possible to write a specific module and enable it only on windows.
    See <a href="../org-openide-modules/org/openide/modules/doc-files/api.html#how-os-specific" shape="rect">os specific modules</a> documentation.
    Then you can put a registration of your instance into your module's 
    <a href="org/openide/util/doc-files/api.html#service-lookup" shape="rect">META-INF/services</a> directory and it 
    will be available only on Windows.</p>
    
</li>
    
    
<li>
<p>Another possibility that does not require new module, but which executes 
    a code on startup (which may have performance implications) is to use <code>methodvalue</code>
    attribute. Register your instance in layer using <code>your-Object.instance</code> file
    as described at 
    <a href="org/openide/util/doc-files/api.html#ido-methodvalue" shape="rect">services
    </a> documentation and in your factory method either return the instance 
    your want or <code>null</code> depending on result of <a href="org/openide/util/Utilities.html#isWindows()" shape="rect">
    Utilities.isWindows()</a> call.</p>
    
</li>
                
<li>
                    
<p>
                        In some cases, the interface for which you will register an implementation permits a
                        no-operation semantics. For example, <code>InstalledFileLocator.locate(...)</code> can
                        return a valid <code>File</code>, or null. You could always register an
                        <code>InstalledFileLocator</code> instance yet disable it on non-Windows platforms
                        (always returning null).
                    </p>
                
</li>

</ul>

    
    
    
<h5>How shall I write an extension point for my module?</h5>
    
<p>
        
<em><b>Q:</b>
        I have more modules one of them providing the core functionality and
        few more that wish to extend it. What is the right way to do it?
        How does the Netbeans platform declare such extension point? 
        </em>
    
</p>

    
<p>
    
    Start with declaring an extension interface in your
    core module and put it into the module's <em>public packages</em>. Imagine
    for example that the core module is in JAR file <code>org-my-netbeans-coremodule.jar</code>
    and already contains in manifests line like 
    <code>OpenIDE-Module: org.my.netbeans.coremodule/1</code> and wants 
    to display various tips of the day provided by other modules and thus defines:
    </p>
<pre xml:space="preserve"> 

<span class="java-keywords">package</span> <span class="java-identifier">org</span><span class="java-operators">.</span><span class="java-identifier">my</span><span class="java-operators">.</span><span class="java-identifier">netbeans</span><span class="java-operators">.</span><span class="java-identifier">coremodule</span><span class="java-operators">;</span>

<span class="java-keywords">public</span> <span class="java-keywords">interface</span> <span class="java-identifier">TipsOfTheDayProvider</span> <span class="java-operators">{</span>
    <span class="java-keywords">public</span> <span class="java-identifier">String</span> <span class="java-layer-method">provideTipOfTheDay</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-operators">}</span>

</pre>
<p>
    And in its manifest adds line 
    <code>OpenIDE-Module-Public-Packages: org.my.netbeans.coremodule.*</code>
    to specify that this package contains exported API and shall be 
    accessible to other modules.
    </p>
    
<p>
    When the core module is about to display the tip of the day it can ask
    the system for all registered instances of the <code>TipsOfTheDayProvider</code>,
    randomly select one of them:
    </p>
<pre xml:space="preserve">

<span class="java-keywords">import</span> <span class="java-identifier">java</span><span class="java-operators">.</span><span class="java-identifier">util</span><span class="java-operators">.</span><span class="java-identifier">Collection</span><span class="java-operators">;</span>
<span class="java-keywords">import</span> <span class="java-identifier">java</span><span class="java-operators">.</span><span class="java-identifier">util</span><span class="java-operators">.</span><span class="java-identifier">Collections</span><span class="java-operators">;</span>
<span class="java-keywords">import</span> <span class="java-identifier">org</span><span class="java-operators">.</span><span class="java-identifier">openide</span><span class="java-operators">.</span><span class="java-identifier">util</span><span class="java-operators">.</span><span class="java-identifier">Lookup</span><span class="java-operators">;</span>

<a href="org/openide/util/Lookup.Result.html" shape="rect"><span class="java-identifier">Lookup</span><span class="java-operators">.</span><span class="java-identifier">Result</span></a> <span class="java-identifier">result</span> <span class="java-operators">=</span> <a href="org/openide/util/Lookup.html" shape="rect"><span class="java-identifier">Lookup</span></a><span class="java-operators">.</span><span class="java-layer-method">getDefault</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">.</span><span class="java-layer-method">lookup</span> <span class="java-operators">(</span><span class="java-keywords">new</span> <a href="org/openide/util/Lookup.Template.html" shape="rect"><span class="java-identifier">Lookup</span><span class="java-operators">.</span><span class="java-layer-method">Template</span></a> <span class="java-operators">(</span><span class="java-identifier">TipsOfTheDayProvider</span><span class="java-operators">.</span><span class="java-keywords">class</span><span class="java-operators">)</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-identifier">Collection</span> <span class="java-identifier">c</span> <span class="java-operators">=</span> <span class="java-identifier">result</span><span class="java-operators">.</span><a href="org/openide/util/Lookup.Result.html#allInstances()" shape="rect"><span class="java-layer-method">allInstances</span></a> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-identifier">Collections</span><span class="java-operators">.</span><span class="java-layer-method">shuffle</span> <span class="java-operators">(</span><span class="java-identifier">c</span><span class="java-operators">)</span><span class="java-operators">;</span>
<span class="java-identifier">TipsOfTheDayProvider</span> <span class="java-identifier">selected</span> <span class="java-operators">=</span> <span class="java-operators">(</span><span class="java-identifier">TipsOfTheDayProvider</span><span class="java-operators">)</span><span class="java-identifier">c</span><span class="java-operators">.</span><span class="java-layer-method">iterator</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">.</span><span class="java-layer-method">next</span> <span class="java-operators">(</span><span class="java-operators">)</span><span class="java-operators">;</span>

</pre>
<p>    
    and then display the tip. Simple, trivial, just by the usage of 
    <a href="org/openide/util/Lookup.html" shape="rect">Lookup</a> interface once 
    creates a registry that other modules can enhance. But such enhancing 
    of course requires work on the other side. Each module that would like
    to register its <code>TipsOfTheDayProvider</code> needs to depend on the 
    core module - add 
    <code>OpenIDE-Module-Module-Dependencies: org.my.netbeans.coremodule/1</code>
    into its manifest and write a class with its own implementation of the
    provider:</p>
<pre xml:space="preserve">

<span class="java-keywords">package</span> <span class="java-identifier">org</span><span class="java-operators">.</span><span class="java-identifier">my</span><span class="java-operators">.</span><span class="java-identifier">netbeans</span><span class="java-operators">.</span><span class="java-identifier">extramodule</span><span class="java-operators">;</span>

<span class="java-keywords">class</span> <span class="java-identifier">ExtraTip</span> <span class="java-keywords">implements</span> <span class="java-identifier">TipsOfTheDayProvider</span> <span class="java-operators">{</span>
    <span class="java-keywords">public</span> <span class="java-identifier">String</span> <span class="java-layer-method">provideTipOfTheDay</span> <span class="java-operators">(</span><span class="java-operators">)</span> <span class="java-operators">{</span>
        <span class="java-keywords">return</span> <span class="java-string-literal">"Do you know that in order to write extension point you should use Lookup?"</span><span class="java-operators">;</span>
    <span class="java-operators">}</span>
<span class="java-operators">}</span>

</pre>
<p>
    Then, the only necessary thing is to register such class by using the 
    J2SE standard <api category="standard" group="java" name="ProviderRegistrationMechanism" type="import"></api> into plain text file
    <code>META-INF/services/org.my.netbeans.coremodule.TipsOfTheDayProvider</code>
    in the module JAR containing just one line: </p>
<pre xml:space="preserve">
org.my.netbeans.extramodule.ExtraTip
</pre>
<p>    
    and your modules are now ready to communicate
    using your own <em>extension point</em>.
    </p>
    
    


    
<h5>How shall I do or influence logging in NetBeans?</h5>
    
<p>
        If you are interested in logging from inside your module, or in writing
        your own log handler or in configuring the whole system, then best place
        to start is the <a href="org/openide/util/doc-files/logging.html" shape="rect">NetBeans logging guide</a>.
    </p>
    


 
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>UtilitiesAPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-UtilitiesAPI"><a href="org/openide/util/doc-files/api.html">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupAPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-LookupAPI"><a href="org/openide/util/lookup/doc-files/lookup-api.html">
                            .../util/lookup/doc-files/lookup-api.html</a>
<p></p>
<p></p>
    allows the discovery<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupSPI</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java-LookupSPI"><a href="org/openide/util/lookup/doc-files/lookup-spi.html">
                            .../util/lookup/doc-files/lookup-spi.html</a>
<p></p>
<p></p>
    simplifies creation and registration of own lookup objects<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProviderRegistrationRemoval</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-ProviderRegistrationRemoval"><a href="org/openide/util/doc-files/api.html#service-lookup">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AWTBridge</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="java-AWTBridge"><a href="http://www.netbeans.org/source/browse/openide/util/src/org/netbeans/modules/openide/util/AWTBridge.java">
                            .../modules/openide/util/AWTBridge.java</a>
<p></p>
<p></p>
   a class that is looked up in <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
   and if registered can provide better UI elements for <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" shape="rect">Action</a>s.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>SharedClassObject.setAccessible</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-SharedClassObject.setAccessible"><a href="org/openide/util/SharedClassObject.html">
                            .../org/openide/util/SharedClassObject.html</a>
<p></p>
<p></p>
   used to instantiate subclasses. 
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WeakListener.setAccessible</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-WeakListener.setAccessible"><a href="org/openide/util/WeakListeners.html">
                            .../org/openide/util/WeakListeners.html</a>
<p></p>
<p></p>
   used to call the remove method using reflection
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Lookups.metaInfServices</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java-Lookups.metaInfServices"><a href="org/openide/util/lookup/Lookups.html#metaInfServices(java.lang.ClassLoader)">
                            .../org/openide/util/lookup/Lookups.html</a>
<p></p>
<p></p>
   calls constructor of registered classes using reflection
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Lookup.resetDefaultLookup</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-friend">Friend</a></td><td><a name="java-Lookup.resetDefaultLookup">
<p></p>
    There is a static private method <code>Lookup.resetDefaultLookup</code> that 
    is called by NbJUnit's <code>MockServices</code> to properly reset default
    lookup and fire changes to all registred listeners.
   <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>BrandingSupport</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="property-BrandingSupport"><a href="org/openide/util/NbBundle.html">org/openide/util/NbBundle.html</a>
<p></p>
<p></p>
   which is similar to localization but also supports changes of resorces 
   for application build on top of NetBeans. This is handled by our
   class <a href="org/openide/util/NbBundle.html" shape="rect">NbBundle</a> which 
   reimplements the JDK's standard <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" shape="rect">ResourceBundle</a>
   to to take branding into the consideration.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>HelpID</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-standard">Standard</a></td><td><a name="property-HelpID"><a href="org/openide/util/HelpCtx.html">org/openide/util/HelpCtx.html</a>
<p></p>
<p></p>
        read from <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" shape="rect">JComponent</a>.getClientProperty
        to simulate the standard javahelp behaviour and extract the help id for given component.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.util.SharedClassObject.initialize</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="property-org.openide.util.SharedClassObject.initialize">
<p></p>
        For purposes of 
        <code>SystemOption</code>
        the
        <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a>
        handles
        <code>getProperty ("org.openide.util.SharedClassObject.initialize")</code> 
        in a special way, by returning 
        <code>null</code> if initialization is not running and <code>Boolean.TRUE</code> if 
        it is.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OpenIDE-Transmodal-Action</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="property-OpenIDE-Transmodal-Action">
<p></p>
        
<a href="org/openide/util/actions/CallbackSystemAction.html" shape="rect">CallbackSystemAction</a> 
        checks whether <code>action.getValue("OpenIDE-Transmodal-Action")</code>
        returns <code>Boolean.TRUE</code> to enable it in dialogs, otherwise
        the action is disabled when there is an open dialog.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.screen.insets</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="property-netbeans.screen.insets">
<p></p>
    Influences results of Utilities.getUsableScreenBounds<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.taskbar.height</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="property-netbeans.taskbar.height">
<p></p>
    Influences results of Utilities.getUsableScreenBounds<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.util.Lookup</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="property-org.openide.util.Lookup">
<p></p>
        checked by the initialization of the 
        <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
        and can
        contain name of a class that extends <code>org.openide.util.Lookup</code> and
        has public constructor, that should be instantiated and returned from 
        <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
        the class will be loaded by 
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html#getContextClassLoader()" shape="rect">
        Thread.currentThread().getContextClassLoader()</a>
        classloader the first time <code>Lookup.getDefault</code> is invoked.
        <p></p>
        The property can also contain value <code>"-"</code> which means to completely
        disable the lookup instantiation and return <a href="org/openide/util/Lookup.html#EMPTY" shape="rect">Lookup.EMPTY</a>
        from <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
        <p></p>
        If the property is unspecified, the default <code>MetaInfServicesLookup</code>
        is constructed for <code>Thread.currentThread().getContextclassLoader()</code>
        that implements the <a href="architecture-summary.html#answer-compat-standards" shape="rect">JDK's standard</a>. If, by 
        a chance an instance of 
        <a href="org/openide/util/Lookup.Provider.html" shape="rect">Lookup.Provider</a>
        is found
        in there, its lookup is returned as result. Otherwise the <code>MetaInfServicesLookup</code>
        is the result of <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-java.io.File">
<h5>Group of java.io.File interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>FileLocation</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="java.io.File-FileLocation">
<p></p>
   the JAR file is located in platform cluster under <code>lib/org-openide-util.jar</code>
   
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>TranslateNames</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-official">Official</a></td><td><a name="java.io.File-TranslateNames"><a href="org/openide/util/Utilities.html#translate(java.lang.String)">org/openide/util/Utilities.html</a>
<p></p>
<p></p>
    
<a href="org/openide/util/Utilities.html#translate(java.lang.String)" shape="rect">Utilities.translate</a> 
    reads <code>META-INF/netbeans/translate.names</code> files from JARs<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>ActionManagerInvocation</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-private">Private</a></td><td><a name="lookup-ActionManagerInvocation">
<p></p>
    because of the API separation, <a href="org/openide/util/actions/CallableSystemAction.html" shape="rect">CallableSystemAction</a> uses lookup for <code>ActionsBridge</code>
    provided by <code>org-openide-actions</code> module
    when looking for <a href="../org-openide-actions/org/openide/actions/ActionManager.html" shape="rect">org.openide.actions.ActionManager</a> implementation.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupInitializationLookup</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupInitializationLookup"><a href="#property-org.openide.util.Lookup">#property-org.openide.util.Lookup</a>
<p></p>
<p></p>
    during 
    initialization of the <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    the <a href="org/openide/util/Lookup.Provider.html" shape="rect">Lookup.Provider</a>
    is being searched<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupSharedClassObject</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupSharedClassObject">
<p></p>
    singleton subclasses of <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a> 
    are searched for using Lookup.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupContextGlobalProvider</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-stable">Stable</a></td><td><a name="lookup-LookupContextGlobalProvider">
<p></p>
    
<a href="org/openide/util/Utilities.html#actionsGlobalContext()" shape="rect">actionsGlobalContext</a>
    searches for <a href="org/openide/util/ContextGlobalProvider.html" shape="rect">ContextGlobalProvider</a> in 
    <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    The provider is usually provided by <a href="../org-openide-windows/overview-summary.html" shape="rect">window 
    system implementation</a>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupEntityCatalog</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupEntityCatalog">
<p></p>
    
<a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a> 
    delegates its methods to all instances of <a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a>s
    found in Lookup
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupErrorManager</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupErrorManager">
<p></p>
    
<a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a> 
    delegates its methods to all instances of <a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a>s
    found in Lookup
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupClassLoader</td><td>Exported</td><td><a href="http://openide.netbeans.org/tutorial/api-design.html#category-devel">Under Development</a></td><td><a name="lookup-LookupClassLoader">
<p></p>
    Nearly all resource looking functions and reflective code
    uses <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" shape="rect">ClassLoader</a>
    obtained from <a href="org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    for loading system wide resources.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
  
<p>
  Nothing.
  </p>
 
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
