<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
Class Hierarchy (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openide/package-tree.html">org.openide</A>, <A HREF="org/openide/util/package-tree.html">org.openide.util</A>, <A HREF="org/openide/util/actions/package-tree.html">org.openide.util.actions</A>, <A HREF="org/openide/util/datatransfer/package-tree.html">org.openide.util.datatransfer</A>, <A HREF="org/openide/util/io/package-tree.html">org.openide.util.io</A>, <A HREF="org/openide/util/lookup/package-tree.html">org.openide.util.lookup</A>, <A HREF="org/openide/xml/package-tree.html">org.openide.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractSet.html" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/WeakSet.html" title="class in org.openide.util"><B>WeakSet</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/AbstractLookup.Content.html" title="class in org.openide.util.lookup"><B>AbstractLookup.Content</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup"><B>InstanceContent</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ChangeSupport.html" title="class in org.openide.util"><B>ChangeSupport</B></A><LI TYPE="circle">java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Clipboard.html" title="class or interface in java.awt.datatransfer"><B>Clipboard</B></A><UL>
<LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer"><B>ExClipboard</B></A></UL>
<LI TYPE="circle">org.openide.xml.<A HREF="org/openide/xml/EntityCatalog.html" title="class in org.openide.xml"><B>EntityCatalog</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>)
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Enumerations.html" title="class in org.openide.util"><B>Enumerations</B></A><LI TYPE="circle">org.openide.<A HREF="org/openide/ErrorManager.html" title="class in org.openide"><B>ErrorManager</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer"><B>ClipboardEvent</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/LookupEvent.html" title="class in org.openide.util"><B>LookupEvent</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Exceptions.html" title="class in org.openide.util"><B>Exceptions</B></A><LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer"><B>ExTransferable</B></A> (implements java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer">Transferable</A>)
<LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer"><B>ExTransferable.Multi</B></A> (implements java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer">Transferable</A>)
<LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer"><B>ExTransferable.Single</B></A> (implements java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer">Transferable</A>)
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/MapFormat.html" title="class in org.openide.util"><B>MapFormat</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/HelpCtx.html" title="class in org.openide.util"><B>HelpCtx</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ImageUtilities.html" title="class in org.openide.util"><B>ImageUtilities</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io"><B>NullInputStream</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><B>ObjectInputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInput.html" title="class or interface in java.io">ObjectInput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io"><B>NbObjectInputStream</B></A></UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io"><B>ReaderInputStream</B></A></UL>
<LI TYPE="circle">org.openide.<A HREF="org/openide/LifecycleManager.html" title="class in org.openide"><B>LifecycleManager</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Lookup.html" title="class in org.openide.util"><B>Lookup</B></A><UL>
<LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/AbstractLookup.html" title="class in org.openide.util.lookup"><B>AbstractLookup</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup"><B>ProxyLookup</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Lookup.Item.html" title="class in org.openide.util"><B>Lookup.Item</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/AbstractLookup.Pair.html" title="class in org.openide.util.lookup"><B>AbstractLookup.Pair</B></A>&lt;T&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Lookup.Result.html" title="class in org.openide.util"><B>Lookup.Result</B></A>&lt;T&gt;<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Lookup.Template.html" title="class in org.openide.util"><B>Lookup.Template</B></A>&lt;T&gt;<LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup"><B>Lookups</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Mutex.html" title="class in org.openide.util"><B>Mutex</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Mutex.Privileged.html" title="class in org.openide.util"><B>Mutex.Privileged</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/NbBundle.html" title="class in org.openide.util"><B>NbBundle</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/NbCollections.html" title="class in org.openide.util"><B>NbCollections</B></A><LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io"><B>NbMarshalledObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/NbPreferences.html" title="class in org.openide.util"><B>NbPreferences</B></A><LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer"><B>NewType</B></A> (implements org.openide.util.<A HREF="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</A>)
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io"><B>NullOutputStream</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><B>ObjectOutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io"><B>NbObjectOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Parameters.html" title="class in org.openide.util"><B>Parameters</B></A><LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer"><B>PasteType</B></A> (implements org.openide.util.<A HREF="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</A>)
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Queue.html" title="class in org.openide.util"><B>Queue</B></A>&lt;T&gt;<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/RequestProcessor.html" title="class in org.openide.util"><B>RequestProcessor</B></A> (implements java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A>)
<LI TYPE="circle">org.openide.<A HREF="org/openide/ServiceType.html" title="class in org.openide"><B>ServiceType</B></A> (implements org.openide.util.<A HREF="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.openide.<A HREF="org/openide/ServiceType.Handle.html" title="class in org.openide"><B>ServiceType.Handle</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.openide.<A HREF="org/openide/ServiceType.Registry.html" title="class in org.openide"><B>ServiceType.Registry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/SharedClassObject.html" title="class in org.openide.util"><B>SharedClassObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<UL>
<LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions"><B>SystemAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>, org.openide.util.<A HREF="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</A>)
<UL>
<LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions"><B>BooleanStateAction</B></A> (implements org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</A>, org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</A>, org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</A>)
<LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions"><B>CallableSystemAction</B></A> (implements org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</A>, org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</A>, org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</A>)
<UL>
<LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><B>CallbackSystemAction</B></A> (implements org.openide.util.<A HREF="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Task.html" title="class in org.openide.util"><B>Task</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><B>RequestProcessor.Task</B></A> (implements org.openide.util.<A HREF="org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io"><B>FoldingIOException</B></A><UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/SafeException.html" title="class in org.openide.util.io"><B>SafeException</B></A></UL>
<LI TYPE="circle">org.openide.util.io.<A HREF="org/openide/util/io/OperationException.html" title="class in org.openide.util.io"><B>OperationException</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/UserCancelException.html" title="class in org.openide.util"><B>UserCancelException</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/UserQuestionException.html" title="class in org.openide.util"><B>UserQuestionException</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/MutexException.html" title="class in org.openide.util"><B>MutexException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/NotImplementedException.html" title="class in org.openide.util"><B>NotImplementedException</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util"><B>Utilities.UnorderableException</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/TopologicalSortException.html" title="class in org.openide.util"><B>TopologicalSortException</B></A></UL>
</UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Union2.html" title="class in org.openide.util"><B>Union2</B></A>&lt;First,Second&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Utilities.html" title="class in org.openide.util"><B>Utilities</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/WeakListeners.html" title="class in org.openide.util"><B>WeakListeners</B></A><LI TYPE="circle">org.openide.xml.<A HREF="org/openide/xml/XMLUtil.html" title="class in org.openide.xml"><B>XMLUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><B>ActionPerformer</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util"><B>AsyncGUIJob</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Cancellable.html" title="interface in org.openide.util"><B>Cancellable</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util"><B>ContextGlobalProvider</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><B>Enumerations.Processor</B></A>&lt;T,R&gt;<LI TYPE="circle">org.openide.<A HREF="org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><B>ErrorManager.Annotation</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing"><B>Action</B></A><UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><B>ContextAwareAction</B></A></UL>
<LI TYPE="circle">java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event"><B>ActionListener</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing"><B>Action</B></A><UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><B>ContextAwareAction</B></A></UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><B>ContextAwareAction</B></A></UL>
<LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer"><B>ClipboardListener</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><B>ContextAwareAction</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/LookupListener.html" title="interface in org.openide.util"><B>LookupListener</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/TaskListener.html" title="interface in org.openide.util"><B>TaskListener</B></A><LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer"><B>TransferListener</B></A></UL>
<LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer"><B>ExClipboard.Convertor</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util"><B>HelpCtx.Provider</B></A><LI TYPE="circle">org.openide.util.lookup.<A HREF="org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup"><B>InstanceContent.Convertor</B></A>&lt;T,R&gt;<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Lookup.Provider.html" title="interface in org.openide.util"><B>Lookup.Provider</B></A><LI TYPE="circle">org.openide.util.datatransfer.<A HREF="org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer"><B>MultiTransferObject</B></A><LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util"><B>Mutex.ExceptionAction</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><B>Mutex.Action</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.openide.util.<A HREF="org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><B>NbBundle.ClassLoaderFinder</B></A><LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions"><B>Presenter</B></A><UL>
<LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><B>Presenter.Menu</B></A><LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions"><B>Presenter.Popup</B></A><LI TYPE="circle">org.openide.util.actions.<A HREF="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions"><B>Presenter.Toolbar</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
