<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
I-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/openide/util/ImageUtilities.html#icon2Image(javax.swing.Icon)"><B>icon2Image(Icon)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</A>
<DD>Converts given icon to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A>.
<DT><A HREF="../org/openide/util/Utilities.html#icon2Image(javax.swing.Icon)"><B>icon2Image(Icon)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/util/ImageUtilities.html#icon2Image(javax.swing.Icon)"><CODE>ImageUtilities.icon2Image(javax.swing.Icon)</CODE></A>.</I>
<DT><A HREF="../org/openide/util/actions/SystemAction.html#iconResource()"><B>iconResource()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</A>
<DD>Specify the proper resource name for the action's icon.
<DT><A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html#id(T)"><B>id(T)</B></A> - 
Method in interface org.openide.util.lookup.<A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</A>
<DD>Computes the ID of the resulted object.
<DT><A HREF="../org/openide/util/ImageUtilities.html#image2Icon(java.awt.Image)"><B>image2Icon(Image)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</A>
<DD>Converts given image to an icon.
<DT><A HREF="../org/openide/util/ImageUtilities.html" title="class in org.openide.util"><B>ImageUtilities</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Useful static methods for manipulation with images/icons, results are cached.<DT><A HREF="../org/openide/ErrorManager.html#INFORMATIONAL"><B>INFORMATIONAL</B></A> - 
Static variable in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Message that would be useful for tracing events but which need not be a problem.
<DT><A HREF="../org/openide/util/actions/BooleanStateAction.html#initialize()"><B>initialize()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/actions/CallbackSystemAction.html#initialize()"><B>initialize()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</A>
<DD>Initialize the action to have no performer.
<DT><A HREF="../org/openide/util/actions/SystemAction.html#initialize()"><B>initialize()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</A>
<DD>Initialize the action.
<DT><A HREF="../org/openide/util/lookup/AbstractLookup.html#initialize()"><B>initialize()</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/AbstractLookup.html" title="class in org.openide.util.lookup">AbstractLookup</A>
<DD>Method for subclasses to initialize them selves.
<DT><A HREF="../org/openide/util/SharedClassObject.html#initialize()"><B>initialize()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Initialize shared state.
<DT><A HREF="../org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup"><B>InstanceContent</B></A> - Class in <A HREF="../org/openide/util/lookup/package-summary.html">org.openide.util.lookup</A><DD>A special content implementation that can be passed to AbstractLookup
 and provides methods for registration of instances and lazy instances.<DT><A HREF="../org/openide/util/lookup/InstanceContent.html#InstanceContent()"><B>InstanceContent()</B></A> - 
Constructor for class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup">InstanceContent</A>
<DD>Create a new, empty content.
<DT><A HREF="../org/openide/util/lookup/InstanceContent.html#InstanceContent(java.util.concurrent.Executor)"><B>InstanceContent(Executor)</B></A> - 
Constructor for class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup">InstanceContent</A>
<DD>Creates a content associated with an executor to handle dispatch
 of changes.
<DT><A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup"><B>InstanceContent.Convertor</B></A>&lt;<A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html" title="type parameter in InstanceContent.Convertor">T</A>,<A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html" title="type parameter in InstanceContent.Convertor">R</A>&gt; - Interface in <A HREF="../org/openide/util/lookup/package-summary.html">org.openide.util.lookup</A><DD>Convertor postpones an instantiation of an object.<DT><A HREF="../org/openide/util/lookup/AbstractLookup.Pair.html#instanceOf(java.lang.Class)"><B>instanceOf(Class&lt;?&gt;)</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/AbstractLookup.Pair.html" title="class in org.openide.util.lookup">AbstractLookup.Pair</A>
<DD>Tests whether this item can produce object
 of class c.
<DT><A HREF="../org/openide/util/datatransfer/ClipboardEvent.html#isConsumed()"><B>isConsumed()</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer">ClipboardEvent</A>
<DD>Has this event been consumed?
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.Multi.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer">ExTransferable.Multi</A>
<DD>Is this flavor supported?
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.Single.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer">ExTransferable.Single</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/datatransfer/MultiTransferObject.html#isDataFlavorSupported(int, java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(int, DataFlavor)</B></A> - 
Method in interface org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</A>
<DD>Test whether a given data flavor is supported by the item at <code>index</code>.
<DT><A HREF="../org/openide/util/WeakSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Returns true if this set contains no elements.
<DT><A HREF="../org/openide/util/actions/SystemAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</A>
<DD>Test whether the action is currently enabled.
<DT><A HREF="../org/openide/util/MapFormat.html#isExactMatch()"><B>isExactMatch()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Test whether both brackets are required in the expression.
<DT><A HREF="../org/openide/util/Task.html#isFinished()"><B>isFinished()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Test whether the task has finished running.
<DT><A HREF="../org/openide/util/Utilities.html#isJavaIdentifier(java.lang.String)"><B>isJavaIdentifier(String)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Test whether a given string is a valid Java identifier.
<DT><A HREF="../org/openide/util/Utilities.html#isLargeFrameIcons()"><B>isLargeFrameIcons()</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Obsolete, useless method, no replacement.</I>
<DT><A HREF="../org/openide/ErrorManager.html#isLoggable(int)"><B>isLoggable(int)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Test whether a messages with given severity will be logged in advance.
<DT><A HREF="../org/openide/util/Utilities.html#isMac()"><B>isMac()</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Test whether NetBeans is running on MacOS.
<DT><A HREF="../org/openide/ErrorManager.html#isNotifiable(int)"><B>isNotifiable(int)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Test whether a throwable, if <A HREF="../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><CODE>notified</CODE></A> at the given
 level, will actually be displayed in any way (even to a log file etc.).
<DT><A HREF="../org/openide/util/Mutex.html#isReadAccess()"><B>isReadAccess()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Tests whether this thread has already entered the mutex in read access.
<DT><A HREF="../org/openide/util/RequestProcessor.html#isRequestProcessorThread()"><B>isRequestProcessorThread()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>Tests if the current thread is request processor thread.
<DT><A HREF="../org/openide/util/Utilities.html#isUnix()"><B>isUnix()</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Test whether NetBeans is running on some variant of Unix.
<DT><A HREF="../org/openide/util/Utilities.html#isWindows()"><B>isWindows()</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Test whether NetBeans is running on some variant of Windows.
<DT><A HREF="../org/openide/util/Mutex.html#isWriteAccess()"><B>isWriteAccess()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Tests whether this thread has already entered the mutex in write access.
<DT><A HREF="../org/openide/util/NbCollections.html#iterable(java.util.Iterator)"><B>iterable(Iterator&lt;E&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</A>
<DD>Treat an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> as an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A> so it can be used in an enhanced for-loop.
<DT><A HREF="../org/openide/util/NbCollections.html#iterable(java.util.Enumeration)"><B>iterable(Enumeration&lt;E&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</A>
<DD>Treat an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> as an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A> so it can be used in an enhanced for-loop.
<DT><A HREF="../org/openide/util/WeakSet.html#iterator()"><B>iterator()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Returns an iterator over the elements in this set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
