<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:11 MET 2008 -->
<TITLE>
W-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/openide/util/RequestProcessor.Task.html#waitFinished()"><B>waitFinished()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</A>
<DD>This method is an implementation of the waitFinished method
 in the RequestProcessor.Task.
<DT><A HREF="../org/openide/util/RequestProcessor.Task.html#waitFinished(long)"><B>waitFinished(long)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</A>
<DD>Enhanced reimplementation of the <A HREF="../org/openide/util/Task.html#waitFinished(long)"><CODE>Task.waitFinished(long)</CODE></A>
 method.
<DT><A HREF="../org/openide/util/Task.html#waitFinished()"><B>waitFinished()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Wait until the task is finished.
<DT><A HREF="../org/openide/util/Task.html#waitFinished(long)"><B>waitFinished(long)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Wait until the task is finished, but only a given time.
<DT><A HREF="../org/openide/ErrorManager.html#WARNING"><B>WARNING</B></A> - 
Static variable in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Something went wrong in the software, but it is continuing and the user need not be bothered.
<DT><A HREF="../org/openide/util/WeakListeners.html" title="class in org.openide.util"><B>WeakListeners</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>A generic weak listener factory.<DT><A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util"><B>WeakSet</B></A>&lt;<A HREF="../org/openide/util/WeakSet.html" title="type parameter in WeakSet">E</A>&gt; - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Set which holds its members by using of WeakReferences.<DT><A HREF="../org/openide/util/WeakSet.html#WeakSet()"><B>WeakSet()</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Constructs a new set.
<DT><A HREF="../org/openide/util/WeakSet.html#WeakSet(java.util.Collection)"><B>WeakSet(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Constructs a new set containing the elements in the specified collection.
<DT><A HREF="../org/openide/util/WeakSet.html#WeakSet(int)"><B>WeakSet(int)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Constructs a new, empty set;
<DT><A HREF="../org/openide/util/WeakSet.html#WeakSet(int, float)"><B>WeakSet(int, float)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Constructs a new, empty set;
<DT><A HREF="../org/openide/util/MapFormat.html#willThrowExceptionIfKeyWasNotFound()"><B>willThrowExceptionIfKeyWasNotFound()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Test whether formatter will throw exception if object for key was not found.
<DT><A HREF="../org/openide/util/Utilities.html#wrapString(java.lang.String, int, java.text.BreakIterator, boolean)"><B>wrapString(String, int, BreakIterator, boolean)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Wrap multi-line strings.
<DT><A HREF="../org/openide/util/Utilities.html#wrapString(java.lang.String, int, boolean, boolean)"><B>wrapString(String, int, boolean, boolean)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/util/Utilities.html#wrapString(java.lang.String, int, java.text.BreakIterator, boolean)"><CODE>(String, int, BreakIterator, boolean)</CODE></A> as it is friendlier to I18N.</I>
<DT><A HREF="../org/openide/util/Utilities.html#wrapStringToArray(java.lang.String, int, boolean, boolean)"><B>wrapStringToArray(String, int, boolean, boolean)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../org/openide/util/Utilities.html#wrapStringToArray(java.lang.String, int, java.text.BreakIterator, boolean)"><CODE>Utilities.wrapStringToArray(String, int, BreakIterator, boolean)</CODE></A> since it is better for I18N</I>
<DT><A HREF="../org/openide/util/Utilities.html#wrapStringToArray(java.lang.String, int, java.text.BreakIterator, boolean)"><B>wrapStringToArray(String, int, BreakIterator, boolean)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Wrap multi-line strings (and get the individual lines).
<DT><A HREF="../org/openide/util/io/NullOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io">NullOutputStream</A>
<DD>write method
<DT><A HREF="../org/openide/xml/XMLUtil.html#write(org.w3c.dom.Document, java.io.OutputStream, java.lang.String)"><B>write(Document, OutputStream, String)</B></A> - 
Static method in class org.openide.xml.<A HREF="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</A>
<DD>Writes a DOM document to a stream.
<DT><A HREF="../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)"><B>writeAccess(Mutex.Action&lt;T&gt;)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Run an action with write access.
<DT><A HREF="../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.ExceptionAction)"><B>writeAccess(Mutex.ExceptionAction&lt;T&gt;)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Run an action with write access and possibly throw an exception.
<DT><A HREF="../org/openide/util/Mutex.html#writeAccess(java.lang.Runnable)"><B>writeAccess(Runnable)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Run an action with write access and return no result.
<DT><A HREF="../org/openide/util/SharedClassObject.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Writes nothing to the stream.
<DT><A HREF="../org/openide/util/SharedClassObject.html#writeReplace()"><B>writeReplace()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>This method provides correct handling of serialization and deserialization.
<DT><A HREF="../org/openide/util/io/NbObjectOutputStream.html#writeSafely(java.io.ObjectOutput, java.lang.Object)"><B>writeSafely(ObjectOutput, Object)</B></A> - 
Static method in class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</A>
<DD>Writes an object safely to the object output.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
