<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
F-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/openide/util/Enumerations.html#filter(java.util.Enumeration, org.openide.util.Enumerations.Processor)"><B>filter(Enumeration&lt;? extends T&gt;, Enumerations.Processor&lt;T, R&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</A>
<DD>Filters some elements out from the input enumeration.
<DT><A HREF="../org/openide/util/SharedClassObject.html#finalize()"><B>finalize()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/ServiceType.Registry.html#find(java.lang.Class)"><B>find(Class)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ServiceType.Registry.html" title="class in org.openide">ServiceType.Registry</A>
<DD><B>Deprecated.</B>&nbsp;<I>Just use lookup.</I>
<DT><A HREF="../org/openide/ServiceType.Registry.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ServiceType.Registry.html" title="class in org.openide">ServiceType.Registry</A>
<DD><B>Deprecated.</B>&nbsp;Find a service type of a supplied name in the registry.
<DT><A HREF="../org/openide/util/NbBundle.ClassLoaderFinder.html#find()"><B>find()</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</A>
<DD><B>Deprecated.</B>&nbsp;<I>Useless.</I>
<DT><A HREF="../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)"><B>findAnnotations(Throwable)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Finds annotations associated with a given exception.
<DT><A HREF="../org/openide/util/Utilities.html#findCenterBounds(java.awt.Dimension)"><B>findCenterBounds(Dimension)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Helps client code place components on the center of the screen.
<DT><A HREF="../org/openide/util/HelpCtx.html#findHelp(java.awt.Component)"><B>findHelp(Component)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</A>
<DD>Find the help ID for a component.
<DT><A HREF="../org/openide/util/HelpCtx.html#findHelp(java.lang.Object)"><B>findHelp(Object)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</A>
<DD>Finds help context for a generic object.
<DT><A HREF="../org/openide/util/Exceptions.html#findLocalizedMessage(java.lang.Throwable)"><B>findLocalizedMessage(Throwable)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</A>
<DD>Extracts previously attached localized message for a given throwable.
<DT><A HREF="../org/openide/util/SharedClassObject.html#findObject(java.lang.Class)"><B>findObject(Class&lt;T&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Obtain an instance of the desired class, if there is one.
<DT><A HREF="../org/openide/util/SharedClassObject.html#findObject(java.lang.Class, boolean)"><B>findObject(Class&lt;T&gt;, boolean)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Find an existing object, possibly creating a new one as needed.
<DT><A HREF="../org/openide/util/AsyncGUIJob.html#finished()"><B>finished()</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util">AsyncGUIJob</A>
<DD>Method to update UI using given data constructed in <A HREF="../org/openide/util/AsyncGUIJob.html#construct()"><CODE>AsyncGUIJob.construct()</CODE></A>
 method.
<DT><A HREF="../org/openide/util/ChangeSupport.html#fireChange()"><B>fireChange()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</A>
<DD>Fires a change event to all registered listeners.
<DT><A HREF="../org/openide/util/datatransfer/ExClipboard.html#fireClipboardChange()"><B>fireClipboardChange()</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</A>
<DD>Fires event about change of content in the clipboard.
<DT><A HREF="../org/openide/ServiceType.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</A>
<DD><B>Deprecated.</B>&nbsp;Fire information about change of a property in the service type.
<DT><A HREF="../org/openide/util/SharedClassObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Fire a property change event to all listeners.
<DT><A HREF="../org/openide/util/Union2.html#first()"><B>first()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</A>
<DD>Retrieve the union member of the first type.
<DT><A HREF="../org/openide/util/lookup/Lookups.html#fixed(java.lang.Object...)"><B>fixed(Object...)</B></A> - 
Static method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup">Lookups</A>
<DD>Creates a lookup that contains an array of objects specified via the
 parameter.
<DT><A HREF="../org/openide/util/lookup/Lookups.html#fixed(T[], org.openide.util.lookup.InstanceContent.Convertor)"><B>fixed(T[], InstanceContent.Convertor&lt;? super T, R&gt;)</B></A> - 
Static method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup">Lookups</A>
<DD>Creates a lookup that contains an array of objects specified via the
 parameter.
<DT><A HREF="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io"><B>FoldingIOException</B></A> - Exception in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>Encapsulates an exception.<DT><A HREF="../org/openide/util/io/FoldingIOException.html#FoldingIOException(java.lang.Throwable)"><B>FoldingIOException(Throwable)</B></A> - 
Constructor for exception org.openide.util.io.<A HREF="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</A>
<DD><B>Deprecated.</B>&nbsp;<I>Better to create a new <code>IOException</code> and use its <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang"><CODE>Throwable.initCause(java.lang.Throwable)</CODE></A> method.</I>
<DT><A HREF="../org/openide/util/MapFormat.html#format(java.lang.String, java.util.Map)"><B>format(String, Map)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Designated method.
<DT><A HREF="../org/openide/util/MapFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Object, StringBuffer, FieldPosition)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Formats the parsed string by inserting table's values.
<DT><A HREF="../org/openide/util/NbPreferences.html#forModule(java.lang.Class)"><B>forModule(Class)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/NbPreferences.html" title="class in org.openide.util">NbPreferences</A>
<DD>Returns user preference node .
<DT><A HREF="../org/openide/util/lookup/Lookups.html#forPath(java.lang.String)"><B>forPath(String)</B></A> - 
Static method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup">Lookups</A>
<DD>Creates a <q>named</q> lookup.
<DT><A HREF="../org/openide/xml/XMLUtil.html#fromHex(char[], int, int)"><B>fromHex(char[], int, int)</B></A> - 
Static method in class org.openide.xml.<A HREF="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</A>
<DD>Decodes data encoded using <A HREF="../org/openide/xml/XMLUtil.html#toHex(byte[], int, int)"><CODE>toHex</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
