<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
O-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io"><B>OperationException</B></A> - Exception in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>Special IOException that is used to signal that the write operation
 failed but the underlaying stream is not corrupted and can be used
 for next operations.<DT><A HREF="../org/openide/util/io/OperationException.html#OperationException(java.lang.Exception)"><B>OperationException(Exception)</B></A> - 
Constructor for exception org.openide.util.io.<A HREF="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io">OperationException</A>
<DD>Default constructor.
<DT><A HREF="../org/openide/package-summary.html"><B>org.openide</B></A> - package org.openide<DD>Provides <a href="../org/openide/ErrorManager.html">ErrorManager</a> - the central place for logging and
reproting failures in <em>NetBeans</em> based system.<DT><A HREF="../org/openide/util/package-summary.html"><B>org.openide.util</B></A> - package org.openide.util<DD>A set of

<a href="../org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.<DT><A HREF="../org/openide/util/actions/package-summary.html"><B>org.openide.util.actions</B></A> - package org.openide.util.actions<DD>There are several types of standard actions
that should be used for many user interactions within NetBeans.<DT><A HREF="../org/openide/util/datatransfer/package-summary.html"><B>org.openide.util.datatransfer</B></A> - package org.openide.util.datatransfer<DD>NetBeans uses special extensions to data transfer.<DT><A HREF="../org/openide/util/io/package-summary.html"><B>org.openide.util.io</B></A> - package org.openide.util.io<DD>A set of utility classes providing extensions to the Java I/O system.<DT><A HREF="../org/openide/util/lookup/package-summary.html"><B>org.openide.util.lookup</B></A> - package org.openide.util.lookup<DD>Support classes for the Registration and <A HREF="../org/openide/util/Lookup.html" title="class in org.openide.util"><CODE>Lookup</CODE></A> extension mechanism.<DT><A HREF="../org/openide/xml/package-summary.html"><B>org.openide.xml</B></A> - package org.openide.xml<DD>A set of utility classes assisting in the manipulation of XML documents.<DT><A HREF="../org/openide/util/Utilities.html#OS_AIX"><B>OS_AIX</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is IBM AIX.
<DT><A HREF="../org/openide/util/Utilities.html#OS_DEC"><B>OS_DEC</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use OS_TRU64 instead</I>
<DT><A HREF="../org/openide/util/Utilities.html#OS_FREEBSD"><B>OS_FREEBSD</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is FreeBSD
<DT><A HREF="../org/openide/util/Utilities.html#OS_HP"><B>OS_HP</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is HP-UX.
<DT><A HREF="../org/openide/util/Utilities.html#OS_IRIX"><B>OS_IRIX</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is SGI IRIX.
<DT><A HREF="../org/openide/util/Utilities.html#OS_LINUX"><B>OS_LINUX</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Linux.
<DT><A HREF="../org/openide/util/Utilities.html#OS_MAC"><B>OS_MAC</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Mac.
<DT><A HREF="../org/openide/util/Utilities.html#OS_OPENBSD"><B>OS_OPENBSD</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is OpenBSD.
<DT><A HREF="../org/openide/util/Utilities.html#OS_OS2"><B>OS_OS2</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is OS/2.
<DT><A HREF="../org/openide/util/Utilities.html#OS_OTHER"><B>OS_OTHER</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is unknown.
<DT><A HREF="../org/openide/util/Utilities.html#OS_SOLARIS"><B>OS_SOLARIS</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Solaris.
<DT><A HREF="../org/openide/util/Utilities.html#OS_SUNOS"><B>OS_SUNOS</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Sun OS.
<DT><A HREF="../org/openide/util/Utilities.html#OS_TRU64"><B>OS_TRU64</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Compaq TRU64 Unix
<DT><A HREF="../org/openide/util/Utilities.html#OS_UNIX_MASK"><B>OS_UNIX_MASK</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/util/Utilities.html#isUnix()"><CODE>Utilities.isUnix()</CODE></A> instead.</I>
<DT><A HREF="../org/openide/util/Utilities.html#OS_UNIX_OTHER"><B>OS_UNIX_OTHER</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is one of the Unix variants but we don't know which
 one it is.
<DT><A HREF="../org/openide/util/Utilities.html#OS_VMS"><B>OS_VMS</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Compaq OpenVMS
<DT><A HREF="../org/openide/util/Utilities.html#OS_WIN2000"><B>OS_WIN2000</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Windows 2000.
<DT><A HREF="../org/openide/util/Utilities.html#OS_WIN95"><B>OS_WIN95</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Windows 95.
<DT><A HREF="../org/openide/util/Utilities.html#OS_WIN98"><B>OS_WIN98</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Windows 98.
<DT><A HREF="../org/openide/util/Utilities.html#OS_WIN_OTHER"><B>OS_WIN_OTHER</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is one of the Windows variants but we don't know which
one it is
<DT><A HREF="../org/openide/util/Utilities.html#OS_WINDOWS_MASK"><B>OS_WINDOWS_MASK</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/util/Utilities.html#isWindows()"><CODE>Utilities.isWindows()</CODE></A> instead.</I>
<DT><A HREF="../org/openide/util/Utilities.html#OS_WINNT"><B>OS_WINNT</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Windows NT.
<DT><A HREF="../org/openide/util/Utilities.html#OS_WINVISTA"><B>OS_WINVISTA</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Operating system is Windows Vista.
<DT><A HREF="../org/openide/util/datatransfer/TransferListener.html#ownershipLost()"><B>ownershipLost()</B></A> - 
Method in interface org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer">TransferListener</A>
<DD>Released from a clipboard.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
