<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
R-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/openide/util/io/NullInputStream.html#read()"><B>read()</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io">NullInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/io/ReaderInputStream.html#read()"><B>read()</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/io/ReaderInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)"><B>readAccess(Mutex.Action&lt;T&gt;)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Run an action only with read access.
<DT><A HREF="../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.ExceptionAction)"><B>readAccess(Mutex.ExceptionAction&lt;T&gt;)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Run an action with read access and possibly throw a checked exception.
<DT><A HREF="../org/openide/util/Mutex.html#readAccess(java.lang.Runnable)"><B>readAccess(Runnable)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Run an action with read access, returning no result.
<DT><A HREF="../org/openide/util/io/NbObjectInputStream.html#readClassDescriptor()"><B>readClassDescriptor()</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</A>
<DD>Provides a special handling for renaming of serialized classes.
<DT><A HREF="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io"><B>ReaderInputStream</B></A> - Class in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>This class convert Reader to InputStream.<DT><A HREF="../org/openide/util/io/ReaderInputStream.html#ReaderInputStream(java.io.Reader)"><B>ReaderInputStream(Reader)</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</A>
<DD>Creates new input stream from the given reader.
<DT><A HREF="../org/openide/util/io/ReaderInputStream.html#ReaderInputStream(java.io.Reader, java.lang.String)"><B>ReaderInputStream(Reader, String)</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</A>
<DD>Creates new input stream from the given reader and encoding.
<DT><A HREF="../org/openide/util/SharedClassObject.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Reads nothing from the stream.
<DT><A HREF="../org/openide/util/io/NbObjectInputStream.html#readSafely(java.io.ObjectInput)"><B>readSafely(ObjectInput)</B></A> - 
Static method in class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</A>
<DD>Reads an object from the given object input.
<DT><A HREF="../org/openide/util/datatransfer/TransferListener.html#rejected()"><B>rejected()</B></A> - 
Method in interface org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer">TransferListener</A>
<DD>The transfer has been rejected.
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.html#remove(java.awt.datatransfer.DataFlavor)"><B>remove(DataFlavor)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</A>
<DD>Remove a flavor from the supported set.
<DT><A HREF="../org/openide/util/lookup/InstanceContent.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup">InstanceContent</A>
<DD>Remove instance.
<DT><A HREF="../org/openide/util/lookup/InstanceContent.html#remove(T, org.openide.util.lookup.InstanceContent.Convertor)"><B>remove(T, InstanceContent.Convertor&lt;T, R&gt;)</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup">InstanceContent</A>
<DD>Remove instance added with a convertor.
<DT><A HREF="../org/openide/util/WeakSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>Removes the given element from this set if it is present.
<DT><A HREF="../org/openide/util/ChangeSupport.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</A>
<DD>Removes a <code>ChangeListener</code> from the listener list.
<DT><A HREF="../org/openide/util/datatransfer/ExClipboard.html#removeClipboardListener(org.openide.util.datatransfer.ClipboardListener)"><B>removeClipboardListener(ClipboardListener)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</A>
<DD>Remove a listener to clipboard operations.
<DT><A HREF="../org/openide/util/Enumerations.html#removeDuplicates(java.util.Enumeration)"><B>removeDuplicates(Enumeration&lt;T&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</A>
<DD>Filters the input enumeration to new one that should contain
 each of the provided elements just once.
<DT><A HREF="../org/openide/util/Lookup.Result.html#removeLookupListener(org.openide.util.LookupListener)"><B>removeLookupListener(LookupListener)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</A>
<DD>Unregisters a listener previously added.
<DT><A HREF="../org/openide/util/SharedClassObject.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Notify subclasses that the last listener has been removed from this object.
<DT><A HREF="../org/openide/util/Enumerations.html#removeNulls(java.util.Enumeration)"><B>removeNulls(Enumeration&lt;T&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</A>
<DD>Removes all <code>null</code>s from the input enumeration.
<DT><A HREF="../org/openide/util/lookup/AbstractLookup.Content.html#removePair(org.openide.util.lookup.AbstractLookup.Pair)"><B>removePair(AbstractLookup.Pair&lt;?&gt;)</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/AbstractLookup.Content.html" title="class in org.openide.util.lookup">AbstractLookup.Content</A>
<DD>Remove instance.
<DT><A HREF="../org/openide/util/lookup/AbstractLookup.html#removePair(org.openide.util.lookup.AbstractLookup.Pair)"><B>removePair(AbstractLookup.Pair&lt;?&gt;)</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/AbstractLookup.html" title="class in org.openide.util.lookup">AbstractLookup</A>
<DD>Remove instance.
<DT><A HREF="../org/openide/util/lookup/AbstractLookup.html#removePair(org.openide.util.lookup.AbstractLookup.Pair, java.util.concurrent.Executor)"><B>removePair(AbstractLookup.Pair&lt;?&gt;, Executor)</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/AbstractLookup.html" title="class in org.openide.util.lookup">AbstractLookup</A>
<DD>Remove instance.
<DT><A HREF="../org/openide/ServiceType.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</A>
<DD><B>Deprecated.</B>&nbsp;Remove a property change listener.
<DT><A HREF="../org/openide/util/SharedClassObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Removes the specified property change listener so that it
 no longer receives property change events from this object.
<DT><A HREF="../org/openide/util/Task.html#removeTaskListener(org.openide.util.TaskListener)"><B>removeTaskListener(TaskListener)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Remove a listener from the task.
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.html#removeTransferListener(org.openide.util.datatransfer.TransferListener)"><B>removeTransferListener(TransferListener)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</A>
<DD>Removes a listener.
<DT><A HREF="../org/openide/util/io/NbObjectOutputStream.html#replaceObject(java.lang.Object)"><B>replaceObject(Object)</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Utilities.html#replaceString(java.lang.String, java.lang.String, java.lang.String)"><B>replaceString(String, String, String)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Search-and-replace fixed string matches within a string.
<DT><A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util"><B>RequestProcessor</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Request processor that is capable to execute requests in dedicated threads.<DT><A HREF="../org/openide/util/RequestProcessor.html#RequestProcessor()"><B>RequestProcessor()</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>Creates new RequestProcessor with automatically assigned unique name.
<DT><A HREF="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String)"><B>RequestProcessor(String)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>Creates a new named RequestProcessor with throughput 1.
<DT><A HREF="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int)"><B>RequestProcessor(String, int)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>Creates a new named RequestProcessor with defined throughput.
<DT><A HREF="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)"><B>RequestProcessor(String, int, boolean)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>Creates a new named RequestProcessor with defined throughput which 
 can support interruption of the thread the processor runs in.
<DT><A HREF="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><B>RequestProcessor.Task</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>The task describing the request sent to the processor.<DT><A HREF="../org/openide/util/SharedClassObject.html#reset()"><B>reset()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Is called by the infrastructure in cases when a clean instance is requested.
<DT><A HREF="../org/openide/util/io/NbObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)"><B>resolveClass(ObjectStreamClass)</B></A> - 
Method in class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/LookupListener.html#resultChanged(org.openide.util.LookupEvent)"><B>resultChanged(LookupEvent)</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/LookupListener.html" title="interface in org.openide.util">LookupListener</A>
<DD>A change in lookup occured.
<DT><A HREF="../org/openide/util/NbPreferences.html#root()"><B>root()</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/NbPreferences.html" title="class in org.openide.util">NbPreferences</A>
<DD>Returns the root preference node.
<DT><A HREF="../org/openide/util/Mutex.Action.html#run()"><B>run()</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</A>
<DD>Execute the action.
<DT><A HREF="../org/openide/util/Mutex.ExceptionAction.html#run()"><B>run()</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</A>
<DD>Execute the action.
<DT><A HREF="../org/openide/util/RequestProcessor.Task.html#run()"><B>run()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Task.html#run()"><B>run()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Start the task.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
