<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
P-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/openide/util/Parameters.html" title="class in org.openide.util"><B>Parameters</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Utilities for checking the values of method parameters.<DT><A HREF="../org/openide/util/MapFormat.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Parses the string.
<DT><A HREF="../org/openide/xml/XMLUtil.html#parse(org.xml.sax.InputSource, boolean, boolean, org.xml.sax.ErrorHandler, org.xml.sax.EntityResolver)"><B>parse(InputSource, boolean, boolean, ErrorHandler, EntityResolver)</B></A> - 
Static method in class org.openide.xml.<A HREF="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</A>
<DD>Create from factory a DocumentBuilder and let it create a org.w3c.dom.Document.
<DT><A HREF="../org/openide/util/MapFormat.html#parseObject(java.lang.String, java.text.ParsePosition)"><B>parseObject(String, ParsePosition)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Parses the string.
<DT><A HREF="../org/openide/util/Utilities.html#parseParameters(java.lang.String)"><B>parseParameters(String)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Parses parameters from a given string in shell-like manner.
<DT><A HREF="../org/openide/util/TopologicalSortException.html#partialSort()"><B>partialSort()</B></A> - 
Method in exception org.openide.util.<A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</A>
<DD>Because the full sort was not possible, this methods
 returns the best possible substitute for it that is available.
<DT><A HREF="../org/openide/util/Utilities.html#partialSort(java.util.List, java.util.Comparator, boolean)"><B>partialSort(List, Comparator, boolean)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated in favor of the potentially much faster (and possibly more correct) <A HREF="../org/openide/util/Utilities.html#topologicalSort(java.util.Collection, java.util.Map)"><CODE>Utilities.topologicalSort(java.util.Collection<T>, java.util.Map<? super T, ? extends java.util.Collection<? extends T>>)</CODE></A>.</I>
<DT><A HREF="../org/openide/util/datatransfer/PasteType.html#paste()"><B>paste()</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</A>
<DD>Perform the paste action.
<DT><A HREF="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer"><B>PasteType</B></A> - Class in <A HREF="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</A><DD>Clipboard operation providing one kind of paste action.<DT><A HREF="../org/openide/util/datatransfer/PasteType.html#PasteType()"><B>PasteType()</B></A> - 
Constructor for class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/actions/ActionPerformer.html#performAction(org.openide.util.actions.SystemAction)"><B>performAction(SystemAction)</B></A> - 
Method in interface org.openide.util.actions.<A HREF="../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</A>
<DD><B>Deprecated.</B>&nbsp;Called when the action is to be performed.
<DT><A HREF="../org/openide/util/actions/CallableSystemAction.html#performAction()"><B>performAction()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</A>
<DD>Actually perform the action.
<DT><A HREF="../org/openide/util/actions/CallbackSystemAction.html#performAction()"><B>performAction()</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</A>
<DD><B>Deprecated.</B>&nbsp;<I>This only uses <A HREF="../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><CODE>ActionPerformer</CODE></A>. Use <A HREF="../org/openide/util/actions/CallbackSystemAction.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>CallbackSystemAction.actionPerformed(java.awt.event.ActionEvent)</CODE></A> instead.</I>
<DT><A HREF="../org/openide/util/RequestProcessor.html#post(java.lang.Runnable)"><B>post(Runnable)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>This methods asks the request processor to start given
 runnable immediately.
<DT><A HREF="../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int)"><B>post(Runnable, int)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.
<DT><A HREF="../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int, int)"><B>post(Runnable, int, int)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD>This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.
<DT><A HREF="../org/openide/util/Mutex.html#postReadRequest(java.lang.Runnable)"><B>postReadRequest(Runnable)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Posts a read request.
<DT><A HREF="../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable)"><B>postRequest(Runnable)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</I>
<DT><A HREF="../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable, int)"><B>postRequest(Runnable, int)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</I>
<DT><A HREF="../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable, int, int)"><B>postRequest(Runnable, int, int)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</I>
<DT><A HREF="../org/openide/util/Mutex.html#postWriteRequest(java.lang.Runnable)"><B>postWriteRequest(Runnable)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Posts a write request.
<DT><A HREF="../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions"><B>Presenter</B></A> - Interface in <A HREF="../org/openide/util/actions/package-summary.html">org.openide.util.actions</A><DD>Provides a presentation feature for an action.<DT><A HREF="../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><B>Presenter.Menu</B></A> - Interface in <A HREF="../org/openide/util/actions/package-summary.html">org.openide.util.actions</A><DD>The presenter interface for presenting an action in a menu.<DT><A HREF="../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions"><B>Presenter.Popup</B></A> - Interface in <A HREF="../org/openide/util/actions/package-summary.html">org.openide.util.actions</A><DD>The presenter interface for presenting an action in a popup menu.<DT><A HREF="../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions"><B>Presenter.Toolbar</B></A> - Interface in <A HREF="../org/openide/util/actions/package-summary.html">org.openide.util.actions</A><DD>The presenter interface for presenting an action in a toolbar.<DT><A HREF="../org/openide/util/Exceptions.html#printStackTrace(java.lang.Throwable)"><B>printStackTrace(Throwable)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</A>
<DD>Notifies an exception with a severe level.
<DT><A HREF="../org/openide/util/io/FoldingIOException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.openide.util.io.<A HREF="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</A>
<DD>Prints stack trace of the foreign exception
<DT><A HREF="../org/openide/util/io/FoldingIOException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.openide.util.io.<A HREF="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</A>
<DD>Prints stack trace of the foreign exception
<DT><A HREF="../org/openide/util/io/FoldingIOException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception org.openide.util.io.<A HREF="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</A>
<DD>Prints stack trace of the foreign exception
<DT><A HREF="../org/openide/util/TopologicalSortException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception org.openide.util.<A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</A>
<DD>Adds description why the graph cannot be sorted.
<DT><A HREF="../org/openide/util/TopologicalSortException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.openide.util.<A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</A>
<DD>Adds description why the graph cannot be sorted.
<DT><A HREF="../org/openide/util/Enumerations.Processor.html#process(T, java.util.Collection)"><B>process(T, Collection&lt;T&gt;)</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/MapFormat.html#processKey(java.lang.String)"><B>processKey(String)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Returns the value for given key.
<DT><A HREF="../org/openide/util/MapFormat.html#processPattern(java.lang.String)"><B>processPattern(String)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Scans the pattern and prepares internal variables.
<DT><A HREF="../org/openide/util/actions/BooleanStateAction.html#PROP_BOOLEAN_STATE"><B>PROP_BOOLEAN_STATE</B></A> - 
Static variable in class org.openide.util.actions.<A HREF="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</A>
<DD>Name of property hold the state of the action.
<DT><A HREF="../org/openide/util/actions/SystemAction.html#PROP_ENABLED"><B>PROP_ENABLED</B></A> - 
Static variable in class org.openide.util.actions.<A HREF="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</A>
<DD>Name of property indicating whether or not the action is enabled.
<DT><A HREF="../org/openide/util/actions/SystemAction.html#PROP_ICON"><B>PROP_ICON</B></A> - 
Static variable in class org.openide.util.actions.<A HREF="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</A>
<DD>Name of property for the action's display icon.
<DT><A HREF="../org/openide/ServiceType.html#PROP_NAME"><B>PROP_NAME</B></A> - 
Static variable in class org.openide.<A HREF="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</A>
<DD><B>Deprecated.</B>&nbsp;Name of property for the name of the service type.
<DT><A HREF="../org/openide/util/WeakListeners.html#propertyChange(java.beans.PropertyChangeListener, java.lang.Object)"><B>propertyChange(PropertyChangeListener, Object)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/WeakListeners.html" title="class in org.openide.util">WeakListeners</A>
<DD>Creates a weak implementation of PropertyChangeListener.
<DT><A HREF="../org/openide/util/lookup/Lookups.html#proxy(org.openide.util.Lookup.Provider)"><B>proxy(Lookup.Provider)</B></A> - 
Static method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup">Lookups</A>
<DD>Creates a lookup that delegates to another one but that one can change
 from time to time.
<DT><A HREF="../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup"><B>ProxyLookup</B></A> - Class in <A HREF="../org/openide/util/lookup/package-summary.html">org.openide.util.lookup</A><DD>Implementation of lookup that can delegate to others.<DT><A HREF="../org/openide/util/lookup/ProxyLookup.html#ProxyLookup(org.openide.util.Lookup...)"><B>ProxyLookup(Lookup...)</B></A> - 
Constructor for class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup">ProxyLookup</A>
<DD>Create a proxy to some other lookups.
<DT><A HREF="../org/openide/util/lookup/ProxyLookup.html#ProxyLookup()"><B>ProxyLookup()</B></A> - 
Constructor for class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup">ProxyLookup</A>
<DD>Create a lookup initially proxying to no others.
<DT><A HREF="../org/openide/xml/EntityCatalog.html#PUBLIC_ID"><B>PUBLIC_ID</B></A> - 
Static variable in class org.openide.xml.<A HREF="../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml">EntityCatalog</A>
<DD>DOCTYPE public ID defining grammar used for entity registrations.
<DT><A HREF="../org/openide/util/Utilities.html#pureClassName(java.lang.String)"><B>pureClassName(String)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Turn full name of an inner class into its pure form.
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.html#put(org.openide.util.datatransfer.ExTransferable.Single)"><B>put(ExTransferable.Single)</B></A> - 
Method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</A>
<DD>Add a new flavor with its data.
<DT><A HREF="../org/openide/util/Queue.html#put(T)"><B>put(T)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Queue.html" title="class in org.openide.util">Queue</A>
<DD><B>Deprecated.</B>&nbsp;Adds new item.
<DT><A HREF="../org/openide/util/SharedClassObject.html#putProperty(java.lang.Object, java.lang.Object)"><B>putProperty(Object, Object)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Set a shared variable.
<DT><A HREF="../org/openide/util/SharedClassObject.html#putProperty(java.lang.String, java.lang.Object, boolean)"><B>putProperty(String, Object, boolean)</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</A>
<DD>Set a shared variable available only for string names.
<DT><A HREF="../org/openide/util/actions/SystemAction.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in class org.openide.util.actions.<A HREF="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</A>
<DD>Set a property in the singleton.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
