<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:11 MET 2008 -->
<TITLE>
T-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/openide/util/Task.html" title="class in org.openide.util"><B>Task</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>A task that may be executed in a separate thread and permits examination of its status.<DT><A HREF="../org/openide/util/Task.html#Task(java.lang.Runnable)"><B>Task(Runnable)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Create a new task.
<DT><A HREF="../org/openide/util/Task.html#Task()"><B>Task()</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Constructor for subclasses that wants to control whole execution
 itself.
<DT><A HREF="../org/openide/util/TaskListener.html#taskFinished(org.openide.util.Task)"><B>taskFinished(Task)</B></A> - 
Method in interface org.openide.util.<A HREF="../org/openide/util/TaskListener.html" title="interface in org.openide.util">TaskListener</A>
<DD>Called when a task finishes running.
<DT><A HREF="../org/openide/util/TaskListener.html" title="interface in org.openide.util"><B>TaskListener</B></A> - Interface in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Listener which can be notifies when a task finishes.<DT><A HREF="../org/openide/util/io/NullInputStream.html#throwException"><B>throwException</B></A> - 
Variable in class org.openide.util.io.<A HREF="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io">NullInputStream</A>
<DD>True if attempting to read from the stream should throw an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><CODE>IOException</CODE></A>.
<DT><A HREF="../org/openide/util/io/NullOutputStream.html#throwException"><B>throwException</B></A> - 
Variable in class org.openide.util.io.<A HREF="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io">NullOutputStream</A>
<DD>is an exception be thrown while read?
<DT><A HREF="../org/openide/util/WeakSet.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/WeakSet.html#toArray()"><B>toArray()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/xml/XMLUtil.html#toAttributeValue(java.lang.String)"><B>toAttributeValue(String)</B></A> - 
Static method in class org.openide.xml.<A HREF="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</A>
<DD>Escape passed string as XML attibute value
 (<code>&lt;</code>, <code>&amp;</code>, <code>'</code> and <code>"</code>
 will be escaped.
<DT><A HREF="../org/openide/xml/XMLUtil.html#toElementContent(java.lang.String)"><B>toElementContent(String)</B></A> - 
Static method in class org.openide.xml.<A HREF="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</A>
<DD>Escape passed string as XML element content (<code>&lt;</code>,
 <code>&amp;</code> and <code>><code> in <code>]]></code> sequences).
<DT><A HREF="../org/openide/util/Utilities.html#toFile(java.net.URL)"><B>toFile(URL)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html#URI(java.lang.String)" title="class or interface in java.net"><CODE>URI.URI(String)</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#File(java.net.URI)" title="class or interface in java.io"><CODE>File.File(URI)</CODE></A> instead under JDK 1.4.
             (There was no proper equivalent under JDK 1.3.)</I>
<DT><A HREF="../org/openide/xml/XMLUtil.html#toHex(byte[], int, int)"><B>toHex(byte[], int, int)</B></A> - 
Static method in class org.openide.xml.<A HREF="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</A>
<DD>Can be used to encode values that contain invalid XML characters.
<DT><A HREF="../org/openide/util/Utilities.html#toObjectArray(java.lang.Object)"><B>toObjectArray(Object)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Convert an array of primitive types to an array of objects.
<DT><A HREF="../org/openide/util/TopologicalSortException.html#topologicalSets()"><B>topologicalSets()</B></A> - 
Method in exception org.openide.util.<A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</A>
<DD>As the full topological sort cannot be finished due to cycles
 in the graph this methods performs a partition topological sort.
<DT><A HREF="../org/openide/util/Utilities.html#topologicalSort(java.util.Collection, java.util.Map)"><B>topologicalSort(Collection&lt;T&gt;, Map&lt;? super T, ? extends Collection&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Topologically sort some objects.
<DT><A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util"><B>TopologicalSortException</B></A> - Exception in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Exception that signals that a topological sort failed due to
 unsortable nature of the graph and that provides support for
 reporting and recovering from that state.<DT><A HREF="../org/openide/util/Utilities.html#toPrimitiveArray(java.lang.Object[])"><B>toPrimitiveArray(Object[])</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Convert an array of objects to an array of primitive types.
<DT><A HREF="../org/openide/ServiceType.Handle.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ServiceType.Handle.html" title="class in org.openide">ServiceType.Handle</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openide/util/HelpCtx.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/io/FoldingIOException.html#toString()"><B>toString()</B></A> - 
Method in exception org.openide.util.io.<A HREF="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/lookup/AbstractLookup.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/AbstractLookup.html" title="class in org.openide.util.lookup">AbstractLookup</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Lookup.Item.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Lookup.Item.html" title="class in org.openide.util">Lookup.Item</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/lookup/ProxyLookup.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/ProxyLookup.html" title="class in org.openide.util.lookup">ProxyLookup</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Lookup.Template.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Lookup.Template.html" title="class in org.openide.util">Lookup.Template</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Mutex.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>toString
<DT><A HREF="../org/openide/util/RequestProcessor.Task.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Task.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/TopologicalSortException.html#toString()"><B>toString()</B></A> - 
Method in exception org.openide.util.<A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/WeakSet.html#toString()"><B>toString()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Utilities.html#toURL(java.io.File)"><B>toURL(File)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#toURI()" title="class or interface in java.io"><CODE>File.toURI()</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html#toURL()" title="class or interface in java.net"><CODE>URI.toURL()</CODE></A> instead under JDK 1.4.
             (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#toURL()" title="class or interface in java.io"><CODE>File.toURL()</CODE></A> is buggy in JDK 1.3 and the bugs are not fixed in JDK 1.4.)</I>
<DT><A HREF="../org/openide/util/datatransfer/ExClipboard.html#transferableAccepted(java.awt.datatransfer.Transferable, int)"><B>transferableAccepted(Transferable, int)</B></A> - 
Static method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</A>
<DD>Notifies the transferable that it has been accepted by a drop.
<DT><A HREF="../org/openide/util/datatransfer/ExClipboard.html#transferableOwnershipLost(java.awt.datatransfer.Transferable)"><B>transferableOwnershipLost(Transferable)</B></A> - 
Static method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</A>
<DD>Notifies the transferable that it has lost ownership in clipboard.
<DT><A HREF="../org/openide/util/datatransfer/ExClipboard.html#transferableRejected(java.awt.datatransfer.Transferable)"><B>transferableRejected(Transferable)</B></A> - 
Static method in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</A>
<DD>Notifies the transferable that it has been rejected by a drop.
<DT><A HREF="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer"><B>TransferListener</B></A> - Interface in <A HREF="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</A><DD>Allows listening to progress of manipulation with ExTransferable.<DT><A HREF="../org/openide/util/Utilities.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>Provides support for parts of the system that deal with classnames
 (use <code>Class.forName</code>, <code>NbObjectInputStream</code>, etc.).
<DT><A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html#type(T)"><B>type(T)</B></A> - 
Method in interface org.openide.util.lookup.<A HREF="../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</A>
<DD>Return type of converted object.
<DT><A HREF="../org/openide/util/Utilities.html#TYPICAL_WINDOWS_TASKBAR_HEIGHT"><B>TYPICAL_WINDOWS_TASKBAR_HEIGHT</B></A> - 
Static variable in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD>A height of the windows's taskbar
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
