<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
M-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util"><B>MapFormat</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>A text format similar to <code>MessageFormat</code>
 but using string rather than numeric keys.<DT><A HREF="../org/openide/util/MapFormat.html#MapFormat(java.util.Map)"><B>MapFormat(Map)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</A>
<DD>Constructor.
<DT><A HREF="../org/openide/util/ImageUtilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)"><B>mergeImages(Image, Image, int, int)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</A>
<DD>This method merges two images into the new one.
<DT><A HREF="../org/openide/util/Utilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)"><B>mergeImages(Image, Image, int, int)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/openide/util/ImageUtilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)"><CODE>ImageUtilities.mergeImages(java.awt.Image, java.awt.Image, int, int)</CODE></A>.</I>
<DT><A HREF="../org/openide/util/lookup/Lookups.html#metaInfServices(java.lang.ClassLoader)"><B>metaInfServices(ClassLoader)</B></A> - 
Static method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup">Lookups</A>
<DD>Returns a lookup that implements the JDK1.3 JAR services mechanism and delegates
 to META-INF/services/name.of.class files.
<DT><A HREF="../org/openide/util/lookup/Lookups.html#metaInfServices(java.lang.ClassLoader, java.lang.String)"><B>metaInfServices(ClassLoader, String)</B></A> - 
Static method in class org.openide.util.lookup.<A HREF="../org/openide/util/lookup/Lookups.html" title="class in org.openide.util.lookup">Lookups</A>
<DD>Returns a lookup that behaves exactly as the one
 created <code>metaInfServices(ClassLoader)</code> except that
 it does not read data from META-INF/services, but instead
 from the specified <code>prefix</code>.
<DT><A HREF="../org/openide/util/datatransfer/ExTransferable.html#multiFlavor"><B>multiFlavor</B></A> - 
Static variable in class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</A>
<DD>Flavor for transfer of multiple objects.
<DT><A HREF="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer"><B>MultiTransferObject</B></A> - Interface in <A HREF="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</A><DD>Interface for transferring multiple objects at once.<DT><A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util"><B>Mutex</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Read-many/write-one lock.<DT><A HREF="../org/openide/util/Mutex.html#Mutex(java.lang.Object)"><B>Mutex(Object)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Enhanced constructor that permits specifying an object to use as a lock.
<DT><A HREF="../org/openide/util/Mutex.html#Mutex()"><B>Mutex()</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Default constructor.
<DT><A HREF="../org/openide/util/Mutex.html#Mutex(org.openide.util.Mutex.Privileged)"><B>Mutex(Mutex.Privileged)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Mutex.html#Mutex(org.openide.util.Mutex.Privileged, java.util.concurrent.Executor)"><B>Mutex(Mutex.Privileged, Executor)</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</A>
<DD>Constructor for those who wish to do some custom additional tasks
 whenever an action or runnable is executed in the <A HREF="../org/openide/util/Mutex.html" title="class in org.openide.util"><CODE>Mutex</CODE></A>.
<DT><A HREF="../org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><B>Mutex.Action</B></A>&lt;<A HREF="../org/openide/util/Mutex.Action.html" title="type parameter in Mutex.Action">T</A>&gt; - Interface in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Action to be executed in a mutex without throwing any checked exceptions.<DT><A HREF="../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util"><B>Mutex.ExceptionAction</B></A>&lt;<A HREF="../org/openide/util/Mutex.ExceptionAction.html" title="type parameter in Mutex.ExceptionAction">T</A>&gt; - Interface in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Action to be executed in a mutex, possibly throwing checked exceptions.<DT><A HREF="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util"><B>Mutex.Privileged</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Provides access to Mutex's internal methods.<DT><A HREF="../org/openide/util/Mutex.Privileged.html#Mutex.Privileged()"><B>Mutex.Privileged()</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/MutexException.html" title="class in org.openide.util"><B>MutexException</B></A> - Exception in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Encapsulates other exceptions thrown from a mutex method.<DT><A HREF="../org/openide/util/MutexException.html#MutexException(java.lang.Exception)"><B>MutexException(Exception)</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</A>
<DD>Create an encapsulated exception.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
