<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:11 MET 2008 -->
<TITLE>
U-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/openide/util/Union2.html" title="class in org.openide.util"><B>Union2</B></A>&lt;<A HREF="../org/openide/util/Union2.html" title="type parameter in Union2">First</A>,<A HREF="../org/openide/util/Union2.html" title="type parameter in Union2">Second</A>&gt; - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>A union type which can contain one of two kinds of objects.<DT><A HREF="../org/openide/ErrorManager.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Undefined severity.
<DT><A HREF="../org/openide/util/TopologicalSortException.html#unsortableSets()"><B>unsortableSets()</B></A> - 
Method in exception org.openide.util.<A HREF="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</A>
<DD>The topological sort could not be finished as there
 are some objects that are mutually refering to each other.
<DT><A HREF="../org/openide/ErrorManager.html#USER"><B>USER</B></A> - 
Static variable in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Something the user should be aware of.
<DT><A HREF="../org/openide/util/UserCancelException.html" title="class in org.openide.util"><B>UserCancelException</B></A> - Exception in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Exception that is thrown when user cancels interaction so the
 requested result cannot be produced.<DT><A HREF="../org/openide/util/UserCancelException.html#UserCancelException()"><B>UserCancelException()</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/UserCancelException.html" title="class in org.openide.util">UserCancelException</A>
<DD>Creates new exception UserCancelException
<DT><A HREF="../org/openide/util/UserCancelException.html#UserCancelException(java.lang.String)"><B>UserCancelException(String)</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/UserCancelException.html" title="class in org.openide.util">UserCancelException</A>
<DD>Creates new exception UserCancelException with text specified
 string s.
<DT><A HREF="../org/openide/util/UserQuestionException.html" title="class in org.openide.util"><B>UserQuestionException</B></A> - Exception in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Exception that is thrown when the process is about to perform some
 action that requires user confirmation.<DT><A HREF="../org/openide/util/UserQuestionException.html#UserQuestionException()"><B>UserQuestionException()</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/UserQuestionException.html" title="class in org.openide.util">UserQuestionException</A>
<DD>Creates new exception UserQuestionException
<DT><A HREF="../org/openide/util/UserQuestionException.html#UserQuestionException(java.lang.String)"><B>UserQuestionException(String)</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/UserQuestionException.html" title="class in org.openide.util">UserQuestionException</A>
<DD>Creates new exception UserQuestionException with text specified
 string s.
<DT><A HREF="../org/openide/util/Utilities.html" title="class in org.openide.util"><B>Utilities</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Otherwise uncategorized useful static methods.<DT><A HREF="../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util"><B>Utilities.UnorderableException</B></A> - Exception in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD><B>Deprecated.</B>&nbsp;<I>Used only by the deprecated partialSort</I><DT><A HREF="../org/openide/util/Utilities.UnorderableException.html#Utilities.UnorderableException(java.util.Collection, java.util.Map)"><B>Utilities.UnorderableException(Collection, Map)</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util">Utilities.UnorderableException</A>
<DD><B>Deprecated.</B>&nbsp;Create a new unorderable-list exception with no detail message.
<DT><A HREF="../org/openide/util/Utilities.UnorderableException.html#Utilities.UnorderableException(java.lang.String, java.util.Collection, java.util.Map)"><B>Utilities.UnorderableException(String, Collection, Map)</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util">Utilities.UnorderableException</A>
<DD><B>Deprecated.</B>&nbsp;Create a new unorderable-list exception with a specified detail message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
