<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
N-Index (Utilities API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/openide/util/NbBundle.html" title="class in org.openide.util"><B>NbBundle</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Convenience class permitting easy loading of localized resources of various sorts.<DT><A HREF="../org/openide/util/NbBundle.html#NbBundle()"><B>NbBundle()</B></A> - 
Constructor for class org.openide.util.<A HREF="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</A>
<DD><B>Deprecated.</B>&nbsp;<I>There is no reason to instantiate or subclass this class.
             All methods in it are static.</I>
<DT><A HREF="../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><B>NbBundle.ClassLoaderFinder</B></A> - Interface in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD><B>Deprecated.</B>&nbsp;<I>Useless.</I><DT><A HREF="../org/openide/util/NbCollections.html" title="class in org.openide.util"><B>NbCollections</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Utilities for working with generics.<DT><A HREF="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io"><B>NbMarshalledObject</B></A> - Class in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>Object that holds serialized reference to another object.<DT><A HREF="../org/openide/util/io/NbMarshalledObject.html#NbMarshalledObject(java.lang.Object)"><B>NbMarshalledObject(Object)</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io">NbMarshalledObject</A>
<DD>Creates a new <code>NbMarshalledObject</code> that contains the
 serialized representation of the provided object.
<DT><A HREF="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io"><B>NbObjectInputStream</B></A> - Class in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>Controlled deserialization stream using the system class loader.<DT><A HREF="../org/openide/util/io/NbObjectInputStream.html#NbObjectInputStream(java.io.InputStream)"><B>NbObjectInputStream(InputStream)</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</A>
<DD>Create a new object input.
<DT><A HREF="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io"><B>NbObjectOutputStream</B></A> - Class in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>Object output stream that could in the future be smart about saving certain objects.<DT><A HREF="../org/openide/util/io/NbObjectOutputStream.html#NbObjectOutputStream(java.io.OutputStream)"><B>NbObjectOutputStream(OutputStream)</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</A>
<DD>Create a new object output.
<DT><A HREF="../org/openide/util/NbPreferences.html" title="class in org.openide.util"><B>NbPreferences</B></A> - Class in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Provides an implementation of the Preferences API which may be backed by
 a NetBeans-specific implementation.<DT><A HREF="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer"><B>NewType</B></A> - Class in <A HREF="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</A><DD>Describes a type that can be created anew.<DT><A HREF="../org/openide/util/datatransfer/NewType.html#NewType()"><B>NewType()</B></A> - 
Constructor for class org.openide.util.datatransfer.<A HREF="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</A>
<DD>&nbsp;
<DT><A HREF="../org/openide/util/Parameters.html#notEmpty(java.lang.CharSequence, java.lang.CharSequence)"><B>notEmpty(CharSequence, CharSequence)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</A>
<DD>Asserts the parameter value is neither <code>null</code> nor an empty
 character sequence.
<DT><A HREF="../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><B>notify(int, Throwable)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Prints the exception to the log file and (possibly) notifies the user.
<DT><A HREF="../org/openide/ErrorManager.html#notify(java.lang.Throwable)"><B>notify(Throwable)</B></A> - 
Method in class org.openide.<A HREF="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</A>
<DD>Prints the exception to the log file and (possibly) notifies the user.
<DT><A HREF="../org/openide/util/Task.html#notifyFinished()"><B>notifyFinished()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Notify all waiters that this task has finished.
<DT><A HREF="../org/openide/util/Task.html#notifyRunning()"><B>notifyRunning()</B></A> - 
Method in class org.openide.util.<A HREF="../org/openide/util/Task.html" title="class in org.openide.util">Task</A>
<DD>Changes the state of the task to be running.
<DT><A HREF="../org/openide/util/NotImplementedException.html" title="class in org.openide.util"><B>NotImplementedException</B></A> - Exception in <A HREF="../org/openide/util/package-summary.html">org.openide.util</A><DD>Should be thrown when a feature is not implemented.<DT><A HREF="../org/openide/util/NotImplementedException.html#NotImplementedException()"><B>NotImplementedException()</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/NotImplementedException.html" title="class in org.openide.util">NotImplementedException</A>
<DD>Creates new exception NotImplementedException
<DT><A HREF="../org/openide/util/NotImplementedException.html#NotImplementedException(java.lang.String)"><B>NotImplementedException(String)</B></A> - 
Constructor for exception org.openide.util.<A HREF="../org/openide/util/NotImplementedException.html" title="class in org.openide.util">NotImplementedException</A>
<DD>Creates new exception NotImplementedException with text specified
 string s.
<DT><A HREF="../org/openide/util/Parameters.html#notNull(java.lang.CharSequence, java.lang.Object)"><B>notNull(CharSequence, Object)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</A>
<DD>Asserts the parameter value is not <code>null</code>.
<DT><A HREF="../org/openide/util/Parameters.html#notWhitespace(java.lang.CharSequence, java.lang.CharSequence)"><B>notWhitespace(CharSequence, CharSequence)</B></A> - 
Static method in class org.openide.util.<A HREF="../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</A>
<DD>Asserts the parameter value is not <code>null</code> and it contains
 at least one non-whitespace character.
<DT><A HREF="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io"><B>NullInputStream</B></A> - Class in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>Input stream that is always empty.<DT><A HREF="../org/openide/util/io/NullInputStream.html#NullInputStream()"><B>NullInputStream()</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io">NullInputStream</A>
<DD>Create an empty null input stream.
<DT><A HREF="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io"><B>NullOutputStream</B></A> - Class in <A HREF="../org/openide/util/io/package-summary.html">org.openide.util.io</A><DD>null OutputStream utility<DT><A HREF="../org/openide/util/io/NullOutputStream.html#NullOutputStream()"><B>NullOutputStream()</B></A> - 
Constructor for class org.openide.util.io.<A HREF="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io">NullOutputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.util 7.18.1 1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
