<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jul 03 19:02:32 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
android.provider
</TITLE>

<META NAME="date" CONTENT="2009-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../android/provider/package-summary.html" target="classFrame">android.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseColumns.html" title="interface in android.provider" target="classFrame"><I>BaseColumns</I></A>
<BR>
<A HREF="Contacts.ContactMethodsColumns.html" title="interface in android.provider" target="classFrame"><I>Contacts.ContactMethodsColumns</I></A>
<BR>
<A HREF="Contacts.PeopleColumns.html" title="interface in android.provider" target="classFrame"><I>Contacts.PeopleColumns</I></A>
<BR>
<A HREF="Contacts.PhonesColumns.html" title="interface in android.provider" target="classFrame"><I>Contacts.PhonesColumns</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Contacts.html" title="class in android.provider" target="classFrame">Contacts</A>
<BR>
<A HREF="Contacts.ContactMethods.html" title="class in android.provider" target="classFrame">Contacts.ContactMethods</A>
<BR>
<A HREF="Contacts.Phones.html" title="class in android.provider" target="classFrame">Contacts.Phones</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
