<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Apr 10 13:50:23 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
android.syncml.pim.vcard
</TITLE>

<META NAME="date" CONTENT="2009-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../android/syncml/pim/vcard/package-summary.html" target="classFrame">android.syncml.pim.vcard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactStruct.html" title="class in android.syncml.pim.vcard" target="classFrame">ContactStruct</A>
<BR>
<A HREF="ContactStruct.ContactMethod.html" title="class in android.syncml.pim.vcard" target="classFrame">ContactStruct.ContactMethod</A>
<BR>
<A HREF="ContactStruct.PhoneData.html" title="class in android.syncml.pim.vcard" target="classFrame">ContactStruct.PhoneData</A>
<BR>
<A HREF="VCardComposer.html" title="class in android.syncml.pim.vcard" target="classFrame">VCardComposer</A>
<BR>
<A HREF="VCardParser.html" title="class in android.syncml.pim.vcard" target="classFrame">VCardParser</A>
<BR>
<A HREF="VCardParser_V21.html" title="class in android.syncml.pim.vcard" target="classFrame">VCardParser_V21</A>
<BR>
<A HREF="VCardParser_V30.html" title="class in android.syncml.pim.vcard" target="classFrame">VCardParser_V30</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VCardException.html" title="class in android.syncml.pim.vcard" target="classFrame">VCardException</A>
<BR>
<A HREF="VCardVersionException.html" title="class in android.syncml.pim.vcard" target="classFrame">VCardVersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
