<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:10 MET 2008 -->
<TITLE>
org.openide.xml (Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openide/xml/package-summary.html" target="classFrame">org.openide.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityCatalog.html" title="class in org.openide.xml" target="classFrame">EntityCatalog</A>
<BR>
<A HREF="XMLUtil.html" title="class in org.openide.xml" target="classFrame">XMLUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
