<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:02 CDT 2003 -->
<TITLE>
ContactModelFactory (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.factory.ContactModelFactory,ContactModelFactory interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContactModelFactory (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/pim/factory/ContactIOFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactModelFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.factory</FONT>
<BR>
Interface ContactModelFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/wimpi/pim/contact/basicimpl/BasicContactModelFactory.html">BasicContactModelFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ContactModelFactory</B></DL>

<P>
Interface for a <tt>ContactModelFactory</tt>, which
 can be used to instantiate model instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createAddress()">createAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Address</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createCommunications()">createCommunications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Communications</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createContact()">createContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Contact</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createEmailAddress()">createEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>EmailAddress</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createExtensions()">createExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Extensions</tt> instance with
 the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createGeographicalInformation()">createGeographicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>GeographicalInformation</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createImage()">createImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Image</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createKey()">createKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Key</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Organization.html">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createOrganization()">createOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Organization</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createOrganizationalIdentity()">createOrganizationalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>OrganizationalIdentity</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createPersonalIdentity()">createPersonalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>PersonalIdentity</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createPhoneNumber()">createPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>PhoneNumber</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/pim/factory/ContactModelFactory.html#createSound()">createSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Sound</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAddress()"><!-- --></A><H3>
createAddress</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Address.html">Address</A> <B>createAddress</B>()</PRE>
<DL>
<DD>Creates a new <tt>Address</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Address</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCommunications()"><!-- --></A><H3>
createCommunications</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Communications.html">Communications</A> <B>createCommunications</B>()</PRE>
<DL>
<DD>Creates a new <tt>Communications</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Communications</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createContact()"><!-- --></A><H3>
createContact</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Contact.html">Contact</A> <B>createContact</B>()</PRE>
<DL>
<DD>Creates a new <tt>Contact</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Contact</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEmailAddress()"><!-- --></A><H3>
createEmailAddress</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/EmailAddress.html">EmailAddress</A> <B>createEmailAddress</B>()</PRE>
<DL>
<DD>Creates a new <tt>EmailAddress</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>EmailAddress</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createGeographicalInformation()"><!-- --></A><H3>
createGeographicalInformation</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/GeographicalInformation.html">GeographicalInformation</A> <B>createGeographicalInformation</B>()</PRE>
<DL>
<DD>Creates a new <tt>GeographicalInformation</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>GeographicalInformation</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createImage()"><!-- --></A><H3>
createImage</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Image.html">Image</A> <B>createImage</B>()</PRE>
<DL>
<DD>Creates a new <tt>Image</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Image</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createKey()"><!-- --></A><H3>
createKey</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Key.html">Key</A> <B>createKey</B>()</PRE>
<DL>
<DD>Creates a new <tt>Key</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Key</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrganization()"><!-- --></A><H3>
createOrganization</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Organization.html">Organization</A> <B>createOrganization</B>()</PRE>
<DL>
<DD>Creates a new <tt>Organization</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Organization</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrganizationalIdentity()"><!-- --></A><H3>
createOrganizationalIdentity</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/OrganizationalIdentity.html">OrganizationalIdentity</A> <B>createOrganizationalIdentity</B>()</PRE>
<DL>
<DD>Creates a new <tt>OrganizationalIdentity</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>OrganizationalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createPersonalIdentity()"><!-- --></A><H3>
createPersonalIdentity</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/PersonalIdentity.html">PersonalIdentity</A> <B>createPersonalIdentity</B>()</PRE>
<DL>
<DD>Creates a new <tt>PersonalIdentity</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>PersonalIdentity</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createPhoneNumber()"><!-- --></A><H3>
createPhoneNumber</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/PhoneNumber.html">PhoneNumber</A> <B>createPhoneNumber</B>()</PRE>
<DL>
<DD>Creates a new <tt>PhoneNumber</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>PhoneNumber</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createSound()"><!-- --></A><H3>
createSound</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Sound.html">Sound</A> <B>createSound</B>()</PRE>
<DL>
<DD>Creates a new <tt>Sound</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Sound</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensions()"><!-- --></A><H3>
createExtensions</H3>
<PRE>
public <A HREF="../../../../net/wimpi/pim/contact/model/Extensions.html">Extensions</A> <B>createExtensions</B>()</PRE>
<DL>
<DD>Creates a new <tt>Extensions</tt> instance with
 the given type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <tt>Extensions</tt> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/pim/factory/ContactIOFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactModelFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
