<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.factory (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.factory package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.factory (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/pim/factory/package-summary.html" TARGET="classFrame">net.wimpi.pim.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactDBFactory.html" TARGET="classFrame"><I>ContactDBFactory</I></A>
<BR>
<A HREF="ContactIOFactory.html" TARGET="classFrame"><I>ContactIOFactory</I></A>
<BR>
<A HREF="ContactModelFactory.html" TARGET="classFrame"><I>ContactModelFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
