<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 30 20:13:20 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
android.text
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../android/text/package-summary.html" target="classFrame">android.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Editable.html" title="interface in android.text" target="classFrame"><I>Editable</I></A>
<BR>
<A HREF="GetChars.html" title="interface in android.text" target="classFrame"><I>GetChars</I></A>
<BR>
<A HREF="InputFilter.html" title="interface in android.text" target="classFrame"><I>InputFilter</I></A>
<BR>
<A HREF="NoCopySpan.html" title="interface in android.text" target="classFrame"><I>NoCopySpan</I></A>
<BR>
<A HREF="Spannable.html" title="interface in android.text" target="classFrame"><I>Spannable</I></A>
<BR>
<A HREF="Spanned.html" title="interface in android.text" target="classFrame"><I>Spanned</I></A>
<BR>
<A HREF="SpanWatcher.html" title="interface in android.text" target="classFrame"><I>SpanWatcher</I></A>
<BR>
<A HREF="TextWatcher.html" title="interface in android.text" target="classFrame"><I>TextWatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Editable.Factory.html" title="class in android.text" target="classFrame">Editable.Factory</A>
<BR>
<A HREF="InputFilter.LengthFilter.html" title="class in android.text" target="classFrame">InputFilter.LengthFilter</A>
<BR>
<A HREF="NoCopySpan.Concrete.html" title="class in android.text" target="classFrame">NoCopySpan.Concrete</A>
<BR>
<A HREF="Selection.html" title="class in android.text" target="classFrame">Selection</A>
<BR>
<A HREF="SpannableStringBuilder.html" title="class in android.text" target="classFrame">SpannableStringBuilder</A>
<BR>
<A HREF="TextUtils.html" title="class in android.text" target="classFrame">TextUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
