<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:01 CDT 2003 -->
<TITLE>
ItemHandlerManager (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.io.vcard.ItemHandlerManager,ItemHandlerManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ItemHandlerManager (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/GenericExtensionItemHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/vCardIOFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemHandlerManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.pim.contact.io.vcard</FONT>
<BR>
Class ItemHandlerManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.wimpi.pim.contact.io.vcard.ItemHandlerManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ItemHandlerManager</B><DT>extends java.lang.Object</DL>

<P>
Singleton for handling <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (22/07/2003)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html#addExtensionHandler(java.lang.String, net.wimpi.pim.contact.io.vcard.ItemHandler)">addExtensionHandler</A></B>(java.lang.String&nbsp;xidentifier,
                    <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html">ItemHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> for the given
 extension identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html">ItemHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html#getItemHandler(java.lang.String)">getItemHandler</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> for the item with the
 given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html">ItemHandlerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference to this <tt>ItemHandlerManager</tt> singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html#hasHandler(java.lang.String)">hasHandler</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if an <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> for the item with the
 given identifier exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html#listExtensions()">listExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all extension identifiers for
 which an <tt>ItemHandler</tt> has been registered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getItemHandler(java.lang.String)"><!-- --></A><H3>
getItemHandler</H3>
<PRE>
public <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html">ItemHandler</A> <B>getItemHandler</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> for the item with the
 given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - an identifier as <tt>String</tt>.
<DT><B>Returns:</B><DD>an <tt>ItemHandler</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHandler(java.lang.String)"><!-- --></A><H3>
hasHandler</H3>
<PRE>
public boolean <B>hasHandler</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Tests if an <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> for the item with the
 given identifier exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - an identifier as <tt>String</tt>.
<DT><B>Returns:</B><DD>true if it exists, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="listExtensions()"><!-- --></A><H3>
listExtensions</H3>
<PRE>
public java.lang.String[] <B>listExtensions</B>()</PRE>
<DL>
<DD>Returns a list of all extension identifiers for
 which an <tt>ItemHandler</tt> has been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of identifiers as <tt>String[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtensionHandler(java.lang.String, net.wimpi.pim.contact.io.vcard.ItemHandler)"><!-- --></A><H3>
addExtensionHandler</H3>
<PRE>
public void <B>addExtensionHandler</B>(java.lang.String&nbsp;xidentifier,
                                <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html">ItemHandler</A>&nbsp;handler)
                         throws <A HREF="../../../../../../net/wimpi/pim/util/versitio/versitException.html">versitException</A></PRE>
<DL>
<DD>Registers an <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandler.html"><CODE>ItemHandler</CODE></A> for the given
 extension identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xidentifier</CODE> - an identifier as <tt>String</tt>.<DD><CODE>handler</CODE> - the <tt>ItemHandler</tt> to be registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/wimpi/pim/util/versitio/versitException.html">versitException</A></CODE> - if an <tt>ItemHandler</tt> has already been
         registered for the given extension identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public static <A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/ItemHandlerManager.html">ItemHandlerManager</A> <B>getReference</B>()</PRE>
<DL>
<DD>Returns the reference to this <tt>ItemHandlerManager</tt> singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton reference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/GenericExtensionItemHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/vCardIOFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemHandlerManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 jpim team.
</BODY>
</HTML>
