<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 18:19:00 CDT 2003 -->
<TITLE>
net.wimpi.pim.contact.io.vcard (jpim API)
</TITLE>
<META NAME="keywords" CONTENT="net.wimpi.pim.contact.io.vcard package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.wimpi.pim.contact.io.vcard (jpim API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/wimpi/pim/contact/io/vcard/package-summary.html" TARGET="classFrame">net.wimpi.pim.contact.io.vcard</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemHandler.html" TARGET="classFrame"><I>ItemHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericExtensionItemHandler.html" TARGET="classFrame">GenericExtensionItemHandler</A>
<BR>
<A HREF="ItemHandlerManager.html" TARGET="classFrame">ItemHandlerManager</A>
<BR>
<A HREF="vCardIOFactory.html" TARGET="classFrame">vCardIOFactory</A>
<BR>
<A HREF="vCardMarshaller.html" TARGET="classFrame">vCardMarshaller</A>
<BR>
<A HREF="vCardUnmarshaller.html" TARGET="classFrame">vCardUnmarshaller</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
