<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:21 MET 2008 -->
<TITLE>
Actions (UI Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.awt.Actions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Actions (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Actions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/awt/Actions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide.awt</FONT>
<BR>
Class Actions</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openide.awt.Actions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Actions</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Supporting class for manipulation with menu and toolbar presenters.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt">Actions.ButtonActionConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI for supplying alternative implementation of connection between actions and presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.CheckboxMenuItem.html" title="class in org.openide.awt">Actions.CheckboxMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckboxMenuItem extends the java.awt.CheckboxMenuItem and adds
 a connection to boolean state actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.MenuItem.html" title="class in org.openide.awt">Actions.MenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of Swing menu item with connection to
 system actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt">Actions.SubMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubMenu provides easy way of displaying submenu items based on
 SubMenuModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.SubMenuModel.html" title="interface in org.openide.awt">Actions.SubMenuModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the creating Actions.SubMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.ToolbarButton.html" title="class in org.openide.awt">Actions.ToolbarButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>extends deprecated ToolbarButton</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.ToolbarToggleButton.html" title="class in org.openide.awt">Actions.ToolbarToggleButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>extends deprecated ToolbarToggleButton</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#Actions()">Actions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#alwaysEnabled(java.awt.event.ActionListener, java.lang.String, java.lang.String, boolean)">alwaysEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;delegate,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iconBase,
              boolean&nbsp;noIconInMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new action which is always enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, javax.swing.Action)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects buttons to action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, org.openide.util.actions.BooleanStateAction)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
        <A HREF="../../../../org-openide-util/org/openide/util/actions/BooleanStateAction.html" title="class or interface in org.openide.util.actions">BooleanStateAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects buttons to action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, org.openide.util.actions.SystemAction)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
        <A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html" title="class or interface in org.openide.util.actions">SystemAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, javax.swing.Action)"><CODE>connect(AbstractButton, Action)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.JCheckBoxMenuItem, org.openide.util.actions.BooleanStateAction, boolean)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing">JCheckBoxMenuItem</A>&nbsp;item,
        <A HREF="../../../../org-openide-util/org/openide/util/actions/BooleanStateAction.html" title="class or interface in org.openide.util.actions">BooleanStateAction</A>&nbsp;action,
        boolean&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches checkbox menu item to boolean state action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A>&nbsp;item,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>&nbsp;action,
        boolean&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches menu item to an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, org.openide.util.actions.SystemAction, boolean)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A>&nbsp;item,
        <A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html" title="class or interface in org.openide.util.actions">SystemAction</A>&nbsp;action,
        boolean&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><CODE>connect(JMenuItem, Action, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#cutAmpersand(java.lang.String)">cutAmpersand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ampersand from a text string; commonly used to strip out unneeded mnemonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#findKey(org.openide.util.actions.SystemAction)">findKey</A></B>(<A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html" title="class or interface in org.openide.util.actions">SystemAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that finds the keydescription assigned to this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/Actions.html#setMenuText(javax.swing.AbstractButton, java.lang.String, boolean)">setMenuText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;item,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            boolean&nbsp;useMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use either <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html#setText(java.lang.String)" title="class or interface in javax.swing"><CODE>AbstractButton.setText(java.lang.String)</CODE></A> or <A HREF="../../../org/openide/awt/Mnemonics.html#setLocalizedText(javax.swing.AbstractButton, java.lang.String)"><CODE>Mnemonics.setLocalizedText(AbstractButton, String)</CODE></A> as appropriate.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actions()"><!-- --></A><H3>
Actions</H3>
<PRE>
public <B>Actions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findKey(org.openide.util.actions.SystemAction)"><!-- --></A><H3>
findKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>findKey</B>(<A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html" title="class or interface in org.openide.util.actions">SystemAction</A>&nbsp;action)</PRE>
<DL>
<DD>Method that finds the keydescription assigned to this action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action to find key for
<DT><B>Returns:</B><DD>the text representing the key or null if  there is no text assigned</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.JMenuItem, org.openide.util.actions.SystemAction, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A>&nbsp;item,
                           <A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html" title="class or interface in org.openide.util.actions">SystemAction</A>&nbsp;action,
                           boolean&nbsp;popup)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><CODE>connect(JMenuItem, Action, boolean)</CODE></A> instead.</I>
<P>
<DD>Attaches menu item to an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - menu item<DD><CODE>action</CODE> - action<DD><CODE>popup</CODE> - create popup or menu item</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A>&nbsp;item,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>&nbsp;action,
                           boolean&nbsp;popup)</PRE>
<DL>
<DD>Attaches menu item to an action.
 You can supply an alternative implementation
 for this method by implementing method
 <A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html#connect(javax.swing.JMenuItem, javax.swing.Action, boolean)"><CODE>Actions.ButtonActionConnector.connect(JMenuItem, Action, boolean)</CODE></A> and
 registering an instance of <A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt"><CODE>Actions.ButtonActionConnector</CODE></A> in the
 default lookup. 
 <p>
 Since version 7.1 the action can also provide properties
 "menuText" and "popupText" if one wants to use other text on the JMenuItem
 than the name
 of the action taken from Action.NAME. The popupText is checked only if the
 popup parameter is true and takes the biggest precedence. The menuText is
 tested everytime and takes precedence over standard <code>Action.NAME</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - menu item<DD><CODE>action</CODE> - action<DD><CODE>popup</CODE> - create popup or menu item<DT><B>Since:</B></DT>
  <DD>3.29</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.JCheckBoxMenuItem, org.openide.util.actions.BooleanStateAction, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing">JCheckBoxMenuItem</A>&nbsp;item,
                           <A HREF="../../../../org-openide-util/org/openide/util/actions/BooleanStateAction.html" title="class or interface in org.openide.util.actions">BooleanStateAction</A>&nbsp;action,
                           boolean&nbsp;popup)</PRE>
<DL>
<DD>Attaches checkbox menu item to boolean state action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - menu item<DD><CODE>action</CODE> - action<DD><CODE>popup</CODE> - create popup or menu item</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.AbstractButton, org.openide.util.actions.SystemAction)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                           <A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html" title="class or interface in org.openide.util.actions">SystemAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/openide/awt/Actions.html#connect(javax.swing.AbstractButton, javax.swing.Action)"><CODE>connect(AbstractButton, Action)</CODE></A> instead.</I>
<P>
<DD>Connects buttons to action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button<DD><CODE>action</CODE> - the action</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.AbstractButton, javax.swing.Action)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Connects buttons to action. If the action supplies value for "iconBase"
 key from getValue(String) with a path to icons the methods setIcon,
 setPressedIcon, setDisabledIcon and setRolloverIcon will be called on the
 button with loaded icons using the iconBase. E.g. if the value for "iconBase"
 will be "com/mycompany/myIcon.gif" following images will be tried "com/mycompany/myIcon.gif"
 for setIcon, "com/mycompany/myIcon_pressed.gif" for setPressedIcon,
 "com/mycompany/myIcon_disabled.gif" for setDisabledIcon and
 "com/mycompany/myIcon_rollover.gif" for setRolloverIcon. SystemAction has
 special support for iconBase - please check <A HREF="../../../../org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()" title="class or interface in org.openide.util.actions"><CODE>SystemAction.iconResource()</CODE></A>
 for more details.
 You can supply an alternative implementation
 for this method by implementing method
 <A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html#connect(javax.swing.AbstractButton, javax.swing.Action)"><CODE>Actions.ButtonActionConnector.connect(AbstractButton, Action)</CODE></A> and
 registering an instance of <A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt"><CODE>Actions.ButtonActionConnector</CODE></A> in the
 default lookup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button<DD><CODE>action</CODE> - the action<DT><B>Since:</B></DT>
  <DD>3.29</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.AbstractButton, org.openide.util.actions.BooleanStateAction)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;button,
                           <A HREF="../../../../org-openide-util/org/openide/util/actions/BooleanStateAction.html" title="class or interface in org.openide.util.actions">BooleanStateAction</A>&nbsp;action)</PRE>
<DL>
<DD>Connects buttons to action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button<DD><CODE>action</CODE> - the action</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuText(javax.swing.AbstractButton, java.lang.String, boolean)"><!-- --></A><H3>
setMenuText</H3>
<PRE>
public static void <B>setMenuText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing">AbstractButton</A>&nbsp;item,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                               boolean&nbsp;useMnemonic)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use either <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/AbstractButton.html#setText(java.lang.String)" title="class or interface in javax.swing"><CODE>AbstractButton.setText(java.lang.String)</CODE></A> or <A HREF="../../../org/openide/awt/Mnemonics.html#setLocalizedText(javax.swing.AbstractButton, java.lang.String)"><CODE>Mnemonics.setLocalizedText(AbstractButton, String)</CODE></A> as appropriate.</I>
<P>
<DD>Sets the text for the menu item or other subclass of AbstractButton.
 Cut from the name '&' char.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - AbstractButton<DD><CODE>text</CODE> - new label<DD><CODE>useMnemonic</CODE> - if true and '&' char found in new text, next char is used
           as Mnemonic.</DL>
</DD>
</DL>
<HR>

<A NAME="cutAmpersand(java.lang.String)"><!-- --></A><H3>
cutAmpersand</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>cutAmpersand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Removes an ampersand from a text string; commonly used to strip out unneeded mnemonics.
 Replaces the first occurence of <samp>&amp;?</samp> by <samp>?</samp> or <samp>(&amp;??</samp> by the empty string
 where <samp>?</samp> is a wildcard for any character.
 <samp>&amp;?</samp> is a shortcut in English locale.
 <samp>(&amp;?)</samp> is a shortcut in Japanese locale.
 Used to remove shortcuts from workspace names (or similar) when shortcuts are not supported.
 <p>The current implementation behaves in the same way regardless of locale.
 In case of a conflict it would be necessary to change the
 behavior based on the current locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a localized label that may have mnemonic information in it
<DT><B>Returns:</B><DD>string without first <samp>&amp;</samp> if there was any</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysEnabled(java.awt.event.ActionListener, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
alwaysEnabled</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>alwaysEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;delegate,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iconBase,
                                   boolean&nbsp;noIconInMenu)</PRE>
<DL>
<DD>Creates new action which is always enabled. 
 This method can also be used from 
 <a href="../../../../org-openide-modules/org/openide/modules/doc-files/api.html#how-layer">XML Layer</a> 
 directly by following XML definition:
 <pre>
 &lt;file name="your-pkg-action-id.instance"&gt;
   &lt;attr name="instanceCreate" methodvalue="org.openide.awt.Actions.alwaysEnabled"/&gt;
   &lt;attr name="delegate" methodvalue="your.pkg.YourAction.factoryMethod"/&gt;
   &lt;attr name="displayName" bundlevalue="your.pkg.Bundle#key"/&gt;
   &lt;attr name="iconBase" stringvalue="your/pkg/YourComponent.png"/&gt;
   &lt;!-- if desired: &lt;attr name="noIconInMenu" boolvalue="false"/&gt; --&gt;
 &lt;/file&gt;
 </pre>
 In case the "delegate" is not just <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event"><CODE>ActionListener</CODE></A>, but also
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing"><CODE>Action</CODE></A>, the returned action acts as a lazy proxy - it defers initialization
 of the action itself, but as soon as it is created, it delegates all queries
 to it. This way one can create an action that looks statically enabled, and as soon
 as user really uses it, it becomes active - it can change its name, it can
 change its enabled state, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the task to perform when action is invoked<DD><CODE>displayName</CODE> - the name of the action<DD><CODE>iconBase</CODE> - the location to the actions icon<DD><CODE>noIconInMenu</CODE> - true if this icon shall not have an item in menu<DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Actions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/awt/Actions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
