<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:25 MET 2008 -->
<TITLE>
HtmlRenderer (UI Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.awt.HtmlRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HtmlRenderer (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/awt/HtmlBrowser.URLDisplayer.html" title="class in org.openide.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/awt/HtmlRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openide.awt</FONT>
<BR>
Class HtmlRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openide.awt.HtmlRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HtmlRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A lightweight HTML renderer supporting a minimal subset of HTML used for
 markup purposes only: basic font styles and some colors.
 <p>
 Provides a generic cell renderer implementation which can be used for trees, tables,
 lists, combo boxes, etc.
 <p>
 If you only need to paint some HTML quickly, use the static methods for
 painting.  These methods behave as follows:
 <ul>
 <li><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A> will check the string for opening HTML tags
 (upper or lower but not mixed case) and call either <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>
 or <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A> as appropriate.  Note this method does not tolerate
 whitespace in opening html tags - it expects exactly 6 characters to make up
 the opening tag if present.</li>
 <li><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A> simply renders a string to the graphics context,
 takes the same agruments as <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, but will also honor
 <A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_TRUNCATE"><CODE>STYLE_TRUNCATE</CODE></A>, so strings can be rendered with trailing
 elipsis if there is not enough space</li>
 <li><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A> renders whatever is passed to it as HTML, regardless
 of whether it has opening HTML tags or not.  It can be used to render plain
 strings, but <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A> is faster for that. It is useful
 if you want to render a string you <strong>know</strong> to be compliant
 HTML markup, but which does not have opening and closing HTML tags (though
 they are harmless if present). </li>
 </ul>
 <p>
 This parser is designed entirely for performance; there are no separate parsing
 and rendering loops.  In order to achieve its performance, some trade-offs
 are required.
 <strong>This is not a forgiving HTML parser - the HTML supplied
 must follow the guidelines documented here!</strong>
 <p>
 The following tags are supported, in upper or lower (but not mixed) case:
 </p>
 <table border="1">
 <tr>
  <td><code>&lt;b&gt;</code></td>
  <td>Boldface text</td>
 </tr>
 <tr>
  <td><code>&lt;s&gt;</code></td>
  <td>Strikethrough text</td>
 </tr>
 <tr>
  <td><code>&lt;u&gt;</code></td>
  <td>Underline text</td>
 </tr>
 <tr>
  <td><code>&lt;i&gt;</code></td>
  <td>Italic text</td>
 </tr>
 <tr>
  <td><code>&lt;em&gt;</code></td>
  <td>Emphasized text (same as italic)</td>
 </tr>
 <tr>
  <td><code>&lt;strong&gt;</code></td>
  <td>Strong text (same as bold)</td>
 </tr>
 <tr>
  <td><code>&lt;font&gt;</code></td>
  <td>Font color - font attributes other than color are not supported.  Colors
  may be specified as hexidecimal strings, such as #FF0000 or as logical colors
  defined in the current look and feel by specifying a ! character as the first
  character of the color name.  Logical colors are colors available from the
  current look and feel's UIManager.  For example,
  <code>&lt;font&nbsp;color="!Tree.background"&gt;</code> will set the font color to the
  result of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/UIManager.html#getColor(java.lang.Object)" title="class or interface in javax.swing"><CODE>UIManager.getColor("Tree.background")</CODE></A>.
 <strong>Font size tags are not supported.</strong>
 </td>
 </tr>
 </table>
 <p>
 The lightweight HTML renderer supports the following named SGML character
 entities: <code>quot</code>, <code>lt</code>, <code>amp</code>, <code>lsquo</code>,
 <code>rsquo</code>, <code>ldquo</code>, <code>rdquo</code>, <code>ndash</code>,
 <code>mdash</code>, <code>ne</code>, <code>le</code>, <code>ge</code>,
 <code>copy</code>, <code>reg</code>, <code>trade</code>, and <code>nbsp</code>.
 It also supports numeric entities
 (e.g. <code>&amp;8822;</code>).
 <p><b>Why not use the JDK's HTML support?</b> The JDK's HTML support works
 well for stable components, but suffers from performance problems in the
 case of cell renderers - each call to set the text (which happens once per
 cell, per paint) causes a document tree to be created in memory.  For small,
 markup-only strings, this is overkill.   For rendering short strings
 (for example, in a tree or table cell renderer)
 with limited HTML, this method is approximately 10x faster than standard
 Swing HTML rendering.

 <P><B><U>Specifying logical colors</U></B><BR>
 Hardcoded text colors are undesirable, as they can be incompatible (even
 invisible) on some look and feels or themes, depending on the background
 color.
 The lightweight HTML renderer supports a non-standard syntax for specifying
 font colors via a key for a color in the UI defaults for the current look
 and feel.  This is accomplished by prefixing the key name with a <code>!</code>
 character.  For example: <code>&lt;font color='!controlShadow'&gt;</code>.

 <P><B><U>Modes of operation</U></B><BR>
 This method supports two modes of operation:
 <OL>
 <LI><A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_CLIP"><CODE>STYLE_CLIP</CODE></A> - as much text as will fit in the pixel width passed
 to the method should be painted, and the text should be cut off at the maximum
 width or clip rectangle maximum X boundary for the graphics object, whichever is
 smaller.</LI>
 <LI><A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_TRUNCATE"><CODE>STYLE_TRUNCATE</CODE></A> - paint as much text as will fit in the pixel
 width passed to the method, but paint the last three characters as .'s, in the
 same manner as a JLabel truncates its text when the available space is too
 small.</LI>
 <!-- XXX and #STYLE_WORDWRAP? -->
 </OL>
 <P>
 The paint methods can also be used in non-painting mode to establish the space
 necessary to paint a string.  This is accomplished by passing the value of the
 <code>paint</code> argument as false.  The return value will be the required
 width in pixels
 to display the text.  Note that in order to retrieve an
 accurate value, the argument for available width should be passed
 as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A> or an appropriate maximum size - otherwise
 the return value will either be the passed maximum width or the required
 width, whichever is smaller.  Also, the clip shape for the passed graphics
 object should be null or a value larger than the maximum possible render size,
 or text size measurement will stop at the clip bounds.
 <!-- XXX what does the following mean? <code>getGraphics</code>
 will always return non-null and non-clipped, and is suitable to pass in such a
 situation. -->
 <P>

 <P>
 <B>Example usages:</B><BR>
 <a href="../../../../org-openide-nodes/org/openide/nodes/Node.html#getHtmlDisplayName()">org.openide.nodes.Node.getHtmlDisplayName</a><BR>
 <a href="../../../../org-openide-filesystems/org/openide/filesystems/FileSystem.HtmlStatus.html">org.openide.filesystems.FileSystem.HtmlStatus</a>
 </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.30</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface aggregating table, tree, and list cell renderers.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_CLIP">STYLE_CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used by <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A>, <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>,
 <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, and <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><CODE>HtmlRenderer.Renderer.setRenderStyle(int)</CODE></A>
 if painting should simply be cut off at the boundary of the cooordinates passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_TRUNCATE">STYLE_TRUNCATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used by <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A>, <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>,
 <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, and <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><CODE>HtmlRenderer.Renderer.setRenderStyle(int)</CODE></A> if
 painting should produce an ellipsis (...)
 if the text would overlap the boundary of the coordinates passed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#createLabel()">createLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For HTML rendering jobs outside of trees/lists/tables, returns a JLabel which will paint its text using
 the lightweight HTML renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#createRenderer()">createRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of Renderer which may be used as a table/tree/list cell renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)">renderHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor,
           int&nbsp;style,
           boolean&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a string as HTML using a fast, lightweight renderer supporting a limited
 subset of HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)">renderPlainString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor,
                  int&nbsp;style,
                  boolean&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a string to a graphics instance, using the same API as <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)">renderString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor,
             int&nbsp;style,
             boolean&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a string to a graphics context, using HTML markup if the string
 begins with <code>&lt;html&gt;</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STYLE_CLIP"><!-- --></A><H3>
STYLE_CLIP</H3>
<PRE>
public static final int <B>STYLE_CLIP</B></PRE>
<DL>
<DD>Constant used by <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A>, <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>,
 <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, and <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><CODE>HtmlRenderer.Renderer.setRenderStyle(int)</CODE></A>
 if painting should simply be cut off at the boundary of the cooordinates passed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openide.awt.HtmlRenderer.STYLE_CLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_TRUNCATE"><!-- --></A><H3>
STYLE_TRUNCATE</H3>
<PRE>
public static final int <B>STYLE_TRUNCATE</B></PRE>
<DL>
<DD>Constant used by <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderString</CODE></A>, <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>,
 <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>, and <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html#setRenderStyle(int)"><CODE>HtmlRenderer.Renderer.setRenderStyle(int)</CODE></A> if
 painting should produce an ellipsis (...)
 if the text would overlap the boundary of the coordinates passed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openide.awt.HtmlRenderer.STYLE_TRUNCATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRenderer()"><!-- --></A><H3>
createRenderer</H3>
<PRE>
public static final <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A> <B>createRenderer</B>()</PRE>
<DL>
<DD>Returns an instance of Renderer which may be used as a table/tree/list cell renderer.
 This method must be called on the AWT event thread.  If you <strong>know</strong> you will
 be passing it legal HTML (legal as documented here), call <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html#setHtml(boolean)"><CODE>setHtml(true)</CODE></A> on the
 result of this call <strong>after calling getNNNCellRenderer</strong> to provide this hint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A cell renderer that can render HTML.</DL>
</DD>
</DL>
<HR>

<A NAME="createLabel()"><!-- --></A><H3>
createLabel</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>createLabel</B>()</PRE>
<DL>
<DD>For HTML rendering jobs outside of trees/lists/tables, returns a JLabel which will paint its text using
 the lightweight HTML renderer.  The result of this call will implement <A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt"><CODE>HtmlRenderer.Renderer</CODE></A>.
 <strong>Do not add the result of this call to the AWT hierarchy</strong>.  It is not a general purpose <code>JLabel</code>, and
 will not behave correctly.  Use the result of this call to paint or to measure text.  Example:
 <pre>
 private final JLabel label = HtmlRenderer.createLabel();

 public void paint(Graphics g) {
    // background/whatever painting code here...
    label.setText(someHtmlText);
    label.paint(g);
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a label which can render a subset of HTML very quickly</DL>
</DD>
</DL>
<HR>

<A NAME="renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><!-- --></A><H3>
renderPlainString</H3>
<PRE>
public static double <B>renderPlainString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor,
                                       int&nbsp;style,
                                       boolean&nbsp;paint)</PRE>
<DL>
<DD>Render a string to a graphics instance, using the same API as <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A>.
 Can render a string using JLabel-style ellipsis (...) in the case that
 it will not fit in the passed rectangle, if the style parameter is
 <A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_CLIP"><CODE>STYLE_CLIP</CODE></A>. Returns the width in pixels successfully painted.
 <strong>This method is not thread-safe and should not be called off
 the AWT thread.</strong>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><!-- --></A><H3>
renderString</H3>
<PRE>
public static double <B>renderString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor,
                                  int&nbsp;style,
                                  boolean&nbsp;paint)</PRE>
<DL>
<DD>Render a string to a graphics context, using HTML markup if the string
 begins with <code>&lt;html&gt;</code>.  Delegates to <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderPlainString(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderPlainString</CODE></A>
 or <A HREF="../../../org/openide/awt/HtmlRenderer.html#renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><CODE>renderHTML</CODE></A> as appropriate.  See the class documentation for
 for details of the subset of HTML that is
 supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to render<DD><CODE>g</CODE> - A graphics object into which the string should be drawn, or which should be
 used for calculating the appropriate size<DD><CODE>x</CODE> - The x coordinate to paint at.<DD><CODE>y</CODE> - The y position at which to paint.  Note that this method does not calculate font
 height/descent - this value should be the baseline for the line of text, not
 the upper corner of the rectangle to paint in.<DD><CODE>w</CODE> - The maximum width within which to paint.<DD><CODE>h</CODE> - The maximum height within which to paint.<DD><CODE>f</CODE> - The base font to be used for painting or calculating string width/height.<DD><CODE>defaultColor</CODE> - The base color to use if no font color is specified as html tags<DD><CODE>style</CODE> - The wrapping style to use, either <A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_CLIP"><CODE>STYLE_CLIP</CODE></A>,
 or <A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_TRUNCATE"><CODE>STYLE_TRUNCATE</CODE></A><DD><CODE>paint</CODE> - True if actual painting should occur.  If false, this method will not actually
 paint anything, only return a value representing the width/height needed to
 paint the passed string.
<DT><B>Returns:</B><DD>The width in pixels required
 to paint the complete string, or the passed parameter <code>w</code> if it is
 smaller than the required width.</DL>
</DD>
</DL>
<HR>

<A NAME="renderHTML(java.lang.String, java.awt.Graphics, int, int, int, int, java.awt.Font, java.awt.Color, int, boolean)"><!-- --></A><H3>
renderHTML</H3>
<PRE>
public static double <B>renderHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor,
                                int&nbsp;style,
                                boolean&nbsp;paint)</PRE>
<DL>
<DD>Render a string as HTML using a fast, lightweight renderer supporting a limited
 subset of HTML.  See class Javadoc for details.

 <P>
 This method can also be used in non-painting mode to establish the space
 necessary to paint a string.  This is accomplished by passing the value of the
 <code>paint</code> argument as false.  The return value will be the required
 width in pixels
 to display the text.  Note that in order to retrieve an
 accurate value, the argument for available width should be passed
 as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A> or an appropriate maximum size - otherwise
 the return value will either be the passed maximum width or the required
 width, whichever is smaller.  Also, the clip shape for the passed graphics
 object should be null or a value larger than the maximum possible render size.
 <P>
 This method will log a warning if it encounters HTML markup it cannot
 render.  To aid diagnostics, if NetBeans is run with the argument
 <code>-J-Dnetbeans.lwhtml.strict=true</code> an exception will be thrown
 when an attempt is made to render unsupported HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to render<DD><CODE>g</CODE> - A graphics object into which the string should be drawn, or which should be
 used for calculating the appropriate size<DD><CODE>x</CODE> - The x coordinate to paint at.<DD><CODE>y</CODE> - The y position at which to paint.  Note that this method does not calculate font
 height/descent - this value should be the baseline for the line of text, not
 the upper corner of the rectangle to paint in.<DD><CODE>w</CODE> - The maximum width within which to paint.<DD><CODE>h</CODE> - The maximum height within which to paint.<DD><CODE>f</CODE> - The base font to be used for painting or calculating string width/height.<DD><CODE>defaultColor</CODE> - The base color to use if no font color is specified as html tags<DD><CODE>style</CODE> - The wrapping style to use, either <A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_CLIP"><CODE>STYLE_CLIP</CODE></A>,
 or <A HREF="../../../org/openide/awt/HtmlRenderer.html#STYLE_TRUNCATE"><CODE>STYLE_TRUNCATE</CODE></A><DD><CODE>paint</CODE> - True if actual painting should occur.  If false, this method will not actually
 paint anything, only return a value representing the width/height needed to
 paint the passed string.
<DT><B>Returns:</B><DD>The width in pixels required
 to paint the complete string, or the passed parameter <code>w</code> if it is
 smaller than the required width.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openide/awt/HtmlBrowser.URLDisplayer.html" title="class in org.openide.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/awt/HtmlRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
