<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 00:51:29 MET 2008 -->
<TITLE>
org.openide.awt (UI Utilities API)
</TITLE>

<META NAME="keywords" CONTENT="org.openide.awt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openide.awt (UI Utilities API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.openide.awt
</H2>
A set of utility classes pertaining to the visual appearance of NetBeans.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt">Actions.ButtonActionConnector</A></B></TD>
<TD>SPI for supplying alternative implementation of connection between actions and presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.SubMenuModel.html" title="interface in org.openide.awt">Actions.SubMenuModel</A></B></TD>
<TD>Interface for the creating Actions.SubMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt">DynamicMenuContent</A></B></TD>
<TD>Dynamic result of a <A HREF="../../../../org-openide-util/org/openide/util/actions/Presenter.Menu.html" title="class or interface in org.openide.util.actions"><CODE>Presenter.Menu</CODE></A> or <A HREF="../../../../org-openide-util/org/openide/util/actions/Presenter.Popup.html" title="class or interface in org.openide.util.actions"><CODE>Presenter.Popup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/HtmlBrowser.Factory.html" title="interface in org.openide.awt">HtmlBrowser.Factory</A></B></TD>
<TD>Implementation of BrowerFactory creates new instances of some Browser implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</A></B></TD>
<TD>Interface aggregating table, tree, and list cell renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SpinButtonListener.html" title="interface in org.openide.awt">SpinButtonListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SplittedPanel.SplitChangeListener.html" title="interface in org.openide.awt">SplittedPanel.SplitChangeListener</A></B></TD>
<TD>A listener interface for tracking split point changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/StatusLineElementProvider.html" title="interface in org.openide.awt">StatusLineElementProvider</A></B></TD>
<TD>Provides a component which will be added at east side of the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt">UndoRedo</A></B></TD>
<TD>Undo and Redo manager for top components and workspace elements.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</A></B></TD>
<TD>Supporting class for manipulation with menu and toolbar presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.CheckboxMenuItem.html" title="class in org.openide.awt">Actions.CheckboxMenuItem</A></B></TD>
<TD>CheckboxMenuItem extends the java.awt.CheckboxMenuItem and adds
 a connection to boolean state actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.MenuItem.html" title="class in org.openide.awt">Actions.MenuItem</A></B></TD>
<TD>Extension of Swing menu item with connection to
 system actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt">Actions.SubMenu</A></B></TD>
<TD>SubMenu provides easy way of displaying submenu items based on
 SubMenuModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.ToolbarButton.html" title="class in org.openide.awt">Actions.ToolbarButton</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>extends deprecated ToolbarButton</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Actions.ToolbarToggleButton.html" title="class in org.openide.awt">Actions.ToolbarToggleButton</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>extends deprecated ToolbarToggleButton</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/DropDownButtonFactory.html" title="class in org.openide.awt">DropDownButtonFactory</A></B></TD>
<TD>Factory creating buttons with a small arrow icon that shows a popup menu when clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/EqualFlowLayout.html" title="class in org.openide.awt">EqualFlowLayout</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class is a relic of NetBeans 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</A></B></TD>
<TD>Object that provides viewer for HTML pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</A></B></TD>
<TD>This interface represents an implementation of html browser used in HtmlBrowser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/HtmlBrowser.URLDisplayer.html" title="class in org.openide.awt">HtmlBrowser.URLDisplayer</A></B></TD>
<TD>A manager class which can display URLs in the proper way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/HtmlRenderer.html" title="class in org.openide.awt">HtmlRenderer</A></B></TD>
<TD>A lightweight HTML renderer supporting a minimal subset of HTML used for
 markup purposes only: basic font styles and some colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">JInlineMenu</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>since org.openide.awt 6.5 JInlineMenu is a simple implementation of <A HREF="../../../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt"><CODE>DynamicMenuContent</CODE></A>, it
 doesn't update when visible and doesn't handle the separators itself anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/JMenuPlus.html" title="class in org.openide.awt">JMenuPlus</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>doesn't do anything special anymore - since org.openide.awt 6.5</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/JPopupMenuPlus.html" title="class in org.openide.awt">JPopupMenuPlus</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>- doesn't do anything special anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</A></B></TD>
<TD>A class that contains a set of utility classes and methods
 around displaying and positioning popup menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting which cannot be
 done in a more reliable, scalable way with a JTable.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/Mnemonics.html" title="class in org.openide.awt">Mnemonics</A></B></TD>
<TD>Support class for setting button, menu, and label text strings with mnemonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</A></B></TD>
<TD>A class that contains a set of utility classes and methods
 around mouse events and processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</A></B></TD>
<TD>The PopupMouseAdapter provides safe way to implement popup menu invocation
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt">SpinButtonAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting that cannot be done with a JSplitPane.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">SplittedPanel.EmptySplitter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting that cannot be done with a JSplitPane.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt">SplittedPanel.SplitChangeEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class does nothing interesting that cannot be done with a JSplitPane.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</A></B></TD>
<TD>Permits control of a status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/TabbedPaneFactory.html" title="class in org.openide.awt">TabbedPaneFactory</A></B></TD>
<TD>Factory class for TabbedPanes with closeable tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/ToolbarButton.html" title="class in org.openide.awt">ToolbarButton</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class was a workaround for JDK 1.2 era Windows Look and
 feel issues.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/ToolbarToggleButton.html" title="class in org.openide.awt">ToolbarToggleButton</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class was a workaround for JDK 1.2 era Windows Look and
 feel issues.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/UndoRedo.Empty.html" title="class in org.openide.awt">UndoRedo.Empty</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/openide/awt/UndoRedo.html#NONE"><CODE>UndoRedo.NONE</CODE></A> rather than instantiating this.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</A></B></TD>
<TD>An undo manager which fires a change event each time it consumes a new undoable edit.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.openide.awt Description
</H2>

<P>
A set of utility classes pertaining to the visual appearance of NetBeans.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/openide/awt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.openide.awt 7.3.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openide/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on November 10 2008.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
